@0    = ~Lubiê tê wioskê. W tutejszym powietrzu mo¿na poczuæ, ¿e zaczyna siê wiosna.~ [O#NEL096]
@1    = ~Tak, jest ciep³o, a niebo przejrzyste. Przypomina to letni, s³oneczny dzieñ.~ [O#SEV099]
@2    = ~Ale wkrótce ten œnie¿na biel bêdzie splamiona krwi¹, jeœli czegoœ nie zrobimy. Powinniœmy od razu udaæ siê do obozu, czy zostaæ w mieœcie przez jakiœ czas?~
@3    = ~Radzi³abym to drugie, ale nieuchronnie wpadniemy w wir innych przygód i opowieœci, a kto wie, dok¹d nas to zaprowadzi? Pamiêtaj, ¿e potrzebowaliœmy tylko wejœæ do jednego budynku w Kuldahar i nagle znaleŸliœmy siê na drodze do z³ota, chwa³y i do Samotnej Kniei.~
@4    = ~Ale nie mo¿emy pójœæ nieprzygotowani. Och, to by³o takie proste w Kuldahar, a w tej wiosce czujê siê zagubiona.~
@5    = ~Niech zdecyduje nasz przywódca.~ ~Niech zdecyduje nasza przywódczyni.~
@6    = ~Oczywiœcie zmierzamy prosto do obozu.~
@7    = ~Najpierw chcê siê tu rozejrzeæ.~
@8    = ~Chwila, chwila, pozwólcie mi z³apaæ oddech!~
@9    = ~W poooorz¹dku. Czy ka¿dy ju¿ spisa³ testament?~
@10   = ~Dobra myœl. Proponujê ober¿ê.~
@11   = ~Severn! To powa¿na sprawa!~
@12   = ~Te¿ tak uwa¿am.~
@13   = ~Znów zamierzasz siedzieæ w k¹cie?~ [O#HOL097]
@14   = ~Nic na to nie poradzê. Nigdy nie lubi³em takiej... rozrywki.~ [O#KOR095]
@15   = ~Czy wyczuwam szyderstwo w twoim g³osie?~
@16   = ~To nie jest pogarda, ale ca³kowita nieznajomoœæ tej strony ¿ycia, jeœli rozumiesz, co mam na myœli. Na ziemiach elfów tradycja wymaga od nas oddawania siê innym formom spêdzania czasu. A w Easthaven nigdy nie próbowa³em spoufalaæ siê z miejscow¹ ludnoœci¹, chocia¿ byli wyj¹tkowo przyjaŸni. W³aœciwie to nie zrobi³em nic, aby na to zas³u¿yæ.~
@17   = ~A co z tob¹? Jesteœ wzorowym cz³onkiem swojego Zakonu, wspania³ym przyk³adem tego, jaki powinien byæ paladyn. Nie s¹dzê, aby by³y ci dobrze znane tego typu przyjemnoœci.~
@18   = ~Pochopnie mnie oceniasz. Tawerny i karczmy s¹ nieuniknione, jeœli jesteœ podró¿nikiem. Ale masz racjê. Wola³bym posiedzieæ w ciszy z ksi¹¿k¹ lub z przyjacielem.~
@19   = ~Nigdy nie wspomina³eœ, ¿e jesteœ zapalonym czytelnikiem. Mam w plecaku kilka ksi¹¿ek na temat Wojen o Koronê. Mo¿esz po nie siêgn¹æ w ka¿dej chwili, jeœli zechcesz.~
@20   = ~Dziêkujê, Korinie. Doceniam ten gest.~
@21   = ~Siedziba Waukeen. Taka, jak ta, w której zosta³am pojmana... ach, schwytana znienacka.~ [O#TER102]
@22   = ~Balustrady, elegancka stolarka... hmm. Chcia³abym tu mieszkaæ.~ [O#TER103]
@23   = ~W³aœciciel tego miejsca mo¿e mieæ coœ przeciwko.~ [O#HOL098]
@24   = ~Ach, kogo to obchodzi! Nie mam zamiaru go prosiæ, ¿eby... och. Ty ¿artowa³eœ!~
@25   = ~Poczyni³em tylko pewne obserwacje. Czy mogê zaoferowaæ ci moje ramiê?~
@26   = ~Sk¹d ta nag³a uprzejmoœæ? Nie masz aby jakichœ ukrytych zamiarów?~
@27   = ~Oczywiœcie, ¿e nie. Ale poproszenie m³odej damy, by trzyma³a rêce przy sobie, by³oby szczytem nieuprzejmoœci, natomiast w³aœciciel tego domu z pewnoœci¹ nie przymknie oka na kradzie¿. To wydawa³o mi siê najzrêczniejszym wyjœciem z sytuacji.~
@28   = ~Ty... och! Po prostu przypadkiem natknê³am siê na ten stos eliksirów, tak? I jestem pewna, ¿e trzymanie mnie za ³okieæ w ¿elaznym uœcisku równie¿ nie zalicza siê do najpiêkniejszych zachowañ!~
@29   = ~W takim razie wybacz mi to godne po¿a³owania nieporozumienie.~
@30   = ~Hmm! Nastêpnym razem, gdy weŸmiesz mnie za rêkê, trzymaj swoje kosztownoœci pod ubraniem, w zabezpieczonym przed Teri schowku. I nawet wówczas zachowaj szczególn¹ ostro¿noœæ.~
@31   = ~To tyle, jeœli chodzi o dyplomacjê.~ [O#KOR096]
@32   = ~Có¿, czego siê spodziewa³eœ? ¯e przywitaj¹ nas sztuczne ognie?~ [O#TER104]
@33   = ~Z pewnoœci¹ nie tego, ¿e spróbuj¹ nas zamordowaæ. A ju¿ na pewno nie tego, co uczynili Hjollderowi!~
@34   = ~Tak... to by³o ch³odne powitanie. Przychodzi mi do g³owy okrutna myœl: jeœli nasze przyjœcie zosta³o przepowiedziane przez Tempusa, to czy wygnanie Hjolldera równie¿ nie by³o czêœci¹ tej przepowiedni?~
@35   = ~Trudno mi ufaæ w prawdziwoœæ przepowiedni, Teri. Wolê wierzyæ, ¿e mamy wybór.~
@36   = ~Tak, tak, zdajê sobie sprawê, ¿e nikt w tej dru¿ynie nie podziela mojej fascynacji wizjami przysz³oœci. Ale dlaczego ty, Korinie? Elfi wró¿bici, mg³y czasu, widzenie œcie¿ek – musisz byæ z tymi rzeczami zaznajomiony.~
@37   = ~To s³odkie, mi³e dla ucha z³udzenia. Wró¿biarstwo otwiera oko na przesz³e b³êdy, ale rzadko na przysz³e. Jeœli moja œcie¿ka nie nale¿y do mnie, jaki jest sens ¿ycia?~
@38   = ~Mo¿e spe³nienie przepowiedni i zostanie bohaterem? Spójrz na nas teraz: uratujemy Hjolldera. Chcesz powiedzieæ, ¿e nie zosta³o to przepowiedziane?~
@39   = ~Byæ mo¿e, ale jakie to ma znaczenie? Tak, musimy uratowaæ Hjolldera, ale nie dlatego, ¿e zosta³o to przepowiedziane, tylko poniewa¿ zdecydowaliœmy siê to zrobiæ.~
@40   = ~Tyle ¿e nie mamy tak naprawdê wyboru.~
@41   = ~Jaka ponura dziura! Gdzie muzyka? Gdzie ch³opcy? I dziewczêta równie¿, jeœliby ktoœ pyta³!~ [O#TER105]
@42   = ~Nie ¿artuj sobie. To niebezpieczne miejsce. Obecnoœæ Tyra jest we mnie silna, ale ledwo Go tu s³yszê.~ [O#HOL099]
@43   = ~Có¿, jeœli TY siê boisz, wygl¹da na to, ¿e mam pe³ne pozwolenie na to, by dr¿eæ ze strachu. Mogê nawet trochê skomleæ.~
@44   = ~Nie, Teri. Mówiê powa¿nie. Razem jesteœmy silni, ale to miejsce nie nale¿y do ¿adnego ze œmiertelników. To dom umar³ych. Nie znaj¹ litoœci ani gniewu. Nie ma tu dobra ani z³a. St¹paj ostro¿nie i rób, co mówi¹, albo w naszej dru¿ynie szybko zabraknie jednego cz³onka.~
@45   = ~W porz¹dku, obiecujê byæ cicha i pos³uszna jak wyszkolona mysz cyrkowa. Przecie¿ to nie jest tak, ¿e kiedykolwiek robi³am w ¿yciu coœ innego. Nie, proszê pana. Pos³uszeñstwo to moje drugie imiê!~
@46   = ~Dziêkujê. Nie chcia³bym, abyœ tutaj zginê³a... ani nasz przywódca. Ani ktokolwiek.~ ~Dziêkujê. Nie chcia³bym, abyœ tutaj zginê³a... ani nasza przywódczyni. Ani ktokolwiek.~
@47   = ~Teraz wydajesz siê naprawdê zaniepokojony. Czy wiesz coœ, czego my nie wiemy?~
@48   = ~Spójrz na naszego przewodnika, na jego twarz, na jego rêce. Jakiej innej odpowiedzi potrzebujesz?~
@49   = ~Bêdziemy potrzebowaæ ca³ej naszej si³y na tej wyspie. Dlaczego nie odpoczniemy tutaj?~ [O#KOR097]
@50   = ~Tajemnicze miejsce.~ [O#NEL097]
@51   = ~Ale nie przyjazne.~ [O#KOR098]
@52   = ~A czy powiedzia³am „przyjazne”? To miejsce jest z³e, nienaturalne, niespokojne. Ale fascynuj¹ce. Nosi œlad staro¿ytnych rytua³ów.~
@53   = ~I niebezpiecznych pu³apek. Nie poznajê ciê, Nello. Gdzie te przestrogi, które by³y twoim znakiem firmowym?~
@54   = ~Tak, tak, powinniœmy postêpowaæ ostro¿nie, ale powietrze tutaj jest odurzaj¹ce! Wczeœniej poruszenie takie odczu³am tylko raz, kiedy Arundel zabra³ mnie na ceremoniê odrodzenia z innymi m³odymi kap³anami. Och, tutejsi szamani z pewnoœci¹ znali siê na swoim fachu!~
@55   = ~Widzê, ¿e znaleŸli chêtn¹ neofitkê. Mam nadziejê, ¿e nie do³¹czysz do lamentuj¹cych dziewic.~
@56   = ~Co powiedzia³eœ?~
@57   = ~Ja? Ach, nic. Zupe³nie nic.~
@58   = ~Gratulacje, teraz jesteœmy prawdziwymi rabusiami grobów. Czy jest gildia, do której mo¿emy siê zapisaæ?~ [O#SEV100]
@59   = ~Ostro¿nie, tu jest œlisko!~ [O#HOL100]
@60   = ~Rzeczywiœcie... Ooch, prawie spad³am!~ [O#NEL098]
@61   = ~By³oby to bardzo niefortunne. Przywykliœmy do twojego towarzystwa.~
@62   = ~*wzdycha* Ty i twój subtelny humor. Ale mamy jeszcze jedno zmartwienie: wszêdzie widaæ lód. Nie ma tu drewna na opa³, miejsca do gotowania, ani schronienia.~
@63   = ~Jeœli chodzi o schronienie, dotrzemy do jaskiñ przed zapadniêciem zmroku, a tam musz¹ byæ jakieœ porzucone sanie lub wi¹zka ga³êzi, które wykorzystamy jako drewno na opa³. A co do rozpalenia ognia... Nie dociera tu zbyt wiele œwiat³a dziennego, ale mam pomys³.~
@64   = ~Jaki pomys³? Czekaj, dlaczego wlewasz wodê do swojego he³mu?~
@65   = ~Zamarznie w mgnieniu oka. Teraz... czy widzisz tê soczewkê? Kiedy wyjdzie s³oñce, ustawimy j¹ odpowiednio i rozpalimy ma³y ogieñ. Oczywiœcie, kiedy bêdziemy w bardziej odosobnionym miejscu. Nie chcemy zwróciæ na siebie dodatkowej uwagi, prawda?~
@66   = ~Doskonale! Dobra robota, ju¿ czujê gotowanego królika! Nawiasem mówi¹c, twoja kolej na gotowanie.~
@67   = ~¯yjê po to, by s³u¿yæ.~
@68   = ~Czy ktoœ jeszcze widzia³ to oko w œcianie, czy zaczynam wariowaæ?~ [O#TER106]
@69   = ~Obserwuj¹ nas! Wiedzia³em, wiedzia³em!~ [O#SEV101]
@70   = ~Nie, powa¿nie, widzia³eœ to? Wielkie niebieskie oko tu¿ nad t¹ œcian¹! Myœla³am, ¿e zemdlejê, ale ¿aden spe³niaj¹cy wymagania cz³onek dru¿yny nie by³ w pobli¿u, wiêc...~
@71   = ~NajwyraŸniej mam pecha. Zatem Wieszczka wie, ¿e tu jesteœmy.~
@72   = ~Jest Wieszczk¹, a nie Niszczycielk¹, wiêc to nie jest tak, ¿e to oko w nas eksploduje. Hjollder uprzedza³ jednak, ¿e ona ma stra¿ników.~
@73   = ~I nie zamierzaj¹ przywitaæ nas kwiatami... Psst, Teri! Jesteœmy w wielkim niebezpieczeñstwie. To mo¿e byæ czas na zemdlenie.~
@74   = ~Myœlê, ¿e zrobiê to innym razem. Nie chcia³abym, ¿eby wygl¹da³o to nienaturalnie. Ale dziêki za propozycjê.~
@75   = ~Ach, co za widok! To miejsce to czysta poezja.~ [O#SEV102]
@76   = ~Rzeczywiœcie, jest niezwyk³e. Chyba zaraz us³yszymy twój flet, co, Severn?~ [O#HOL101]
@77   = ~Owszem! Kiedy po latach us³yszysz o wielkim wojowniku, wysokim na dziewiêæ stóp, w lœni¹cej zbroi, nie mdlej. My, bardowie, jesteœmy sk³onni do przesady.~
@78   = ~Poprosi³bym ciê, ¿ebyœ tego nie robi³, ale wiem, ¿e i tak niewiele tym wskóram. Jeœli wiêc siê poœlizgnê i upadnê, bêdziesz œpiewaæ o rozpadaj¹cej siê pod³odze?~
@79   = ~Byæ mo¿e. Albo o pêkaj¹cych œcianach i legionach potworów zmia¿d¿onych i pogrzebanych pod potê¿nymi ciosami tego czempiona! W koñcu jeœli tylko st³uczesz sobie kolano, nie bêdzie to doœæ bohaterskie, nie?~
@80   = ~Zatem na wszelki wypadek bêdê uwa¿a³, gdzie stawiam kroki.~
@81   = ~Nie podchodŸ, <CHARNAME>. Nie podoba mi siê to.~ [O#HOL102]
@82   = ~Zapamiêtajmy tê wspania³¹ chwilê! Nella patrzy na swoje odbicie w lustrze i uœmiecha siê, patrzcie!~ [O#TER107]
@83   = ~Co w tym dziwnego?~ [O#NEL099]
@84   = ~Poniewa¿ wygl¹dasz ciep³o i autentycznie! Prawie normalnie, w przeciwieñstwie do tej zimnej i odleg³ej Nelli wiecznie zatroskanej o los Kuldahar.~
@85   = ~Teri, Teri... kto by pomyœla³, ¿e tak siê tym przejmujesz!~
@86   = ~Ja? Wcale! Ja jestem zazdrosna. Myœla³am, ¿e ten zielony cieñ na moich policzkach daje ci jasny obraz sytuacji.~
@87   = ~A mo¿e znowu jestem g³odna. W ka¿dym razie lubiê, kiedy siê uœmiechasz. Gdy tego nie robisz, czujê, ¿e za chwilê zostanê za coœ ukarana.~
@88   = ~Ale ja nie zamierzam... Och, Teri. Musisz naprawdê têskniæ za swoj¹ matk¹.~
@89   = ~W pewnym sensie tak, ale to nie to. To tak, jakbyœ by³a jednoczeœnie moj¹ starsz¹ i m³odsz¹ siostr¹. Poczekaj, jeszcze zacznê siê o ciebie troszczyæ!~
@90   = ~Nie mogê siê doczekaæ. A teraz, wybacz, mam tutaj wa¿n¹ rozmowê.~
@91   = ~„Lustereczko, lustereczko, powiedz prawdy chocia¿ deczko”.~
@92   = ~Biada nam, Severn znowu œpiewa.~ [O#KOR099]
@93   = ~Co takiego? Znowu œpiewa? O mój bo¿e, NIECH ON SIÊ ZAMKNIE!~ [O#SEV103]
@94   = ~Powinienem wyjaœniæ: nie mam nic przeciwko twojemu g³osowi, nawet bior¹c pod uwagê okropn¹ akustykê. Ale jeœli znowu zaczniesz tê piosenkê o zakonnicy i siedmiu weso³ych ¿o³nierzach, dojdzie do przemocy.~
@95   = ~Daj spokój, mój dobry elfie! Czy¿ nie oczarowa³em ju¿ twoich uszu balladami o dzielnych czynach twojego ludu? Pozwól teraz temu oto bardowi trochê siê zabawiæ!~
@96   = ~To bêdzie ju¿ czwarty raz. A jeszcze ani s³owem nie wspomnia³em o pi¹tej zwrotce.~
@97   = ~Aaa... och. To ta, w której pojawia siê œwieca?~
@98   = ~Nie, ta, która mówi o tym, co dzia³o siê póŸniej. Severn, nie poznajê ciê. Jak mo¿na mieæ tak¹ obsesjê na punkcie cielesnych przyjemnoœci?~
@99   = ~O przepraszam! Nie ka¿dy jest w stanie spêdziæ kilka lat w samotnoœci, w leœnej chacie, myœl¹c tylko o œniegu i drzewach. Teraz, jeœli pozwolisz, zaœpiewam, albo eksplodujê. Twój wybór.~
@100  = ~Nareszcie domena Wieszczki. Co w niej zobaczymy?~ [O#NEL100]
@101  = ~Tak d³ugo jesteœmy z dala od miasta, czy¿ nie?~ [O#NEL101]
@102  = ~Nawet nic nie mów. Ju¿ niemal zapomnia³em, jak smakuje ale!~ [O#SEV104]
@103  = ~Ugh, znów ale. Dlaczego udajesz zwyk³ego faceta? Jesteœ kimœ wiêcej, Severn.~
@104  = ~Nie wiem, o czym mówisz. Pe³ny kufel, dobra piosenka i wdziêczna publicznoœæ to wszystko, czego potrzebujê. Z powodu niefortunnego incydentu nie mog³em ju¿ na nic liczyæ na Wybrze¿u Mieczy, ale Dolina Lodowego Wichru to zupe³nie co innego. Jak ju¿ mówi³em, jestem wêdrowcem.~
@105  = ~Tak, jesteœ te¿ synem farmera, mówi³eœ nam to wszystko. Ale to nie wszystko.~
@106  = ~*wzdycha* Wszyscy mi to mówi¹. Gdyby tylko mogli wskazaæ mi t¹ ukryt¹ czêœæ mnie... Ale nie mog¹, wiêc nie ma sensu o tym mówiæ.~
@107  = ~Wiêc mo¿e nadszed³ czas, abyœ sam j¹ odkry³.~
@108  = ~To by³o... przera¿aj¹ce.~ [O#TER108]
@109  = ~Coœ mi mówi, ¿e lepiej st¹d odejœæ, i to szybko!~ [O#SEV105]
@110  = ~Nie ma powodu do paniki, Severn.~ [O#HOL103]
@111  = ~Gdy jesteœmy miêdzy m³otem a kowad³em? To bardzo dobry czas na panikê!~
@112  = ~Ile razy patrzy³eœ œmierci w oczy?~
@113  = ~Sporo, a raz czy dwa nawet do mnie mrugnê³a, ale nie o to chodzi! Spójrz na tych mê¿czyzn: zabijaj¹ siê nawzajem! Co myœmy zrobili?~
@114  = ~Tak wygl¹da chaos. Musimy przywróciæ porz¹dek, bo inaczej nikt nie zostanie przy ¿yciu.~
@115  = ~Och, racja! Brat zwraca siê przeciwko bratu, a my jesteœmy sêpami.~
@116  = ~Nie. Jesteœmy tymi, którzy mog¹ to powstrzymaæ.~
@117  = ~To by³o nieprzyjemne. Dlaczego zawsze jesteœmy w centrum wydarzeñ?~ [O#KOR100]
@118  = ~Przestañ tak na mnie patrzeæ! W porz¹dku, zaskoczy³ mnie!~ [O#TER109]
@119  = ~Nie tylko ciebie. Nikt nie móg³ wiedzieæ, ¿e oka¿e siê zabójc¹.~ [O#SEV106]
@120  = ~To musi byæ dla niego przyjemne. Mieæ tak¹ przewagê, nawet nad potê¿nymi bohaterami, takimi jak my. Móg³by zabiæ ka¿dego z nas w mgnieniu oka.~
@121  = ~Nie rozumiem tej jego mocy. Z drugiej strony, gdybym móg³ w ka¿dej chwili poca³owaæ piêkn¹ dziewczynê...~
@122  = ~Och, daj spokój! Powa¿nie, ja... myœlê, ¿e chcia³abym byæ na jego miejscu, choæby przez kilka dni. Teriel, mistrzyni zabójców, zaczajona jak w¹¿ w trawie i niebezpieczna jak strza³a!~
@123  = ~Wyobra¿am to sobie. Ale zapomnia³aœ wspomnieæ o jednej rzeczy: krótkie ¿ycie. Dok³adnie taki los czeka naszego przyjaciela.~
@124  = ~Hmm! Zawsze potrafisz wszystko zepsuæ.~
@125  = ~Có¿ za podró¿! Odkrywanie nowych krain! To jest w³aœnie to, co zawsze chcia³em robiæ.~ [O#HOL104]
@126  = ~... Tak, tylko raz i by³am pijana. Niewiele pamiêtam i nadal jestem rozczarowana.~ [O#TER110]
@127  = ~I nie chcia³abyœ spróbowaæ ponownie, jak rozumiem?~ [O#KOR101]
@128  = ~Nie, bogowie, raz wystarczy! Myœla³am, ¿e moje cia³o eksploduje!~
@129  = ~Tak... Nie ma jak temu przeciwdzia³aæ.~
@130  = ~Sam myœla³em o wypróbowaniu lotosu, ale stare przyzwyczajenia nadal mn¹ rz¹dz¹. Uwa¿am swój umys³ za zbyt delikatny instrument.~
@131  = ~A ja – a³! – zgadzam siê. Gdyby tylko ktoœ wyt³umaczy³ tym golemom, ¿e bicie mnie po g³owie jest zupe³nie niepotrzebne...~
@132  = ~Œwiat nie jest doskona³y.~
@133  = ~Jest daleki od doskona³oœci! W ka¿dym razie dlaczego te oddzia³uj¹ce na umys³ œwiñstwa s¹ tak popularne?~
@134  = ~Ponura codziennoœæ, monotonia ¿ycia, zmarnowane lata. Nie ka¿dego co jakiœ czas bije po g³owie nowy, niepowtarzalny przeciwnik.~
@135  = ~Prawdziwa, najprawdziwsza prawda. Te¿ myœlê, ¿e wolê golemy.~
@136  = ~Przez d³u¿szy czas myœla³am o œmierci Wieszczki i teraz rozumiem.~ [O#NEL102]
@137  = ~Wczeœniej powiedzia³eœ, ¿e mam obsesjê. Naprawdê tak uwa¿asz?~ [O#SEV107]
@138  = ~Twoje pragnienia to nie moja sprawa, Severn. Martwi³em siê tylko o mój s³uch.~ [O#KOR102]
@139  = ~Nigdy nie pytaj elfa o zdanie. Powinienem by³ o tym pamiêtaæ.~
@140  = ~Moja opinia jest tylko tym: moj¹ opini¹. Nie mogê wiedzieæ, czego doœwiadczy³eœ lub za czym têsknisz. Jedyne na czym siê znam to samotnoœæ~
@141  = ~Och. Ty... nigdy?~
@142  = ~Nie. Wiêc nie mogê wiedzieæ. Jednak w¹tpiê, aby ka¿dy mê¿czyzna cierpia³ tak, jak ty. Chyba ¿e jego mi³oœæ jest nieodwzajemniona, a on wci¹¿ trwa przy swojej nadziei.~
@143  = ~Uwa¿aj na s³owa, Korinie, masz tak ciêty jêzyk, ¿e pewnego dnia siê skaleczysz.~
@144  = ~Musz¹ byæ tacy samotni...~ [O#NEL103]
@145  = ~To odpowiednia nagroda dla jej wiernych.~ [O#TER111]
@146  = ~Tak, s¹ wierni. Przyjmuj¹ swoje po³o¿enie z honorem. Czy postêpujemy s³usznie, staj¹c przeciwko nim i Icasaracht?~
@147  = ~A czy ona post¹pi³a s³usznie, staj¹c przeciwko mieszkañcom Samotnej Kniei?~
@148  = ~Ech. Wygl¹da na to, ¿e mamy do czynienia z dylematem moralnym. Nienawidzê ich.~
@149  = ~Z³o z ludzk¹ twarz¹? Tak, wiem. W ka¿dej duszy jest dobro i z³o. Im wiêcej jest dobrego, tym trudniej...~
@150  = ~... zabiæ swojego wroga?~
@151  = ~Tak.~
@152  = ~Zobaczymy, do czego to doprowadzi. W koñcu zawsze mo¿emy uciec siê do starego, dobrego „Nie mieliœmy wyboru”. Ta fraza jest w stanie przekonaæ ka¿dego.~
@153  = ~Ale czy staæ nas na zap³acenie tej ceny?~
@154  = ~Mów im o pokoju i dobrej woli, wynikaj¹cej z twoich odwiecznych tradycji. Dlaczego to zawsze musi koñczyæ siê przemoc¹?~ [O#SEV108]
@155  = ~Taka tradycja?~
@156  = ~Nie mam pojêcia.~
@157  = ~Dobra osoba powinna te¿ umieæ pokazaæ zêby. Lub k³y w tym przypadku.~
@158  = ~Nie rozpraszaj mnie, Severn.~
@159  = ~Nasz przeciwnik jest blisko. Czy to jest moment, w którym siê ¿egnamy?~ [O#KOR103]
@160  = ~Och, ju¿ nas opuszczasz?~
@161  = ~Mo¿e siê tak zdarzyæ, ¿e poœwiêcê siê dla dobra tego œwiata, ale ty równie¿. A mo¿e jesteœ nieœmiertelny i niezniszczalny?~
@162  = ~Akurat. Wszyscy jesteœmy przywi¹zani do naszych kruchych, œmiertelnych cia³. W³aœnie to sprawia, ¿e siê rozwijamy.~
@163  = ~Jestem pewien, ¿e to nie jedyny powód. Ryzyko i przygoda to wznios³e cele, lecz...~
@164  = ~*wzdycha* Znowu zaczyna.~
@165  = ~... Ale istniej¹ te¿ prawda, mi³oœæ, pragnienie sprawiedliwoœci, pokoju i stania w obronie niewinnych. Mamy zamiar powstrzymaæ wojnê.~
@166  = ~Wieszczka ostrzega³a nas, ¿e dwukrotnie z³amane serce smoczycy nie bêdzie podatne na negocjacje i b³agania. Jest tylko jeden sposób, aby to zakoñczyæ.~
@167  = ~Gwa³towna, krwawa œmieræ w imiê ludzkoœci i wszelkich cnót.~
@168  = ~Severn, nie mówimy o ma³ym, bezradnym, niewinnym smoku, który bêdzie na nas czeka³ zwiniêty na poduszce. Chyba wyczerpaliœmy temat.~
@169  = ~Dobrze. Wchodzimy.~
@170  = ~A wiêc naprzód. I uwa¿ajcie. Nie chcê nikogo z was straciæ.~
@171  = ~Jest jeszcze czas, ¿eby zawróciæ.~
@172  = ~Dlaczego musimy stawiæ jej czo³a? To nie jest nasza walka.~
@173  = ~Niech bogowie zapewni¹ nam bezpieczeñstwo.~
@174  = ~Naprzód!~
@175  = ~To JEST nasza walka, od chwili, gdy weszliœmy do wielkiej komnaty na polanie. Musimy doprowadziæ to do koñca!~
@176  = ~Jesteœmy z powrotem! Dziêki niech bêd¹ Drzewu, pierœcieñ zadzia³a³!~ [O#NEL104]
@177  = ~Napitki dla ka¿dego! <CHARNAME> stawia!~
@178  = ~Severn!~
@179  = ~Severn...~
@180  = ~Oczywiœcie, ¿e stawiam! Zas³u¿yliœmy na to!~
@181  = ~(Nic nie mów).~
@182  = ~Severn, naprawdê! Nie kuœ bogów.~
@183  = ~Masz na myœli naszego przywódcê? Przepraszam. Nic nie mog³em na to poradziæ! Poza tym, jeden z tych upiornych zakradków przeci¹³ moj¹ sakiewkê w korytarzach twierdzy Mistrza Wabienia: nie mam przy sobie ani jednej monety. Po co duchy potrzebowa³y mojego z³ota i miedzi, nie mam pojêcia, ale-~ ~Masz na myœli nasz¹ przywódczyniê? Przepraszam. Nic nie mog³em na to poradziæ! Poza tym, jeden z tych upiornych zakradków przeci¹³ moj¹ sakiewkê w korytarzach twierdzy Mistrza Wabienia: nie mam przy sobie ani jednej monety. Po co duchy potrzebowa³y mojego z³ota i miedzi, nie mam pojêcia, ale-~
@184  = ~Severn, zamknij siê, albo ciê poca³ujê.~
@185  = ~Myœlê, ¿e Ÿle do tego podchodzisz.~
@186  = ~Proponujê wznieœæ toast. Niech ¿yje <CHARNAME>. Za j<PRO_HISHER> przywództwo!~
@187  = ~I za j<PRO_HISHER> przyjaŸñ.~
@188  = ~Za j<PRO_HISHER> piekielnie dobr¹ dyplomacjê.~
@189  = ~Niech ¿yje <CHARNAME>.~
@190  = ~Niech ¿yje <CHARNAME>! ... Och. Przepraszam za twoj¹ tunikê. Nigdy nie by³em dobry w tego typu ¿artach.~
@191  = ~W porz¹dku. Za wasze zdrowie!~
@192  = ~Pijê za was, przyjaciele.~
@193  = ~Za tych, co na morzu. I za wszystkich poszukiwaczy przygód na ca³ym œwiecie.~
@194  = ~Za nas!~
@195  = ~Niech wszystkie podró¿e koñcz¹ siê równie bezpiecznie, jak nasza.~
@196  = ~Nie ma to jak w domu.~ [O#SEV109]
@197  = ~Nie po¿egnaliœmy siê z Hjollderem. Bêdê za nim têskniæ.~
@198  = ~Przypomina³ mi Arundela. Ale z tym staruszkiem wszystko bêdzie dobrze. Prawdopodobnie wyci¹gnie niez³e profity z naszego zwyciêstwa.~
@199  = ~Teri!~
@200  = ~Co? Teraz to niewa¿ne: jesteœmy w domu! Có¿, lepszego domu nie mamy w ka¿dym razie.~
@201  = ~Znowu s³yszê œpiew Drzewa. Masz racjê, Teri: dla podró¿ników takich, jak my, to jest dom.~
@202  = ~Czy jedyn¹ rzecz¹, o której ty i Nella jesteœcie teraz w stanie myœleæ jest Drzewo? Zabiliœmy wielkiego staro¿ytnego smoka!~
@203  = ~Zrobiliœmy to, a odg³osy bitwy wci¹¿ têtni¹ w moich uszach. Ale nadszed³ czas na now¹ pieœñ.~
@204  = ~Skorzystajmy wiêc z okazji i odpocznijmy. <CHARNAME>, przejdziemy siê? Chcia³bym porozmawiaæ z tob¹ o naszych planach. Widzisz, jest pewna kwestia, któr¹ chcia³em omówiæ...~
@205  = ~Czy uda³o ci siê dostrzec tê zjawê? Patrzy³a wprost na ciebie.~
@206  = ~Tak. Nie by³a szczególnie piêkna, prawda?~
@207  = ~Owszem. Musi nas obserwowaæ.~
@208  = ~Nie. Gdzie ona jest?~
@209  = ~Holvirze, nie mamy na to czasu.~
@210  = ~Na tej œcianie... tutaj!~
@211  = ~To nie pierwszy raz. Widzia³em oko na zewn¹trz, mo¿e ty równie¿.~
@212  = ~<CHARNAME>, nie chcê jej zabijaæ.~
@213  = ~Nie zamierzamy.~
@214  = ~Dlaczego myœlisz, ¿e bêdziemy musieli to zrobiæ?~
@215  = ~Ja te¿ nie chcê.~
@216  = ~Mo¿emy nie mieæ wyboru.~
@217  = ~Czemu?~
@218  = ~Tak¹ mam te¿ nadziejê.~
@219  = ~Bo tak wygl¹da nasze ¿ycie. Zbyt czêsto atakujemy i jesteœmy atakowani, gdy mo¿na unikn¹æ walki.~
@220  = ~Dziêkujê. Mi³o mi to s³yszeæ.~
@221  = ~S³ysza³em te s³owa tyle razy, ¿e straci³em rachubê. Nie. Zawsze jest wybór.~
@222  = ~To znaczy, poza tym, ¿e nie chcê skrzywdziæ starej kobiety? Mam swoje powody.~
@223  = ~Moj¹ pierwsz¹ i jedyn¹ mentork¹ w Zakonie by³a kobieta, lady Arlena Ilvastarr. Otworzy³a przede mn¹ wszystkie drzwi, nauczy³a mnie doktryny Tyra, wzmocni³a moj¹ wiarê i przeszkoli³a mnie w walce mieczem. Nauczy³a mnie wszystkiego, ale...~
@224  = ~Mia³a ponad szeœædziesi¹t lat, kiedy wst¹pi³em do Zakonu. Jej wigor by³ niesamowity: kilka miesiêcy przed tym wydarzeniem walczy³em u jej boku na polu bitwy. Ale nikt nie ¿yje wiecznie. Umar³a we œnie kilka dni po tym, jak zosta³em rycerzem Tyra.~
@225  = ~Powiesz mi o niej coœ wiêcej?~
@226  = ~Musia³a byæ niezwyk³¹ kobiet¹.~
@227  = ~Przykro mi, Holvirze.~
@228  = ~Wszystko, co dzisiaj potrafiê, zawdziêczam jej. Nie mam oczywiœcie na myœli mojego zwyczaju zagapiania siê, kiedy wydajesz rozkazy. Nie jest te¿ tak, ¿e czêsto siê to zdarza.~
@229  = ~By³a. Spodziewa³em siê jej odejœcia, ale... och, nie by³em na to przygotowany.~
@230  = ~By³a dla mnie wa¿na i bardzo mi bliska. Op³akujê j¹, chocia¿ wiem, ¿e tak musia³o byæ.~
@231  = ~Nie powinniœmy surowo traktowaæ Wieszczki, <CHARNAME>. Nie zniós³bym tego.~
@232  = ~Dlatego tak chêtnie zg³osi³em siê, aby wyruszyæ do Doliny. Oczywiœcie pojecha³bym bez wzglêdu na wszystko. Ale pod¹¿anie za wezwaniem obowi¹zku to jedno, a pod¹¿anie za g³osem serca, w pogoni za marzeniami, to zupe³nie co innego. Kiedy moja ³ódŸ przybi³a do brzegu, wiedzia³em, ¿e kraina za Grzbietem Œwiata to miejsce, w którym chcia³em byæ.~
@233  = ~Mnie te¿ kusi³o, aby udaæ siê w dzikie ostêpy, ale z innych powodów.~
@234  = ~Zazdroszczê ci, w dobrym tego s³owa znaczeniu.~
@235  = ~Czujê dok³adnie to samo!~
@236  = ~Czy by³eœ nieszczêœliwy w Waterdeep?~
@237  = ~To fascynuj¹ce, ale musimy iœæ dalej.~
@238  = ~Chcia³bym któregoœ dnia poznaæ te powody.~
@239  = ~Dziêkujê. Ty te¿ nie wygl¹dasz tutaj na nieszczêœliwego, jak s¹dzê.~ ~Dziêkujê. Ty te¿ nie wygl¹dasz tutaj na nieszczêœliw¹, jak s¹dzê.~
@240  = ~Cieszê siê.~
@241  = ~Miasto Wspania³oœci to niesamowite miejsce. Ale...~
@242  = ~Muszê ci wyznaæ, ¿e pod wieloma wzglêdami Waterdeep by³o dla mnie zbyt ha³aœliwe. Dusi³em siê tam. Myœlê, ¿e nawet tutaj jest czasami zbyt t³oczno.~
@243  = ~Tamtejszy porz¹dek rzeczy: gildie z³odziei, zabójców i ró¿ne inne tego typu... rozrywki... Zakon robi co mo¿e, ale to oczywiœcie nie wystarcza. Podejrzewam, ¿e m³odzi paladyni czêsto s¹ wysy³ani na pogranicze w³aœnie ze wzglêdu na to, jak urz¹dzone jest spo³eczeñstwo w du¿ych miastach.~
@244  = ~Mo¿esz mieæ racjê.~
@245  = ~Po co wiêc uciekaæ? Dlaczego nie zostaæ i nie walczyæ z deprawacj¹ i przestêpczoœci¹?~
@246  = ~Czy to ciê z³oœci? Budzi w tobie wœciek³oœæ?~
@247  = ~Byæ mo¿e nie wszyscy m³odzi paladyni, a po prostu tacy, jak ty.~
@248  = ~To trudny temat. Powtórzê: robimy, co mo¿emy, walczymy, gdzie mo¿emy, a czasem umieramy, bo niektórych rzeczy nie przeskoczymy.~
@249  = ~Bardzo celna uwaga, muszê przyznaæ. Ale wiem, ¿e nie chodzi tylko o mnie.~
@250  = ~Ka¿dy paladyn czasami czuje siê bezradny. Albo miotaj¹ nim z³oœæ lub w¹tpliwoœci. To „czarno-bia³e” spojrzenie na œwiat niektórzy cz³onkowie dru¿yny lubi¹ mi wytykaæ. Jest dobro, jest z³o i s¹ ludzie tkwi¹cy gdzieœ pomiêdzy, zmuszeni do dokonania wyboru. Dlatego ja wybra³em pogranicze: tutaj wszystko jest prostsze.~
@251  = ~Nie, Holvirze. To nigdy nie jest proste.~
@252  = ~Dobro i z³o. Ja te¿ tak to widzê.~
@253  = ~Mo¿esz nie zwracaæ uwagi na rozmaite komplikacje, ale to nie sprawia, ¿e przestaj¹ one istnieæ.~
@254  = ~A co z odcieniami szaroœci?~
@255  = ~Cholerna racja.~
@256  = ~To podpowiada ci instynkt, czy twoje pragnienie, by przebaczaæ?~
@257  = ~Czasami siê nad tym zastanawiam i myœlê, ¿e jest to najtrudniejszym zadaniem paladyna: wiedzieæ, kiedy okazaæ wyrozumia³oœæ i mi³osierdzie, a kiedy nie. Najgorszy z wyborów. Tutaj, w Dolinie, gdzie Zakon jest daleko, ciê¿ar tej decyzji spoczywa na tobie i wtedy naj³atwiej o fa³szywy krok.~
@258  = ~Poza tym czujê siê tu jak w domu, co rzadko siê zdarza.~
@259  = ~Tak wiêc postanowione. Dru¿yno! Odpoczynek!~
@260  = ~Pamiêtam, ¿e chcia³eœ mieæ w³asn¹ wie¿ê maga.~
@261  = ~Mo¿e innym razem. ChodŸmy.~
@262  = ~Ach, nasz bezkompromisowy lider...~
@263  = ~To prawda, ale wola³bym o tym nie mówiæ.~
@264  = ~Skoro tak szybko siê zaprzyjaŸniliœmy, powiem ci. Bojê siê, <CHARNAME>. Wcale nie niebezpiecznych przeciwników – walczyliœmy z takimi ju¿ nieraz. Ale ta wyspa jest niesamowita, nierealna i bardzo, bardzo nieprzyjazna. Jest tu coœ, co wci¹¿ atakuje mój umys³ – powinienem wyczuwaæ inne ¿ywe stworzenia poprzez Splot, jak ka¿dy elf, ale tutaj w ogóle nie mogê dotkn¹æ Splotu.~
@265  = ~To jak pocz¹tek choroby, która mo¿e siê rozwin¹æ w ka¿dej chwili. Hjollder musi byæ bardzo silny, jeœli znosi pobyt tutaj.~
@266  = ~Wiem, o czym mówisz. Ja te¿ to czujê.~
@267  = ~Odpocznijmy i szybko siê st¹d wynoœmy.~
@268  = ~Czy to pomieszczenie t³umi to uczucie?~
@269  = ~Tak zróbmy. Cieszê siê, ¿e znaleŸliœmy to miejsce.~
@270  = ~Wie¿a czyni je ³atwiejszym do zniesienia. Swoje m³ode lata spêdzi³em w podobnym miejscu, choæ trochê bardziej... wyrafinowanym, wiêc czujê siê tu bezpiecznie, chocia¿ wiem, ¿e to bezpieczeñstwo jest pozorne.~
@271  = ~Przypuszczam, ¿e Nella czuje to samo w Kuldahar.~
@272  = ~To zabawne, jak potrafi¹ nas ochroniæ nasze wspomnienia. Ale mimo wszystko nie jest to miejsce dla ¿yj¹cych. I, szczerze mówi¹c, nie nadaje siê równie¿ dla zmar³ych. Arvandor, Szare Pustkowia czy Dziewiêæ Piekie³ – owszem – ale nie ta wyspa.~
@273  = ~Zamknê oczy i udam, ¿e jestem gdzie indziej, ¿e ta wie¿a to spokojna latarnia morska na odleg³ym, goœcinnym brzegu i ¿e jutro udamy siê gdzie indziej. Radzê ci zrobiæ to samo.~
@274  = ~Dziêkujê, Korinie, ale nie wierzê w przes¹dy.~
@275  = ~Wolê stawiæ czo³a swoim lêkom.~
@276  = ~Nie jest to z³y pomys³.~
@277  = ~Znam inne sposoby na ukojenie nerwów.~
@278  = ~Nie jestem zwolennikiem rozbudzania w sobie irracjonalnych lêków. Ale tutaj one staj¹ siê rzeczywistoœci¹.~
@279  = ~Masz zatem wiêcej odwagi ode mnie.~
@280  = ~Jest to dobre, o ile zapewnia ci bezpieczeñstwo. Ca³a nasza dru¿yna polega na tobie.~
@281  = ~Chcia³bym to wiedzieæ. Aha, i mówiæ do ciebie takim tonem! Moja cierpliwoœæ wyparowa³a w ci¹gu kilku sekund. Podziwiam twoje opanowanie. Wszystko w porz¹dku?~
@282  = ~U mnie wszystko dobrze, dziêkujê. Co do tych magów, to doœæ szybko wpadli w gniew.~
@283  = ~Czy wszyscy twoi byli koledzy s¹ tacy... brutalni?~
@284  = ~Ja te¿ nie jestem najmilsz¹ osob¹.~
@285  = ~Korinie, nie chcê teraz rozmawiaæ.~
@286  = ~Nie wszyscy tacy s¹, lecz ja kiedyœ by³em. Ale doœæ o mnie.~
@287  = ~Ty? Jesteœ anio³em, jeœli porównaæ to z niektórymi moimi breweriami. Ale doœæ o mnie.~
@288  = ~Zapowiada³ siê taki piêkny dzieñ, nieprawda¿? S³oñce wygl¹da³o zza chmur i dawa³o wystarczaj¹co du¿o ciep³a, aby móc zrzuciæ ciê¿ki p³aszcz. Wyszliœmy z tawerny, by odetchn¹æ œwie¿ym powietrzem... a tam stali oni. Dzieñ stracony.~
@289  = ~Niech to pos³u¿y jako przestroga. Poszukiwacz przygód nigdy nie jest bezpieczny.~
@290  = ~Nikt nie jest bezpieczny.~
@291  = ~Mo¿e niektórzy poszukiwacze przygód. Ale my jesteœmy wystarczaj¹co silni.~
@292  = ~Za bardzo siê martwisz, Korinie. RozluŸnij siê!~
@293  = ~W Easthaven czu³em siê ca³kiem bezpieczny. To takie ciche, spokojne miejsce...~
@294  = ~Wystarczo silni na co? By odeprzeæ bandê goblinów grasuj¹cych niedaleko Easthaven?~
@295  = ~(Rzuca ci lodowate spojrzenie).~
@296  = ~Kiedy wspominam tamte dni, Easthaven wydaje siê najbezpieczniejszym miejscem w Dolinie. Powinniœmy tam byæ. Teraz, gdy Hrothgar i inni odeszli, miasto jest bezradne. Chocia¿ jest jeszcze Ska³a Jerroda i Everard. On zaopiekuje siê pozosta³ymi.~
@297  = ~Everard i ja nie dogadywaliœmy siê, i to ju¿ od samego pocz¹tku. Przypuszczam, ¿e przejrza³ mnie. Ach, ale têskniê za tym miejscem. Bardzo za nim têskniê. Nie tylko dlatego, ¿e w Easthaven magowie nie urz¹dzaj¹ zasadzek na ulicach.~
@298  = ~Tutaj te¿ nie wydaje siê to codziennym zjawiskiem, ale przezorny zawsze ubezpieczony. Proponujê opuœciæ to miejsce, i to wkrótce.~
@299  = ~Ju¿ nied³ugo. Najpierw muszê za³atwiæ kilka spraw.~
@300  = ~Dobry pomys³. Icasaracht czeka.~
@301  = ~Szkoda, ¿e Easthaven jest odciête od reszty Doliny.~
@302  = ~Ty wytyczysz szlak, a ja za tob¹ pod¹¿ê, jak zwykle.~
@303  = ~Nie na d³ugo. Przyjdzie wiosna. Zawsze przychodzi wiosna.~
@304  = ~S³ysza³am ju¿ wczeœniej o Wieszczce z Posêpnego Mrozu. Arundel opowiada³ mi wiele o plemionach Pó³nocy. Kiedyœ by³a moim idea³em: silna, nieustêpliwa i nieustraszona. Du¿o widzia³a i nigdy nie zboczy³a z obranej przez siebie œcie¿ki.~
@305  = ~Zazdroœci³am jej, ale teraz ju¿ nie. Wygl¹da na to, ¿e postanowi³a siê odci¹æ od œwiata. Jak myœlisz, co mog³o spowodowaæ tak¹ przemianê?~
@306  = ~Myœlê, ¿e to strach.~
@307  = ~Nic. Woli po prostu byæ sama i nie ma ochoty z nikim rozmawiaæ.~
@308  = ~Byæ mo¿e boi siê, ¿e jej s³owa mog¹ zmieniæ przysz³oœæ.~
@309  = ~Jej moce musia³y zanikn¹æ.~
@310  = ~Nie mam pojêcia.~
@311  = ~Nello, nie chcê teraz o tym rozmawiaæ.~
@312  = ~Tak, strach... ale strach przed czym?~
@313  = ~Chcia³abym, ¿eby tak by³o, ale opowieœci mówi¹, ¿e wczeœniej by³a bardziej bezpoœrednia i otwarta.~
@314  = ~To musi byæ obawa ka¿dego Widz¹cego. Arundel powiedzia³ kiedyœ, ¿e przeznaczenie zawsze znajdzie swoj¹ drogê.~
@315  = ~Ale po co siê ukrywaæ? Z pewnoœci¹ jej ludzie chroniliby j¹ najlepiej... chyba ¿e wiedzia³a, ¿e œciga j¹ ktoœ potê¿ny.~
@316  = ~To mnie martwi. Chcia³abym zrozumieæ.~
@317  = ~Jeœli ona jest zawodna lub omylna, to ja równie¿. Byæ mo¿e jest to mój najwiêkszy lêk: strach przed upadkiem.~
@318  = ~Co mog³oby mnie sk³oniæ do porzucenia swoich obowi¹zków i ukrycia siê? Potê¿ny wróg? Mi³oœæ do kogoœ? Chwila s³aboœci?~
@319  = ~Mam nadziejê, ¿e nic.~
@320  = ~To mo¿e byæ cokolwiek.~
@321  = ~Takie rzeczy zawsze zdarzaj¹ siê w chwili s³aboœci.~
@322  = ~A jak myœlisz?~
@323  = ~Nie wiem. Los Wieszczki mo¿e nie mieæ nic wspólnego z moim, ale wygl¹da boleœnie znajomo... jakbym to ju¿ gdzieœ widzia³a, w dawnym œnie. I bojê siê tego.~
@324  = ~Zabawne, prawda? Bojê siê strachu. A ty, <CHARNAME>. Czy jest coœ, czego siê boisz?~
@325  = ~S³aboœci, chorób, staroœci.~
@326  = ~Bojê siê œmierci.~
@327  = ~Lêkam siê, ¿e bêdê osob¹ unikan¹ przez innych, opuszczon¹, samotn¹.~
@328  = ~Nie chcê, aby moi bliscy zostali ranni lub zginêli.~
@329  = ~Nie podoba mi siê, gdy coœ wielkiego wyskakuje na mnie z ciemnoœci.~
@330  = ~Niczego siê nie bojê.~
@331  = ~Tak. To nie tylko strach, to nieprzyjemne poczucie pustki. Uczucie, które znam.~
@332  = ~Zawsze znajdzie siê ktoœ, kto siê z tob¹ skontaktuje. Bêdziesz musia³<PRO_HESHE> tylko przyj¹æ jego pomocn¹ d³oñ.~
@333  = ~Ja... tak. Zgadzam siê.~
@334  = ~Och, <CHARNAME>! Pyta³am powa¿nie! Ale dziêkujê, ¿e wywo³ujesz u mnie uœmiech.~
@335  = ~W porz¹dku. Przepraszam, jeœli moje pytanie by³o nierozwa¿ne.~
@336  = ~ChodŸmy. Chcê siê przekonaæ, co Wieszczka ma do powiedzenia i czego siê boi.~
@337  = ~Zmaga³a siê z sam¹ sob¹ i przegrywa³a. Ale jej koniec, jej œmieræ pokaza³y mi, ¿e mogê wygraæ z w¹tpliwoœciami i strachem, ¿e ka¿dy mo¿e. Muszê tylko siê przygotowaæ i dokonaæ wyboru, tak jak ona.~
@338  = ~Ja te¿ podziwiam jej poœwiêcenie.~
@339  = ~A potem umrzeæ?~
@340  = ~Ale zanim wygra³a, zmarnowa³a dziesiêæ lat w grotach Posêpnego Mrozu.~
@341  = ~W¹tpliwoœciami i strachem? Co sprawia, ¿e w¹tpisz, Nello, i czego siê boisz?~
@342  = ~Nie chcê o tym rozmawiaæ.~
@343  = ~Zap³aci³a za swój b³¹d, tak. Ale to lepsze ni¿ œmieræ lata póŸniej, w zapomnieniu i z przeœwiadczeniem, ¿e twoja z³a decyzja jest nieodwracalna.~
@344  = ~Mój strach jest czystym strachem, jak powiedzia³am wczeœniej. Nie chcê nikogo zawieœæ, ani dokonaæ niew³aœciwego wyboru. Moim najwiêkszym strachem jest pope³nienie b³êdu, którego nigdy nie uda mi siê naprawiæ, ani odpokutowaæ.~
@345  = ~S¹ pewni ludzie, <CHARNAME>, którym przeznaczone s¹ rzeczy wielkie. Oplata ich historia, a pod ich stopami wiruj¹ opowieœci. Jesteœmy w³aœnie takimi ludŸmi, a nasze b³êdy drogo kosztuj¹. Nigdy jednak nie powinny kosztowaæ czyjegoœ ¿ycia.~
@346  = ~Bêdê o tym pamiêtaæ.~
@347  = ~My nie zb³¹dzimy, Nello. Znamy drogê.~
@348  = ~Cieszê siê, ¿e teraz lepiej to rozumiesz.~
@349  = ~Ty naprawdê lubisz wyg³aszaæ takie frazesy, prawda?~
@350  = ~To dla mnie bardzo wa¿ne, by staæ po w³aœciwej stronie. To przes¹dza o tym, kim jestem, i o wszystkim innym. Czujê, ¿e jeœli zawiodê, zapomnê o tych rzeczach. O ¿yciu, œmiechu, g³osie i dotyku Arundela, o mokrych liœciach, o kroplach rosy na ga³êziach, o starych rytua³ach i dawnych pieœniach, o tobie...~
@351  = ~Och, ale nie przejmuj siê mn¹. Musimy siê ruszyæ, albo zamarzniemy. ChodŸmy!~
@352  = ~Naprawdê? W takim razie nie bêdê ci nimi zawracaæ g³owy.~
@353  = ~Nie patrz tak na mnie: po prostu stara³em siê podnieœæ nas na duchu. Wiesz co, <CHARNAME>? Myœla³em o tej mojej nieprzyjemnej przygodzie, pamiêtasz, we Wrotach Baldura?~
@354  = ~By³oby to zupe³nie normalne, gdybym powiedzia³, ¿e zdecydowanie wolê tamten wieczór od horroru, z jakim mamy do czynienia na tej wyspie. Ale nie. Duchy, upiory, ich krewniacy i ich psy – moje miejsce jest tutaj, z tob¹. Na Tymorê, jak dobrze jest mieæ przyjació³!~
@355  = ~Nasza przyjaŸñ musi wiele dla ciebie znaczyæ.~
@356  = ~Zgadzam siê.~
@357  = ~Nie boisz siê umrzeæ?~
@358  = ~Czcisz Tymorê?~
@359  = ~Severn, nie mamy teraz czasu na omawianie tego.~
@360  = ~To prawda!~
@361  = ~Próbujê przekonaæ sam siebie, ¿e œmieræ nie bêdzie problemem, gdy ju¿ bêdê martwy. Jak dot¹d przegrywam tê debatê: jestem dla siebie zbyt trudnym przeciwnikiem. „Ale jeœli zawiedziesz”, mówiê do siebie, „bêdzie to pora¿ka chwalebna”!~
@362  = ~Pani¹ Szczêœcia? Och, tak. Zawsze to robi³em. Moje ¿ycie to rzut monet¹.~
@363  = ~Nigdy wczeœniej nie mia³em prawdziwych przyjació³. W wiosce ka¿dy mia³ swoje w³asne zmartwienia, a ja nie by³em zbyt zainteresowany ¿niwami. Ha, ¿niwa. WyobraŸ to sobie. A póŸniej – có¿, bardowie s¹ rywalami, zarówno ze wzglêdu na tradycjê, jak i na interesy. Niewiele mog³em w zwi¹zku z tym zrobiæ.~
@364  = ~Teraz jestem z tob¹. Mamy ten sam cel i czêsto podobne spojrzenie na ró¿ne sprawy. I razem wiele siê uczymy. Có¿, w moim przypadku – niewiele.~
@365  = ~To widaæ. Rozmowa z podobnie myœl¹c¹ osob¹ p³ynie naturalnie. Jak woda. Albo jak piwo, jeœli w pobli¿u jest tawerna. W domu ka¿da rozmowa by³a ciê¿k¹ ceg³¹, któr¹ musia³em rozbiæ na kawa³ki. Srebrnym m³otkiem.~
@366  = ~Jednak æwicz¹c jêzyk zapominam o tym grobowcu. Chyba ty równie¿? Wygl¹dasz blado, czy to kwestia z³ego oœwietlenia?~
@367  = ~Dziêkujê, Severn, ale wszystko ze mn¹ w porz¹dku.~
@368  = ~Przyznajê, to miejsce mnie niepokoi.~
@369  = ~To chyba œwiat³o. Mam siê na bacznoœci, ale siê nie bojê.~
@370  = ~Zapewniê ci moralne wsparcie ka¿dego rodzaju, obiecujê. I to tylko dlatego, ¿e chcê.~
@371  = ~Teraz poka¿my to cudeñko Hjollderowi.~
@372  = ~Na koñcu zawsze kogoœ zabijamy. Potwory, ludzi, nieumar³ych, zwierzêta, rozumne rasy lub po prostu ogromn¹, rozko³ysan¹ i rycz¹c¹ masê stoj¹c¹ nam na drodze. Chcia³bym móc zamkn¹æ oczy, nie ruszaæ siê i œpiewaæ, ale rozumiem, ¿e te¿ muszê mieæ w tym swój udzia³.~
@373  = ~W takich chwilach przypominam sobie, ¿e jestem tylko bardem. Czy kiedykolwiek zdarzy³o ci siê pomyœleæ w ten sposób? ¯e jesteœ ma³¹, zwyczajn¹, typow¹ osob¹, dla której nie ma tu miejsca?~
@374  = ~¯artujesz? Budzê siê z t¹ myœl¹ ka¿dego poranka.~
@375  = ~Ja, zwyczajn¹ osob¹? JA?!~
@376  = ~Czasami, ale to szybko mija.~
@377  = ~Jestem na wskroœ zwyk³¹ osob¹. To moje otoczenie jest niezwyk³e.~
@378  = ~Powiedzieæ „skromnoœæ” to jak nie powiedzieæ nic, hê?~
@379  = ~Heh. Punkt dla ciebie.~
@380  = ~I nawet horda sahuaginów nie sprawia, ¿e ta myœl wraca? Masz szczêœcie.~
@381  = ~Móg³bym powiedzieæ to samo.~
@382  = ~Mam nadziejê, ¿e nasz nastêpny odpoczynek bêdzie d³u¿szy. Ostatnie kilka dni przemknê³o przed nami jak tr¹ba powietrzna. Chcia³bym znowu znaleŸæ siê w Kuldahar, choæby tylko na kilka dni. O wiele przyjemniej czuæ siê ma³ym wœród innych zwyk³ych ludzi, prawda?~
@383  = ~Gdy alternatyw¹ jest przebywanie wœród przedstawicieli niebezpiecznego i nieznanego gatunku? Có¿, tak.~
@384  = ~Ca³kiem przyjemnie. Kufel piwa przynajmniej z tob¹ nie walczy.~
@385  = ~W³aœciwie to lubiê poczuæ ekscytacjê.~
@386  = ~Tak czy inaczej, nie mam zdania.~
@387  = ~Pokrewna dusza! Przypomnij mi, ¿ebym postawi³ ci obiad.~
@388  = ~W takim razie mam dla ciebie dobr¹ wiadomoœæ: zaraz j¹ odczujesz. Aha, i przypomnij mi, ¿ebym postawi³ ci obiad, kiedy wrócimy. Tylko po to, ¿ebyœ zobaczy³<PRO_HESHE>, co tracisz.~
@389  = ~Có¿, wkrótce bêdziesz mia³ okazjê wyrobiæ sobie opiniê. Aha, i przypomnij mi, ¿ebym postawi³ ci obiad. Naturalnie, tylko po to, ¿ebyœ móg³ lepiej zrozumieæ moje stanowisko w tej sprawie.~ ~Có¿, wkrótce bêdziesz mia³a okazjê wyrobiæ sobie opiniê. Aha, i przypomnij mi, ¿ebym postawi³ ci obiad. Naturalnie, tylko po to, ¿ebyœ mog³a lepiej zrozumieæ moje stanowisko w tej sprawie.~
@390  = ~Nienawidzê przegrywaæ. A sposób, w jaki mnie pojmali – to by³o takie upokarzaj¹ce! By³am w drodze do prywatnych kwater, schyli³am siê, ¿eby sprawdziæ coœ, co wygl¹da³o na OCZYWIST¥ pu³apkê, a dwóch stra¿ników wysz³o z cienia i zarzuci³o na mnie sieæ. Jakbym by³a zwierzêciem!~
@391  = ~Ach, to teraz niewa¿ne. Hmm, zastanawiam siê, czy szuflady tego kap³ana maj¹ sekretn¹ komorê?~
@392  = ~Mam nadziejê, ¿e nie masz na myœli szuflad takich, jak w bieliŸniarce?~
@393  = ~Brzmi to trochê tak, jakbyœ planowa³a powtórzenie tego samego b³êdu.~
@394  = ~Teri, przykro mi, ¿e musia³aœ przez to przejœæ.~
@395  = ~Porozmawiajmy innym razem. Musimy iœæ dalej.~
@396  = ~Hmm? Nie, nie TAK¥ komorê mam na myœli, zapewniam ciê. Mo¿e on nie mia³by nic przeciwko, ale ja z pewnoœci¹.~
@397  = ~Ach, ale nikt mnie tutaj nie zna. Chocia¿ wkrótce mo¿e siê to zmieniæ.~
@398  = ~Niewa¿ne, niewa¿ne. Po prostu mia³am ochotê trochê ponarzekaæ. To niesprawiedliwe, prawda? To miejsce jest ciep³e, czyste, zadbane, przytulne – a ja muszê siê trz¹œæ i wspominaæ nieprzyjemne rzeczy.~
@399  = ~Takie jest ¿ycie ³otrzyka.~
@400  = ~Rozumiem.~
@401  = ~Nie musisz, Teri.~
@402  = ~Doœæ tych bana³ów, proszê. Przyprawiaj¹ mnie o ból zêba. Zw³aszcza, gdy s¹ prawdziwe.~
@403  = ~Czy kiedykolwiek wczeœniej zdarzy³o ci siê przegraæ, <CHARNAME>? Czy wiesz jakie to uczucie?~
@404  = ~Owszem, wiem.~
@405  = ~Nie, nigdy siê to nie zdarzy³o.~
@406  = ~To niezbyt mi³e, muszê przyznaæ.~
@407  = ~Zatem wiesz, jak trudno jest zapomnieæ. Te obrazy po prostu pojawiaj¹ siê w mojej g³owie i czujê ogromny wstyd...~
@408  = ~Wiêc nie rób tego, bo nie warto. Nawet teraz te obrazy po prostu pojawiaj¹ siê w mojej g³owie i czujê ogromny wstyd...~
@409  = ~Mi³e, ha! To jest straszne! Te obrazy po prostu pojawiaj¹ siê w mojej g³owie i czujê ogromny wstyd...~
@410  = ~Nie, to zbyt osobiste. Przepraszam, potrzebowa³am tylko powiedzieæ to na g³os, ¿eby siê tym z kimœ podzieliæ. Porozmawiajmy póŸniej.~
@411  = ~<CHARNAME>, czy zdajesz sobie sprawê, co w³aœnie zrobiliœmy? Przepêdziliœmy prawdziwego smoka!~
@412  = ~Tak!~
@413  = ~Owszem. Dobra robota.~
@414  = ~Za wczeœnie na œwiêtowanie. On wci¹¿ gdzieœ tam jest.~
@415  = ~I potrzebujê przerwy. Porozmawiamy póŸniej.~
@416  = ~Jasne, najpierw musimy go z³apaæ. I, hm, myœlê, ¿e nie bêdzie szczêœliwy, gdy nas zobaczy. Ale smok! Ze skrzyd³ami i... i ogonem! Nigdy nie widzia³am ¿adnego!~
@417  = ~Niewiarygodne. To zupe³nie jak sen. A tobie uda³o siê uczyniæ go prawdziwym!~
@418  = ~(Staje na palcach i ca³uje ciê w policzek).~
@419  = ~Dziêkujê ci. Jeœli nie masz nic przeciwko, pozwól ¿e spytam, co ty o tym wszystkim myœlisz? Zdemaskowanie Wylfdena, wyprawa na Wyspê Grobów i tak dalej?~
@420  = ~To niesamowite. Bardzo ekscytuj¹ce.~
@421  = ~Martwiê siê o nadchodz¹ce bitwy, ale czujê te¿, ¿e damy radê.~
@422  = ~Nie mam ¿adnych szczególnych przemyœleñ. Dzieñ jak co dzieñ.~
@423  = ~To beznadziejne. Ta ¿mija nas znajdzie i zniszczy.~
@424  = ~Bêdzie chcia³a zemsty. Kobiety s¹ zawsze bardziej mœciwe ni¿ mê¿czyŸni. Ja jestem.~
@425  = ~Ale nie przegramy! Po prostu nie mo¿emy. Jeden jaszczur przeciwko ca³ej naszej grupie... W porz¹dku, na pewno zapyta „A gdzie jest wasza armia?”, a jej legowisko bêdzie jutro naje¿one pu³apkami. Ale my jesteœmy bohaterami, prawda? Tak?~
@426  = ~Oczywiœcie, ¿e jesteœmy, Teri. Zwyciê¿ymy.~
@427  = ~Czemu pytasz, skoro znasz odpowiedŸ? To bêdzie niezwykle niebezpieczne.~
@428  = ~Prawda!~
@429  = ~A jesteœmy?~
@430  = ~To ja, eee, po prostu pójdê i kupiê trochê zapasów. Kilka mikstur leczniczych, nic specjalnego. Tak na wszelki wypadek.~
@431  = ~Och, nie psuj ca³ej zabawy! Oczywiœcie, doprowadzimy j¹ do sza³u, a potem prze³o¿ymy j¹ przez kolano. Z pewnoœci¹ jej s³udzy bêd¹ ju¿ martwi, kiedy do niej dotrzemy.~
@432  = ~To musia³o byæ niesamowite mieæ tak¹ mentorkê, jak ona. Chocia¿ umar³a, czêœæ niej nadal ¿yje w tobie.~
@433  = ~Sk¹d ta szczególna chêæ, aby tu odpocz¹æ, Korinie?~
@434  = ~Niestety, masz lepsz¹ wyobraŸniê od mojej. Ale chcia³<PRO_HESHE>bym znaleŸæ siê na odleg³ym brzegu, w bezpiecznym miejscu. Gdyby tylko to by³o mo¿liwe...~
@435  = ~Tak, ciebie te¿ zmêczy³a walka. Wszystkim czasem siê to zdarza. Byæ mo¿e odpoczynek przyniesie ci wytchnienie.~
@436  = ~Jeœli chcesz, bêdê sta³ zamiast ciebie na stra¿y. Zreszt¹ i tak bardzo ma³o œpiê.~
@437  = ~Daj spokój, Korinie! Daliœmy tym ³obuzom lekcjê i to samo poka¿emy te¿ innym, czy bêd¹ to bandyci, wilko³aki czy nieumarli. Dzieñ jest nadal piêkny.~
@438  = ~Owszem – dla potê¿nych poszukiwaczy przygód i uzbrojonych podró¿ników. Ale dla zwyk³ych ludzi? Myœlê, ¿e woleliby bezpieczeñstwo od przygody. Niestety, wybór nie nale¿y do nich.~
@439  = ~Tak w³aœnie zrobimy. Cieszê siê, ¿e nadal jesteœ przy mnie, Korinie.~
@440  = ~Dlaczego tak bardzo siê martwisz? Ty i Wieszczka jesteœcie zupe³nie ró¿ne, pod¹¿acie innymi œcie¿kami, nale¿ycie do ró¿nych pokoleñ. Co takiego w niej widzisz, czego nie widzê ja?~
@441  = ~Utraty moich bliskich. Utraty moich przyjació³. Utraty ciebie.~
@442  = ~Nello, teraz tak mówisz, ale w koñcu ty i ja potkniemy siê i upadniemy, jak ka¿dy. Pope³niamy b³êdy i to czyni nas bardziej ludzkimi. Jeœli ci¹gle odmawiasz sobie nawet mo¿liwoœci pora¿ki, mo¿e to ciê z³amaæ bardziej ni¿ jakakolwiek rzeczywista pora¿ka.~
@443  = ~Tak, bojê siê. Nawet dla mnie to miejsce jest mroczn¹ i straszn¹ zagadk¹. Lepiej opuœæmy je wkrótce.~
@444  = ~Oczywiœcie, ale przygoda têtni w mojej krwi i nie mogê siê oprzeæ temu wezwaniu. Ty te¿ jesteœ wobec niego bezsilny, prawda, Severn?~
@445  = ~Si¹dziemy przed kominkiem i podzielimy siê piwem i opowieœciami. Chcia³<PRO_HESHE>bym tego.~
@446  = ~To bolesne wspomnienia, czy¿ nie?~
@447  = ~Myœlê, ¿e to uczucie wkrótce minie. Po prostu uœmiechnij siê i zaciœnij zêby do tego czasu. U mnie to dzia³a za ka¿dym razem.~
@448  = ~Tak. Ale wola³<PRO_HESHE>bym o tym nie mówiæ.~
@449  = ~Ja... có¿, nie spodziewa³<PRO_HESHE>bym siê smoka. Ale pomyœl o tych ³upach!~
