@0    = ~Orcze mó¿d¿ki? My? Ju¿ ja mu poka¿ê!~ [O#NEL089]
@1    = ~W³aœciwie to nas nie ok³ama³, prawda? Chcieliœmy przygody. I j¹ dostaliœmy. A jeœli chodzi o to, ¿e to miejsce jest odciête od œwiata... czy naprawdê od razu planowaliœmy st¹d wyjœæ?~ [O#SEV092]
@2    = ~Tak, ale jego mina! On... wygl¹da³ na tak zadowolonego z siebie! Nienawidzê, gdy robi¹ ze mnie kretynkê!~
@3    = ~Nic mi o tym nie wiadomo. Z pewnoœci¹ wygl¹dasz na bardziej o¿ywion¹, a twoje oczy lœni¹. Do twarzy ci z tym.~
@4    = ~Hm! Ale nie ujdzie mu to p³azem. Teleportowa³ nas tutaj, wiêc teraz teleportuje nas z powrotem.~
@5    = ~Kto, Hobart? Widzia³aœ jego oczy? Jest tu wiêŸniem, tak samo jak my. Eee. Tyle, ¿e oczywiœcie my nie jesteœmy.~
@6    = ~Na Drzewo, przestañ mieæ ca³y czas racjê! *wzdycha* Nie, to moja wina. Jestem z³a, nie myœlê trzeŸwo...~
@7    = ~¯adnych wiêcej skarg. Jesteœ piêkna, kiedy jesteœ z³a. ChodŸmy dalej.~
@8    = ~Kiedy Teri jest wœciek³a, te¿ jest to wspania³y widok. Albo by³by, gdybym zazwyczaj nie by³ jej ulubionym celem.~
@9    = ~Wola³abym znaleŸæ sobie inny cel. I coœ mi mówi, ¿e nie bêdê musia³a d³ugo szukaæ.~
@10   = ~Znowu siê krzywisz. O co chodzi?~ [O#HOL090]
@11   = ~Mam kamieñ w bucie. Pochyli³am siê, ¿eby go wyrzuciæ, a potem zobaczy³am tamtych poszukiwaczy przygód i zapomnia³am o tym.~ [O#NEL090]
@12   = ~Dlaczego musieli byæ tacy... podli?~
@13   = ~Klerycy Bane'a nie s¹ znani z ³agodnoœci ducha.~
@14   = ~Byli oszalali ze strachu. To samo czeka nas za jakiœ miesi¹c, prawda? Ale na miesi¹c nie starczy nam wody...~
@15   = ~Znajdziemy trochê. A nasze umys³y s¹ znacznie silniejsze. Chcesz, ¿ebym ci pomóg³ z butem?~
@16   = ~Nie, poradzê sobie. Po prostu podaj mi swoje ramiê... och! Oto jest... och. To... kamieñ ksiê¿ycowy!~
@17   = ~To dobry znak. Rozwi¹¿emy zagadkê tego miejsca i pokonamy nasze lêki.~
@18   = ~Teraz, kiedy moje stopy ju¿ nie bol¹, jestem bardziej sk³onna podzielaæ twój optymizm. Zróbmy, co w naszej mocy.~
@19   = ~Te skrzynie przypomnia³y mi o dawnym koszmarze.~ [O#KOR088]
@20   = ~Pustynia, nietkniêta pustynia jak okiem siêgn¹æ.~ [O#HOL091]
@21   = ~Urodzi³em siê tutaj. I tu mogê umrzeæ. Evereska jest tak blisko...~ [O#KOR089]
@22   = ~Czêsto mnie kusi, Holvirze. ¯eby wszystko zostawiæ, rzuciæ plecakiem o ziemiê i wróciæ do domu, spokojnego i beztroskiego domu.~
@23   = ~Dlaczego tak mówisz, Korinie? To nie by³oby honorowe.~
@24   = ~Czasami jestem zmêczony, a czasami... czasami chcê, ¿eby wszystko by³o idealnie. Chcê, ¿eby przesz³oœæ nigdy siê nie wydarzy³a. Zignorowanie jej nie spowoduje, ¿e przestanie ona istnieæ, ale to takie kusz¹ce...~
@25   = ~Tak, to musi byæ kusz¹ce dla kogoœ, kogo tak d³ugo nie by³o w domu. Pytanie tylko, czy chcesz wróciæ do domu, czy do przesz³oœci?~
@26   = ~Nie wiem. Mo¿e nigdzie wola³bym nie wróciæ. Odleg³y dom, czy te¿ PRAWDZIWY dom... to wszystko jest w mojej g³owie. Nie chcê jednak uciekaæ od tej têsknoty. Nawet jeœli towarzyszy jej smutek lub gorycz, jest ona czêœci¹ mnie.~
@27   = ~Przykro mi widzieæ stanicê Stra¿nika tak zaniedban¹.~ [O#HOL092]
@28   = ~Przechodzimy przez œciany! Dasz wiarê?~ [O#SEV093]
@29   = ~Ile jeszcze kluczy musimy zebraæ? Tymoro, zaraz mi odpadn¹ nogi! A te stworzenia, krêc¹ce siê i teleportuj¹ce nas wszêdzie dooko³a... oooch. Mam ochotê coœ zabiæ.~ [O#TER095]
@30   = ~Wkrótce bêdziesz mia³a tak¹ okazjê.~ [O#HOL093]
@31   = ~Nie, nie w ten sposób. Nie chodzi mi o te wysuszone skorupy z pustymi oczami. Chcê prawdziwego pojedynku! Jeden na jednego, szczêk mieczy, zgrzytanie zêbami, lec¹ce iskry! Jestem zmêczona, znudzona i ¿¹dna krwi!~
@32   = ~Myœlê, ¿e to nie jest dobry pomys³. Ale mo¿e godzina treningu, kiedy bêdziemy na zewn¹trz? Chêtnie za¿yjê trochê rozrywki.~
@33   = ~Masz na myœli obowi¹zek. Och, do diab³a, czujê siê jak rozkapryszone dziecko.~
@34   = ~Czy to dlatego, ¿e tak siê w³aœnie zachowujesz?~
@35   = ~Z drugiej strony, rozkapryszone dziecko zawsze dostaje to, czego chce...~
@36   = ~Do momentu, kiedy przestanie byæ traktowane powa¿nie. Wybór nale¿y do ciebie, lady Teri.~
@37   = ~Nareszcie znaleŸli spokój. Oddanie ¿ycia za tchórzliwego i chciwego pana wydaje siê bezcelow¹ ofiar¹.~ [O#KOR090]
@38   = ~Wype³nili swoje zadanie z honorem. Zdrada lorda Maluradka nie umniejsza ich czynów.~ [O#NEL091]
@39   = ~Och, œmiem twierdziæ, ¿e jego dzia³ania uczyni³y je jeszcze bardziej wznios³ymi. O wiele ³atwiej jest okazaæ odwagê, gdy to wszyscy inni obok ciebie umieraj¹. Ale kiedy wiesz, ¿e ktoœ obok ciebie bêdzie ¿y³, ¿e zbiegnie w bezpieczne miejsce... by³oby to dla mnie nie do zniesienia. Ci czterej rycerze musieli mieæ nerwy ze stali.~
@40   = ~Taka jest natura poœwiêcenia. Niektórzy umieraj¹, aby inni mogli ¿yæ.~
@41   = ~To prawda, ale kiedy mówisz o tych, którzy ¿yj¹, masz na myœli spokojnych i bezpiecznych osadników, czy cz³owieka, który opuœci³ tych, którzy za niego zginêli, a potem wyra¿a³ siê o nich tak, jakby byli prochem?~
@42   = ~Wiem, Korinie. Rozumiem. Ale ka¿da ofiara jest ostateczna i bezwarunkowa, a ka¿de ¿ycie jest œwiête. Walczê o Kuldahar: czy uwa¿asz, ¿e lubiê i kocham ka¿dego tamtejszego mê¿czyznê i ka¿d¹ kobietê? Nie! A mimo to podejmujê walkê – wóz albo przewóz.~
@43   = ~*wzdycha* To niesprawiedliwe. Przypuszczam jednak, ¿e œwiat nie mo¿e byæ doskona³y.~
@44   = ~Sprawimy, ¿e stanie siê lepszy, opowiadaj¹c wszystkim prawdziw¹ historiê. A potem siê zobaczy.~
@45   = ~Na pocz¹tku myœla³em, ¿e ten duch jest z³oczyñc¹, lecz teraz... kim on jest?~ [O#SEV094]
@46   = ~Oczywiœcie, ¿e z³oczyñc¹. Chyba ¿e uwa¿asz, i¿ pozwolenie nam na œmieræ z g³odu to szlachetny uczynek.~ [O#TER096]
@47   = ~Byæ mo¿e oczekuje ofiary z naszej strony.~
@48   = ~Zatem mo¿e czekaæ wiecznie, jeœli o mnie chodzi. Ach! Pajêczyny, kurz, nieumarli! Min¹ lata, zanim zapomnê o tej krypcie, i nie mówiê tego w przenoœni.~
@49   = ~Teri, Teri. Chyba nie wierzysz, ¿e utknêliœmy tu na zawsze, prawda?~
@50   = ~Oczywiœcie, ¿e nie. Bêdzie musia³ siê bardziej postaraæ, aby mnie tu zatrzymaæ. Ale jeœli oczekuje wspó³czucia, jest w ca³kowitym b³êdzie. Zwabi³ nas tutaj i nie chce nas wypuœciæ, co automatycznie czyni go z³oczyñc¹. Takie s¹ zasady!~
@51   = ~Byæ mo¿e stawia siê ponad nimi.~
@52   = ~Wszyscy z³oczyñcy tak robi¹. O tym te¿ jest mowa w zasadach.~
@53   = ~To takie dziwne i smutne...~ [O#NEL092]
@54   = ~Szlachetni lordowie i damy, na zawsze zamro¿eni w czasie. Ale to nie ma sensu.~ [O#KOR091]
@55   = ~Co nie ma sensu?~
@56   = ~Za³ó¿my, ¿e to kara. Czy ka¿de z nich mo¿e byæ winne? Ta dziewczyna, która kilka chwil temu tak weso³o tañczy³a, jej surowa przyzwoitka, jej rozeœmiany kawaler?~
@57   = ~Nasz czcigodny gospodarz musi tak myœleæ. W przeciwnym razie, sk¹d ten wyraz ponurej satysfakcji na jego twarzy?~
@58   = ~Czy to satysfakcja? Myœla³em, ¿e to... poczucie straty.~
@59   = ~Nigdy siê nie dowiemy. Ale masz racjê: nie wszyscy musieli byæ winni. A nawet jeœli s¹, nikt nie zas³uguje na takie cierpienie po œmierci.~
@60   = ~Nawet morderca Arundela?~
@61   = ~Nawet ci, którzy zagra¿aj¹ Kuldahar?~
@62   = ~Nie mogê na to odpowiedzieæ: rana jest zbyt œwie¿a. Z czasem jednak mam nadziejê odpowiedzieæ „tak”. Ka¿dy mo¿e siê nawróciæ i zmieniæ.~
@63   = ~Niestety, przebaczenie rzadko jest udzielane.~
@64   = ~Oto jego dziennik, spójrz! Och... och...~ [O#TER097]
@65   = ~Gdzie my jesteœmy? To miejsce przypomina mi zagrody gladiatorów.~ [O#NEL093]
@66   = ~Na to wygl¹da. ¯ywe bestie pod opiek¹ upiornych stra¿ników. Ironia losu.~ [O#HOL094]
@67   = ~¯adnej bestii nie powinno siê wiêziæ w klatce, ale niektóre lepiej jest zabiæ. Czy jestem okrutna, ¿e to mówiê?~
@68   = ~Nie jesteœ: ja myœlê podobnie. Mo¿emy odczuwaæ litoœæ, ale zabicie ich to jedyny sposób.~
@69   = ~Bezlitosny sposób.~
@70   = ~Na razie jedyny dostêpny sposób. Z czasem stworzenia ka¿dej rasy naucz¹ siê wspó³czuæ i odczuwaæ ¿al, od umbrowych kolosów po glabrezu. Z³o nie jest nieskoñczone.~
@71   = ~Obawiam siê jednak, ¿e do tego czasu zapomnimy, jak okazaæ ³askê.~
@72   = ~Biedaczysko. Jesteœcie pewni, ¿e zabranie go ze sob¹ to dobry pomys³?~ [O#SEV095]
@73   = ~Zgadzam siê. Kimkolwiek by³, jego cia³o powinno byæ pozostawione w spokoju.~ [O#HOL095]
@74   = ~Zabawne, czy¿ nie? Robimy tarcze z ¿uczych pancerzy i zbroje ze skór umbrowych kolosów, ale ludzkie szcz¹tki s¹ œwiête.~
@75   = ~Trolle nosz¹ ludzkie czaszki jako trofea. Ale zapominasz, Severn: s¹ rasy rozumne i s¹ zwierzêta. Nosimy futra i skórzane buty, czy¿ nie?~
@76   = ~Taaak, to trudny temat. Czy kiedykolwiek myœla³eœ o tym, co siê stanie z twoim cia³em po œmierci?~
@77   = ~To nie powinno mieæ znaczenia. Liczy siê tylko to, dok¹d zawêdruje moja dusza. Jeœli moje cia³o zostanie potraktowane z pogard¹, bêdzie to ci¹¿y³o na sumieniu z³oczyñcy, a nie na moim. Ale tak naprawdê... staram siê o tym nie myœleæ.~
@78   = ~Mam podobne zdanie. A ty co o tym myœlisz?~
@79   = ~Zgadzam siê z wami. To œliska sprawa.~
@80   = ~Zbytnio mnie to nie uszczêœliwia, ale potrzebujemy tej czaszki.~
@81   = ~Martwe cia³o to tylko cia³o. Po co siê tym przejmowaæ?~
@82   = ~G³êboki szacunek dla zmar³ych jest zakorzeniony w ka¿dej kulturze i religii. Tak, rytua³y s¹ ró¿ne, ale jedno jest niewybaczalne: traktowanie cia³ jak rzeczy.~
@83   = ~Wiêc tak d³ugo, jak bêdziemy traktowali te czaszki z szacunkiem, wszystko bêdzie w porz¹dku, tak?~
@84   = ~I tak musimy to zrobiæ, ¿eby wyjœæ st¹d ¿ywi.~
@85   = ~Miejmy nadziejê, ¿e nastêpnym razem jakaœ dru¿yna poszukiwaczy przygód nie bêdzie musia³a u¿yæ w podobny sposób naszych czêœci cia³a.~
@86   = ~By³ tak okrutnie torturowany...~ [O#TER098]
@87   = ~A jego ostateczn¹ nagrod¹ bêdzie œmieræ. Z jego s³ów wynika, ¿e bêdziemy musieli go w koñcu zniszczyæ.~ [O#KOR092]
@88   = ~Dlaczego przed³u¿a swoj¹ agoniê? Jeœli szuka œmierci, mogliœmy to zakoñczyæ ju¿ na dziedziñcu.~
@89   = ~Poniewa¿ chcia³, ¿ebyœmy poznali ca³¹ historiê i przyswoili sobie ka¿dy jej fragment, przemierzaj¹c te korytarze. I uda³o mu siê, prawda? W twoim g³osie jest znacznie mniej urazy.~
@90   = ~A w twoim jest coœ podejrzanie przypominaj¹cego podziw.~
@91   = ~Mówi³ prawdê o tchórzostwie swojego lorda i poniós³ za to konsekwencje.~
@92   = ~Ale¿ on zdradzi³ swojego pana! Mo¿e i by³ mêczennikiem, lecz na pewno nie œwiêtym.~
@93   = ~NajwyraŸniej wspó³czujê mu bardziej, ni¿ ty.~
@94   = ~W takim razie bêdzie ci trudno odr¹baæ mu g³owê.~
@95   = ~Kilka lat temu zesz³am pod ziemiê, aby zobaczyæ korzenie Drzewa.~ [O#NEL094]
@96   = ~Ile to ju¿ razy ci mówi³em, ¿e jesteœ niezrównana w bitwie, Teri?~ [O#SEV096]
@97   = ~Zbyt wiele. Dlaczego zamiast tego nie skomponujesz o mnie pieœni?~ [O#TER099]
@98   = ~Nie po tym, gdy us³ysza³em ballady naszego gospodarza. W zestawieniu z nim czujê siê jak niedouczony wieœniak i zapewne nim jestem.~
@99   = ~Och, ty te¿! Wszyscy wydaj¹ siê nim zachwyceni, wszyscy!~
@100  = ~Zapomnij o nim. Jesteœ utalentowany, Severn. Twoje piosenki s¹... jakby s³oñce wysz³o zza chmur! Brzmi¹ znajomo i prosto, i na pierwszy rzut oka wydaje siê, ¿e ka¿dy móg³ je skomponowaæ...~
@101  = ~Innymi s³owy, s¹ zupe³nie prostackie.~
@102  = ~Ale na tym polega ca³a sztuczka, wiesz? Aby stworzyæ coœ, co móg³by wymyœliæ ka¿dy, trzeba wykazaæ siê nie lada sprytem.~
@103  = ~Dlaczego mi schlebiasz? Coœ musi byæ na rzeczy. Ach! Chcesz dostaæ piosenkê o sobie samej.~
@104  = ~Ha! Nie po tym, gdy tak hojnie obsypa³am ciê komplementami. Teraz nie zadowolê siê mniej ni¿ dziesiêcioma.~
@105  = ~Musimy byæ teraz g³êboko pod pustyni¹. Podziemne korytarze biegn¹ daleko... byæ mo¿e jest st¹d droga ucieczki.~ [O#KOR093]
@106  = ~Nie chcê jeszcze opuszczaæ tego miejsca, nie teraz. Nawet jeœli znajdziemy drogê.~ [O#HOL096]
@107  = ~Chcesz poznaæ odpowiedzi, prawda? A mo¿e zale¿y ci na tym, aby uczciwie zamkn¹æ sprawê?~
@108  = ~Chcê odes³aæ te dusze na spoczynek. Widzia³eœ ich cierpienie na w³asne oczy.~
@109  = ~Wykonamy to zadanie. Ale kiedy to siê skoñczy, nie chcê, ¿eby mój szkielet pozosta³ w tych jaskiniach na zawsze.~
@110  = ~Oczywiœcie tak siê nie stanie. Myœlê, ¿e i Mistrz Wabienia bêdzie mia³ na to sposób. Czy naprawdê s¹dzisz, ¿e chcia³by, abyœmy pozostali tu uwiêzieni po wykonaniu zadania?~
@111  = ~Kto wie! Pamiêtasz, jaki los spotka³ Stra¿ników? On mo¿e uwa¿aæ to za stosowny koniec.~
@112  = ~W tym przypadku bêdzie mi go ¿al, ale mimo wszystko musimy siê st¹d wydostaæ. Choæ te nadzieje mog¹ siê okazaæ p³onne, wola³bym, aby mój szkielet nie le¿a³ obok twojego. Jest tu doœæ nieprzyjemny przeci¹g.~
@113  = ~Klejnoty! Ach, spójrz na ich blask!~ [O#TER100]
@114  = ~Nie rozumiem twojej fascynacji, Teri.~ [O#NEL095]
@115  = ~Ale¿ one s¹ piêkne! Hej, mamy szczêœcie, ¿e mo¿emy zabraæ st¹d te klejnoty, a nie garœæ kurzu!~
@116  = ~Owszem, ale nie mówi³am tylko o klejnotach. Z³oto, bi¿uteria i inne b³yskotki wydaj¹ siê dzia³aæ na ciebie hipnotyzuj¹co, a to jest niezdrowe.~
@117  = ~Pff! Chodzenie w tej samej tunice przez wiele dni jest niezdrowe. Prawienie mora³ów jest niezdrowe. Marzenie o bogactwie i noszenie diamentów jest naturalne.~
@118  = ~Byæ mo¿e ja nie potrafiê tego doceniæ, ale ty wpadasz w inn¹ skrajnoœæ. To wygl¹da trochê tak, jakby bez tych koralików i bransoletek nie da³o siê ¿yæ.~
@119  = ~*wzdycha* Nello, spójrz na mnie. Mam na sobie brudn¹, postrzêpion¹ pelerynê, parê znoszonych butów i wspania³e, zaschniête grudki b³ota na twarzy. A widz¹c to wszystko, masz czelnoœæ oskar¿aæ mnie o chciwoœæ?~
@120  = ~Có¿... nie... masz racjê. Przepraszam, Teri. Po prostu czasami miewam w¹tpliwoœci... ale tym razem musia³am siê pomyliæ.~
@121  = ~He he. Dobrze, ¿e nie widzia³aœ wnêtrza mojego plecaka!~
@122  = ~Cholera, kolejny dobry zwój zmarnowany. Powinienem wzi¹æ dodatkowe lekcje kaligrafii.~ [O#SEV097]
@123  = ~Ale¿ kopiowanie jest bardzo ³atwe. Proszê, podaj mi swój rysik...~ [O#KOR094]
@124  = ~... a ta krzywa koñczy siê takim oto urwanym motywem. To proste, jak widzisz.~
@125  = ~Ci¹gle zapominam, ¿e by³eœ magiem. Dziêkujê ci. A mo¿e da³byœ mi kilka lekcji?~
@126  = ~Kilka wycieczek na niektóre obszary magicznej teorii i techniki? Móg³bym ci to zapewniæ, ale niewiele wiêcej.~
@127  = ~Och, ale¿ czy to nie ironia? Ja, ucz¹cy m³odego i, nie da siê ukryæ, przeciêtnego maga, bêd¹c samemu zupe³nie pozbawionym dostêpu do Sztuki. Módl siê, abyœ nigdy nie musia³ uczyæ œpiewu m³odszych bardów, gdy w³asny g³os odmówi ci pos³uszeñstwa.~
@128  = ~Ale to by³by niez³y sposób na upewnienie siê, ¿e moje pieœni przetrwaj¹. Tak w³aœnie siê uczymy: jeden skald od drugiego.~
@129  = ~Jeden mag do drugiego; tak masz racjê. Mamy niewiele czasu, ale... bardzo dobrze. Poka¿ mi pozosta³e zwoje.~
@130  = ~Zrobiliœmy to! Wchodzimy?~ [O#TER101]
@131  = ~Gdy tylko dowiemy siê, co nas czeka po drugiej stronie.~ [O#SEV098]
@132  = ~Zwykle za³atwiamy to rzucaj¹c siê do œrodka i dziko wymachuj¹c mieczami. A mo¿e mia³eœ na myœli inn¹ metodê?~
@133  = ~Zawsze szukam nowych metod, by ocaliæ twoj¹ piêkn¹ szyjê, milady.~
@134  = ~Œwietnie, zatem powiedz mi, co tam jest. Co nas czeka?~
@135  = ~Có¿... zobaczmy. Bior¹c pod uwagê czas, który spêdziliœmy na poszukiwaniu klejnotów, fakt, ¿e na dole nie ma jaskiñ ani innego wyjœcia... jestem prawie pewien, ¿e wkrótce spotkamy samego Mistrza Wabienia, byæ mo¿e w tym samym miejscu, w którym umar³.~
@136  = ~Hmm. Zdaje siê, ¿e to poprawna odpowiedŸ. Wiêc wchodzimy?~
@137  = ~Nie boisz siê?~
@138  = ~Nie. Nie, dopóki nie skoñcz¹ ci siê metody i œrodki, by mnie ocaliæ.~
@139  = ~Zatem bêdziesz ¿yæ wiecznie.~
@140  = ~Widzia³em wiele zbezczeszczonych o³tarzy i opuszczonych œwi¹tyñ, ale nigdy nie s¹dzi³em, ¿e wierny s³uga Trójcy bêdzie cierpia³ takie traktowanie.~
@141  = ~Bogowie nie s¹ wieczni.~
@142  = ~Œwi¹tynia to tylko pomieszczenie. Twój bóg jest w twoim sercu.~
@143  = ~Mnie te¿ to nie cieszy.~
@144  = ~Nie obchodzi mnie to.~
@145  = ~Holvirze, porozmawiajmy innym razem.~
@146  = ~To prawda, a szacunek do nich trwa jeszcze krócej.~
@147  = ~Dla wiernych, którzy przychodzili tu ka¿dego ranka, w po³udnie i wieczorem, ta sala by³a sercem tej osady.~
@148  = ~Zatem nie bêdê zawraca³ ci g³owy swoimi myœlami.~
@149  = ~Helm ¿yje, jest silnym, potê¿nym bóstwem. Ale tutaj pewna jego cz¹stka jest martwa.~
@150  = ~Chcia³bym tu na chwilê przystan¹æ i pomodliæ siê przez jakiœ czas w samotnoœci. Wybacz...~
@151  = ~Oczywiœcie.~
@152  = ~Poczekamy. Przykro mi, Holvirze.~
@153  = ~Pomodlê siê wraz z tob¹.~
@154  = ~Dziêkujê. Stra¿nik mo¿e mnie nie us³yszeæ, ale moje serce bêdzie spokojne.~
@155  = ~Czy ty te¿ miewasz takie sny? Kiedy idziesz w stronê przepaœci i wiesz, ¿e grozi ci niebezpieczeñstwo, ale nie mo¿esz siê zatrzymaæ.~
@156  = ~Nie, takich nie mam nigdy.~
@157  = ~Czasami.~
@158  = ~Masz dziwne sny.~
@159  = ~Porozmawiajmy póŸniej.~
@160  = ~Nie s¹dzê, ¿e to przypadek, raczej ostrze¿enie. A teraz to. Miejmy nadziejê, ¿e nastêpnym razem nie bêdê œni³ o tym, ¿e spadam, albo topiê siê.~
@161  = ~Oby tak by³o.~
@162  = ~Czasami miewam niejasne, mroczne sny. Mo¿e to mieæ zwi¹zek z tym, kim jestem.~
@163  = ~Czy nigdy nie miewasz mi³ych snów?~
@164  = ~Wszystkie nasze marzenia maj¹ zwi¹zek z tym, kim jesteœmy. Pytanie brzmi, sk¹d siê bior¹?~
@165  = ~Mia³em kiedyœ taki sen, ¿e obudzi³em siê na dywanie z kwiatów z dwiema... bardzo sympatycznymi paniami. Potem zbudzi³em siê naprawdê. A nastêpnie... wejrza³em z powrotem w tamten sen, w sposób – nie potrafiê tego wyt³umaczyæ... – i zobaczy³em pustkê oraz ciemnoœæ, bo ju¿ mnie tam nie by³o.~
@166  = ~Ten sen przerazi³ mnie bardziej ni¿ sto koszmarów. Ale wystarczy mrocznych opowieœci. To by³o odwa¿ne z twojej strony, dobrowolnie naraziæ siê na tê pu³apkê.~
@167  = ~Dziêkujê, Korinie.~
@168  = ~W innych sytuacjach zawsze mam towarzyszy gotowych przyj¹æ za mnie cios.~
@169  = ~Czemu przypomnia³eœ sobie o tych koszmarach w³aœnie teraz?~
@170  = ~To oczywiœcie przywilej lidera. Ale nie powiedzia³bym, ¿e szczêdzisz sobie tych ciosów.~
@171  = ~Potrzeba wielkiej odwagi, by skonfrontowaæ siê z wrogiem, a mo¿e jeszcze wiêkszej, by zmierzyæ siê z samym sob¹. Nigdy nie by³em w stanie zrobiæ tego drugiego. Nawet w snach tylko przygl¹dam siê bezradnie.~
@172  = ~Wygl¹da na to, ¿e pan tego miejsca równie¿. Wysy³a na zewn¹trz wiadomoœci, prosi nas, abyœmy siê z nim spotkali... czy to strach? Na to wygl¹da. Czego siê boi?~
@173  = ~Chcia³bym siê dowiedzieæ... Chyba ¿e poznanie prawdy sprawi, ¿e zaczniemy tego ¿a³owaæ. Jednak nie mamy innego wyjœcia, czy¿ nie?~
@174  = ~To by³o niesamowite. Ale jeszcze bardziej zdumiewaj¹ce jest to, ¿e jaskinie pod Kuldahar wygl¹da³y dok³adnie tak, jak to miejsce. To jak pokonanie tysi¹ca mil, by ponownie znaleŸæ siê w domu. To tak, jakbym JA znalaz³a siê w domu.~
@175  = ~Cieszê siê, ¿e jesteœ zadowolona.~
@176  = ~Interesuj¹ce.~
@177  = ~Dobrze, ale teraz naprawdê czas iœæ.~
@178  = ~Widzieliœmy Easthaven, Kuldahar, Samotn¹ Kniejê, a teraz to. Czy coœ w którymœ z tych miejsc przypomina³o ci o domu, <CHARNAME>?~
@179  = ~To dobre pytanie, ale nic takiego nie przychodzi mi do g³owy.~
@180  = ~Nie, nic. Tam, sk¹d pochodzê, wszystko wygl¹da zupe³nie inaczej.~
@181  = ~Tak. Lód i œnieg.~
@182  = ~To jest mój dom, Nello. Pochodzê z Doliny.~
@183  = ~Ma³e wioski i przyjaŸni mieszkañcy.~
@184  = ~Tak, pustynia.~
@185  = ~Nie mam domu.~
@186  = ~Czy to znaczy, ¿e zdarzy³o ci siê widzieæ coœ znajomego, ale nie pamiêtasz co? Ze mn¹ czêsto tak jest.~
@187  = ~Zatem to wszystko musi byæ nowym, niesamowitym doœwiadczeniem. Trochê ci zazdroszczê.~
@188  = ~Z tego s³ynie Dolina.~
@189  = ~Ach! Nikt nigdy mi o tym nie powiedzia³... a ja nie pyta³am. Przepraszam, <CHARNAME>, powinnam by³a spytaæ.~
@190  = ~O tak. Za to kocham Kuldahar.~
@191  = ~Ma swoje osobliwe piêkno, prawda? Osobliwe i niezwyk³e.~
@192  = ~Och. <CHARNAME>, tak mi przykro. Zawsze masz w sobie tyle determinacji. Có¿... nie mia³am pojêcia.~
@193  = ~(Lekko dotyka twojej d³oni).~
@194  = ~Przepraszam.~
@195  = ~Jesteœmy tak ró¿ni, podobnie jak miejsca, przez które podró¿ujemy. Jednak¿e to wspania³e, ¿e ka¿de z nas w trakcie wêdrówki znajduje coœ dla siebie. Kawa³ek przesz³oœci, znajom¹ twarz lub krajobraz... Czy taka jest nasza natura, czy jesteœmy do siebie bardziej podobni, ni¿ nam siê wydaje?~
@196  = ~Muszê to rozwa¿yæ, kiedy bêdziemy iœæ, ale nie wiem, czy potrafiê. Piêkno tych jaskiñ mnie rozprasza. Byæ mo¿e... byæ mo¿e to jest w³aœnie ich najwiêksz¹ zalet¹. ChodŸ ze mn¹, <CHARNAME>, razem pomyœlmy o domu.~
@197  = ~To miejsce jest niesamowite. Do diab³a, mo¿e nigdy nie wyjdziemy st¹d ¿ywi, ale nie ¿a³ujê niczego.~
@198  = ~Wci¹¿ nie widzieliœmy wszystkiego.~
@199  = ~To dla mnie trochê ZBYT ekscytuj¹ce.~
@200  = ~A ty siê nie boisz?~
@201  = ~Czyha tu na nas niebezpieczeñstwo. Porozmawiamy póŸniej.~
@202  = ~Ha! W jakim sensie? Osobiœcie liczê na wiêcej sztucznych ogni.~
@203  = ~Och, wiem, co masz na myœli. To ekscytuj¹ce, ale wola³<PRO_HESHE>byœ byæ w domu z du¿ym kuflem piwa.~
@204  = ~Trochê siê denerwujê – och, kogo ja chcê oszukaæ? Zawsze trochê siê denerwujê. Nie jestem urodzonym wojownikiem. Ale te cuda... s¹ warte wszystkiego. Po to w³aœnie siê ¿yje!~
@205  = ~Masz zatem wiêcej szczêœcia ni¿ ja. Nie wiem, po co ¿yjê.~
@206  = ~Zgadzam siê ca³kowicie. Z tego powodu poszukiwanie przygód jest wspania³e.~
@207  = ~Zbytnio siê ekscytujesz, Severn. Niektóre z tych cudów s¹ naje¿one pu³apkami.~
@208  = ~Wiem, ¿e pewnego dnia siê dowiesz. Poza tym... nie jestem do koñca pewien. Nie, dopóki nie przeka¿ê swoich opowieœci ca³emu œwiatu.~
@209  = ~Œwiête s³owa! Wypi³bym za to, gdyby moja butelka z winem nie by³a tak rozpaczliwie pusta.~
@210  = ~Dobrze. Bêdê podekscytowany i ostro¿ny. Eee... to nie zabrzmia³o zbyt dobrze, prawda? W ka¿dym razie cieszy³em siê ka¿dym calem tej niematerialnej œciany.~
@211  = ~Niecierpliwie czekam na wiêcej. Chyba ¿e pod³oga zniknie pod naszymi stopami tak samo, jak ta œciana.~
@212  = ~Ten lord, kimkolwiek by³... Najpierw myœla³am, ¿e by³ zwyk³ym tchórzem, potem stwierdzi³am, ¿e jest raczej diab³em, a teraz widzê, ¿e by³ i jednym, i drugim.~
@213  = ~Ma³y cz³owieczek, który sta³ siê potworem, poniewa¿ chcia³ wznieœæ siê ponad cieñ – ale zamiast tego uton¹³ w nim.~
@214  = ~Wiêkszoœæ potworów zaczyna w ten sposób.~
@215  = ~Tragiczna historia.~
@216  = ~Jesteœ zbyt powa¿na.~
@217  = ~Jeœli chcia³ wznieœæ siê ponad cieñ, powinien by³ pomóc rycerzom w tamtej bitwie!~
@218  = ~Teri, zostaw mnie na chwilê. Muszê najpierw przeczytaæ jego dziennik.~
@219  = ~Cholerna racja. Ale by³ zbyt s³aby. A potem... nie mia³ ju¿ nawet doœæ si³y, ¿eby siê przyznaæ do b³êdu, wyraziæ skruchê.~
@220  = ~Nie mam nastroju na ¿arty. Przepraszam, <CHARNAME>.~
@221  = ~Chcia³ tylko byæ wolny, znany, szanowany. Czy nie tak, jak my wszyscy? Ja tego chcê. Ty... mo¿e nie tak bardzo, ale w g³êbi serca, czy nie myœlisz, ¿e to s³uszne?~
@222  = ~Po prostu przera¿a mnie, jak ³atwo jest upaœæ. Wyjœæ poza obszar, w którym odkupienie jest jeszcze mo¿liwe i przekroczyæ granicê pogardy; staæ siê kimœ innym.~
@223  = ~My nie upadniemy, Teri.~
@224  = ~Czasami tak bywa.~
@225  = ~To bardzo proste. Ale niektórzy temu ulegaj¹, a inni opieraj¹ siê.~
@226  = ~Tak, wiem, co mówi¹ o silnych mê¿czyznach i kobietach, którzy s¹ dobrzy, mili i nigdy nie ulegaj¹ pokusie. Ha! Lalki teatralne.~
@227  = ~Ale ja nie jestem lalk¹! Bojê siê, jest mi zimno, czujê wœciek³oœæ, gdy siê mnie lekcewa¿y, i zazdroœæ, gdy czyjeœ czyny s¹ bardziej wznios³e ni¿ moje.~
@228  = ~I boisz siê staæ taka, jak on.~
@229  = ~Czujê to samo, jak prawie ka¿da inna osoba.~
@230  = ~W takim razie i ty jesteœ trochê t¹ lalk¹, bo stawiasz temu opór.~
@231  = ~Nie, os³aniasz mi plecy, podziwiasz tych, którzy maj¹ wiêksze osi¹gniêcia ni¿ ty i œmiejesz siê, gdy ktoœ próbuje ciê zdenerwowaæ.~
@232  = ~I tak, i nie. Z jakiegoœ powodu chcia³am zobaczyæ siebie wyprowadzon¹ z równowagi. Przepraszam, <CHARNAME>. Po prostu czasami siê bojê. Myœla³am, ¿e zrozumiesz.~
@233  = ~Rozumiem.~
@234  = ~Nie, ale jestem po twojej stronie.~
@235  = ~Przepraszam, ale nie rozumiem.~
@236  = ~Przynajmniej ktoœ zechcia³ mnie wys³uchaæ. To wszystko, czego mi potrzeba.~
@237  = ~Zatem ty te¿ masz w¹tpliwoœci.~
@238  = ~Przykro mi. Wiem, jak wa¿na jest dla ciebie twoja wiara, przyjacielu.~
@239  = ~I budzê siê zlana zimnym potem, ciê¿ko oddychaj¹c. Koszmary... Chcia³abym, ¿eby ktoœ mnie pocieszy³, ale jestem ca³kiem sama.~
@240  = ~Pocieszy³bym ciê, gdybym tylko wiedzia³ jak. Niestety, moje w³asne sny nie s¹ lepsze.~
@241  = ~Korinie, jesteœ m³odym i przystojnym elfem! Powinieneœ marzyæ o nagich dziewicach i leœnych strumieniach, a nie o zag³adzie i œmierci!~
@242  = ~Wydaje siê, ¿e zarówno odwa¿ne, jak i g³upie.~
@243  = ~W pewnym sensie znów jesteœ w domu.~
@244  = ~Tylko b¹dŸ ostro¿ny, dobrze? Nie chcê straciæ ciê z powodu twojej ciekawoœci.~
@245  = ~Dla nikogo nie jest za póŸno na odkupienie, Teri. Ale jeœli pozostaniemy czujni i pomo¿emy innym, tak, jak robimy to teraz, nigdy nie zdarzy nam siê upaœæ.~
@246  = ~Rozumiem, Teri. To w³aœnie znaczy byæ cz³owiekiem – lub pó³elfem.~
@247  = ~W porz¹dku, Teri. Jestem tu dla ciebie.~
