@0    = ~Jesteœmy gotowi.~
@1    = ~Gotowi, niecierpliwi i dr¿¹cy w oczekiwaniu.~
@2    = ~Mam nadziejê, ¿e to nie oznacza, i¿ utknêliœmy tu na zawsze.~
@3    = ~Czy w¹tpisz w naszego przywódcê?~
@4    = ~Ani trochê. Po prostu nie lubiê twórców zagadek, którzy u¿ywaj¹ s³ów „zagadka” i „miecz” w tym samym zdaniu.~
@5    = ~Nie wyci¹gajmy pochopnych wniosków. Proponujê wspó³pracowaæ. Obna¿anie stali tu i teraz nikomu nie pomo¿e.~
@6    = ~Ucisz siê, s³abeuszu! Rozmawiam z twoim przywódc¹.~
@7    = ~Jednak twoje sumienie i poczucie winy przemawiaj¹ na twoj¹ korzyœæ. Mo¿esz dost¹piæ odkupienia.~
@8    = ~Ja? Nie. Nigdy.~
@9    = ~Nie zabijemy ciê, Haraldzie. Twoje ¿ycie nadal trwa i póki ¿yjesz, musisz szukaæ pokuty. Módl siê, a Tyr us³yszy twój g³os. Jest tu œwiat³o, a tam, gdzie siêga œwiat³o, tam czuwa nad nami opatrznoœæ.~
@10   = ~Nie. Nie wierzê. Muszê umrzeæ. Dabath... muszê umrzeæ.~
@11   = ~Musisz znaleŸæ odwagê i stawiæ czo³a samemu sobie, Haraldzie. Nie mo¿esz wiecznie tkwiæ w tej ciemnoœci. Bywaj.~
@12   = ~Zniszczymy was nim nastanie kolejny œwit. Tyle mogê ci obiecaæ.~
@13   = ~Bardzo dobrze. A teraz giñ!~
@14   = ~Nikt nie wróci³? Zatem niektórzy musz¹ tam wci¹¿ byæ? Wygl¹da na to, ¿e nasza pomoc JEST tam potrzebna, ale... czy na pewno?~
@15   = ~Skarb kusi. Ale bestie i wymyœlne pu³apki? To ju¿ nie brzmi tak dobrze.~
@16   = ~Jeœli ci ludzie potrzebuj¹ pomocy, naszym obowi¹zkiem jest im jej udzieliæ. Musimy siê upewniæ, ¿e jesteœmy dobrze przygotowani i gotowi do podjêcia tego wyzwania.~
@17   = ~Tak, tak, w porz¹dku, jesteœcie bohaterami, widzê to. Wchodzicie w to, czy nie?~
@18   = ~Te piaski wydaj¹ siê znajome... ale nigdy wczeœniej tu nie by³em.~
@19   = ~Mówiliœcie, ¿e jesteœcie bohaterami, prawda? Chcieliœcie siê podj¹æ wielkiej misji? Oto ona.~
@20   = ~To nie jest wszystko, co wie.~
@21   = ~To, co wiem, nie jest istotne! Po prostu... myœlê, ¿e nie wydostaniecie siê st¹d. To wszystko.~
@22   = ~Hobart, to wa¿ne! A mo¿e chcesz, ¿ebyœmy wszyscy tu zginêli?~
@23   = ~Proszê... proszê, nie zmuszaj mnie. Nie zmuszaj mnie!~
@24   = ~Wiêc zna³eœ prawdê od pocz¹tku i nie mog³eœ nic z tym zrobiæ. To naprawdê okropne.~
@25   = ~Za³o¿ê siê o sto sztuk z³ota, ¿e nic, co powiemy, go nie przekona?~
@26   = ~Wierzê ci.~
@27   = ~Có¿, bardzie? Co on ma na myœli?~
@28   = ~Dlaczego zawsze ja? Nie mam zielonego pojêcia.~
@29   = ~Dobrze. Zatem to, co zwykle? Odwiedzimy ka¿dy zak¹tek, zabijemy ka¿dego potwora, zbierzemy ca³y podejrzany z³om i pozostaniemy przy ¿yciu?~
@30   = ~Widzisz? Jesteœ w tym lepsza ode mnie.~
@31   = ~IdŸcie i zróbcie to, co musicie zrobiæ. Wasz czas siê koñczy.~
@32   = ~Co? Tak bardzo pragniesz towarzystwa?~
@33   = ~Musicie siê dowiedzieæ. Wtedy zrozumiecie.~
@34   = ~To nie ma sensu! Przestañ, porozmawiajmy normalnie!~
@35   = ~„Ucieczkê tkaj¹”... To by³o niez³e.~
@36   = ~Aha. Wszystko z wyj¹tkiem tych „cienistych psów”.~
@37   = ~*wzdycha* Wspaniale.~
@38   = ~Mój lud ma d³ug¹ pamiêæ. Nie zostaniesz zapomniany. Mo¿e nikt nie utrwali pamiêci o nas samych, ale my nigdy o tobie nie zapomnimy.~
@39   = ~I tak to siê koñczy. Chocia¿ nadal upieram siê, ¿e pajêczyny i krypty by³y zupe³nie niepotrzebne!~
@40   = ~Tak, jak myœleliœmy. To smutne zakoñczenie, ale daje ono pewn¹ satysfakcjê.~
@41   = ~Spoczywaj w pokoju, szlachetny duchu. Czas na ostateczny rozrachunek w koñcu dla ciebie nadszed³.~
@42   = ~Dwug³owy potwór? Czy powinniœmy go znaleŸæ, odr¹baæ te g³owy i przynieœæ je tutaj?~
@43   = ~Nie zapomnij wy³uskaæ mu oczu. Ale, och, gadaj¹ce drzwi! Czy ktoœ z was widzia³ wczeœniej coœ takiego? Z pewnoœci¹ nie ja.~
@44   = ~Jak to mo¿liwe, Teri? Myœla³am, ¿e widzia³aœ wszystko.~
@45   = ~Nie mo¿ecie têdy przejœæ.~
@46   = ~Niewa¿ne szczegó³y? Hobart, co siê dzieje?~
@47   = ~Nie ma czasu. Potrzebujecie pomocy, a ja jestem tutaj, aby wam j¹ zapewniæ.~
@48   = ~Coœ jest nie tak. Ja...~
@49   = ~Zamknij siê! ZDOBÊDÊ ten klucz, z wasz¹ pomoc¹ lub bez niej. Ale potrzebujê go teraz. Pomo¿ecie mi, czy nie?~
@50   = ~S¹dzê, ¿e nie wskóramy tu nic wiêcej.~
@51   = ~Ale powiedzia³eœ ju¿ ca³e dwa zdania! Dlaczego nie spróbujesz powiedzieæ jeszcze dwóch?~
@52   = ~Zostawcie mnie. Nie mam wam nic do powiedzenia.~
@53   = ~Krótko i na temat. Co robimy? To, co zwykle?~
@54   = ~£amanie koœci i wybijanie zêbów?~
@55   = ~Coœ w tym stylu.~
@56   = ~Có¿, do ataku!~
@57   = ~Nigdy wczeœniej nie s³ysza³em o tej rasie. To fascynuj¹ce, czy¿ nie? Och, przepraszam, nie chcia³em ci przerywaæ.~
@58   = ~Jesteœ m³ody i niecierpliwy. Jestem do tego przyzwyczajony.~
@59   = ~Hm! W dodatku ta ³aska jest spraw¹ mocno dyskusyjn¹.~
@60   = ~Tak... Tak to siê zwykle zaczyna.~
@61   = ~... i byæ mo¿e pewnego dnia dowiesz siê jeszcze wiêcej.~
@62   = ~Jestem za stary, ¿eby zmieniæ swoje myœlenie. Teraz wszystko zale¿y od was.~
@63   = ~Dziêkujemy. By³eœ nam bardzo pomocny.~
@64   = ~Przynajmniej tyle mog³em zrobiæ. St¹pajcie ostro¿nie i uwa¿ajcie na siebie.~
@65   = ~Ha! Có¿ za wyobraŸnia! Rozrzucanie kluczowych elementów po grotach, tak, aby ka¿dy móg³ je odnaleŸæ. Genialne.~
@66   = ~On znalaz³... pewnien sposób na ukrycie tych komponentów.~
@67   = ~Brzmi bardzo zachêcaj¹co. Czyli MUSIMY to zrobiæ?~
@68   = ~Macie wybór. Mo¿ecie odnieœæ sukces lub zgin¹æ.~