@0    = ~O o. Zaczynaj¹ od czegoœ prostego, prawda?~
@1    = ~Och, daj spokój! Tylko spójrz teraz na siebie – pijana, zaniedbana! Jeœli sama nie masz si³y, aby zmieniæ swoje ¿ycie, kto to za ciebie zrobi?~
@2    = ~£atwo ci mówiæ! Jesteœ potê¿n¹ wojowniczk¹, a ja... ja...~
@3    = ~Ta biedna kobieta jest ca³kowicie zrozpaczona. Potrzebuje pomocy, ale nie takiej.~
@4    = ~Sk¹d mo¿esz wiedzieæ! To miejsce... utknê³am tutaj...~
@5    = ~Nawet zabicie go od razu by³oby wiêksz¹ ³ask¹. Musimy... och, nie mogê tego znieœæ.~
@6    = ~Z pewnoœci¹ tego tak nie zostawimy, mo¿esz byæ pewien.~
@7    = ~Nie jest moj¹ rzecz¹ kwestionowaæ wygnanie Hjolldera.~
@8    = ~I on to zrobi³, prawda?~
@9    = ~Tak. Zrobi³.~
@10   = ~Nienaganna logika, bez w¹tpienia. Nie s¹dzê, by da³o siê z nim porozmawiaæ.~
@11   = ~OdejdŸ, obcy. Niczego tu dla ciebie nie ma.~
@12   = ~Psst! Hej, powinniœmy okazaæ mu tê sam¹ uprzejmoœæ! Teri Przebieg³a, pogromczyni... ee, praktycznie wszystkiego, co siê rusza, i co zginê³o od jednego uderzenia jej miecza, najczêœciej zadanego od ty³u, najwiêksza ze z³odziei, ta, która kradnie zarówno skarby, jak i serca, i...~
@13   = ~Cicho! Chcesz, ¿eby nas wymordowali?~
@14   = ~Aha. Fabu³a siê zagêszcza.~
@15   = ~Znasz go? Pomyœla³am, ¿e mo¿ecie byæ... ech, zaznajomieni ze sob¹.~
@16   = ~Nic z tego. Jest po prostu za sprytny.~
@17   = ~Nikt nie jest za sprytny. Jeszcze go dopadniemy.~
@18   = ~Hmm?~
@19   = ~To ma sens. Poœwiêciæ jedno ¿ycie, aby za¿egnaæ wojnê. Do tego ¿ycie szaleñca.~
@20   = ~To by³o niehonorowe. I drogo za to zap³acili. Paranoja Wylfdena zniweczy³a ich plany.~
@21   = ~Och, w porz¹dku, by³ mi³ym facetem. Jego g³owa godnie prezentowa³a siê na szczycie ogrodzenia Wylfdena. Mia³ bardzo pogodny wyraz twarzy.~
@22   = ~Niech zgadnê. Zaraz zleci nam kolejn¹ niebezpieczn¹ misjê. Po prostu to wiem.~
@23   = ~Taka jest ich kultura. Udowodniliœmy, ¿e jesteœmy godni, co oznacza, ¿e jesteœmy godni, by stawiæ czo³a kolejnym wyzwaniom.~
@24   = ~Owszem, wiem coœ, co mo¿e zainteresowaæ bohaterów takich jak wy. Spytam jednak, co mogê dla ciebie zrobiæ, przyjacielu?~
@25   = ~Wielka góra lodowa na Morzu Ruchomego Lodu. Klan Wielkiego Gada. Sk³adanie ofiar.~
@26   = ~Teri? Eee, wszystko w porz¹dku?~
@27   = ~Ja? Nigdy nie czu³am siê lepiej.~
@28   = ~Tam bêdziecie musieli siê udaæ.~
@29   = ~Dziêkujê ci, to by³o bardzo pouczaj¹ce. (Hej, co siê z tob¹ dzieje? Rozmawianie z krowami to teraz twoje zajêcie, czy co?)~
@30   = ~Ty bestio! £apiesz i okaleczasz bezbronne zwierzêta – jak œmiesz! Jak œmiesz!~
@31   = ~Nello, jesteœmy Ÿli nie mniej ni¿ ty, ale-~
@32   = ~Trzymaj rêce z dala ode mnie!~
@33   = ~O-o co chodzi? Powinniœcie byæ mi wdziêczni! Dziêki bogom nie wszyscy s¹ tacy zacofani... to naprawdê niem¹dre...~
@34   = ~Niebezpieczny kretyn. Najgorszego rodzaju.~
@35   = ~Czeœæ, œlicznotko!~
@36   = ~Nie jesteœ nawet w po³owie takim cz³owiekiem jak Emmerich! Pewnego dnia los siê odwróci.~
@37   = ~Co? Wynoœ siê st¹d, dziewko, póki mo¿esz chodziæ! Twój nieoceniony Emmerich jest idiot¹!~
@38   = ~Jesteœ cz³owiekiem wielkiej m¹droœci, panie.~
@39   = ~Taka jest naturalna kolej rzeczy. Ale to takie smutne. Zbyt smutne.~
@40   = ~Dziêkujê... *kaszle* Dziêkujê za te s³owa.~
@41   = ~A ich obecnoœæ sta³a siê bardziej wyraŸna, tak?~
@42   = ~W ca³ym moim ¿yciu nigdy takiego nie spotka³em. Musisz mieæ szczêœcie.~
@43   = ~Szczêœcie? Pos³uchaj wiêc dalej.~
@44   = ~Ale co to by³o? To nie mog³a byæ kara. Nie, jeœli postêpowa³eœ zgodnie z naukami Sylvanusa.~
@45   = ~He he, on zosta³ ugryziony, czy¿ nie?~
@46   = ~Uwa¿asz, ¿e ugryzienie potwora ciê zarazi³o?~
@47   = ~Jest pan cz³owiekiem wielkiej odwagi. Proszê na siebie uwa¿aæ.~
@48   = ~Muszê, póki leœne stworzenia mnie potrzebuj¹. Jeszcze raz dziêkujê, przyjaciele.~
@49   = ~Od czasu do czasu rozmowa z normaln¹ osob¹ bywa bardzo relaksuj¹ca. Nawet jeœli ta osoba jest barbarzyñc¹ dzier¿¹cym topór, spieszê dodaæ.~
@50   = ~Nic wiêcej nie mogê ci powiedzieæ. ¯egnaj.~
@51   = ~Och, naprawdê! Co te¿ musi wiedzieæ ta dziewczyna?~
@52   = ~Coœ, czego my nie wiemy?~
@53   = ~Sk¹d wiesz, ¿e nie zamierza snuæ kolejnej opowieœci?~
@54   = ~Mów sobie, co chcesz, ale ja znam PRAWDZIWE tajemnice!~
@55   = ~Hej, dobry pomys³!~
@56   = ~Hmm... próbujesz mnie oszukaæ, prawda?~
@57   = ~Jaka mi³a, ¿yczliwa dziewczyna.~
@58   = ~Hmm. Spójrz na siebie. Zabi³aœ kogoœ niedawno?~
@59   = ~Nie wolno nam opuszczaæ Kuldahar, dopóki z³o, które spad³o na dolinê, nie zostanie ujawnione. Ale tak poza tym... co mo¿emy zrobiæ?~
@60   = ~Dlatego w³aœnie tu jestem.~
@61   = ~£adne miejsce. I ca³kiem ciep³e!~
@62   = ~Twój król to oszust! ... Przykro mi, ale nie mogê pozwoliæ, ¿eby Hjollder zgin¹³ na darmo dla tej bestii!~
@63   = ~Hjollderze, czy pos³uchasz g³osu rozs¹dku? Wylfden mo¿e byæ dobrym wodzem dla twojego ludu, ale zamierza rozpocz¹æ wojnê. To nie bêdzie burza, lecz huragan.~
@64   = ~On jest mym królem i król przemówi³.~
@65   = ~Zatem co uczynimy, panie?~
@66   = ~Dlaczego mam wra¿enie, ¿e zaraz nas tam wyœle?~
@67   = ~Teraz wiem, na kogo zawsze mogê liczyæ, aby mój dzieñ sta³ siê przyjemniejszy...~
@68   = ~Ale, ale, ale... musi byæ jakieœ ale, po prostu to wiem.~
@69   = ~Aha. Zatem mo¿emy bezpiecznie zabraæ tam Nellê.~
@70   = ~Teri! Ja... jeszcze nie wiem, co z tob¹ zrobiê! Tylko poczekaj!~
@71   = ~Pff!~
@72   = ~Bêdzie tak, dopóki ta œcie¿ka chwa³y nie zaprowadzi nas w niebezpieczne miejsce naje¿one ostrymi no¿ami, jeœli rozumiesz, co mam na myœli.~
@73   = ~Wysoce zaawansowana magia. ¯aden duch nigdy nie znalaz³ drogi do ich cia³... doskona³y plan.~
@74   = ~Doskona³y plan? To nienaturalne! Bogowie na to nie pozwol¹. Nigdy!~
@75   = ~NIEŒMIERTELNI bogowie! Co byœ zrobi³a na ich miejscu, gdybyœ mia³a siê zestarzeæ, umrzeæ, rozpaœæ w proch? Co byœ zrobi³a, Nello?~
@76   = ~To wszystko prawda. A pewnego dnia i ludzie mog¹ zostaæ zast¹pieni, kto wie?~
@77   = ~To prawda, ale czy powinno nas to obchodziæ? Przetrwaj¹ najsilniejsi. A bardowie zabior¹ to, co najlepsze z ich legend i tradycji, i przeka¿¹ to dalej.~
@78   = ~Dziêkujê za okazanie zaufania.~
@79   = ~A jak wiele znasz smoczych opowieœci? Dziesi¹tki? Setki? ¯adnej.~
@80   = ~Nawet ostrza znaj¹ pojêcie honoru. W takim razie jednak... jak siê uwolni³aœ?~
@81   = ~Wreszcie ktoœ, kto nie ma nam nic u¿ytecznego do powiedzenia, nie ma dla nas niebezpiecznego zadania i nie ma ochoty nas atakowaæ, ani zetrzeæ w proch naszych koœci. Uwa¿am, ¿e warto to uczciæ.~
@82   = ~Có¿, panienko, jeœli jesteœ wolna dziœ wieczorem...~
@83   = ~Byæ mo¿e kiedyœ tak siê stanie.~
@84   = ~Byæ mo¿e, przyjacielu. Musimy mieæ nadziejê.~
@85   = ~Jestem pewien, ¿e dla tego cz³owieka wci¹¿ jest nadzieja. O ile nas s³yszy.~
@86   = ~Z³odzieje Cienia?~
@87   = ~Zakapturzeni Czarodzieje?~
@88   = ~Czerwoni Magowie?~
@89   = ~Zhentarimowie?~
@90   = ~Co to mo¿e byæ, panie?~
@91   = ~Có¿. Przypuszczam, ¿e mamy szczêœcie, ¿e znaleŸliœmy go na czas, a nie lata temu.~
@92   = ~Có¿, obiecaliœmy.~
@93   = ~I ja to doceniam. Proszê, co mogê dla ciebie zrobiæ?~
@94   = ~To by³o niefortunne nieporozumienie, panie. Przyjmij nasze najszczersze przeprosiny.~
@95   = ~Dziêki bogom! Ten cz³owiek na to zas³uguje.~
@96   = ~Drowy nie mog¹ znieœæ œwiat³a. Jesteœcie tu bezpieczni... powiniœcie byæ. Ale jeœli to prawda...~
@97   = ~Z³e wieœci. Z³e wieœci. Z³e wieœci! Dlaczego nikt nie powie nam czegoœ DOBREGO dla odmiany?~
@98   = ~Poniewa¿ dobra wieœæ to my?~
@99   = ~Ha. Hej, to by³o dobre!~
@100  = ~Mam od kogo czerpaæ inspiracjê.~
@101  = ~Ha. Hej, to by³o dobre!~
@102  = ~Zatem zosta³aœ poœwiêcona... by s³u¿yæ swojemu panu? A teraz jego duchowi? To zrozumia³y obyczaj...~
@103  = ~Nie zniewa¿aj jego imienia swoim jêzykiem!~
@104  = ~Ja... ja CHCÊ us³yszeæ tê opowieœæ. Myœlê... nie, nie wiem. Ale mam wra¿enie, ¿e to coœ niezwyk³ego... i piêknego.~
@105  = ~Nie wierzê, ¿eby dobrzy ludzie z Doliny Lodowego Wichru bêd¹ stali i patrzyli, jak morduje siê ich s¹siadów. Czy sam post¹pi³byœ w ten sposób, panie?~
@106  = ~Ja... có¿. Byæ mo¿e masz racjê. Ale nawet jeœli przyjd¹, przybêd¹ za póŸno. Je¿eli barbarzyñcy zdecyduj¹ siê zaatakowaæ, nie prze¿yjemy.~
@107  = ~Có¿ za opowieœæ! I pomyœlcie, moi przyjaciele: to do nas nale¿y, czy otrzyma ona godne zakoñczenie!~
@108  = ~Co? Nie mów mi, ¿e j¹ masz. Nie ma niczego takiego jak lodowcowa ró¿a...~
@109  = ~Ach, wiêc jeœli jesteœ dobry i niewinny, twoich przeciwników automatycznie nale¿y uznawaæ za niegodziwych i nikczemnych. Œwietnie.~
@110  = ~Porady dotycz¹ce sztuki wojennej. Jak wygodnie.~
@111  = ~Za ka¿dym razem, gdy s³yszê „elfiego ducha”, dreszcz przebiega mi po plecach.~
@112  = ~Nie wiem jak ty, ale ja zacz¹³em robiæ notatki.~
@113  = ~Mam przeczucie, ¿e... có¿, jeœli umrzemy, skataloguj¹ i nasz sprzêt oraz broñ dla nastêpnej znu¿onej grupy podró¿ników szukaj¹cych odpowiedzi.~
@114  = ~Sk¹d oni wiedz¹ te wszystkie rzeczy?~
@115  = ~Uch. Czy na pewno chcesz, ¿eby to ONI odpowiadali na nasze pytania?~
@116  = ~Bêdziemy mieæ na uwadze twoje ostrze¿enie, lecz jesteœmy przygotowani.~
@117  = ~Ktokolwiek mu to zrobi³, za³o¿ê siê, ¿e nigdy nie s³ysza³ o okrucieñstwie wobec zwierz¹t. To jest prawdziwa udrêka.~
@118  = ~Musicie teraz odejœæ.~
@119  = ~G³upi jak but. Nie rozumiem, dlaczego marnujesz na niego swój czas.~
@120  = ~Dobre dziury kopiê. Bez trudu.~
@121  = ~Aha! Wiêc to tak! G³upi jak but, hê?~
@122  = ~No dobrze... Nie przewidzia³am, ¿e TAK to siê skoñczy.~
@123  = ~Och, tylko nie znowu. I co teraz?~
@124  = ~S³u¿ysz szlachetnej sprawie, panie.~
@125  = ~Dziêkujê ci. Czujê, ¿e moim obowi¹zkiem jest nieœæ s³owo Waukeen na te zamarzniête ziemie.~
@126  = ~Chyba niczego wiêcej siê nie dowiemy. Mimo to dziêkujê.~
@127  = ~Szczególnie podoba³a mi siê ta czêœæ „powiedzia³em wszystko”. Mo¿na kiwaæ g³ow¹ i cieszyæ siê, ¿e owo „powiedzia³em wszystko” nie pad³o ju¿ w pierwszym zdaniu.~
@128  = ~Powiedzia³em wszystko, co wiem. IdŸcie i sami odwiedŸcie obóz, jeœli chcecie umrzeæ.~
@129  = ~„Dziura Dougana, Waterdeep, Wrota Baldura” – brzmi jak dawno zapomniana pieœñ.~
@130  = ~Nie zrozumia³aœ ani s³owa z tego, co mówi³em, prawda?~
@131  = ~Có¿, mieli do tego prawo. Dlaczego tak na mnie patrzysz? Mieli! To ich obóz, prawda?~
@132  = ~A mimo to ¿yjesz?~
@133  = ~Ona wci¹¿ ma wolê ¿ycia...~
@134  = ~A czy ma wybór? Wie, kiedy i jak umrze. Przeciwstawianie siê swojemu losowi wymaga jeszcze wiêkszej odwagi.~
@135  = ~Kim ona jest? I jak mo¿e liczyæ na to, ¿e nie zostanie odkryta?~
@136  = ~Nie rozumiem... nie, czekaj, rozumiem. Zobaczy siebie, a Wylfden ujrzy... j¹? Tak oto jej przebranie zniknie.~
@137  = ~Nie. Zawsze jest nadzieja.~
@138  = ~Eee... to ja?~
@139  = ~Mam nadziejê, ¿e nie, Teri.~
@140  = ~Jeszcze wczoraj s¹dzi³em, ¿e tego daru nale¿y zazdroœciæ, a nie wspó³czuæ. Jak¿e ma³o wiedzia³em...~
@141  = ~Oboje ma³o wiedzieliœmy.~
@142  = ~A mo¿e chcecie znaleŸæ w³asn¹ drogê na zewn¹trz?~
@143  = ~A jednak przezwyciê¿y³aœ go.~
@144  = ~Nie ma potrzeby nam groziæ. Odejdziemy.~
@145  = ~Zróbcie to teraz i to po cichu. Moja cierpliwoœæ siê koñczy.~
@146  = ~Dobre, uczciwe ¿ycie. I piwo. Zazdroszczê.~
@147  = ~Piwa?~
@148  = ~Tego te¿.~
@149  = ~M³ody Ned mo¿e to potwierdziæ.~
@150  = ~To ma sens, jak dla mnie.~
@151  = ~Tak, panienko. Dla mnie te¿.~
@152  = ~Ale my nie jesteœmy tutaj, ¿eby j¹ skrzywdziæ! Potrzebujemy jej pomocy, czemu mielibyœmy atakowaæ? Dlaczego mia³aby siê nas obawiaæ?~
@153  = ~Co masz na myœli?~
@154  = ~To z pewnoœci¹ jedna z najbardziej niesamowitych rzeczy, jakie kiedykolwiek s³ysza³em. W dodatku ten lód siê nie topi...~
@155  = ~Ach.~
@156  = ~Ooo...~
@157  = ~W takim razie jest wystarczaj¹co dobra.~
@158  = ~Hej, uwa¿aj! Czy wiesz, jakie to gor¹ce?~
@159  = ~Byæ mo¿e to jest powód, dla którego NIE chce wracaæ do domu. Czy przysz³o ci to do g³owy?~
@160  = ~Nie mogê jej utrzymaæ w ryzach. Po prostu siê nie s³ucha!~
@161  = ~Wiêcej ni¿ trudne. To by³a wrêcz katastrofa.~
@162  = ~Wygl¹dasz spokojnie jak na cz³owieka, którego miasto ma zostaæ zniszczone. Nie spieszy ci siê te¿ do wyjazdu.~
@163  = ~Wszystko, co mam, jest tutaj. Nie chcê wyje¿d¿aæ.~
@164  = ~Rzeczywiœcie, doœæ lukratywne stanowisko. A mieszkañcy miasta nie protestuj¹, jak rozumiem?~
@165  = ~Mo¿e powinniœmy wiêc zamieniæ z nim kilka s³ów.~
@166  = ~W³aœnie przyby³eœ? A barbarzyñcy nie mieli nic przeciwko, ¿e têdy przechodzisz, panie?~
@167  = ~Czy to takie wa¿ne? Jestem tutaj i mam do was pokorn¹ proœbê, poszukiwacze przygód.~
@168  = ~O o. To w³aœnie nazywam zbroj¹ z zadziorami.~
@169  = ~Czy masz pewnoœæ, ¿e to s³uszna decyzja? Och, ju¿ za póŸno.~
@170  = ~Bez w¹tpienia! He he he.~
@171  = ~Ten pakt jest sprzeczny z honorem i prawem. B¹dŸ tego œwiadom<PRO_HESHE>, ¿e bêdê was obserwowa³.~
@172  = ~Twój przywódca nawet teraz mo¿e myœleæ o oszukaniu mnie. Ale pakt zosta³ zawarty, paladynie, czy ci siê to podoba, czy nie.~ ~Twoja przywódczyni nawet teraz mo¿e myœleæ o oszukaniu mnie. Ale pakt zosta³ zawarty, paladynie, czy ci siê to podoba, czy nie.~
@173  = ~Co najgorsze, rozumiem go doskonale. Czyste, dziewicze ziemie u stóp Grzbietu Œwiata s¹ naszym b³ogos³awieñstwem. Tego daru nie wolno zmarnotrawiæ.~
@174  = ~To prawda. Obecnoœæ tutaj... dzia³a koj¹co.~
@175  = ~Jednak¿e musz¹ znaleŸæ w swoich sercach pokój, który zapewni¹ mieszkañcom Dziesiêciu Miast. Ta rzeŸ nie mo¿e dalej trwaæ.~
@176  = ~Wiêc do tego to zmierza. Wycofajmy siê i utwórzmy kr¹g – szybko!~
@177  = ~Myœlisz, ¿e to pomo¿e? Móg³bym im zaœpiewaæ balladê – och, w porz¹dku. Teri, stañ za mn¹!~
@178  = ~Za tob¹? Ha!~
@179  = ~Ach, to brzmi tak znajomo. D¹¿ysz do zaszczytnej pozycji, aby zyskaæ uznanie w oczach innych, a potem, na samym szczycie, spotyka ciê samotnoœæ.~
@180  = ~Gdyby to by³ jej partner, czy okazywa³aby takie niedba³e lekcewa¿enie dla jego szcz¹tków? Nie mogê w to uwierzyæ.~
@181  = ~Icasaracht jest zdolna do wielu rzeczy. Ale nie jest moj¹ rol¹ o niej mówiæ.~
@182  = ~I dziêkuj za to Seldarine. Kiedy siê stamt¹d wyprowadz¹, jak to uj¹³eœ, bêdzie za póŸno, by zrobiæ cokolwiek.~
@183  = ~*zakrztusi³ siê* Kolego, teraz ty mnie przera¿asz! Nie przyjd¹ tu, prawda?~