@0    = ~Widzia³em kiedyœ jeden z tych rytua³ów. Imponuj¹cy widok. Widok, który niemal przera¿a. Wszyscy ci upadli bohaterowie... móg³bym przysi¹c, ¿e wo³aj¹ do nas spoza odleg³ych gwiazd.~
@1    = ~S³owa twojego przyjaciela nios¹ w sobie ciê¿ar prawdy.~
@2    = ~Raczej nie powinniœmy liczyæ na przyjazne powitanie z ich strony.~
@3    = ~Mo¿e lubi¹ ¿yæ na krawêdzi.~
@4    = ~W tym roku mieliœmy szczêœcie. Ale kto wie, co wydarzy siê w nastêpnym?~
@5    = ~Mo¿e nie konflikt, ale obowi¹zek, wy¿szy cel. Si³a, która czyni nas ludŸmi, a nasze dusze czyni nieœmiertelnymi.~
@6    = ~Czy by³abyœ gotowa walczyæ o prawdê, za któr¹ pod¹¿asz?~
@7    = ~A czy prawda potrzebuje armii nios¹cych rzeŸ?~
@8    = ~Przyci¹ga je do siebie. To nieuniknione. To le¿y w ludzkiej naturze – naszej naturze.~
@9    = ~Znowu? Poczekaj, dobry cz³owieku, opowiedz nam o ludziach, którzy tu byli przed nami!~
@10   = ~Jakbyœ nie wiedzia³! Nie damy siê znowu oszukaæ!~
@11   = ~Jaaasne...~
@12   = ~Gdybyœmy tylko mogli coœ zrobiæ... cokolwiek.~
@13   = ~Ludzie w bia³ych szatach. Czy to nie brzmi znajomo?~
@14   = ~Owszem. Mam z³e przeczucia.~
@15   = ~By³abym zaskoczona, gdyby sycz¹ce, niespokojne i krwio¿ercze postacie w bia³ych szatach wywo³a³y u kogoœ DOBRE przeczucia.~
@16   = ~Obawiam siê, ¿e nic wiêcej nie wiem.~
@17   = ~Wolnoœæ bycia brudnym. Ech.~
@18   = ~Mo¿esz siê nie zgadzaæ. Ale nasza wolna od przemocy natura chroni nas przed agresj¹ naszych... mniej inteligentnych kuzynów. Jaszczuroludzie i trolle zostawiaj¹ nas w spokoju, o ile nie zapuszczamy siê zbyt daleko do jaskiñ powy¿ej.~
@19   = ~NIE! Nikt nie tknie Arundela. Twój gatunek nie opuœci tego miejsca ¿ywy. Do broni!~
@20   = ~Od samego pocz¹tku czu³em, ¿e coœ jest z tob¹ nie tak! G³upiec, powinienem by³ to powiedzieæ od razu!~
@21   = ~B³agajcie o szybkie uwolnienie was z tego œwiata, g³upcy!~
@22   = ~Jeœli ktoœ powinien siê baæ, to ty. Teraz urzesz, gadzie! Umrzyj i zgnij tak prêdko, jak siê urodzi³eœ!~
@23   = ~Na pana nieszczêœcie, panie, wasz czas ju¿ dawno min¹³. Ust¹pcie nam lub zgiñcie!~
@24   = ~Nie uwierzysz, ile razy w ¿yciu s³ysza³am te s³owa.~
@25   = ~Po¿ryjcie ich cia³a i wypijcie ich krew! RzeŸ! Na chwa³ê Ssetha, bêdziemy rz¹dziæ niepodzielnie!~
@26   = ~Co? A nie „dobra robota, mo¿ecie iœæ dalej”?~
@27   = ~O dziwo, nie. Hmm, przypuszczam, ¿e bêdziemy musieli zabiæ ich wszystkich.~
@28   = ~Nie mogê nazwaæ twojego zachowania honorowym.~
@29   = ~Zatem nie nazywaj. Ten cz³owiek nie ma dok¹d pójœæ i utrzymuje gospodê w czystoœci i cieple. Ci tak zwani „starsi” z Kuldahar nie znaleŸliby nawet w³asnego ty³ka bez mapy.~
@30   = ~Oby Nella tego nie s³ysza³a.~
@31   = ~Nie chcemy... o tym rozmawiaæ, prawda?~
@32   = ~Dobrze. Ca³a ta sprawa niepokoi³a mnie bardziej, ni¿ by³em gotów przyznaæ.~
@33   = ~Masz na myœli samotn¹ œmieræ Eidana? Nie jesteœ sam, Korinie.~
@34   = ~Nie jestem? Ka¿dy jest.~
@35   = ~Myœlê, ¿e mog³oby siê to skoñczyæ znacznie gorzej.~
@36   = ~Nie wypieramy siê naszych czynów, ale ty, panie, zostaniesz poci¹gniêty do odpowiedzialnoœci za swoje.~
@37   = ~To jest MÓJ dom, bracie paladynie. Nie muszê odpowiadaæ na TWOJE pytania.~
@38   = ~Czy to w³aœnie nazywaj¹ „sercem po w³aœciwej stronie”?~
@39   = ~On zas³u¿y³ na porz¹dne lanie. Jeszcze wspomnisz moje s³owa.~
@40   = ~Urocza dama.~
@41   = ~Jeœli myœlisz, ¿e mo¿esz cokolwiek dla nas zrobiæ, dziewczyno, przemyœl to jeszcze raz. Ludzie znikaj¹ na prawo i lewo, i z ka¿dym dniem jest coraz gorzej.~
@42   = ~Dlaczego mnie to nie dziwi?~
@43   = ~Proszê, musicie mi pomóc, inaczej mój sklep zostanie zrujnowany!~
@44   = ~Och, ci chciwi najemnicy o czarnych sercach, którzy ryzykuj¹ dla ciebie ¿ycie i maj¹ czelnoœæ ¿¹daæ zap³aty! Nie potrafiê sobie nawet wyobraziæ, jak mo¿esz ich znieœæ.~
@45   = ~Jestem pewien, panie, ¿e mo¿emy to rozwi¹zaæ z korzyœci¹ dla wszystkich. Proszê, zachowaj spokój.~
@46   = ~Spokój? Spokój?~
@47   = ~Mówisz o moich ciê¿ko zarobionych miedziakach!~
@48   = ~Teraz czujê siê jak s³u¿¹ca.~
@49   = ~Rozchmurz siê. Mamy jego pieni¹dze!~
@50   = ~Dziêkujê za rozwi¹zanie mojego ma³ego problemu.~
@51   = ~Ale widzê, ¿e inny z moich uczniów prze¿y³. Cieszê siê, ¿e jesteœ ca³a, Nello.~
@52   = ~Ja równie¿, mistrzu Arundelu. B³agam, pozwól mi kontynuowaæ podró¿ z t¹ grup¹. Musimy dotrzeæ do sedna tej sprawy. Musimy chroniæ Kuldahar.~
@53   = ~IdŸ z moim b³ogos³awieñstwem. Ale st¹paj ostro¿nie. Stajemy przeciwko sile, która jest pradawna, brutalna i pozbawiona wspó³czucia.~
@54   = ~Byæ pogrzebanym pod lawin¹, uprowadzonym lub rozerwanym przez potwory. Hmm. Powiedz, bardzie, co byœ wola³?~
@55   = ~Wyjœcie z ¿yciem by³oby dobrym pocz¹tkiem. Ale ostatecznie zale¿y to od naszego przywódcy.~
@56   = ~Ktoœ im wydaje rozkazy. Ale kto?~
@57   = ~Miejscem niezwyk³ego piêkna, a zarazem harmonii i spokoju...~
@58   = ~Jeden z najwiêkszych cudów Doliny Lodowego Wichru nie mo¿e tak po prostu przestaæ istnieæ. To nie do pomyœlenia. Niemo¿liwe... Nie.~
@59   = ~Powstrzymamy to. W ka¿dy mo¿liwy sposób.~
@60   = ~To straszna wiadomoœæ, panie. Ale jeœli jesteœmy w stanie siê na coœ przydaæ... Co mo¿emy dla ciebie zrobiæ?~
@61   = ~Teraz na scenê wkraczaj¹ nieumarli. Coraz lepiej.~
@62   = ~Wiêc ten artefakt naprawdê istnieje...~
@63   = ~Czy ktoœ mi wyjaœni, dlaczego zostaliœmy wys³ani do Doliny Cieni, jeœli od pocz¹tku wiedzia³eœ o tym klejnocie?~
@64   = ~Dolina Cieni jest zbyt blisko Kuldahar, Teri. Nie mogliœmy wyruszyæ na poszukiwanie Klejnotu Serca i pozostawiæ Drzewa bez ochrony.~
@65   = ~Nasza grupka przeciwko potê¿nemu kultowi? Nie, czekaj, przeciwko ca³ej œwi¹tyni.~
@66   = ~Ale przynajmniej nikt nie powie, ¿e by³a to z naszej strony nieuczciwa walka i ¿e od pocz¹tku mieliœmy przewagê.~
@67   = ~Naprawdê mówisz powa¿nie, tak?~
@68   = ~Spe³nimy twoj¹ wolê, Mistrzu Arundelu.~
@69   = ~Wiem, ¿e mogê liczyæ na ciebie i twoich przyjació³, Nello.~
@70   = ~Dlaczego? Co jest tak przera¿aj¹cego w tych, eee, niebezpieczeñstwach?~
@71   = ~Stworzenia z g³êbin czy inne nieznane straszyd³a? Wybierz sama.~
@72   = ~¯yczê wam powodzenia. Jesteœcie nasz¹ jedyn¹ nadziej¹.~
@73   = ~Arundelu!~
@74   = ~Nello... nareszcie... pos³uchaj.~
@75   = ~Larrel? Nie wierzê w³asnym uszom. On nadal ¿yje?~
@76   = ~ZnajdŸcie go. ZnajdŸcie...~
@77   = ~Sarkastyczne podziêkowanie – odfajkowane. Nazwanie nas swoimi pionkami – odfajkowane. Teraz opowie nam historiê swojego ¿ycia.~
@78   = ~Nie ujdzie ci to p³azem. Twój rodzaj bêdzie powstrzymany za wszelka cenê.~
@79   = ~Twoja wiara jest œlepa. Jest kpin¹ z prawdziwej religii. W imieniu Tyra odeœlê ciê z powrotem do lodowych piekie³!~
@80   = ~Gdzie jest Arundel! Co mu zrobi³eœ, bestio!~
@81   = ~Ech. Powinniœmy kiedyœ tu wróciæ. Ten obszar nie mo¿e pozostaæ w rêkach orków.~
@82   = ~Mo¿esz uporaæ siê z orkami, m³ody cz³owieku, ale czy zrobisz to samo ze stworzeniami na dole?~
@83   = ~To tyle, jeœli chodzi o ¿yczliwoœæ i wspó³czucie.~
@84   = ~Kiedy bêdziesz ¿y³a tak d³ugo, jak ja, zrozumiesz, dziewczyno. A teraz zamknij siê i wynoœ siê st¹d!~
@85   = ~Coœ o tym mówi³, ale mu nie uwierzy³am. To takie... przewrotne.~
@86   = ~Ha! Ten g³upiec zap³aci za swoje idiotyczne eksperymenty, powiadam wam! Zatem on mówi³ o tym?~
@87   = ~Nie! Proszê, to bardzo wa¿ne – czy mo¿esz nam coœ powiedzieæ, cokolwiek?~
@88   = ~Ju¿ powiedzia³em. Nie wystawiaj mojej cierpliwoœci na próbê.~
@89   = ~Och, nie ma na niego rady. Ale¿ on jest ujmuj¹cy!~
@90   = ~Hmm! Zmykajcie st¹d tak szybko, jak potraficie, „bohaterowie”!~
@91   = ~To wci¹¿ jest w naszej mocy. Za Arundela, za Drzewo, za naturê i za sam¹ równowagê, zatrzymamy ciê, demonie!~
@92   = ~To byæ mo¿e jest koniec mojej podró¿y, ale z ca³¹ pewnoœci¹ bêdzie to koniec twojej!~
@93   = ~Ha! Zacznij siê modliæ.~
@94   = ~Nic, co mo¿esz powiedzieæ, nie zachwieje naszej determinacji. Staniemy tu razem i zwyciê¿ymy.~
@95   = ~W imiê Tyra, dziœ po³o¿ymy kres twojemu z³u. Uderzmy razem, przyjaciele!~
@96   = ~Wasze ¿a³osne przechwa³ki s¹ bez znaczenia! Czmychajcie st¹d teraz, póki mo¿ecie!~
@97   = ~Eee, powiedzia³abym, ¿e chyba mamy k³opot.~
@98   = ~Nie, dopóki ja tu jestem! To okrucieñstwo wobec natury zostanie powstrzymane!~
@99   = ~Zosta³eœ pokonany, demonie! Twoje machinacje z mieszkañcami piekielnych królestw dobieg³y koñca!~
@100  = ~Czyta³em o tej niezwyk³ej zdolnoœci tej ma³ej rasy... ale w tej sytuacji nie masz siê czego obawiaæ, czy¿ nie?~
@101  = ~Nie musisz nic wiêcej mówiæ, panie. Co trzeba zrobiæ?~
@102  = ~Mmm! To takie poetyckie.~
@103  = ~Tak? W takim razie bêdziesz rozczarowany.~
@104  = ~Jesteœ odwa¿nym cz³owiekiem, panie. Dziêkujemy za twoj¹ pomoc.~
@105  = ~B¹dŸcie ostro¿ni, dobrze?~
@106  = ~Œwiêty symbol nieznany tobie, aktualnej prze³o¿onej œwi¹tyni? Jak to mo¿liwe, Siostro?~
@107  = ~P³acz¹cy Bóg jest czczony w ca³ym Faerunie. Rytua³y i symbole w ró¿nych œwi¹tyniach mog¹ siê ró¿niæ.~
@108  = ~Czy to nie urocze?~
@109  = ~Przemieni³abyœ siê w bardzo... zmys³owy szkielet, Teri.~
@110  = ~Ha. Ty te¿ by³byœ nie najgorszy... jako szkielet, rzecz jasna.~
@111  = ~Nie, dziecko. Nie pozwolimy...~
@112  = ~Ech, ja raczej bym tego nie próbowa³.~
@113  = ~W twarz i niektóre inne czêœciach cia³a. Ale nie s¹dzê, ¿eby twoja matka to zaaprobowa³a.~
@114  = ~A ja dziêkujê, ¿e wytrzymaliœcie tak d³ugo.~
@115  = ~Nie bój siê ch³opcze. Oko Tyra ciê ochroni.~
@116  = ~Taki brudny dzieciak, jak ty? Nie martw siê, nie dotkn¹ ciê. Nie, gdy JA jestem w pobli¿u.~
@117  = ~Ha. Teri, Teri...~
@118  = ~Ale po œmierci bêdziesz... och, niewa¿ne. Biegnij dalej, ch³opcze.~
@119  = ~Tak, musisz. Ale jeszcze nie biegnij. Przysiêgam, ¿e widzia³am tam cieñ.~
@120  = ~Aaaa!~
@121  = ~O-ho. Chyba wiem, kim jest ten ktoœ.~
@122  = ~Zginiemy z pewnoœci¹. Ale nie teraz. Nie traæ nadziei.~
@123  = ~Gdy tak o tym myœlê, te¿ stajê siê g³odny...~
@124  = ~Muszê iœæ!~
@125  = ~Œwiêtujmy!~
@126  = ~Och, naprawdê? Wci¹¿ mo¿ecie.~
@127  = ~Teri!~
@128  = ~Elf? Nie znaleŸliœmy go, ale znajdziemy. Czy mo¿esz... powiedzieæ nam o nim coœ wiêcej?~
@129  = ~Wygl¹da³ na doœæ ¿yczliwego faceta, ale nie by³o w nim nadziei. Biedaczysko. Có¿, nie jestem zaskoczony. Œmieræ jest czêstym goœciem w tych jaskiniach.~
@130  = ~My... tak, znaleŸliœmy go. Nie ¿yje.~
@131  = ~Wygl¹da³ na doœæ ¿yczliwego faceta, ale nie by³o w nim nadziei. Biedaczysko. Có¿, nie jestem zaskoczony. Œmieræ jest czêstym goœciem w tych jaskiniach.~
@132  = ~Nie, nie z³o¿¹! Bêdziemy walczyæ o wasze ¿ycie, a wy nie mo¿ecie poddawaæ siê rozpaczy.~
@133  = ~Ja... spróbujê, panienko.~
@134  = ~Nie liczy³abym na to.~
@135  = ~Czytasz w moich myœlach.~
@136  = ~Æœœ. Ostro¿nie. Maj¹ bardzo wyostrzony s³uch.~
@137  = ~Hmm! Jesteœ tchórzem, panie! Prawdziwy mê¿czyzna po³o¿y³by ich w sekundê!~
@138  = ~*wzdycha* Skoro tak mówisz.~
@139  = ~Tak, dobrzy ludzie. Wreszcie mo¿ecie iœæ do domu.~
@140  = ~Miejmy nadziejê, ¿e nie zostan¹ porwani w drodze powrotnej.~
@141  = ~Nie zostan¹. Zadbamy o to.~
@142  = ~Tak nale¿a³o zrobiæ. Odpocznij teraz, a potem wracaj do domu. Wystarczaj¹co wiele wycierpia³eœ.~
@143  = ~Doczekasz siê. Ale b¹dŸcie ostro¿ni. Zbocze na zewn¹trz jest... ech... œliskie. Mnie na przyk³ad nadal boli kolano.~
@144  = ~W rzeczy samej. A ci ludzie mówi¹ mi, ¿e to JA przesadzam!~
@145  = ~Zawsze myœla³em, ¿e wiêkszoœæ prymitywnych religii skupia siê na sprawach dotycz¹cych zmys³owoœci i zakazów z ni¹ zwi¹zanych. Teraz widzê, ¿e mimo wszystko mia³em racjê.~
@146  = ~Mmm... od czego zacz¹æ?~
@147  = ~Ach. Ta osoba to jedna z tych trudnych.~
@148  = ~Och.~
@149  = ~Ten kult ma wiele na swoim sumieniu.~
@150  = ~Poniewa¿ siê ciebie ba³a, dlatego!~
@151  = ~Zgadza siê! Jestem du¿y i przera¿aj¹cy! A pewnego dnia dorosnê i bêdê jeszcze wiêkszy i STRASZNIEJSZY! Juhu!~
@152  = ~Musia³eœ siê pomyliæ, dziecko. Hrothgar jest... bardzo dobrym cz³owiekiem.~
@153  = ~A ty nie jesteœ?~
@154  = ~To siê dopiero oka¿e.~
@155  = ~Œwietnie. Pamiêtaj tylko, ¿eby trzymaæ siê z dala od stra¿ników, dobrze? W przeciwnym razie NIEKTÓRE twoje przygody mog¹ zakoñczyæ siê znacznie szybciej, ni¿ byœ siê spodziewa³.~
@156  = ~Mamy ich baaardzo wiele. Widzisz to ostrze? Myœlisz, ¿e to rdza? To KREW, tak w³aœnie jest.~
@157  = ~Oooch! £a³! Spójrz, spójrz, to prawdziwa krew!~
@158  = ~Ten cz³owiek to jeden z filarów Torilu. Ach... ciekawe, czy mog³abym przemyciæ st¹d trochê kawioru?~
@159  = ~Eee, nie, pani. Kiedy ryby odbywaj¹ tar³o, nie zbli¿amy siê do brzegu. ¯ycie przez dwa miesi¹ce na suchym prowiancie jest trudne, ale tak musi byæ.~
@160  = ~Na pewno ukradniemy im widelce. Wiesz, s¹ bezradni bez sztuæców.~
@161  = ~B³ogos³awieni ci, którzy marz¹...~
@162  = ~Jak¿e ja ciê rozumiem...~
@163  = ~Tak, nareszcie wrócisz do domu.~
@164  = ~Kiedy oczyœcimy dalsze przejœcia. Te jaskinie s¹ niebezpieczne.~
@165  = ~Poczekam! Ale pozwól mi nied³ugo wróciæ do domu, proszê?~
@166  = ~Wiesz, ¿e to nieprawda, panie. Pomoc nadejdzie, a my tymczasem bêdziemy chroniæ Kuldahar najlepiej, jak potrafimy.~
@167  = ~Przekonasz siê! Co wiesz o prawdziwym niebezpieczeñstwie, jeœli mogê spytaæ? Nie, to nie ma sensu.~
@168  = ~Fleezum i Flozem, co? Dwóch braci-akrobatów... Hmm, wyczuwam, ¿e powstaje opowieœæ.~
@169  = ~Tylko upewnij siê, ¿e nie koñczy siê na „a potem jeden z braci rozmaœli³ autora na pod³odze”, dobrze?~
@170  = ~Na Seldarine, to jest prawie nie do zniesienia. Czym sobie na to zas³u¿yliœmy?~
@171  = ~Ten bibliotekarz oszala³. Wiedza przepad³a. Nawet dzielenie siê tymi ksiêgami z ludzkimi magami wydaje siê lepszym pomys³em ni¿ utrata ich na zawsze. Wszystko, tylko nie to.~
@172  = ~Ucz siê pilnie. B¹dŸ z³y. Naprawdê tego nie lubiê. Naprawdê.~
@173  = ~Musisz zrozumieæ nasz¹ ostro¿noœæ i wahanie. Chwilê temu grozi³eœ nam œmierci¹.~
@174  = ~To dla nas wielka hañba. Proszê, przyjmij nasze skromne przeprosiny i nasze podziêkowania.~
@175  = ~... i tak rozpoczê³a siê ich wspania³a kariera. Czy ktoœ pamiêta dzisiejsz¹ datê?~
@176  = ~Pomo¿ecie mi? Proszê.~
@177  = ~I to jest w pewnym sensie wolnoœæ. Ale jestem pewna, ¿e zale¿y ci na czymœ innym. Co musimy zrobiæ? W¹tpiê, ¿eby giganci uwalniali twoich towarzyszy.~
@178  = ~Nie... robi¹ coœ gorszego.~
@179  = ~Kolejny bohaterski czyn, a nasza legenda staje siê wiêksza. Jak siê z tym czujecie?~
@180  = ~Jesteœmy wam naprawdê wdziêczni, przyjaciele. ¯egnajcie!~
@181  = ~Jak to siê mog³o staæ? Mythal jest dobrotliw¹, opiekuñcz¹ si³¹, nie mo¿e wyrz¹dziæ dzieciom Corellona krzywdy... chyba ¿e... mo¿e?~
@182  = ~Tak te¿ myœleliœmy. Larrel by³ tym, który nas przekona³, ale potem wszystko posz³o okropnie nie tak.~
@183  = ~To musia³ byæ straszny widok.~
@184  = ~Na Tymorê... jedno zaklêcie i ca³a twierdza pe³na nieumar³ych.~
@185  = ~Nieumar³ych, szalonych i wypaczonych nie do poznania, albo bêd¹cych marnymi cieniami ich poprzedniej egzystencji.~
@186  = ~Ich duchy s¹ skazane na b³¹kanie siê poza grobem i uwiêzione w rozk³adaj¹cych siê cia³ach. To nie ¿ycie, to udrêka.~
@187  = ~Na wszystko, co œwiête, zas³uguj¹ na spokój.~
@188  = ~Przyniesiemy ci wodê œwiêcon¹, droga pani. Sanktuarium zostanie przywrócone do dawnej œwietnoœci.~
@189  = ~Dziêkujê za wys³uchanie moich s³ów. Jeœli znajdziesz wodê œwiêcon¹, przynieœ mi j¹.~
@190  = ~Nie chcê nawet o tym myœleæ. Jak bardzo zdeprawowane mog¹ staæ siê te stworzenia? Jak...?~
@191  = ~Æœœ. Jeszcze siê ich pozbêdziemy. Wszystko bêdzie dobrze.~
@192  = ~Mo¿e k¹piel pomo¿e?~
@193  = ~Jednak nie s¹dzê.~
@194  = ~Zawsze doceniam detale.~
@195  = ~W drugim plecaku zostawi³em ognioodporny kostium. Przepraszam, pilnie muszê siê przebraæ...~
@196  = ~Ha ha! Severn, zapisujesz to?~
@197  = ~Jak mo¿na byæ tak... brudnym?~
@198  = ~Hej, to jego pseudonim!~
@199  = ~Hmm!~
@200  = ~Ktoœ tu próbuje zrobiæ dobre wra¿enie...~
@201  = ~Stul swój bluŸnierczy pysk, ty arogancki pomiocie sukkuba. Ja... eee... och. Ekhm. Proszê o wybaczenie, pani. Mmm. Mmm... Wiêc... czego sobie ¿yczysz?~
@202  = ~W porz¹dku, o co tu, do cholery, chodzi³o?~
@203  = ~Zazdrosna?~
@204  = ~Ja? Nie! Wcale nie. Niby czemu?~
@205  = ~He he.~
@206  = ~Koniec jest bardzo blisko, dobry panie. Nie traæ wiary.~
@207  = ~Pomoc nadejdzie, przyjaciele.~
@208  = ~W jakiœ sposób te s³owa sprawiaj¹, ¿e czujê siê bardzo nieswojo.~
@209  = ~Có¿... dziêkujemy za zaufanie, jak s¹dzê.~
@210  = ~Tak! Zrobiliœmy to! Nie patrz tak na mnie – musia³am to powiedzieæ na g³os!~
@211  = ~Te stworzenia nie maj¹ za grosz wyobraŸni. Ha! „Ofiara”, „poœwiêcenie”... Có¿ za bzdury.~
@212  = ~Œmiem twierdziæ, ¿e w ich dzia³aniach jest pewna logika.~
@213  = ~Tak, a jej imiê to okrucieñstwo.~
@214  = ~Przybyliœcie na czas. Jeszcze kilka godzin i to robactwo wype³ni³oby swoj¹ paskudn¹ misjê.~
@215  = ~Tyr te¿ nie popiera jej nauk. Zrobimy wszystko, co w naszej mocy, aby powstrzymaæ ich najazdy.~
@216  = ~Ilmater jest ze mn¹, ale moja moc jest ograniczona. Jestem wam wdziêczna za pomoc.~
@217  = ~Bylibyœmy bardzo... wdziêczni za twoje us³ugi. Coœ jest... nie tak... boli mnie g³owa...~
@218  = ~Czy w takim razie mogê uœmierzyæ twój ból, paniczu? A co z twoimi towarzyszami?~
@219  = ~Dziwne. Mo¿e to nietypowy przypadek zatrucia? Albo uk¹szenie wê¿a?~
@220  = ~Z pewnoœci¹ niepokoj¹cy.~
@221  = ~Powinieneœ siê cieszyæ, ¿e to gobliny, a nie coœ gorszego.~
@222  = ~Zaiste, i mo¿esz byæ pewny, ¿e dotrzemy do sedna sprawy.~
@223  = ~Ja te¿. Zw³aszcza jeœli to dotyczy ludzi, najniebezpieczniejszych bestii ze wszystkich.~
@224  = ~Och, wiem. Nauczy³em siê tego, obserwuj¹c wodê w Easthaven. Niebiosa, czujê siê jak przed laty.~
@225  = ~Byæ mo¿e woda traci swój kszta³t, ale substancja pozostaje na miejscu.~
@226  = ~O-ho. Jesteœcie zgubieni.~
@227  = ~Przepraszam... ale sk¹d wiesz o tym artefakcie? Wydaje siê, ¿e nikt inny tutaj nie ma o nim pojêcia.~
@228  = ~Jestem historykiem, m³ody cz³owieku. Nauczy³em siê wielu rzeczy. Niestety nie jestem w stanie powiedzieæ, gdzie dok³adnie znajduje siê ten artefakt. Jeœli masz inne pytania, to chêtnie na nie odpowiem.~
@229  = ~Musia³ byæ wielkim bohaterem...~
@230  = ~::Walczy³ dzielnie, a jego ostrze zada³o ciê¿kie rany królowej wê¿y.::~
@231  = ~Och, per³y!~
@232  = ~Uœmiecha siê z wdziêcznoœci¹ i robi ma³y krok do ty³u.~
@233  = ~Czasami w ogóle ciê nie rozumiem.~
@234  = ~Kiedy ju¿ bêdê stara i bogata, bêdzie to dla mnie idealny ochroniarz.~
@235  = ~Nie bêdê mia³ nic przeciwko, jeœli tylko nie bêdzie sta³ na mojej drodze do twoich sypialni.~
@236  = ~Pff!~
@237  = ~Z... och. Mi³o ciê poznaæ, bracie. A teraz pozwól, ¿e pójdê siê przewietrzyæ...~
@238  = ~Przepraszam, jeœli powiedzia³em coœ nie tak. Niemniej jednak cieszê siê, ¿e wreszcie mam z kim porozmawiaæ.~
@239  = ~O-ho. Zwykle wymachuje bardzo ostrym toporem i wita ciê ciep³o czymœ w stylu „Pieni¹dze ORAZ ¿ycie”!~
@240  = ~O dziwo nie spotka³em jeszcze ¿adnych bandytów. Easthaven musi byæ bardzo spokojnym miejscem albo trudne warunki pogodowe odegra³y tu pewn¹ rolê.~
@241  = ~Musimy po³o¿yæ temu kres. Jeœli Drzewo Kuldahar uschnie, ja... dla mnie to naprawdê oznacza³oby koniec wszystkiego.~
@242  = ~Wygl¹dacie na zaradny zespó³, jeœli mogê tak powiedzieæ. Byæ mo¿e bêdziecie w stanie dokonaæ tego, czego ja nie zdo³a³em.~
@243  = ~Mê¿czyzna o twoich umiejêtnoœciach i doœwiadczeniu znacznie by wzmocni³ tê ekspedycjê. Czy rozwa¿a³eœ do³¹czenie do niej?~
@244  = ~Jestem tylko wêdrowcem, nie wojownikiem. Byæ mo¿e spotkamy siê póŸniej w Kuldahar.~
@245  = ~Czy wierzy³, ¿e mo¿e wygraæ?~
@246  = ~Wierzy³, ¿e nie mo¿e przegraæ.~
@247  = ~Nie wierzê, ¿e tak by³o, panie. Jerrod ocali³ tysi¹ce ludzi przed straszliwym losem. Ocali³ te ziemie przed inwazj¹ najczarniejszego z³a. Jego czyny bêd¹ ¿yæ w legendach.~
@248  = ~Nie rozumiesz! Mêczeñstwo wydaje siê s³uszn¹ drog¹ dla wyznawców Ilmatera albo Tyra, ale nie jest to droga w³aœciwa dla kap³añstwa Pana Bitew!~
@249  = ~Powiedzieæ: „Wszyscy jesteœmy zgubieni!” to jak nie powiedzieæ nic.~
@250  = ~Nigdy nie s¹dzi³am, ¿e siê do tego przyznam, ale... bojê siê.~
@251  = ~Ja te¿ nie czujê szczególnej radoœci. Jednak nie czas na ¿alenie siê.~
@252  = ~Ale jest pewien sposób...~
@253  = ~Nie! Proszê, po³ó¿ siê, Everardzie – musisz wyzdrowieæ. Ty... zrobi³eœ ju¿ tak wiele.~
@254  = ~Muszê.~
@255  = ~Czy to w ogóle mo¿liwe?~
@256  = ~Jeœli Tempus tego zechce.~
@257  = ~Zaraz siê zdenerwujê.~
@258  = ~Ja równie¿.~
@259  = ~Dziewczynka z powag¹ kiwa g³ow¹.~
@260  = ~Nie pamiêtasz mnie? To ja, Nella.~
@261  = ~Nella! Nie widzia³em ciê od miesiêcy, myœla³em, ¿e nie ¿yjesz!~
@262  = ~Jak siê miewasz?~
@263  = ~Có¿... nieŸle. Ale sprawy nie id¹ najlepiej, wcale. Ludzie zaczynaj¹ siê martwiæ.~
@264  = ~*parska*~
@265  = ~Mo¿e wiêc zapamiêtasz moj¹ radê, skoro ciê tak bawi.~
@266  = ~Chcia³bym wierzyæ, ¿e <CHARNAME> nie mówi powa¿nie. Oczywiœcie nie bêdziemy mieli najmniejszego zamiaru wyrz¹dziæ ci krzywdy, jeœli powiesz nam, gdzie mo¿emy znaleŸæ Pannê Ilmadiê.~
@267  = ~Œwietnie, paladynie. Za³atw sprawê po swojemu. Panna Ilmadia jest na wschodzie. Pod¹¿aj brzegiem jeziora do jej domu. A tak przy okazji, jeœli przyjd¹ wam do g³owy jakieœ niedorzeczne pomys³y, po³amiemy ci koœci, jedn¹ po drugiej, œwiêty wojowniku.~
@268  = ~A co z tob¹, <PRO_GIRLBOY>? Hê?~
@269  = ~Rozwa¿ to wiêc jako swoj¹ drug¹ szansê, dobry cz³owieku, i pozwól nam przejœæ. A mo¿e twój d³ug wobec Marketha jest wa¿niejszy ni¿ twoje sumienie?~
@270  = ~To by³a praca utalentowanego artysty. Byæ mo¿e pewnego dnia sam to sobie uœwiadomisz.~
@271  = ~I?~
@272  = ~No có¿, Odmro¿ony, to musi siê skoñczyæ.~
@273  = ~Co? Co mówi?~
@274  = ~Wolnoœæ jest tak blisko, lecz jesteœcie bezsilni. Znam to uczucie i nienawidzê widzieæ ludzi uwiêzionych.~
@275  = ~Jak mo¿emy was st¹d wydostaæ? Gdzie jest ten klucz?~
@276  = ~Myœlê, ¿e ju¿ wiesz.~
@277  = ~Brawo my!~
@278  = ~W rzeczy samej, dobra robota.~
@279  = ~Czy to mo¿e byæ prawda?~
@280  = ~„Macie tu coœ za wasze wysi³ki”. Niezbyt udany pocz¹tek kariery poszukiwacza przygód, prawda?~
@281  = ~W istocie. Czujê siê jak ch³opiec na posy³ki, choæ z pewnoœci¹ przemawia przez nas nasza duma.~
@282  = ~A jednak poradziliœmy sobie bardzo dobrze i jestem pewien, ¿e Gaspar nie chcia³ nas uraziæ. Dziêkujemy, panie.~
@283  = ~Jeszcze raz bardzo dziêkujê, przyjaciele.~
@284  = ~Có¿, proponujê, ¿ebyœmy tak w³aœnie zrobili. Wynalazcy i magowie potrafi¹ byæ... niecierpliwi.~
@285  = ~Bêdziemy wiêc mieæ oczy szeroko otwarte na kolejne elementy maszynerii. Byæ mo¿e znajdziemy coœ w ruinach.~
@286  = ~Hmm.~
@287  = ~To ogromna tragedia dla naszego ludu. Zrobimy, co w naszej mocy.~
@288  = ~Jeœli mo¿ecie, przywróæcie Larrelowi zdrowy rozs¹dek. Albo przynajmniej zostawcie nas w spokoju, jeœli nie potraficie wróciæ nam ¿ycia.~
@289  = ~Niech Seldarine nad tob¹ czuwa. ¯egnaj.~
@290  = ~A ty wygl¹dasz, jakby twoje miejsce by³o w dole ze œmieciami! Pff!~
@291  = ~Brzmi jak dobra rada, wybacz.~
@292  = ~Nie bêdê mia³ nic przeciwko, jeœli tylko nie bêdzie sta³ na mojej drodze do twoich sypialni.~
@293  = ~Hmm.~
@294  = ~Proponujê siê wycofaæ. Powoli.~
@295  = ~Dobry wybór.~
@296  = ~Mo¿e i jest potworem, ale nie chcia³abym, ¿eby cierpia³. Zróbmy tak, jak mówi.~
@297  = ~Zawsze podziwiam twój optymizm, Gerth.~
@298  = ~I ja tak¿e, pani Nello, ja tak¿e!~
@299  = ~Uwa¿am, ¿e „zdarzy ci siê trafiæ” to tutaj kluczowe s³owa. Nie uwierzysz, ile mam w plecaku œmieci. To oraz... hej, sk¹d to siê tutaj wziê³o?~
@300  = ~Jeœli potrzebujesz pomocy, chêtnie ci jej udzielê. A tak w³aœciwie, czy nie masz odrobiny wolnego miejsca w plecaku i dla mnie? Albo zamiast tego ja mogê nosiæ ciê w moim.~
@301  = ~Panie, proszê, nie s³uchaj naszego dru¿ynowego b³azna. Mówi³eœ coœ?~
@302  = ~Tak! Jeœli masz tego typu rzeczy przy sobie, chêtnie je odkupiê i do³¹czê do mojej prywatnej kolekcji.~
@303  = ~Niewiele wiem o kobietach drowów, ale ta wydaje siê taka... potulna. Nie rozumiem.~
@304  = ~Za³o¿ê siê, ¿e Poquelin by³ z tego bardzo zadowolony. Myœlisz, ¿e twoje miasto zmieni³o siê ju¿ w dymi¹ce gruzy?~
@305  = ~Musimy ciê st¹d wydostaæ. A Markethowi siê to nie spodoba.~
@306  = ~Nie mogê go zostawiæ. Ja jestem jego... a on jest mój.~
@307  = ~Wycina³ jêzyki, okalecza³ i torturowa³... a mimo to ktoœ pokocha³ tego cz³owieka? S¹ na œwiecie rzeczy, których nigdy nie zrozumiem.~
@308  = ~Co tu jest do zrozumienia? Mi³oœæ jest œlepa... i g³upia.~
@309  = ~Ja... nie mogê w to uwierzyæ.~
@310  = ~To sprawka tego drania. Musimy go powstrzymaæ. Bezwzglêdnie.~
@311  = ~Co najgorsze, nie mo¿emy nic dla niego zrobiæ.~
@312  = ~Byæ mo¿e... jeœli go uwolnimy, kap³ani...~
@313  = ~Sama w to nie wierzysz, prawda?~
@314  = ~Nie... nie wierzê. Ale nadzieja umiera ostatnia.~
@315  = ~Nie traæ nadziei. Jesteœmy tutaj, aby pomóc i bêdziemy potrzebowaæ ka¿dego wsparcia, którego mo¿esz nam udzieliæ.~
@316  = ~Niestety, INTERESOWANIE SIÊ jest w³aœnie tym, co zamierzamy robiæ, dobry gnomie.~
@317  = ~Mo¿e kiedyœ znów j¹ polubisz. Spróbujemy... och, to zabrzmi banalnie, ale pomo¿emy wam. Postaramy siê.~
@318  = ~Na bogów...~
@319  = ~Z takim poczuciem humoru jak twoje, dlaczego utkn¹³eœ na tak kiepskim stanowisku?~
@320  = ~Zgadnij. S¹dzê, ¿e prze³o¿eni po prostu nie rozumiej¹ moich ¿artów. A teraz odejdŸ, albo przestanê byæ zabawny.~
@321  = ~Tylko spokojnie. Nie jesteœmy tutaj, aby ciê skrzywdziæ. Czy mo¿esz nam powiedzieæ-~
@322  = ~IdŸcie st¹d. ODEJDCIE!~
@323  = ~Mo¿emy i pomo¿emy, przysiêgam.~
@324  = ~Oby Tymora ciê wys³ucha³a. Szczêœcia nigdy za wiele.~
@325  = ~No có¿... zdecydowanie to drugie. Ale w pewnej mierze chcia³bym mieæ nadziejê na to pierwsze.~
@326  = ~To bardzo uprzejme s³owa. Dziêkujê ci.~
@327  = ~Brzmi jak magia oddzia³uj¹ca na umys³. S³ysza³em o takich rzeczach.~
@328  = ~Byæ mo¿e. Te gobliny musia³y tu zostaæ wezwane w jakimœ celu. Oczywiœcie by³ to mroczny i z³y cel.~
@329  = ~To boli! I k³uje! Aaaaaa!~
@330  = ~Biedne ma³e stworzenie. Mam wra¿enie, ¿e przegapiliœmy tu... coœ wa¿nego.~
@331  = ~Masz na myœli jego nienaturaln¹ chorobê? A mo¿e coœ innego?~
@332  = ~Nie wiem, Nello. Musimy siê dowiedzieæ.~
@333  = ~Musimy rozprawiæ siê z tym Odmro¿onym i to szybko.~
@334  = ~Zatem po prostu znajd¹ innego potwora.~
@335  = ~Przekonamy siê.~
@336  = ~Hê? O czym ty mówisz?~
@337  = ~W³aœnie wskaza³ nam drogê do sali tronowej. Czy on jest prawdziwy?~
@338  = ~Chyba ciê polubi³.~
@339  = ~Gorg ciê lubi!~
@340  = ~Widzisz?~
@341  = ~Ach... Jestem bardzo, bardzo zajêta. Przepraszam. Mo¿e do zobaczenia póŸniej.~
@342  = ~Gorg ciê lubi! Gorg poczeka.~
@343  = ~Chcesz teraz odejœæ, czy co?~
@344  = ~Juuhuu, wspania³a misja, która w koñcu uczyni nas s³awnymi!~
@345  = ~Mo¿e powiedz coœ o zaczynaniu od ma³ych rzeczy.~
@346  = ~Niezw³ocznie, droga pani. Dobrze widzieæ ciê w dobrym zdrowiu.~
@347  = ~Dziêkujê, kochanie. A teraz idŸ i natychmiast porozmawiaj z Everardem!~
@348  = ~Zrobimy wszystko, co w naszej mocy. A mo¿e spodziewa³eœ siê innej odpowiedzi?~
@349  = ~Szkoda, ¿e nie ma prostszego sposobu, ale dopóki Shikata ¿yje, ucieczka jest niemo¿liwa.~
@350  = ~Witaj, Gus. Jak siê masz?~
@351  = ~Czujê siê dobrze, dziêkujê. Dobrze widzieæ ciê w dobrym zdrowiu, Nello. B³ogos³awieni, którzy cierpi¹ i nie daj¹ siê z³amaæ.~
@352  = ~Nie, on nie jest zapomniany! Opamiêtaj siê, us³ysz g³os swojego boga, cz³owieku!~
@353  = ~Nie zrobi tego; to siê nie uda. Musimy znaleŸæ inny sposób, Korinie.~
@354  = ~Tam, gdzie jest skrucha, tam jest i nadzieja. On wróci.~
@355  = ~Szaleñstwo. Bardzo chcia³bym poznaæ tego, kto go do tego sk³oni³.~
@356  = ~Jak œmiesz bluŸniæ przeciwko czcigodnemu bratu Poquelinowi! Bêdziesz siê wykrwawiaæ pod ostrzem G³osu! Rêkawica, zarêkawie...~
@357  = ~Zepsuta maszyna. Ca³a ta sytuacja pozostawia gorzki smak w ustach.~
@358  = ~U mnie równie¿.~
@359  = ~Baaardzo zachêcaj¹ce. Mo¿e odejdziemy na chwilê od tego, ech, znawcy?~
@360  = ~Bez sensu. G³upi! OdejdŸ.~
@361  = ~Wszystko w porz¹dku, ale inni... Hrothgar... co siê sta³o?~
@362  = ~Lawina. Pamiêtam, ktoœ krzycza³, ¿ebym siê wycofa³, ale nogi ponios³y mnie do przodu... a potem zobaczy³em za sob¹ œcianê œniegu. Oni odeszli.~
@363  = ~Wszyscy nie ¿yj¹. Jesteœmy wszystkim, co pozosta³o z wyprawy! I nie mo¿emy zawróciæ, jesteœmy tu uwiêzieni!~
@364  = ~Eee, przepraszam. Chyba spanikowa³am.~
@365  = ~Te¿ tam prawie straci³em ¿ycie. Ale ¿yjemy i tylko to siê liczy. PóŸniej przyjdzie czas na ¿a³obê, ale teraz musimy opuœciæ to miejsce. Tu jest niebezpiecznie.~
@366  = ~Nie mo¿emy o¿ywiæ naszych martwych towarzyszy, lecz musimy iœæ dalej. Mieszkañcy Kuldahar licz¹ na nasz¹ pomoc.~
@367  = ~Po œmierci Hrothgara jesteœ teraz naszym przywódc¹. W innych okolicznoœciach móg³bym zakwestionowaæ jego os¹d, ale w tej chwili uczynienie tego by³oby zdrad¹ jego pamiêci.~
@368  = ~Hrothgar powierzy³ ci nasz¹ ekspedycjê i przysiêgam ci wiernoœæ – do koñca naszej misji. Ale najpierw musimy dostaæ siê do Kuldahar.~
@369  = ~Hrothgar tam by³? To bohater. A teraz nie ¿yje i inni tak¿e... to prawdziwa klêska. Wiêc z wami wszystko w porz¹dku?~
@370  = ~Nadal jestem w szoku. Martwi... czy naprawdê s¹ martwi? Nawet Hrothgar...?~
@371  = ~Pewnego dnia tu wrócimy, przysiêgam.~
@372  = ~Tak zrobimy. Hrothgar by³ dobrym cz³owiekiem, podobnie jak pozostali. Chcia³bym okazaæ im wyrazy szacunku.~
@373  = ~Twój szacunek w niczym im teraz nie pomo¿e. Zamiast tego radzê wam zadbaæ o w³asn¹ skórê.~
@374  = ~Idziemy wiêc na wschód.~
@375  = ~Oby kolejna lawina nie pogrzeba³a nas na dobre. Dziêkujê za wskazanie nam w³aœciwego kierunku.~
@376  = ~Och, co za wyobraŸnia!~
@377  = ~Ha! Czy ty to zapisujesz?~
@378  = ~S³owa nie przydadz¹ siê ju¿ nikomu z was.~
@379  = ~W imiê Tyra, natychmiast zaprzestañ tego okrucieñstwa!~
@380  = ~PodejdŸ bli¿ej, nieznajomy. Wygrzewaj siê wraz z nami w chwale Ssetha. Mo¿esz byæ naszym nastêpnym posi³kiem.~
@381  = ~Przykro mi, ¿e ciê zawiodê, ale jeœli klasa wy¿sza oznacza bycie brzydkim, ³uskowatym wê¿em z bulwiastym ogonem, czyta³eœ niew³aœciwe podrêczniki etykiety. Mam tu gdzieœ przy sobie lustro...~
@382  = ~Impertynencja! Giñ wiêc! I umieraj POWOLI!~
@383  = ~Œlepy oprawca. To chyba ¿art.~
@384  = ~¯art wymierzony w jego „pacjentów”. WyobraŸ sobie, o ile bardziej przera¿aj¹ca jest tortura, kiedy on nie widzi w tobie NICZEGO.~
@385  = ~Twój m³ody przyjaciel dobrze to rozumie. Ka¿dy prawdziwy mistrz powinien widzieæ swoich pacjentów takimi, jakimi s¹: obiektami tortur, ni mniej, ni wiêcej.~
@386  = ~A teraz, dzieci, uwa¿ajcie. Z czasem mo¿e i wy zdo³acie osi¹gn¹æ sukces w tej najwiêkszej ze sztuk.~
@387  = ~Upokorzenie za upokorzeniem. Powie ci zaraz, ¿e masz mleko pod nosem.~
@388  = ~O tak. Powiedzenie „bez urazy” jest zawsze o ³atwiejsze ni¿ faktyczny brak zamiaru ura¿enia kogoœ.~
@389  = ~Jesteœcie par¹ beznadziejnych cyników. Byæ mo¿e ta osoba rzeczywiœcie chce nam doradziæ!~
@390  = ~Jam pewna, ¿e m³odzi obejd¹ siê bez mojej rady. Jeœli jednak jesteœta zainteresowane, przyjdŸta ponownie, gdy bêdzieta têdy przechodziæ. Byda mieæ kilka wiadomoœci dla takich jak wy.~
@391  = ~Taki jest i nasz zamiar. Byæ mo¿e spotkamy siê póŸniej, bo te¿ tam idziemy.~
@392  = ~Wiêc niechaj i tak bêdzie. Opiekujta siê sob¹ i przeka¿ta moje pozdrowienia Hrothgarowi.~
@393  = ~Nie bêdzie ¿adnych incydentów, proszê pana. Ma pan moje s³owo, ¿e wszyscy jesteœmy uczciwymi obywatelami, chêtnymi pomagaæ potrzebuj¹cym.~
@394  = ~O tak, specjalizujê siê w pomaganiu bogatym potrzebuj¹cym. Zwykle nie mija wiele czasu, a staj¹ siê bardzo, bardzo biedni.~
@395  = ~Och. Czy... czy Drzewo jest w niebezpieczeñstwie?~
@396  = ~Nie potrafiê powiedzieæ, w jakim dok³adnie celu siê tam wybieramy.~
@397  = ~Uwielbiam tego cz³owieka. Si³y z³a? Och, jakieœ niezg³êbione niebezpieczeñstwo, nie ma siê o co martwiæ. Oczywiœcie mo¿na zapytaæ, ale po co traciæ czas na takie bzdury?~
@398  = ~To nie jest tak, ¿e mamy jakiœ wybór.~
@399  = ~Jestem pewien, ¿e bêdziesz œwietn¹ rybaczk¹, Teri.~
@400  = ~Pff.~
@401  = ~PrzyjdŸcie, jeœli zmienicie zdanie.~
@402  = ~Oczywiœcie. Jak s¹dzê, naszym nastêpnym zadaniem bêdzie zamiatanie pod³ogi w twoim domu. Co próbujesz nam przez to powiedzieæ, Hrothgarze?~
@403  = ~Myœlê, ¿e rozumiem. Po prostu nie chcesz siê kontaktowaæ z tym Calishyt¹ czêœciej ni¿ to konieczne, mam racjê, Hrothgarze?~
@404  = ~Tak czy inaczej, proszê, zróbcie to dla mnie.~
@405  = ~Oczywiœcie, proszê pana.~
@406  = ~Aha! Z³oczyñca wkracza na scenê!~
@407  = ~Cicho! Musimy poznaæ jej plany. I zdobyæ jej odznakê!~
@408  = ~Po moim trupie. Kimkolwiek jesteœ, nie skrzywdzisz naszego ludu.~
@409  = ~Có¿, przynajmniej ma dobry rytm. I nieŸle radzi sobie ze s³owami.~
@410  = ~Severn, daj spokój.~
@411  = ~Tak w³aœnie zrobiê – przepraszam. Nie podoba mi siê to w nie mniejszym stopniu ni¿ tobie.~
@412  = ~To ju¿ przesz³oœæ, pani. Módl siê do swego boga i zaznaj spokoju.~
@413  = ~Najpierw nasza ekspedycja, a potem rodzina tego ch³opca... Œmieræ jest dzisiaj naszym sta³ym towarzyszem.~
@414  = ~Proszê... co mam teraz zrobiæ?~
@415  = ~Mo¿e powinniœmy z ni¹ porozmawiaæ? Poznaæ jej intencje? Odwo³aæ siê do jej sumienia?~
@416  = ~Prawdê mówi¹c, doceniê wszystko, co mo¿ecie zrobiæ. Nie jestem pewien, czy d³u¿ej to wytrzymam.~
@417  = ~*wzdycha*~
@418  = ~Ekhem. Nie przejmujcie siê mn¹.~
@419  = ~¯egnajcie, przyjaciele.~
@420  = ~Jakoœ sobie z tym poradzimy, Jhonenie. Wiem, ¿e to nie brzmi tak pocieszaj¹co jak „wszystko bêdzie dobrze”, ale proszê bardzo.~
@421  = ~To by³o nie do zniesienia. Wszystko by³o takie... takie...~
@422  = ~Ha ha! Nasz przywódca jest odrobinê nerwowy! Bêdziemy mieæ na ciebie oko.~ ~Ha ha! Nasza przywódczyni jest odrobinê nerwowa! Bêdziemy mieæ na ciebie oko.~
@423  = ~Wasz mistrz zobaczy, ¿e jestem bardziej godny ni¿ Kreg! Ta odznaka z ca³¹ pewnoœci¹ nale¿y siê mnie!~
@424  = ~Nie potrwa to d³ugo.~
@425  = ~Kogo to obchodzi? Ha! Tanie miêso na rzeŸ.~
@426  = ~Czy naprawdê trzeba by³o o to pytaæ?~
@427  = ~Mo¿e chcesz powalczyæ? Hê? Rozumiesz mnie, prawda?~
@428  = ~Im wiêcej tym lepiej! Niech przychodz¹! Juhu!~
@429  = ~Przepraszam, czy powiedzia³am coœ nie tak?~
@430  = ~Nie by³bym taki pewny siebie na twoim miejscu. Lepiej uwa¿aj na swoje ³adne plecy, panienko.~
@431  = ~Twój umys³ jest tak ostry, jak twoje miecze... przepraszam. Ju¿ siê zamykam.~
@432  = ~Nie przepraszaj. To bardzo uprzejme s³owa, niewa¿ne, jak banalne by siê wydawa³y, a ja od dawna nie mia³am okazji czegoœ podobnego us³yszeæ.~
@433  = ~Przeklêty wiecznym ¿yciem?~
@434  = ~Ale czy to jest ¿ycie? Tak wiele rzeczy nie jest ju¿ dla niego dostêpnych. Dotyk kobiety, ch³odz¹cy powiew bryzy na skórze... ³yk czystej wody, œmiech...~
@435  = ~Gdyby tylko jego przemiana by³a dobrowolna i naturalna, jego duch by³by spokojny wœród innych staro¿ytnych stra¿ników mojego ludu. Ale tak nie by³o.~
@436  = ~Nie chcê tego robiæ, ale jeœli tak trzeba, do widzenia, Kaylesso. Niech twój duch odejdzie w pokoju.~
@437  = ~¯egnaj, bracie.~
@438  = ~Nie do wiary. Zastanawiam siê, co by zrobi³, gdybyœ powiedzia³<PRO_HESHE>, ¿e JESTEŒ szpiegiem przys³anym tu przez jego pana?~
@439  = ~Z miejsca by nas podejrzewa³, ¿e jesteœmy prostymi w³óczêgami i w najlepszym razie wyl¹dowalibyœmy w do³ach dla niewolników. Masz co do tego w¹tpliwoœci?~
@440  = ~Twoja wizyta by³a oczekiwana. Mo¿esz próbowaæ mnie oszukaæ, ale w koñcu i tak wszystko wyjdzie na jaw.~
@441  = ~Ego, ego i jeszcze raz ego. Maj¹ nieludzk¹ si³ê i mo¿liwoœci, ale ich wady s¹ tak ludzkie.~
@442  = ~Zrób to dla mnie, a zyskasz moj¹ wdziêcznoœæ.~
@443  = ~Och, osobiœcie upewnimy siê, ¿e tym niewolnikom nie spadnie w³os z g³owy. Masz moje s³owo.~
@444  = ~Twoje s³owa nic dla mnie nie znacz¹. Tylko twoje dzia³ania bêd¹ mia³y znaczenie. WeŸ klucz i idŸ.~
@445  = ~Jesteœmy dziwnymi ma³ymi ludŸmi z bardzo, bardzo daleka i jesteœmy bardzo, bardzo zgrzani. Pozwolisz nam, eee, och³odziæ siê?~
@446  = ~Wy obcy. Wy mówiæ dlaczego tu przyjœæ i wynocha!~
@447  = ~Jeœli mêdrzec czerpie swoj¹ wiedzê tylko z doœwiadczeñ innych, jesteœmy beznadziejnymi g³upcami. Ty zaœ bêdziesz beznadziejnie martwa.~
@448  = ~Zobaczymy!~
@449  = ~Nie ze s³odyczami i sztucznymi ogniami, jak przypuszczam?~
@450  = ~Twoje ¿arty mnie nie ruszaj¹.~
@451  = ~Bardzo poetyckie. Co chcia³eœ przez to osi¹gn¹æ?~
@452  = ~Co nie przeszkadza tobie i twoim stra¿nikom od czasu do czasu zabijaæ niewinnych, prawda? To musi siê skoñczyæ!~
@453  = ~Coœ mi mówi, ¿e nie pochwali³aby te¿ Kuldahar i Wielkiego Dêbu.~
@454  = ~Kuldahar musi zostaæ ocalone, ale nie przez targowanie siê z nieumar³ymi. Nie s³uchaj go! Jeœli to zrobisz, niebiosa tylko wiedz¹, czego bêdzie od ciebie wymagaæ w nastêpnej kolejnoœci.~
@455  = ~Pff! Nic nie wiedzia³eœ! Jesteœ tylko pomniejsz¹, bezsiln¹ nieumar³¹ dusz¹!~
@456  = ~Powiedzia³em ci wszystko, co wiedzia³em. Zostaw mnie teraz. Nie mogê wam ju¿ bardziej pomóc.~
@457  = ~Jak on siê ma?~
@458  = ~Arundel? Och, jest bardzo uprzejmy. Jak zwykle. Hej, dobrze ciê znowu widzieæ, Nello! Wiem, ¿e siê ucieszy, gdy ciê zobaczy.~
@459  = ~Dotarcie do Kuldahar by³o naszym celem. Teraz, gdy ju¿ go osi¹gnêliœmy, zrobimy wszystko, aby poprawiæ tutejsz¹ sytuacjê.~
@460  = ~Nie bêdzie lepiej, wierz mi.~
@461  = ~Gdyby nie Arundel, Kuldahar zosta³oby zasypane przez œnie¿ycê.~
@462  = ~Przepraszam, panno Nello, ale wygl¹da na to, ¿e Arundelem trzeba siê zaopiekowaæ. Mo¿e i du¿o wie o naturze i tym podobnych, ale nie zmieniê zdania na jego temat.~
@463  = ~Z³e wieœci. Mówisz o cieniach?~
@464  = ~Nie wiem, jak siê zw¹, ale to w³aœnie widzia³em i s³ysza³em.~
@465  = ~Czy on majaczy...?~
@466  = ~Myœlê, ¿e „astrolabium” mo¿e byæ wskazówk¹.~
@467  = ~...uwolnijcie... mój... lud... Astrolabium... wiruje... krêci siê...~ [LARR_02]
@468  = ~Nie mogê uwierzyæ, ¿e to siê dzieje naprawdê! Staro¿ytny arcymag ma zamiar nam ujawniæ dawno zapomniane sekrety.~
@469  = ~To nie mog³o d³ugo trwaæ...~
@470  = ~Krasnoludzkie serca s¹ naprawdê nikczemne.~
@471  = ~Handlowanie z orkami i goblinami oraz zdradzanie swoich naturalnych sojuszników... doprawdy nikczemne.~
@472  = ~W ich dzia³aniach nie by³o honoru. Ale wydaje siê, ¿e w tej historii jest coœ wiêcej, ni¿ wie nawet tak znamienity arcymag.~
@473  = ~Nasze œlepe zaufanie i z³y wybór sojuszników po raz kolejny skaza³y nas na zag³adê.~
@474  = ~To w³aœnie powinieneœ by³ zrobiæ. Temu w³aœnie s³u¿y³y te zaklêcia.~
@475  = ~W tak rozpaczliwych okolicznoœciach oznacza³o to wielkie ryzyko dla rzucaj¹cych, ale musia³em wykorzystaæ tê szansê.~
@476  = ~Ale co mog³eœ zrobiæ?~
@477  = ~Pytasz na pró¿no, Teri. Na Larrelu jako arcymagu spoczywa³a odpowiedzialnoœæ za te staro¿ytne elfie ziemie, a on zawiód³ w swoich obowi¹zkach. Seldarine mo¿e wydawaæ siê okrutne, ale jest sprawiedliwe.~
@478  = ~A honor wymaga, ¿eby odczu³ tego konsekwencje.~
@479  = ~Nie spodziewa³em siê tej kary, ale na ni¹ zas³u¿y³em.~
@480  = ~To... to nie mo¿e byæ prawda.~
@481  = ~Æœœ!~
@482  = ~Odpowiedni koniec tej wielkiej opowieœci.~
@483  = ~Nie mogê siê doczekaæ twojej pieœni, Severn. A tobie, lordzie, ¿yczê spokoju.~
@484  = ~Niech wieczne œwiat³o œwieci nad tob¹. A teraz chcia³bym zostaæ sam. Mam wiele do przemyœlenia.~
@485  = ~Bêdziemy ostro¿ni, panie. Jednak... trochê siê dziwiê.~
@486  = ~On wci¹¿ ¿yje przesz³oœci¹, prawda? Chwalebn¹ przesz³oœci¹, w której D³oñ Seldarine by³a kompletna i nietkniêta.~
@487  = ~To miejsce... Jak¿e bym chcia³, aby by³o czymœ wiêcej ni¿ tylko zapomnian¹ ruin¹!~
@488  = ~Bez obrazy, ale czy wszystko z tob¹ w porz¹dku, SAHIBIE? D³oñ Seldarine prosperuje znakomicie, a ¿ycie w niej rozkwita!~
@489  = ~Te s³owa s¹ s³uszne, ale... sk¹d w nich tyle ch³odu? To mnie przera¿a. Gdzie tu miejsce na takie uczucia jak mi³oœæ, radoœæ, ciekawoœæ, zachwyt?~
@490  = ~Dla niektórych najwiêksz¹ wartoœæ stanowi obowi¹zek i trwanie w nim.~
@491  = ~Nie rozumiem...~
@492  = ~Zrozumiesz.~
@493  = ~Mro¿¹ca krew w ¿y³ach opowieœæ. Obyœ kiedyœ zazna³ spokoju.~
@494  = ~Dziêkujê, pani.~
@495  = ~Hmm. Mo¿e to sprawdzimy?~
@496  = ~Wy pomóc mnie?~
@497  = ~Och, prawdziwy król! Tak siê cieszê, ¿e mogê ciê poznaæ, Wasza Wysokoœæ.~
@498  = ~Jaszczurzy Król lubiæ to. Mog¹ zadawaæ ssswoje pytania.~
@499  = ~Chyba siê nie uda³o.~
@500  = ~My wasss zjadaæ, bo wy sssmaczni. Nie ruszaæ siê...~
@501  = ~Chcia³bym dowiedzieæ siê wiêcej o waszych us³ugach, ale jesteœmy w œrodku, hm, wyprawy. Próbujemy ocaliæ Kuldahar.~
@502  = ~Skoro tak, panie, jedn¹ z tych us³ug otrzymasz gratis.~
@503  = ~Znajoma twarz...~
@504  = ~NajwyraŸniej siê mylisz. Jestem tylko nieszkodliw¹ pustelniczk¹.~
@505  = ~Myœlê, ¿e ta rozmowa w³aœnie dobieg³a koñca.~
@506  = ~G³upcy! Myœlicie, ¿e pozwolê wam odejœæ?~
@507  = ~Nie s¹dzê. Znamy S£OWA, Malavon. S³owa rozkazu. Odsuñ siê!~
@508  = ~Czy¿by? Nie s¹dzê! Nie ruszaæ siê!~
@509  = ~Tchórzliwi najemnicy – ¿ywi najemnicy. To mówi o nas co nieco, prawda?~
@510  = ~Dzia³ania tych mê¿czyzn te¿ by³y w pewnym sensie odwa¿ne. Ty zaœ jesteœ nieustraszona w bitwie, Teri.~
@511  = ~Dziêkujê za uwolnienie nas. Czy mo¿emy coœ dla was zrobiæ w zamian?~
@512  = ~Marketh. Wreszcie! Och, ty-~
@513  = ~Æœœ. Wiem, ¿e to œmieæ, ale potrzebujemy go. Pamiêtasz?~
@514  = ~Czy bêdziecie dalej szeptaæ po k¹tach, czy w koñcu otrzymam odpowiedŸ?~
@515  = ~Czy on jest prawdziwy? Mo¿e: „S³uchaj, jesteœmy bohaterami. Nasza powinnoœæ to karanie z³oczyñców, zatem przestañ siê przechwalaæ, jaki jesteœ Z³yyy!” zatrzyma go?~
@516  = ~Nie licz na to.~
@517  = ~Naprawdê, ch³opcy i dziewczêta, karanie z³oczyñców jest passé. Dajcie sobie spokój.~
@518  = ~Osobiœcie w¹tpiê, czy wyjdziesz st¹d ¿ywy, panie.~
@519  = ~Có¿, wci¹¿ mam ten sztylet. A co do twoich towarzyszy... nigdy nic nie wiadomo.~
@520  = ~Miêdzy nami mówi¹c, bardzo w to w¹tpiê.~
@521  = ~Daj spokój. B¹dŸmy rozs¹dni. Dostaniesz odznakê, a ja... po prostu sobie pójdê, dobrze?~
@522  = ~Ha ha ha! To mi siê podoba! Ale upewnij siê, ¿e nie przemyca niczego w gaciach. S¹dzê, ¿e nie jest z natury zbyt dobrze wyposa¿ony.~
@523  = ~Jak œmiesz, m³oda damo! I jeszcze ten jêzyk! Proszê, zostaw mi mój pierœcieñ. Jest doœæ wartoœ... to znaczy, wola³bym go zachowaæ.~
@524  = ~Schowaj siê za nami, cz³owieku! Do broni, przyjaciele!~
@525  = ~POMOCY!~
@526  = ~Trudno nie podziwiaæ tego faceta. Jego rodzina nie ¿yje, ale on zachowuje zimn¹ krew i pamiêta o rodzinnej spuœciŸnie.~
@527  = ~Takie s¹ zwyczaje na tych ziemiach. Ludzie codziennie widuj¹ œmieræ, zatem w jej obliczu pozostaj¹ spokojni. Ich serca jednak nie kamieniej¹. Potrafi¹ doceniaæ ma³e rzeczy. Ale to nie znaczy, ¿e Mirek nie kocha³ swojego brata.~
@528  = ~Dziêkujê za mi³e s³owa. Mój brat zgin¹³ straszliw¹ œmierci¹... mimo to chcia³bym odzyskaæ pami¹tkê, o ile to mo¿liwe.~
@529  = ~Kolejna zadowolona osoba. Kto by pomyœla³, ¿e jedna b³yskotka mo¿e kogoœ uczyniæ tak szczêœliwym?~
@530  = ~Dziêkujê wam, przyjaciele.~
@531  = ~To tylko gra s³ów. Królestwo Myrkula to kraina zmar³ych. Ale jak¹ on ma w³adzê nade mn¹, s³ug¹ Seldarine, kap³anem Helma lub wyznawc¹ Mystry?~
@532  = ~Aby siê dowiedzieæ, wystarczy umrzeæ.~
@533  = ~A kiedy TY przychodzisz i wybierasz ofiary swoich makabrycznych rytua³ów – czyjegoœ syna, czyj¹œ ¿onê, czyj¹œ córkê, czy po prostu kogoœ, kto nigdy ci nic nie zrobi³ – czy dajesz im wybór? Otrzymuj¹ od ciebie wyjaœnienie? Jesteœ plag¹, któr¹ nale¿y bezzw³ocznie wykorzeniæ!~
@534  = ~Có¿ za ogieñ! Zawsze sprawialiœcie nam k³opoty, wy, s³udzy równowagi i dobra. Ale wasz czas minie. Wszystko odejdzie w niepamiêæ. Pytam ponownie: kto wam da³ prawo, by mnie os¹dzaæ?~
@535  = ~Ach. Wygl¹da na to, ¿e mamy tutaj ró¿nice nie do pogodzenia.~
@536  = ~Mmm, to prawda. Mytosie, zaraz zobaczysz, co siê kryje za zas³on¹.~
@537  = ~Nie lêkam siê œmierci. A ty? Jeœli tak, oddaj mi klucze. To twoja ostatnia szansa.~
@538  = ~Nate! Czy Arundel ciê przys³a³?~
@539  = ~Witaj, Nello! Ty ¿yjesz! Wys³a³ mnie tu i poprosi³, abym ciê do niego pokierowa³, gdy tylko przybêdziesz.~
@540  = ~Arundel jest moim mistrzem i przyjacielem, a tak¿e jednym z najwiêkszych druidów w Kuldahar. Powinniœmy zasiêgn¹æ jego rady.~
@541  = ~Pyta³ o ciebie nie tak dawno temu.~
@542  = ~Wiesz, on ma racjê. To bardzo wa¿ne, ¿eby nie umrzeæ.~
@543  = ~I powodzenia! Matka mówi, ¿e bêdziecie go potrzebowaæ.~
@544  = ~Mam bardzo z³e przeczucia co do tego Poquelina. Jest okropny. To tak, jakby... samo jego imiê oznacza³o coœ wypaczonego, nienaturalnego. Nie potrafiê tego wyt³umaczyæ. Po prostu to wiem.~
@545  = ~Wiem, co masz na myœli. Kiedy wymówi³ to imiê, zadr¿a³em. Ja... te¿ nie potrafiê tego wyjaœniæ.~
@546  = ~Hej, wszystko w porz¹dku? Na mi³oœæ Tymory, to tylko imiê!~
@547  = ~Masz racjê. To nie by³ zwyk³y cz³owiek.~
@548  = ~Moje ulubione powiedzenie to: „Kocham ciê” oznacza „nigdy nie umrzesz”. W wysokoelfickim te frazy brzmi¹ jak dwie zwrotki tej samej piosenki. A teraz on mówi, ¿e bêdzie o nas pamiêta³ do koñca swoich dni. Czy mi³e wspomnienia zapewniaj¹ nieœmiertelnoœæ?~
@549  = ~Oczywiœcie! Poczekaj, a¿ skomponujê o tym pieœñ. Ale tak na powa¿nie, ten biedak mo¿e wreszcie odetchn¹æ.~
@550  = ~Moje serce bêdzie wam wdziêczne po wsze czasy.~
@551  = ~Nieumarli. Oczywiœcie. I byliœcie bezsilni?~
@552  = ~Na pocz¹tku nikt nie podejrzewa³, ¿e ci nieumarli s¹ lub mog¹ siê staæ powa¿nym zagro¿eniem.~
@553  = ~I piêkna historia do opowiedzenia. Jestem dumny z twoich ludzi, ale co by³o potem? Zwyciêstwo? Zatem jak...?~
@554  = ~Nie domyœlasz siê? Tylko tknienie œwiêtoœci mo¿e wypêdziæ nieumar³ych na zawsze.~
@555  = ~Poruszaj siê szybko, zabijaj jeszcze szybciej. To chyba nasze motto na dziœ.~
@556  = ~Bêdziecie mieæ ma³o czasu. Wykorzystajcie go najlepiej, jak potraficie.~
@557  = ~Prawdê mówi¹c, nadal mam pewne podejrzenia. W koñcu, jeœli nie krasnoludy, to kto?~
@558  = ~Nadal tego nie wiemy. Gdybym móg³ rozerwaæ cia³a zdrajców na kawa³ki... ich to¿samoœæ pozstaje jednak tajemnic¹.~
@559  = ~To prawie tak, jakby wszystkie staro¿ytne wojny przewinê³y siê tu przed naszymi oczami: przyjaciele i wrogowie powrócili do ¿ycia jako stra¿nicy lub nieumar³e cienie, a opowieœæ wzywa, aby wykuæ j¹ na nowo.~
@560  = ~Piêkne s³owa. Byæ mo¿e rzeczywiœcie tak jest, ale Moradin nie chcia³by takich okropnoœci dla swoich dzieci. Nie, to musi byæ sprawka kogoœ z³ego.~
@561  = ~Niech ten fakt przyniesie ci radoœæ w czasie twojego odpoczynku.~
@562  = ~To by³ tylko nasz skromny obowi¹zek. Odpocznij teraz i odejdŸ w pokoju.~
@563  = ~Gdziekolwiek pójdziecie, b³ogos³awieñstwa i modlitwy mojego ludu bêd¹ zawsze z wami.~
@564  = ~Och, Seldarine...~
@565  = ~Nie mogê w to uwierzyæ! Jest odpowiedzialny za plagê, która na nich spad³a... za wszystko!~
@566  = ~Przepraszam, jeœli ciê zlekcewa¿y³em, szanowny kliencie. Mo¿e moja historia nie przypad³a ci do gustu?~
@567  = ~Wygl¹da na to, ¿e niektóre drowy s¹ jeszcze durniejsze. Czy zdajesz sobie sprawê, z kim w³aœnie rozmawia³eœ?~
@568  = ~By³eœ bardzo, bardzo z³ym drowem.~
@569  = ~Abbil... nie rozumiem...?~
@570  = ~Boli ciê g³owa? Mo¿esz chodziæ, Ghereg? Odejœæ st¹d? Z t¹ okolic¹ jest coœ nie tak. Jeœli odejdziesz, jest szansa, ¿e twoja g³owa przestanie boleæ.~
@571  = ~Mam halucynacje, czy cierpliwie t³umaczysz coœ ogrowi z bólem g³owy?~
@572  = ~Wola³abyœ, ¿ebyœmy go zabili tu i teraz?~
@573  = ~Ghereg nie odejdzie! G³owa boli, bardzo boli, nie mo¿e chodziæ, tylko uderzanie g³ow¹ w œciany mo¿e pomóc.~
@574  = ~Mówisz, ¿e zosta³eœ wezwany? Ktoœ w pobli¿u musia³ u¿yæ zaklêæ kontroluj¹cych umys³. Mo¿esz chodziæ, Ghereg? Odejœæ st¹d? Jeœli odejdziesz, jest szansa, ¿e twoja g³owa przestanie boleæ.~
@575  = ~Mam halucynacje, czy cierpliwie t³umaczysz ogrowi z bólem g³owy, jak dzia³aj¹ zaklêcia wp³ywaj¹ce na umys³?~
@576  = ~Nie mam nic przeciwko szklaneczce lub dwóch, kiedy jestem w nastroju. Ale picie a PICIE to s¹ dwie ró¿ne rzeczy.~
@577  = ~Ech.~
@578  = ~Zdaje siê, ¿e coœ chcia³aœ powiedzieæ.~
@579  = ~ChodŸ, kolego! Muszem mieæ troche radoœci w ¿yciu... grrk...~
@580  = ~Wci¹¿ ten sam Stary Jed, jak widzê.~
@581  = ~Có¿. Dobrze widzieæ, ¿e pewne rzeczy zosta³y po staremu.~
@582  = ~*beka* Cssso powizia³aœ?~
@583  = ~Hmm, dziœ rano mia³em w plecaku jak¹œ daninê... musia³em j¹ gdzieœ upuœciæ. Pójdê poszukaæ.~
@584  = ~Zostañ tutaj! Klêknij! Pok³oñ siê, mówiê!~
@585  = ~Ach, jest tak wiele odpowiedzi na te proste pytania... I nie jestem pewien, czy nasza wystarczy.~
@586  = ~Ty b¹dŸ cicho! A ty odpowiadaj!~
@587  = ~Hmm. Czy wierzysz, ¿e zd¹¿ysz uciec przed niebezpieczeñstwem na czas? Wszystkie przejœcia s¹ zablokowane.~
@588  = ~To niefortunne, ale nie niemo¿liwe. Jestem magiem, moja s³odka. Mam swoje w³asne sposoby i œrodki. Bêdzie mi jednak przykro, jeœli bêdê musia³ st¹d odejœæ... to bardzo spokojne miejsce. Lubiê tu pracowaæ, a moja praca jest najwa¿niejsza.~
@589  = ~Mówisz o Wysokiej Magii mojego ludu. Kto, albo co, da³o ci tak¹ wiedzê?~
@590  = ~Wiem znacznie wiêcej, ni¿ myœlisz. I tego, co wiem, nikt inny wiedzieæ nie bêdzie – to wiedza na mój prywatny u¿ytek. Chocia¿, jeœli jesteœ adeptem Sztuki...~
@591  = ~Nie jestem.~
@592  = ~Jak uwa¿asz.~
@593  = ~Co jest mniejszym z³em: zaprzepaœciæ wiedzê, czy pozwoliæ jej wpaœæ w niepowo³ane rêce? Mo¿e kiedyœ runy zawarte w tej ksiêdze uratuj¹ tysi¹ce istnieñ? To moja jedyna nadzieja, inaczej spali³abym j¹ tu i teraz.~
@594  = ~Daj spokój, mój elfi przyjacielu. Twoja podejrzliwoœæ jest bezzasadna.~
@595  = ~„Wejœæ na terytorium orogów”? Kto go tego nauczy³?~
@596  = ~Obawiam siê, ¿e mog¹ to byæ ci sami orogowie, których widzieliœmy w Kuldahar na krótko przed œmierci¹ Arundela.~
@597  = ~Zatem ich obecnoœæ rzeczywiœcie Ÿle wró¿y³a.~
@598  = ~Wy staæ.~
@599  = ~Witaj z powrotem w Kuldahar, Nello. Niektórzy z nas siê martwili!~
@600  = ~I to jest œwietna alternatywa! Unosi siê w powietrzu jak ptak! Nie, jak orze³! Bardzo chcia³abym do³¹czyæ do ciebie w nastêpnej podró¿y. Czy pozwolisz...?~
@601  = ~Ekhem... Bardzo mi przykro, ale on jeszcze nie jest gotowy. Muszê go odbudowaæ.~
@602  = ~Có¿, przynajmniej ¿yjesz.~
@603  = ~Tak, to w³aœnie wszyscy mi powtarzaj¹. Z niesamowit¹ regularnoœci¹.~
@604  = ~Jak potê¿ny musi byæ ten Poquelin, by wznieciæ takie szaleñstwo?~
@605  = ~Odnajdziemy tego cz³owieka i poci¹gniemy go do odpowiedzialnoœci. Jeœli to, co mówisz, jest prawd¹, mo¿e deprawowaæ innych wyznawców P³acz¹cego Boga, nawet w tej chwili.~
@606  = ~Odnotowa³abym to jako „bardzo wa¿ne”.~
@607  = ~Zgadzam siê.~
@608  = ~Uwa¿ajcie na niego. Nie jest taki, jakim siê wydaje.~
@609  = ~Uwierz mi, naprawdê nie chcia³byœ, ¿ebyœmy zaczêli zgadywaæ.~
@610  = ~Och, lubiê zgadywanki! Mam NIEZMIERNIE ¿yw¹ wyobraŸniê.~
@611  = ~Natychmiast zaprzestañ tych insynuacji! Ach, jakie¿ upokorzenia muszê znosiæ!~
@612  = ~To musia³o byæ du¿e poœwiêcenie z twojej strony, panie. Wielcem pe³en podziwu.~
@613  = ~Tak, có¿... moje umiejêtnoœci maj¹ wielk¹ wartoœæ dla paszy, jak wspomina³em.~
@614  = ~Dziêkujê ci. W³aœnie o tym marzyliœmy przez ca³y ten czas: szybka œmieræ. Doszliœmy tak daleko tylko po to, aby móc to us³yszeæ, panie.~
@615  = ~Holvirze! Ty masz poczucie humoru!~
@616  = ~G³upcy! Nie macie pojêcia, przeciwko czemu stajecie!~
@617  = ~Có¿ za og³ada. Zaraz zaproponuje, ¿e do³¹czy do naszej dru¿yny.~
@618  = ~Ten artefakt mo¿e ciê przyt³oczyæ. A wrêcz jestem pewien, ¿e to zrobi.~
@619  = ~Ty... ty... zap³acisz za ka¿d¹ kroplê jego krwi.~
@620  = ~Æœœ. Daj mu mówiæ. Jego wnêtrznoœci wyprujemy póŸniej.~
@621  = ~Nie. Przysz³oœæ jest niepewna. Nie od ciebie zale¿y, jak to wszystko siê rozegra.~
@622  = ~£atwo im mówiæ, bo to nie oni tam id¹.~
@623  = ~Ach, sk¹d ta ponura mina, pani? Uœmiechnij siê i ciesz siê pobytem!~
@624  = ~Spytamy, panie. Proszê, zachowaj spokój. Zrobimy co w naszej mocy.~
@625  = ~Proszê... Proszê, porozmawiajcie z Everardem.~
@626  = ~To by³o ostrze¿enie, czy okrzyk bojowy?~
@627  = ~Nied³ugo siê dowiesz.~
@628  = ~Widzê, ¿e jest zarazem uosobieniem odwagi, jak i skromnoœci.~
@629  = ~Czerwona Stopa nie umrzeæ! Czerwona Stopa obmyœlaæ strategiê!~
@630  = ~Bolesna magia, tak? Chyba widzê, do czego to zmierza.~
@631  = ~Czerwona Stopa bardzo sprytny! Czerwona Stopa nie umrzeæ! Wy iœæ i umrzeæ, jeœli chcieæ. Czerwona Stopa uciekaæ teraz przed z³ymi kap³anami!~
@632  = ~Na Tymorê! Kto ci to zrobi³?~
@633  = ~Mój w³asny... rodzaj. Oni nie toleruj¹... wynaturzeñ.~
@634  = ~Wygl¹da na to, ¿e s¹ dwa rodzaje istot: te, które odczuwaj¹ wyrzuty sumienia, i te, które nie s¹ do tego zdolne. Oba s¹ jednakowo winne swoich niegodziwych czynów, ale...~
@635  = ~Rozumiem... o czym... mówisz. Pomó¿ mi... jeœli mo¿esz.~
@636  = ~To tak, jakbym widzia³ to na w³asne oczy. I nic nie mo¿emy zrobiæ. Chyba ¿e... mo¿emy?~
@637  = ~Mo¿e lepiej, ¿eby nie wiedzia³a. Dla niej. A dla nas? Nigdy nie zapomnê spojrzenia tych oczu.~
@638  = ~Psst! Myœlê, ¿e w tym miejscu prawdziwi bohaterowie zaczynaj¹ wydawaæ okrzyki bojowe...~
@639  = ~Musicie mieæ odpowiednie papiery. Wiesz o tym, prawda?~
@640  = ~Ale teraz jesteœcie wolni. IdŸ w pokoju.~
@641  = ~Dziêkujemy. Zdjêto z nas wielki ciê¿ar, a jej zew zamilk³...~
@642  = ~Jestem pewna, ¿e zrobi³by to wszystko, a nawet wiêcej, tylko dla ciebie. Pamiêtasz mnie, Sheemish?~
@643  = ~Tak, ciociu Nello. Wiem, przysz³aœ tu pokonaæ te potwory, prawda? Proszê zrób to!~
@644  = ~Bi-ka-ta, Shi-ka-ta. Pff! Ju¿ nie ¿yjesz!~
@645  = ~Lepiej jej pos³uchaj. Ona nie ¿artuje.~
@646  = ~Czy powtórzysz swoje przechwa³ki w obliczu ¿ywych p³omieni, li¿¹cych twoje cia³o? Myœlê, ¿e nie.~
@647  = ~Zastanawiam siê, dlaczego.~
@648  = ~Niewielu podziela³o jego gusta architektoniczne, piêkna pani.~
@649  = ~Nie jest to najgorszy sposób na rozpoczêcie kariery.~
@650  = ~Zabawne, ale te¿ tak uwa¿am.~
@651  = ~Ostro¿nie, przyjaciele. Powiadaj¹, ¿e elfia pieœñ mo¿e sprawiæ, ¿e s³uchacze stan¹ siê bezsilni, a nawet szaleni. Umieranie z beznadziejnej têsknoty te¿ nie jest rzecz¹ niespotykan¹.~
@652  = ~Nie masz siê czego obawiaæ. Nie skrzywdzi³bym moich s³uchaczy. Poza tym moje umiejêtnoœci s¹ takie, ¿e-~
@653  = ~Nic nie musisz mówiæ. Aby pos³uchaæ czegoœ takiego, warto umrzeæ.~
@654  = ~Tak, sk¹d wiedzia³aœ?~
@655  = ~Zatem czego sobie ¿yczysz?~
@656  = ~„Jaœniej lœni³ ni¿ reszta”... Jak¿e chcia³bym byæ na jego miejscu... A mo¿e jednak nie.~
@657  = ~Smutna opowieœæ. Zastanawiam siê, ile z tego jest prawd¹?~
@658  = ~Och, patrz! Gadaj¹cy szkielet!~
@659  = ~Jesteœcie intruzami. OdejdŸcie st¹d.~
@660  = ~Dojdzie do konfliktu. Nie widzê innego wyjœcia.~
@661  = ~WejdŸ w objêcia Myrkula lub odejdŸ. Wybór nale¿y do ciebie.~
@662  = ~Nie, nie mog¹. Kuldahar potrzebuje pomocy i to powa¿na sprawa. To z pewnoœci¹ nie jest b³ahostka.~
@663  = ~IdŸcie porozmawiaæ z Hrothgarem. On wie wiêcej ode mnie.~
@664  = ~Kiedy go wypatrzycie, mo¿e byæ ju¿ za póŸno.~
@665  = ~Nie mów mi, ¿e te¿ w to uwierzy³eœ. Orkowie w Easthaven! Ha!~
@666  = ~Nikczemna magia Poquelina. Och, nie bêdzie siê d³ugo cieszy³ swoim triumfem.~
@667  = ~Przydadz¹ siê, jestem pewien.~
@668  = ~Uratowaliœcie nam ¿ycie. Nie zapomnê tego.~
@669  = ~Och? A co masz na myœli, modlisz siê za nich?~
@670  = ~Bez urazy, ale nie mówi³em o tobie.~
@671  = ~Nie, szukamy prawdy. A twoja nienaturalna forma przestanie istnieæ ju¿ dziœ.~
@672  = ~Niczego nie rozumiesz. Przechwalaj siê, jeœli chcesz, ale ja jestem wami rozczarowana.~
@673  = ~Kogo to obchodzi? Nie bêdziesz mieæ ju¿ kolejnych miesiêcy. Nigdy. A czy masz tych si³ trochê wiêcej? Przyœlij je tu!~
@674  = ~Mam wiêcej. I nie gor¹czkuj siê tak. Utrzymanie ciê z daleka bêdzie mnie kosztowa³o trochê wysi³ku.~
@675  = ~Nigdy!~
@676  = ~Zatem zostaniecie zniszczeni.~
@677  = ~Radzê zamiast tego u¿yæ naprawdê potê¿nego zaklêcia przyspieszaj¹cego. Bêdziesz go potrzebowa³a, jeœli chcesz uciec.~
@678  = ~Nie mam zamiaru uciekaæ. Wasza obecnoœæ jest uci¹¿liwa i muszê sobie z ni¹ poradziæ.~
@679  = ~Urnst, przyjacielu... wszystko w porz¹dku? Co ciê tak przerazi³o?~
@680  = ~N-n-nello, Ja... dzi-dzia³y siê tu okropne rzeczy. M-muszê od-dejœæ.~
@681  = ~Nawet roœliny...~
@682  = ~¯egnaj bracie. Pomyœlnych wiatrów.~
@683  = ~Arvandor czeka. Jeszcze raz dziêkujê, przyjaciele. Zawsze bêdê o was pamiêtaæ.~
@684  = ~To zrozumia³e, pani. Ale gdybyœ tylko nam zaufa³a, by³oby to znacznie ³atwiejsze.~
@685  = ~Tak, dla ciebie i dla twoich mocodawców. Ale sk¹d mogê wiedzieæ, dla kogo pracujesz?~
@686  = ~Mo¿esz nam zaufaæ, Vero. Jesteœmy przyjació³mi.~
@687  = ~Ja... przepraszam. Nie mogê.~
@688  = ~Kolejna dusza, która wpad³a w te sieci.~
@689  = ~Ach, kiedy dotrzemy do prawdy w tej sprawie? Czy ich ból nigdy nie przeminie?~
@690  = ~Ca³e stulecia bólu. Zapomnij o tym! Nie widzisz, jakie to jest beznadziejnie nudne?~
@691  = ~Prawda – nareszcie. Podzielenie siê ni¹ z kimœ przynosi niemal tak¹ sam¹ gorycz, co us³yszenie jej po raz pierwszy.~
@692  = ~Powinnam byæ smutna, wiem, ale to takie ujmuj¹ce, ten obraz, który on maluje w swojej g³owie... i ten wieloryb...~
@693  = ~Widzia³aœ kiedyœ prawdziwego wieloryba, Nello?~
@694  = ~Nie... nigdy. Ale mo¿e kiedyœ...?~
@695  = ~Oczywiœcie. Pewnego dnia.~
@696  = ~Taki piêkny...~
@697  = ~Tylko ksi¹¿ki? Spodziewa³abym siê przynajmniej sukkuba.~
@698  = ~Weenog s³u¿yæ dobrze! Mistrz lubiæ! Wy iœæ teraz do niego, tak?~
@699  = ~Zauwa¿, ¿e wszystko, co on potrafi sobie wyobraziæ, to zniszczenie. Tym lepiej, ¿e Sztuka jest dla takich jak on niedostêpna. Jak na ironiê, stawia to nas w jednakowej sytuacji.~
@700  = ~Weenog nie ma Sztuki! Weenog nie lubiæ obrazków. Weenog chce byæ prawdziwym magiem.~
@701  = ~Och, Whitcombie, przepraszam. Znajdziemy ich, kimkolwiek s¹... ale dobrze widzieæ ciê w dobrym zdrowiu.~
@702  = ~S³ysza³em, ¿e Arundelowi przydarzy³o siê coœ z³ego... Przepraszam. Jeœli jeszcze u niego nie by³aœ, zrób to teraz.~
@703  = ~Whitcomb! Jak siê masz?~
@704  = ~Nello, wróci³aœ! Jak ty siê masz, dziewczyno? Ludzie tutaj s¹ niespokojni... To co bêdzie dla was? Napitek, tak?~
@705  = ~Dobry pomys³. Ja prawie o tym zapomnia³em.~
@706  = ~To chyba bêdzie to.~
@707  = ~Ha! Jakbyœ przy tym by³a!~
@708  = ~Tak. Wiemy. A mo¿e spodziewa³aœ siê, ¿e powiemy „och, wiêc do tego on s³u¿y?” i sobie pójdziemy?~
@709  = ~W porz¹dku. Po prostu MUSIELIŒMY odbyæ tê d³ug¹ i bezsensown¹ rozmowê. Z niektórymi gadami nie sposób dojœæ do porozumienia.~
@710  = ~Mog¹, jeœli spaja je obowi¹zek i dobra wola. Ale nie s¹dzê, aby dyskusja z takim stworzeniem jak ty do czegoœ prowadzi³a.~
@711  = ~Œwietnie, czy ktoœ mo¿e mi powiedzieæ, co to znaczy?~
@712  = ~Domyœlam siê, ¿e to coœ niejasnego i zupe³nie niepodobnego do naszej rzeczywistej przysz³oœci.~
@713  = ~Wasz ksiê¿yc jest zaæmiony. Nie ma ju¿ cieni, tylko korona oœwietlaj¹ca wyznawcom mroku zapomniane obietnice.~ [CYXU_04]