@0    = ~Icewind Dale NPCs mod do Icewind Dale~
@1    = ~Zainstalowano:

Holvir, paladyn
Korin,  lowca
Nella,  wojownik, mozliwe dwuklasowanie na kaplana lub druida
Severn, bard
Teri,   wieloklasowy wojownik/zlodziej~
@2    = ~Zmien klase Korina - wieloklasowy kaplan/lowca~
@3    = ~Nella, wieloklasowy wojownik/kaplan~
@4    = ~Zmien klase Nelli~
@5    = ~Nella, wieloklasowy wojownik/druid~
@6    = ~Severn, wieloklasowy wojownik/mag~
@7    = ~Zmien klase Severna~
@8    = ~Severn, mag~
@9    = ~Teri, zlodziej~
@10   = ~Zmien klase Teri~
@11   = ~Teri, wieloklasowy wojownik/zlodziej/mag~
@12   = ~Teri, wieloklasowy zlodziej/mag~
/* Holvir's soundset */
@13   = ~Jeszcze przyjdzie czas na bitwê!~ [O#HOL001]
@14   = ~Wycofaæ siê i zewrzeæ szyk!~ [O#HOL002]
@15   = ~Ku zwyciêstwu!~ [O#HOL003]
@16   = ~Za³atwmy ich!~ [O#HOL004]
@17   = ~Twoje zbrodnie przynios¹ ci zgubê!~ [O#HOL005]
@18   = ~Nigdy nie z³amiecie naszego ducha!~ [O#HOL006]
@19   = ~Zakoñczmy to szybko!~ [O#HOL007]
@20   = ~Nie s¹dzê, ¿eby to by³o m¹dre.~ [O#HOL008]
@21   = ~To ciebie wybrano na przywódcê, nie mnie.~ [O#HOL009]
@22   = ~ChodŸmy dalej. Nie wolno nam siê zawahaæ.~ [O#HOL010]
@23   = ~To by³ d³ugi dzieñ.~ [O#HOL011]
@24   = ~Mój przyjacielu, mamy du¿o do zrobienia.~ [O#HOL012]
@25   = ~Mam nadziejê, ¿e wkrótce siê st¹d ruszymy.~ [O#HOL013]
@26   = ~Potrzebujê leczenia!~ [O#HOL014]
@27   = ~Wesprzyj mnie!~ [O#HOL015]
@28   = ~Jestem gotowy.~ [O#HOL016]
@29   = ~Czego potrzebujesz?~ [O#HOL017]
@30   = ~Tu jestem.~ [O#HOL018]
@31   = ~O co chodzi?~ [O#HOL019]
@32   = ~Wykonam twoje rozkazy.~ [O#HOL020]
@33   = ~Wiara naszym przewodnikiem.~ [O#HOL021]
@34   = ~Na twoj¹ czeœæ.~ [O#HOL022]
@35   = ~Jak zechcesz.~ [O#HOL023]
@36   = ~Zrobione.~ [O#HOL024]
@37   = ~Jeœli masz co do tego pewnoœæ.~ [O#HOL025]
@38   = ~Zrobiê, co nale¿y.~ [O#HOL026]
@39   = ~Proszê bardzo, przyjacielu.~ [O#HOL027]
@40   = ~Nie zawiodê twojego zaufania.~ [O#HOL028]
@41   = ~Twój uni¿ony s³uga.~ [O#HOL029]
@42   = ~Mogê dowodziæ, jeœli sobie tego ¿yczysz.~ [O#HOL030]
@43   = ~Nie wolno nam zbaczaæ z w³aœciwej œcie¿ki.~ [O#HOL031]
@44   = ~Nasze zwyciêstwo jest bliskie.~ [O#HOL032]
@45   = ~Otacza nas piêkno. Wystarczy tylko spojrzeæ.~ [O#HOL033]
@46   = ~~ [O#HOL034]
@47   = ~~ [O#HOL035]
@48   = ~~ [O#HOL036]
@49   = ~Ja... odejdê... z honorem.~ [O#HOL037]
@50   = ~~ [O#HOL038]
@51   = ~Tak wielu odesz³o... tak wielu.~ [O#HOL039]
@52   = ~Niech pamiêæ o poleg³ych wci¹¿ trwa.~ [O#HOL040]
/* Korin's soundset */
@53   = ~Nie mogê siê z tym mierzyæ!~ [O#KOR001]
@54   = ~Uciekajmy, albo zginiemy!~ [O#KOR002]
@55   = ~Bêdziesz tego ¿a³owaæ.~ [O#KOR003]
@56   = ~Padnij, i to szybko!~ [O#KOR004]
@57   = ~Dlaczego nie jestem zaskoczony?~ [O#KOR005]
@58   = ~Tak bardzo chcesz umrzeæ, co?~ [O#KOR006]
@59   = ~Za moj¹ ojczyznê!~ [O#KOR007]
@60   = ~Lepiej czujê siê w cieniu.~ [O#KOR008]
@61   = ~Wola³bym ciebie widzieæ na swoim miejscu.~ [O#KOR009]
@62   = ~Jestem zmêczony. A ty te¿ nie wygl¹dasz najlepiej.~ [O#KOR010]
@63   = ~Jeœli dzisiaj siê nie zatrzymamy, czy jutro nadejdzie?~ [O#KOR011]
@64   = ~W du¿ych iloœciach bezczynnoœæ jest toksyczna.~ [O#KOR012]
@65   = ~Nie powinniœmy staæ tu zbyt d³ugo, dobrze o tym wiesz.~ [O#KOR013]
@66   = ~Bardzo mo¿liwe, ¿e umieram.~ [O#KOR014]
@67   = ~Ulecz mnie, albo zginê!~ [O#KOR015]
@68   = ~Tak?~ [O#KOR016]
@69   = ~Wszystko w porz¹dku.~ [O#KOR017]
@70   = ~Widzê, ¿e jestem potrzebny.~ [O#KOR018]
@71   = ~Rozkazuj.~ [O#KOR019]
@72   = ~Hmm?~ [O#KOR020]
@73   = ~Tak?~ [O#KOR021]
@74   = ~Pytaj.~ [O#KOR022]
@75   = ~Chêtny, jak zawsze.~ [O#KOR023]
@76   = ~Oczywiœcie wiesz, co robisz.~ [O#KOR024]
@77   = ~Bardzo dobrze.~ [O#KOR025]
@78   = ~Zajmê siê tym.~ [O#KOR026]
@79   = ~W mgnieniu oka.~ [O#KOR027]
@80   = ~Oczywiœcie.~ [O#KOR028]
@81   = ~Chêtnie ci pomogê.~ [O#KOR029]
@82   = ~O co mnie poprosisz?~ [O#KOR030]
@83   = ~Wszystko w imiê mi³oœci i piêkna.~ [O#KOR031]
@84   = ~Jeœli jest coœ, co mogê zrobiæ, zrobiê to.~ [O#KOR032]
@85   = ~Czy to nie ironia...~ [O#KOR033]
@86   = ~~ [O#KOR034]
@87   = ~~ [O#KOR035]
@88   = ~~ [O#KOR036]
@89   = ~~ [O#KOR037]
@90   = ~~ [O#KOR038]
@91   = ~Nie! Nikogo wiêcej nie zamordujesz!~ [O#KOR039]
@92   = ~Kolejny poleg³y przyjaciel. Zemszczê siê.~ [O#KOR040]
/* Nella's soundset */
@93   = ~Wycofaæ siê! Teraz!~ [O#NEL001]
@94   = ~Wróg ma przewagê!~ [O#NEL002]
@95   = ~Do boju!~ [O#NEL003]
@96   = ~Sprawiedliwoœæ idzie po ciebie!~ [O#NEL004]
@97   = ~Próbuj, jeœli chcesz. Nic nie mo¿esz zrobiæ!~ [O#NEL005]
@98   = ~Ku chwale!~ [O#NEL006]
@99   = ~Nie dotkniesz mnie!~ [O#NEL007]
@100  = ~Pochlebia mi to, ale nie.~ [O#NEL008]
@101  = ~To jest pochopne i niem¹dre. Proszê, przemyœl to ponownie.~ [O#NEL009]
@102  = ~Przyjacielu, nie jesteœmy z ¿elaza.~ [O#NEL010]
@103  = ~Proszê, daj odpocz¹æ naszym zmêczonym stopom.~ [O#NEL011]
@104  = ~To oczekiwanie jest mêcz¹ce.~ [O#NEL012]
@105  = ~Jeœli twoje najbli¿sze plany obejmuj¹ kolejn¹ godzinê stania tutaj, nie piszê siê na to!~ [O#NEL013]
@106  = ~Proszê, pomó¿ mi.~ [O#NEL014]
@107  = ~Nie! To NIE koniec!~ [O#NEL015]
@108  = ~Tak?~ [O#NEL016]
@109  = ~Jestem do twojej dyspozycji.~ [O#NEL017]
@110  = ~O czym myœlisz?~ [O#NEL018]
@111  = ~Na twoje rozkazy.~ [O#NEL019]
@112  = ~Czy coœ jest nie tak?~ [O#NEL020]
@113  = ~Mów, co myœlisz.~ [O#NEL021]
@114  = ~S³ucham.~ [O#NEL022]
@115  = ~Z pewnoœci¹.~ [O#NEL023]
@116  = ~Tak, jak powinno byæ.~ [O#NEL024]
@117  = ~Skoro nalegasz.~ [O#NEL025]
@118  = ~Ach, tak.~ [O#NEL026]
@119  = ~O krok bli¿ej naszego wroga.~ [O#NEL027]
@120  = ~Czy powinnam?~ [O#NEL028]
@121  = ~Naturalnie.~ [O#NEL029]
@122  = ~Czasami siê zastanawiam... ach, niewa¿ne.~ [O#NEL030]
@123  = ~Przeznaczenie jest nieuchwytne.~ [O#NEL031]
@124  = ~Bêdziemy broniæ Drzewa. Bez wzglêdu na koszty.~ [O#NEL032]
@125  = ~Ci¹gle myœlê o domu... i to mnie zasmuca.~ [O#NEL033]
@126  = ~~ [O#NEL034]
@127  = ~~ [O#NEL035]
@128  = ~~ [O#NEL036]
@129  = ~~ [O#NEL037]
@130  = ~Chroñcie Drzewo...~ [O#NEL038]
@131  = ~Odpocznij dobrze, przyjacielu. Powrócisz.~ [O#NEL039]
@132  = ~Obyœ odnalaz³ spokój za zas³on¹.~ [O#NEL040]
/* Severn's soundset */
@133  = ~O nie... O nie... W nogi!~ [O#SEV001]
@134  = ~Czas przenieœæ siê w inne miejsce!~ [O#SEV002]
@135  = ~Nadchodz¹ k³opoty!~ [O#SEV003]
@136  = ~Z niektórymi po prostu nie da siê rozmawiaæ!~ [O#SEV004]
@137  = ~Czy mogê mieæ ostatnie s³owo?~ [O#SEV005]
@138  = ~Uwaga, niebezpieczeñstwo!~ [O#SEV006]
@139  = ~Zachowujesz siê bardzo, bardzo niegrzecznie.~ [O#SEV007]
@140  = ~Ja? Ha ha.~ [O#SEV008]
@141  = ~Proszê, powiedz mi, ¿e ¿artujesz.~ [O#SEV009]
@142  = ~Dlaczego nie zarz¹dzisz postoju? Mo¿emy kontynuowaæ jutro.~ [O#SEV010]
@143  = ~Jeœli teraz odpoczniemy, zaœpiewam wam do snu.~ [O#SEV011]
@144  = ~Co, czekasz na zadanie godne twoich umiejêtnoœci?~ [O#SEV012]
@145  = ~Wykorzystam ten czas na skomponowanie ballady. A jeœli nie ruszymy dalej, nied³ugo j¹ us³yszysz!~ [O#SEV013]
@146  = ~Nie mów mi, ¿e umieram.~ [O#SEV014]
@147  = ~Zdaje mi siê, ¿e to nie jest zwyk³e zadrapanie...~ [O#SEV015]
@148  = ~Do us³ug.~ [O#SEV016]
@149  = ~Jestem ca³y twój.~ [O#SEV017]
@150  = ~Jestem oddany i pos³uszny.~ [O#SEV018]
@151  = ~To teatr uliczny w ka¿dym calu.~ [O#SEV019]
@152  = ~U¿yj mnie, jak chcesz.~ [O#SEV020]
@153  = ~Zaczynamy siê niecierpliwiæ, tak?~ [O#SEV021]
@154  = ~Hmm? Przegapi³em coœ?~ [O#SEV022]
@155  = ~Zrobione i gotowe.~ [O#SEV023]
@156  = ~Moja kolej.~ [O#SEV024]
@157  = ~Natychmiast.~ [O#SEV025]
@158  = ~To prostsze ni¿ myœla³em.~ [O#SEV026]
@159  = ~Przyda³aby mi siê tu jakaœ pomoc!~ [O#SEV027]
@160  = ~Idziemy dalej!~ [O#SEV028]
@161  = ~Mogê te¿ zaœpiewaæ.~ [O#SEV029]
@162  = ~Wola³bym kieliszeczek wina.~ [O#SEV030]
@163  = ~Czemu nie rozka¿esz czegoœ temu oto bardowi?~ [O#SEV031]
@164  = ~Ach? Kim s¹ ci ludzie? Co siê tutaj dzieje?~ [O#SEV032]
@165  = ~Co tym razem?~ [O#SEV033]
@166  = ~~ [O#SEV034]
@167  = ~~ [O#SEV035]
@168  = ~~ [O#SEV036]
@169  = ~Nie uciszysz mnie... !~ [O#SEV037]
@170  = ~~ [O#SEV038]
@171  = ~Czy wszyscy umrzemy?~ [O#SEV039]
@172  = ~Musimy coœ zrobiæ!~ [O#SEV040]
/* Teri's soundset */
@173  = ~Aaaa! Tylko nie panikuj, tylko nie panikuj!~ [O#TER001]
@174  = ~Aaaiii!~ [O#TER002]
@175  = ~Ha! A masz!~ [O#TER003]
@176  = ~To twój ostatni taniec!~ [O#TER004]
@177  = ~Przetrwam!~ [O#TER005]
@178  = ~Bêdzie bola³o!~ [O#TER006]
@179  = ~Zatrzymajmy siê na chwilê, dobrze?~ [O#TER007]
@180  = ~Nonsens! Nie nadajê siê na przywódcê.~ [O#TER008]
@181  = ~Pi³eœ?~ [O#TER009]
@182  = ~S³odki œnie, jak¿e ciê pragnê.~ [O#TER010]
@183  = ~Czy *ziewa* ktoœ mnie poniesie?~ [O#TER011]
@184  = ~Wiem, ¿e moje oblicze sprawia, ¿e mo¿na zapomnieæ o obowi¹zkach, ale weŸ siê w garœæ!~ [O#TER012]
@185  = ~Jeœli tak bardzo lubisz to miejsce, dlaczego po prostu nie roz³o¿ymy tu obozu?~ [O#TER013]
@186  = ~Umieram tu!~ [O#TER014]
@187  = ~Coœ jest... bardzo nie tak...~ [O#TER015]
@188  = ~Hmm?~ [O#TER016]
@189  = ~S³ucham.~ [O#TER017]
@190  = ~Widzê, ¿e jestem potrzebna.~ [O#TER018]
@191  = ~Tu jestem, tutaj!~ [O#TER019]
@192  = ~Tak?~ [O#TER020]
@193  = ~Najpierw skarb, póŸniej rozkazy!~ [O#TER021]
@194  = ~Czekam z niecierpliwoœci¹.~ [O#TER022]
@195  = ~Kim jestem, ¿eby siê sprzeciwiaæ?~ [O#TER023]
@196  = ~Dla ciebie wszystko.~ [O#TER024]
@197  = ~Tak myœla³am.~ [O#TER025]
@198  = ~Ale¿ oczywiœcie.~ [O#TER026]
@199  = ~No có¿... skoro nalegasz.~ [O#TER027]
@200  = ~Nudy, jak zwykle.~ [O#TER028]
@201  = ~Mam nadziejê, ¿e jesteœ teraz szczêœliwy.~ [O#TER029]
@202  = ~Potrzebujesz mojej uwagi?~ [O#TER030]
@203  = ~Bardzo lubiê igraæ z ogniem... choæ parê razy siê sparzy³am.~ [O#TER031]
@204  = ~Nie mów mi, ¿e to kolejna pu³apka!~ [O#TER032]
@205  = ~Poproœ, a bêdzie ci dane... jeœli bêdê w nastroju.~ [O#TER033]
@206  = ~~ [O#TER034]
@207  = ~~ [O#TER035]
@208  = ~~ [O#TER036]
@209  = ~~ [O#TER037]
@210  = ~~ [O#TER038]
@211  = ~Nie dostaniecie mnie tak ³atwo!~ [O#TER039]
@212  = ~To ju¿ nie jest zabawne.~ [O#TER040]
@213  = ~Holvir~
@214  = ~Korin~
@215  = ~Nella~
@216  = ~Severn~
@217  = ~Teri~
@218  = ~Ten spokojny, szczery m³ody cz³owiek mówi niewiele, jeœli nie zwracaæ siê bezpoœrednio do niego. Zapytany o przesz³oœæ, HOLVIR wyjaœnia, ¿e pochodzi z Miasta Wspana³oœci, sk¹d zosta³ wezwany przez Hrothgara, starego przyjaciela swojej prze³o¿onej. Jako cz³onek Zakonu Rycerzy Œwiêtego S¹du, w m³odym wieku poœwiêci³ swoje ¿ycie Tyrowi, a niewiele ponad rok temu zosta³ pe³noprawnym paladynem. Niezmiennie zachowuje czujnoœæ i jest gotów s³u¿yæ pomoc¹ innym, choæ jego zachowanie wydaje siê nieco powœci¹gliwe.~
@219  = ~Chocia¿ spêdzi³ kilka lat mieszkaj¹c w pobli¿u Easthaven, KORIN pochodzi z Evereski, elfiej twierdzy po³o¿onej w pó³nocnej czêœci Faerunu. Nie wygl¹da na szczególnie przystosowanego do surowego, wymagaj¹cego zawodu tropiciela, a zapytany wprost, potwierdza to, mówi¹c, ¿e ma nadziejê poœwiêciæ siê innym sztukom. Za tymi s³owami z pewnoœci¹ kryje siê historia, o której wola³by nie mówiæ. S¹dz¹c po jego wyjaœnieniach, spêdzi³ kilka lat na wygnaniu i bêdzie wdziêczny za ka¿de towarzystwo. Z ¿yczliwoœci¹ wypowiada siê o pomocnych, dyskretnych mieszkañcach Doliny i najwyraŸniej niechêtnie opuszcza wybrze¿e Lac Dinneshere.~
@220  = ~Urodzona w Bryn Shander NELLA pochodzi z rodziny wêdrownych kupców. W m³odoœci du¿o podró¿owa³a z karawan¹, a¿ pewnego dnia jej rodzice przybyli z towarem do Kuldahar. Tam, jak mówi, zaczê³o siê jej prawdziwe ¿ycie. Arundel, Arcydruid, rozpozna³ w niej utalentowan¹ uzdrowicielkê. Za zgod¹ rodziców, które, jak wspomina Nella, wymaga³o pewnej sumy w z³ocie, przyj¹³ j¹ do siebie i zacz¹³ szkoliæ w druidycznych obrzêdach i zapoznawaæ z dawnymi tradycjami. Najczêœciej jednak wysy³a³ j¹ na przeró¿ne misje wymagaj¹ce bieg³oœci orê¿a. Ostatnia z nich zaprowadzi³a j¹ do Easthaven.~
@221  = ~SEVERN wychowa³ siê w jednej z niezliczonych wiosek le¿¹cych wzd³u¿ Wybrze¿a Mieczy. Zawsze ma na podorêdziu zaskakuj¹cy ¿art lub dawno zapomnian¹ melodiê, z ¿alem jednak przyznaje siê do braku wiêkszego talentu i dodaje, ¿e, jak wielu przed nim, powêdrowa³ za Grzbiet Œwiata w poszukiwaniu inspiracji. Kilka miesiêcy temu opuœci³ Wrota Baldura z powodu ¿enuj¹cego wystêpu, o którym obiecuje opowiedzieæ za jakiœ czas. S¹dz¹c po stanie jego stroju, koñcz¹ mu siê pieni¹dze, a Severn potwierdza to, mówi¹c, ¿e do³¹czy do pierwszej dru¿yny awanturników, która zdecyduje siê go przyj¹æ. Drewniany flet to jedyne, co posiada. Mimo to z optymizmem patrzy w przysz³oœæ.~
@222  = ~Gdy pytasz j¹ o przesz³oœæ, w oczach TERI pojawia siê blask, a z ust zaczyna p³yn¹æ tak wielki strumieñ opowieœci, meandruj¹cych na tysi¹ce pobocznych tematów, ¿e nieostro¿ny s³uchacz najprawdopodobniej straci w¹tek, a jego uszy stan¹ w p³omieniach. Jako dziecko szczêœliwego zwi¹zku dwojga poszukiwaczy przygód, nigdy nie planowa³a dla sobie innej œcie¿ki kariery. Okolicznoœci, w jakich przyby³a do Doliny Lodowego Wichru, najwyraŸniej nie by³y ³atwe, gdy¿ sprawia wra¿enie wychud³ej i bladej. Chocia¿ szybko wpada w irytacjê i ³atwo j¹ rozgniewaæ, wydaje siê szczêœliwa, ¿e trafi³a do Easthaven. K¹ciki jej ust unosz¹ siê na wzmiankê o chwale i z³ocie, natomiast oczy zwê¿aj¹ siê, gdy przychodzi do oceny ryzyka.~
@223  = ~Holvir, kawaler~
@224  = ~Holvir, inkwyzytor~
@225  = ~Holvir, lowca nieumarlych~
@226  = ~Korin, lucznik~
@227  = ~Korin, wladca zwierzat~
@228  = ~Korin, tropiciel~
@229  = ~Nella, berserker~
@230  = ~Nella, kensai~
@231  = ~Nella, zabojca magow~
@232  = ~Nella, mnich~
@233  = ~Severn, fechmistrz~
@234  = ~Severn, blazen~
@235  = ~Severn, skald~
@236  = ~Severn, czarownik~
@237  = ~Severn, dziki mag~
@238  = ~Teri, zabojca~
@239  = ~Teri, lowca nagrod~
@240  = ~Teri, zawadiaka~
@241  = ~Korin, wieloklasowy kaplan/lowca~
@242  = ~Zmien klase Holvira, IWD-in-BG2~
@243  = ~Wykryto klasyczny Icewind Dale...~
@244  = ~Wykryto konwersje silnika Icewind Dale do Baldur's Gate 2...~
@245  = ~Ten komponent jest dostepny tylko dla klasycznego Icewind Dale: pomijanie...~
@246  = ~Ten komponent jest dostepny tylko dla konwersji IwD-in-BG2: pomijanie...~
@247  = ~Zmien klase Korina, IWD-in-BG2~
@248  = ~Glowny komponent modyfikacji nie zostal zainstalowany.~
@249  = ~Zmien klase Nelli, IWD-in-BG2~
@250  = ~Zmien klase Severna, IWD-in-BG2~
@251  = ~Zmien klase Teri, IWD-in-BG2~
@252  = ~Main component needs to be installed.~