@0    = ~I like this town.  There is something in the air - as if spring is slowly taking hold.~ [O#NEL096]
@1    = ~Yes, it is warm and the air is very clear.  Makes me remember the summer sun.~ [O#SEV099]
@2    = ~But the snow will be stained with blood, soon, if we do not do something.  Should we head straight to the camp, or walk around the town for a while?~
@3    = ~I would advise the latter, but we will inevitably run into other adventures and tales, and who knows where we may end up?  Remember, we only had to enter one building in Kuldahar, and suddenly we were on our way to gold, glory and Lonelywood.~
@4    = ~But we cannot come unprepared.  Oh, it was so simple in Kuldahar, but this town dazzles me.~
@5    = ~Let our leader decide.~
@6    = ~We are heading straight to the camp, naturally.~
@7    = ~I want to have a look around, first.~
@8    = ~Stop, stop, let me catch my breath!~
@9    = ~Aaaaall right.  Has everyone got their last wish?~
@10   = ~Good thinking.  I suggest the tavern.~
@11   = ~Severn!  This is a serious matter!~
@12   = ~Exactly my point.~
@13   = ~Heading for the corner again?~ [O#HOL097]
@14   = ~It can't be helped.  I've never been one for the... entertainment.~ [O#KOR095]
@15   = ~Do I sense derision in your voice?~
@16   = ~It's not contempt, but stark unfamiliarity with this - this side of life, if you will.  In the elven lands, tradition calls for other ways to pass the time.  And in Easthaven, I never thought of mingling with the local folk, though they have been exceptionally friendly; I've done nothing to deserve it.~
@17   = ~What of you?  You are an exemplary member of your Order, a shining example of what a paladin should be.  I would not think you familiar with such establishments.~
@18   = ~You give me too much credit.  Taverns and inns are unavoidable, if you are a traveller.  But you are right: I would much rather sit somewhere quiet with a book, or with a friend.~
@19   = ~You never mentioned you were an avid reader.  I... have a few books on the Crown Wars in my backpack.  You are welcome to them at any time, should you wish to.~
@20   = ~Thank you, Korin.  I appreciate the gesture.~
@21   = ~Waukeen's abode.  Just like the one where I was captured... ah, caught unawares.~ [O#TER102]
@22   = ~Banisters, elegant woodwork... hmm.  I would like to live here.~ [O#TER103]
@23   = ~The owner of this place may object.~ [O#HOL098]
@24   = ~Ah, who cares!  I am not going to ask him to... oh.  You were joking!~
@25   = ~I was merely making an observation.  May I offer you my arm?~
@26   = ~Why the sudden courtesy?  You do not have a hidden agenda, do you?~
@27   = ~Of course not.  But asking a young lady to keep her hands at her sides would be the height of impoliteness, and the owner of this house will not take kindly to thievery.  This seems the most elegant solution to my dilemma.~
@28   = ~You... ow!  I just happened to stumble upon this stack of potions, all right?  And I am sure that holding my elbow in an iron grip does not fall into the category of gracious behavior, either!~
@29   = ~Then, please, forgive me this regrettable misunderstanding.~
@30   = ~Hmph!  Next time you take my arm, make sure you keep your jewelry in a Teri-proofed case under your clothes.  And even then, take extra care.~
@31   = ~So much for diplomacy.~ [O#KOR096]
@32   = ~Well, what did you expect?  Fireworks?~ [O#TER104]
@33   = ~Not an attempt to murder us, surely.  And certainly not what they've done to Hjollder!~
@34   = ~Yes... it was cold.  I've a cruel thought: if our coming was foretold by Tempus, wasn't Hjollder's banishment a part of the vision, as well?~
@35   = ~I find it hard to deal with prophecies, Teri.  I prefer to believe that we have a choice.~
@36   = ~Yes, yes, nobody in this party shares my fascination with the visions of the future, I remember.  But you, of all people!  Elven diviners, the mists of time, the roads foreseen - you must be familiar with these.~
@37   = ~Sweet self-delusion.  Divination opens the eye to past misdeeds, but rarely to future mistakes.  If my path does not belong to me, what is the point of living?~
@38   = ~Fulfilling the prophecy and becoming a hero, maybe?  Look at us now: we are going to save Hjollder.  Are you going to say it was not foretold?~
@39   = ~Perhaps, but what does it matter?  Yes, we must save Hjollder, but not because it was foretold: because we choose to do so.~
@40   = ~Except that we have no real choice.~
@41   = ~What a dreary hole!  Where is the music?  The boys?  And girls, too, for that matter!~ [O#TER105]
@42   = ~Do not jest: this is a dangerous place.  Tyr is strong with me, but I barely hear Him here.~ [O#HOL099]
@43   = ~Well, if *you* are afraid, it seems like I've got full permission to tremble in fear.  Maybe even to whimper a little.~
@44   = ~Don't, Teri.  I am serious.  We are strong together, but this place does not belong to any mortal.  It is a home of the dead.  They know no mercy or malice; no good or evil.  Tread carefully, and do as they say, or our party will quickly become one member short.~
@45   = ~All right, I promise to be quiet and obedient, like a trained circus mouse.  After all, it's not as if I've ever been doing anything different with my life.  No, sir.  Obedience, that's practically my middle name!~
@46   = ~Thank you.  I would hate to lose you here... or our leader.  Or anyone.~
@47   = ~Now you sound really concerned.  Do you know something we don't?~
@48   = ~Look at our guide, at his face, his hands.  What other answer do you need?~
@49   = ~We will need all our strength on this isle; why don't we rest here?~ [O#KOR097]
@50   = ~A mysterious place.~ [O#NEL097]
@51   = ~But not a friendly one.~ [O#KOR098]
@52   = ~Did I say "friendly"?  It is evil, unnatural, restless.  But fascinating: it bears an imprint of ancient rituals.~
@53   = ~And dangerous traps.  I do not recognize you, Nella: where is your trademark caution?~
@54   = ~Yes, yes, we should tread with care, but the air here is intoxicating!  I've only felt this excitement once, when Arundel took me to the rebirth ceremony with other young priests.  Oh, the shamans here surely knew their craft!~
@55   = ~They found a willing neophyte, I see.  I hope you are not about to join the Wailing Virgins.~
@56   = ~What did you just say?~
@57   = ~Me?  Ah, nothing.  Nothing at all.~
@58   = ~Congratulations, now we are true graverobbers.  Is there a guild to join?~ [O#SEV100]
@59   = ~Careful, it is slippery here!~ [O#HOL100]
@60   = ~Indeed...  Ooh, I nearly fell all the way down!~ [O#NEL098]
@61   = ~It would have been very unfortunate.  We have grown used to your company.~
@62   = ~*sigh* You and your subtle humor.  But we have another worry: there is ice everywhere the eye can see.  No firewood, nowhere to cook or to put up a shelter.~
@63   = ~As for the shelter, we will reach the caverns before nightfall, and there must be an abandoned sled or a bush we could use as firewood.  And as for starting a fire...  There is little in the way of daylight, but I have an idea.~
@64   = ~What idea?  Wait, why are you pouring water into your helmet?~
@65   = ~It will freeze in no time.  Now... can you see this lens?  When the sun comes out, we'll move the lens back and forth, and light a small fire.  When we come by a secluded enough spot, of course.  We do not want extra attention, do we?~
@66   = ~Excellent!  Oh, well done, I sense a cooked rabbit!  It is your turn to cook, by the way.~
@67   = ~I live to serve.~
@68   = ~Has anyone seen that eye in the wall, too, or am I going crazy?~ [O#TER106]
@69   = ~They are watching us!  I knew it, I knew it!~ [O#SEV101]
@70   = ~No, seriously, have you seen it?  A big blue eye, right over that wall.  I thought I'd faint, but every eligible male member of the party was too far away, so...~
@71   = ~My bad luck, I see.  So, the Seer knows we are here.~
@72   = ~She is a Seer, not a Destroyer, so it's not like this eye is going to explode on us.  But Hjollder said she had guardians.~
@73   = ~And they are not about to greet us with flowers...  Psst, Teri!  We are in great danger.  It may be just the time to faint.~
@74   = ~I think I'll pick another time: I'd hate it to look unnatural.  But thanks for the offer.~
@75   = ~Ah, what a sight!  This place is a ballad in the making.~ [O#SEV102]
@76   = ~Indeed, it is marvelous.  Flute at the ready, eh, Severn?~ [O#HOL101]
@77   = ~Always!  When, in the passage of years, you hear about a great warrior nine feet tall in shining armor, don't faint: we bards are prone to exaggeration.~
@78   = ~I would ask you not to, but I know how little it will help.  So, if I slip and fall, you will sing of the floor crumbling away?~
@79   = ~Perhaps.  Or about the walls cracking, and legions of monsters crushed and buried under the champion's mighty blows!  After all, if you just bruise your knee, it's hardly heroic, eh?~
@80   = ~I think I shall watch my step, just in case.~
@81   = ~Back away, <CHARNAME>.  I do not like this.~ [O#HOL102]
@82   = ~Everybody, remember this grand moment!  Nella is looking at her reflection in the mirror and smiling, look!~ [O#TER107]
@83   = ~What's so strange about that?~ [O#NEL099]
@84   = ~Because you look warm and real!  Almost normal, unlike the cold and distant Nella who is ever burdened by grave thoughts of Kuldahar's fate.~
@85   = ~Teri, Teri... who would have thought you cared so much!~
@86   = ~Me?  I don't!  I am envious and jealous: I thought the green tint to my cheeks gives you a clear idea.~
@87   = ~Or maybe I'm hungry again.  Anyway, I like it when you smile.  When you don't, I feel I am about to be punished for something.~
@88   = ~But I am not going to... oh, Teri.  You must be really missing your mother.~
@89   = ~In a way, I do, but it's not that.  It's like you are an older sister and a younger sister at the same time.  You wait, I'll patronize you yet!~
@90   = ~I can hardly wait.  Now, if you please, I am having an important conversation here.~
@91   = ~"Mirror, mirror in my hand, who's the fairest in this band?"~
@92   = ~Woe is us, for Severn is singing again.~ [O#KOR099]
@93   = ~Is he?  Oh, my god, SHUT UP!~ [O#SEV103]
@94   = ~I should clarify: I have nothing against your voice, even given the terrible acoustics.  But if you are going to start that song about a nun and seven merry soldiers *again*, there will be violence.~
@95   = ~Come, come, my good elf!  Haven't I charmed your ears with ballads of your people's valiant deeds?  Let this bard enjoy himself for a while!~
@96   = ~That'd be the fourth time.  And I haven't even started about the fifth verse.~
@97   = ~Ah... oh.  The one where they pass the candle?~
@98   = ~No, the one that describes what happens afterwards.  Severn, I do not recognize you.  Can you be this obsessed with carnal pleasures?~
@99   = ~Well, excuse me!  Not everyone is able to spend a few years in a lonely hut thinking only of snow and trees.  Now, if you will, I'll sing, or I'll burst.  Your choice.~
@100  = ~The Seer's domain at last.  What will we see?~ [O#NEL100]
@101  = ~We've been away from the cities for such a long time, haven't we?~ [O#NEL101]
@102  = ~You don't say.  I've almost forgotten what ale tastes like!~ [O#SEV104]
@103  = ~Ugh, ale again.  Why are you keeping up this pretense of a plain fellow?  You are deeper than that, Severn.~
@104  = ~I don't know what you are talking about.  A full tankard, a good song and an appreciative public is all I need.  Due to an unfortunate incident, I could no longer expect either on the Sword Coast, but Icewind Dale is just the place.  I told you: I'm a wanderer.~
@105  = ~You are, and you are a farmer's son, you told us all that.  But there is more to you.~
@106  = ~*sigh* Everyone tells me that.  If only they could point out these hidden bits to me...  But they can't, so it's no use talking about it.~
@107  = ~Then, perhaps, it is time you discovered them yourself.~
@108  = ~This was... scary.~ [O#TER108]
@109  = ~Something tells me we'd better get out of here, and quick!~ [O#SEV105]
@110  = ~There is no need to panic, Severn.~ [O#HOL103]
@111  = ~Between the rock and the hard place?  It's a very good time to panic!~
@112  = ~How many times have you looked death in the eye?~
@113  = ~Quite a few, and once or twice she even winked back, but that's not my point!  Look at these men: they are killing each other!  What have we done?~
@114  = ~It's chaos.  We must restore the order, or nobody will be left alive.~
@115  = ~Oh, right!  Brother turns on brother, and we are the vultures.~
@116  = ~No.  We are those with the power to stop it.~
@117  = ~This was unpleasant.  Why are we always caught in the middle?~ [O#KOR100]
@118  = ~Stop looking at me like that!  All right, he surprised me!~ [O#TER109]
@119  = ~Not you alone.  Nobody could know he'd turn out to be an assassin.~ [O#SEV106]
@120  = ~It must be intoxicating for him.  Such control, even over mighty heroes like us.  He could kill any of us, at any moment.~
@121  = ~I do not understand this power.  If I could kiss a beautiful girl at any moment, on the other hand...~
@122  = ~Oh, stop that!  Seriously, I... I think I'd like to be in his place, even for a few days.  Teriel, a master assassin, stealthy and dangerous, like an arrow!~
@123  = ~Imagine that.  But you've forgotten to add one thing: a short lifespan.  Which is exactly what our friend is going to get.~
@124  = ~Hmph!  You always ruin everything.~
@125  = ~What a journey!  And now, to be an explorer in a new land!  This is what I always wanted to do.~ [O#HOL104]
@126  = ~... Yes, once, and I was drunk.  I do not remember much, and I am still disappointed.~ [O#TER110]
@127  = ~And you would not like to try it again, I take it?~ [O#KOR101]
@128  = ~No, gods, once was enough!  I thought my body would explode!~
@129  = ~Yes... I have nothing to counter that with.~
@130  = ~I thought about trying the lotus, myself, but old habits die hard: I still consider my mind too delicate an instrument.~
@131  = ~And I - ow! - concur.  If only somebody explained to those golems that hitting me on the head was completely unnecessary...~
@132  = ~The world is not perfect.~
@133  = ~It is far from perfect!  Why is this mind-affecting trash so popular, anyway?~
@134  = ~Bleak days, ruined lives, wasted years.  Not everyone gets bashed on the head by a new, unique opponent every so often.~
@135  = ~Veritable solemn truth.  Me, I think I prefer the golems.~
@136  = ~I have been thinking of the Seer's death long and hard, and I understand now.~ [O#NEL102]
@137  = ~Earlier you said that my obsession was excessive.  Do you really think so?~ [O#SEV107]
@138  = ~Your desires are your own, Severn.  I was only concerned about my hearing.~ [O#KOR102]
@139  = ~Never ask an elf for his opinion.  I should have remembered.~
@140  = ~My opinion is only that: my opinion.  I cannot know what you experience, or long for; I only know solitarity.~
@141  = ~Oh.  You... never?~
@142  = ~No.  So I would not know.  Yet I doubt every man aches like you do.  Unless his love is unrequited, but his hope still burns.~
@143  = ~Bother, Korin, you are so sharp you'll cut yourself one of these days.~
@144  = ~They must be so lonely...~ [O#NEL103]
@145  = ~A fitting reward for *her* faithful.~ [O#TER111]
@146  = ~And faithful they are.  They accept their position with honor.  Are we so right in going against them and Icasaracht?~
@147  = ~Was she right in going against the people of Lonelywood?~
@148  = ~Eh.  It seems we have a moral situation on our hands.  I hate these.~
@149  = ~Evil with a human face?  Yes, I know.  There is good and evil in every soul.  The more good there is, the harder it is to...~
@150  = ~... Slay your enemy?~
@151  = ~Yes.~
@152  = ~We'll see what it comes to.  In the end, we can always resort to the good old "We had no choice."  This phrase sells herself to anyone.~
@153  = ~But can we afford to pay the price?~
@154  = ~Talk of peace and goodwill in your ancient traditions.  Why must they always involve violence?~ [O#SEV108]
@155  = ~Tradition?~
@156  = ~No idea.~
@157  = ~The good should have teeth.  Or fangs, in this case.~
@158  = ~Severn, do not distract me.~
@159  = ~Our adversary is close.  Is this the moment we say goodbye?~ [O#KOR103]
@160  = ~Oh, are you leaving us already?~
@161  = ~I may, for a better world, and so may you.  Or are you immortal and invulnerable?~
@162  = ~You wish.  We are all bound to fragile mortal bodies.  Which is exactly why we are going forward.~
@163  = ~I am sure this is not the only reason.  Risk and adventure are worthy goals, but...~
@164  = ~*sigh* Here he goes again.~
@165  = ~... But there is truth, love, desire for justice, peace, and protection.  We are going to stop a war.~
@166  = ~The Seer warned us that twice broken, her heart will not be receptive to bargaining and pleas.  There is only one way to end it.~
@167  = ~A violent, bloody death in the name of humanity and virtue.~
@168  = ~Severn, we are not talking about a small, helpless, innocent dragon curled on your pillow.  Let's leave it at that.~
@169  = ~Right.  In we go.~
@170  = ~Onward, then.  And be careful: I do not want to lose any of you.~
@171  = ~There is still time to turn back.~
@172  = ~Why should we face her?  This is not our fight.~
@173  = ~May the gods keep us safe.~
@174  = ~Onward!~
@175  = ~This *is* our fight, from the moment we stepped into the Mead Hall.  We must see it through!~
@176  = ~We are back!  Thank the Tree, the ring worked!~ [O#NEL104]
@177  = ~Drinks, everyone!  <CHARNAME> pays!~
@178  = ~Severn!~
@179  = ~Severn...~
@180  = ~Of course I do!  We deserved it!~
@181  = ~(say nothing)~
@182  = ~Severn, really!  Don't tempt the gods.~
@183  = ~Our leader, you mean?  My apologies.  Couldn't help it!  Besides, one of those ghostly sneaks cut my purse back in the Luremaster's halls: I don't have a single coin on me.  Now, why ghosts would need my gold and copper, I have no idea, but -~
@184  = ~Severn, shut up or I'll kiss you.~
@185  = ~I think you got it wrong.~
@186  = ~I propose a toast to <CHARNAME>.  To our leader!~
@187  = ~To a good friend.~
@188  = ~A hell of a diplomat!~
@189  = ~To <CHARNAME>.~
@190  = ~To <CHARNAME>! ... Oh.  I am sorry about your tunic.  I was never good at quaffing.~
@191  = ~That's all right.  To you!~
@192  = ~I drink to you, my friends.~
@193  = ~To those who are still at sea.  To all adventurers, everywhere.~
@194  = ~To us!~
@195  = ~May all journeys end as safely as ours.~
@196  = ~Home, sweet, sweet home.~ [O#SEV109]
@197  = ~We did not say goodbye to Hjollder.  I will miss him.~
@198  = ~He reminded me of Arundel.  But the old fellow will be all right.  He'll probably capitalize on our victory, too.~
@199  = ~Teri!~
@200  = ~What?  I don't care: we're home!  Well, as much home as we can be, anyway.~
@201  = ~And the Tree is singing to me again.  You are right, Teri: for travellers like us, this is home.~
@202  = ~Is the Tree all that you and Nella can think of?  We slew a huge ancient dragon!~
@203  = ~We did, and the sounds of battle are still raging in my ears.  But the time has come for another song.~
@204  = ~Let us use the opportunity and rest, then.  <CHARNAME>, will you walk with me?  I would like to talk to you about our plans.  You see, there is an issue I wanted to discuss...~
@205  = ~Have you seen this vision?  She was looking right at you.~
@206  = ~I have.  Not a great beauty, is she?~
@207  = ~Yes, I have.  She must be watching us.~
@208  = ~No, I haven't.  Where?~
@209  = ~Holvir, we do not have time for this.~
@210  = ~Right over that wall... there!~
@211  = ~This is not the first time.  I saw an eye outside, perhaps so have you.~
@212  = ~<CHARNAME>, I do not want to kill her.~
@213  = ~We are not going to.~
@214  = ~What makes you think we will have to do this?~
@215  = ~Neither would I.~
@216  = ~We may have no choice.~
@217  = ~Why?~
@218  = ~This is my hope, as well.~
@219  = ~This is the life we have to lead.  Too often we attack and are attacked when assault can be avoided.~
@220  = ~Thank you.  I am glad to hear you say this.~
@221  = ~I heard these words so many times I've lost count.  But there is always a choice.~
@222  = ~Apart from not wishing to harm an old woman, do you mean?  I have my reasons.~
@223  = ~My first and only mentor in the Order was a woman, Lady Arlena Ilvastarr.  She opened all doors to me, taught me the doctrine of Tyr, strengthened my faith and my sword arm.  She taught me everything, but...~
@224  = ~She was over sixty when I joined the Order.  Her vigor was amazing: several months prior to that event, I fought by her side on the battlefield.  But nobody lives forever.  She died in her sleep a tenday after I became a knight of Tyr.~
@225  = ~Will you tell me more about her?~
@226  = ~She must have been a remarkable woman.~
@227  = ~I am sorry, Holvir.~
@228  = ~Everything I am today, I owe to her.  I do not mean my habit of falling asleep as you are giving orders, of course; not that I often do that.~
@229  = ~She was.  I expected her passing, but... oh, I was not ready for it.~
@230  = ~She was very important to me, and close.  I mourn her, even though I know this is how things must be.  "Never" is too harsh a word.~
@231  = ~We should not treat the Seer harshly, <CHARNAME>.  I would not like that.~
@232  = ~This is why I volunteered to the Dale so readily.  I would have come regardless, of course.  But one thing is to follow the call of duty, and another - to follow it and the call of my heart, my dreams.  When my boat reached the shore, I knew the Spine of the World was where I wanted to be.~
@233  = ~I am drawn to the frontier, as well, but for different reasons.~
@234  = ~I envy you, in a good way.~
@235  = ~And I feel exactly the same!~
@236  = ~Were you unhappy in Waterdeep?~
@237  = ~This is very fascinating, but we need to move on, now.~
@238  = ~I would like to know what these reasons are, some day.~
@239  = ~Thank you.  You do not look unhappy here, either, I notice.~
@240  = ~I am glad.~
@241  = ~The City of Splendors is an amazing place.  But...~
@242  = ~I shall confess to you: in many ways, Waterdeep was too noisy for me.  I was suffocating.  Even here I sometimes think it is too crowded.~
@243  = ~Besides, the order of things there: thief guilds, assassins and various other... entertainment...  What little the Order can do, it does, but of course, it is never enough.  I suspect young paladins are often sent to the frontier exactly because of these developments in big cities.~
@244  = ~You may be right.~
@245  = ~Why flee, then?  Why not stay and fight depravity and crime?~
@246  = ~Does it anger you?  Infuriate you?~
@247  = ~Perhaps not all young paladins.  Just someone like you.~
@248  = ~This is a difficult subject.  I will repeat: we do what we can, we fight where we can, and sometimes we die, because some things we simply cannot do.~
@249  = ~A well-made point, and I salute you.  But I know I am not alone.~
@250  = ~Every paladin feels helplessness sometimes.  Or anger, or doubt.  This "black and white" view certain party members enjoy teasing me about helps.  There is good, there is evil, and there are people caught in between, forced to choose.  This is why I choose the frontier: here it is simpler, still.~
@251  = ~No, Holvir.  It is never simple.~
@252  = ~Good guys and bad guys.  I, too, like that.~
@253  = ~You can ignore complications, but it won't make them go away.~
@254  = ~What about the shades of grey?~
@255  = ~Damn right.~
@256  = ~Is this what your instinct tells you?  Or your desire to forgive?~
@257  = ~Sometimes I dwell on it, and I realize that it is the hardest task of a paladin: to know when to show tolerance and mercy, and when not.  The worst of choices.  And here in the Dale, where the Order is far away, and your word is the law, it is too easy to slip and fall.~
@258  = ~Besides, I feel at home, and I rarely do.~
@259  = ~That's decided, then.  Party!  Rest!~
@260  = ~I remember, you wanted a mage's tower of your own.~
@261  = ~Another time, perhaps.  Let's go.~
@262  = ~Our decisive leader...~
@263  = ~True, but I would rather not speak of this.~
@264  = ~Since we have become fast friends, I'll tell you.  I am afraid, <CHARNAME>.  Not of dangerous enemies; we have fought our share.  But this isle is eerie, unreal, and very, very unwelcome.  It keeps assaulting my head - I should feel other living creatures through the Weave, as any elf does, but here, I cannot touch the Weave at all.~
@265  = ~It's like the beginnings of a sickness which threatens to develop.  Hjollder must be strong, to withstand this place.~
@266  = ~I know what you are talking about.  I feel it, too.~
@267  = ~Let us rest and get out of here soon.~
@268  = ~Does this room muffle the feeling?~
@269  = ~So we shall.  I am glad we found the place.~
@270  = ~The tower makes it easier.  I was raised in just such a place, if somewhat more... refined, so I feel safe, even though I know I am not.~
@271  = ~I suppose Nella feels the same in Kuldahar.~
@272  = ~Funny how our memories protect us.  But all the same, this is not a place for the living.  And, to be completely honest, neither is it fit for the dead.  Arvandor, the Grey Waste or the Nine Hells, but not this.~
@273  = ~I will close my eyes and pretend that I am somewhere else, that this tower is a peaceful lighthouse on a distant, welcoming shore, and that tomorrow, we will head elsewhere.  I recommend you to do the same.~
@274  = ~Thank you, Korin, but I am not superstitious.~
@275  = ~I prefer to face my fears.~
@276  = ~Not a bad idea.~
@277  = ~I prefer another way to calm the nerves.~
@278  = ~I am not fond of irrational fears, either.  But here they become reality.~
@279  = ~Then you are braver than me.~
@280  = ~As long as you keep yourself safe.  The group depends on you.~
@281  = ~I'd like to know.  Oh, and speaking to you in such a tone!  My patience evaporated in seconds; I admire yours.  Are you all right?~
@282  = ~I am fine, thank you.  Talk about mages being quick to anger.~
@283  = ~Are all your former colleagues so... violent?~
@284  = ~I am not the nicest person, either.~
@285  = ~Korin, I do not want to talk right now.~
@286  = ~They are not all like that, but I used to be.  That's enough about me, however.~
@287  = ~You?  You are an angel, compared to some of my escapades.  That's enough about me, however.~
@288  = ~It was shaping up to be such a beautiful day, wasn't it?  Some sun between the clouds, enough warmth to shrug off a heavy cloak.  We exited the tavern, stepped into the fresh air, and... and there they were.  And the day was lost.~
@289  = ~I should use it as a reminder.  An adventurer is never safe.~
@290  = ~Nobody is safe.~
@291  = ~Some adventurer, perhaps.  But we are strong enough.~
@292  = ~You fret too much, Korin.  Relax!~
@293  = ~I was quite safe in Easthaven.  Such a quiet, quiet place...~
@294  = ~Enough for what?  To ward off a pack of goblins outside Easthaven?~
@295  = ~(He gives you an icy look.)~
@296  = ~Now that I recall those days, Easthaven is probably the safest place in the Dale.  I wish we were there: now that Hrothgar and the others are gone, the town is helpless.  Although there is Jerrod's Stone, and Everard.  They will take care of the others.~
@297  = ~Everard and I didn't get along from the start.  He saw through me, I suppose.  Ah, but I miss the place.  I miss it dearly.  Not the least because in Easthaven, mages do not ambush you on the streets.~
@298  = ~Though it doesn't seem to be an everyday occurrence here, either, better safe than sorry.  I suggest we leave the place, and soon.~
@299  = ~Soon.  I have some business to take care of, first.~
@300  = ~Good idea.  Icasaracht awaits.~
@301  = ~It is a pity Easthaven is cut off from the rest of the Dale.~
@302  = ~You will forge the trail, and I shall follow, as always.~
@303  = ~Not for long.  There will be a spring.  There is always a spring.~
@304  = ~I heard of the Gloomfrost Seer before.  Arundel told me much of the northern tribes.  She used to be my ideal: strong, unyielding and unafraid.  The one who saw much and never wavered in her path.~
@305  = ~I envied her.  But not so much: now, it seems, she is shutting herself here.  What could cause such a transformation, do you think?~
@306  = ~Fear, I think.~
@307  = ~Nothing.  She is simply reclusive and unwilling to talk.~
@308  = ~Perhaps she is afraid that her words may change the future.~
@309  = ~Her strength must be fading.~
@310  = ~I have no idea.~
@311  = ~Nella, I have no desire to discuss this right now.~
@312  = ~Yes, fear... but fear of what?~
@313  = ~I would that it was so, but the tales say she was more open and receptive before.~
@314  = ~It must be every Seer's fear.  Only Arundel said, once, that history will always find a way in.~
@315  = ~Yet why hide?  Surely, her people would protect her best... unless she knew that someone powerful was after her.~
@316  = ~This is what worries me.  I want to understand.~
@317  = ~If she is fallible, then so am I.  Perhaps it is my greatest fear: the fear of falling.~
@318  = ~What can make me do this, abandon my duties and hide?  A strong enemy?  Love for another?  A moment of weakness?~
@319  = ~Nothing, I hope.~
@320  = ~It could be anything.~
@321  = ~Such things always happen in a moment of weakness.~
@322  = ~What do you think?~
@323  = ~I do not know.  The Seer's fate may have nothing to do with mine, but it is achingly familiar... as if I saw her somewhere, in an old dream...  And I am afraid.~
@324  = ~Funny, isn't it?  I am scared of fear.  And you, <CHARNAME>.  Is there anything you are afraid of?~
@325  = ~Weakness, illness, old age.~
@326  = ~I am afraid of death.~
@327  = ~Being shunned, mistreated, alone.~
@328  = ~I do not want to see my loved ones hurt, or dead.~
@329  = ~I don't like it when something huge jumps at me from the shadows.~
@330  = ~Nothing.~
@331  = ~Yes.  It is not just fear, it's this leaden, hollow feeling.  I know it, too.~
@332  = ~There will always be someone who will reach out to you.  You will only have to take his hand.~
@333  = ~I... yes.  I agree.~
@334  = ~Oh, <CHARNAME>!  I asked you a serious question!  But thank you for making me smile.~
@335  = ~All right.  I am sorry if my question was inconsiderate.~
@336  = ~Let us go.  I want to know what the Seer has to say, and what she is afraid of.~
@337  = ~She was fighting herself, and losing.  But her end, her death showed me that I can win against doubt and fear, that everyone can.  I only have to steel myself and make a choice, like she did.~
@338  = ~I, too, admire her sacrifice.~
@339  = ~And die afterwards?~
@340  = ~But before winning, she lost ten years in the Gloomfrost Caverns.~
@341  = ~Doubt and fear?  What do you doubt, Nella, and what do you fear?~
@342  = ~I do not want to talk about it.~
@343  = ~She paid for her mistake, yes.  But it's better than dying years later, forsaken and knowing your mistake was irreversible.~
@344  = ~My fear is fear itself, like I said before.  I do not want to fail, to make an imperfect choice.  And my worst fear is making a mistake I can never correct nor atone for.~
@345  = ~There are people, <CHARNAME>, who have a destiny.  The history is woven around them, and tales spin under their feet.  We are just such people, and our errors cost dearly.  They must never cost lives.~
@346  = ~I will remember that.~
@347  = ~We will not err, Nella.  We know the way.~
@348  = ~I am glad you understand it better now.~
@349  = ~You really like platitudes, don't you?~
@350  = ~It is too important for me to stand on the right path.  It is what I am - it is everything I am.  I feel that if I fall, I will forget: life, laughter, Arundel's voice and touch, wet leaves, mist in the branches, old rituals and old songs, you...~
@351  = ~Oh, but never mind me.  We must move, or we'll freeze solid.  On we go!~
@352  = ~Do I?  Then I will not bother you with them.~
@353  = ~Don't look at me like that: I was just trying to raise our spirits.  You know something, <CHARNAME>?  I've been thinking of that discomfiture of mine, remember, in Baldur's Gate?~
@354  = ~It would be so expected of me to say that I prefer that evening to the horrors of this island by far.  But, no.  Ghosts, ghasts, their cousin and their dog - my place is here, with you.  By Tymora, it is so good to have friends!~
@355  = ~Our friendship must mean a great deal to you.~
@356  = ~I agree.~
@357  = ~Aren't you afraid to die?~
@358  = ~Do you worship Tymora?~
@359  = ~Severn, we have no time to discuss it right now.~
@360  = ~It does!~
@361  = ~I am trying to convince myself that dying won't be an issue when I'm dead.  So far, I am losing this debate: myself is a strong opponent.  But if you fail, I say, fail gloriously!~
@362  = ~The Lady Luck?  Oh, I do.  I always have.  My life is a flip of a coin: who else to turn to?~
@363  = ~I've never had real friends before.  Back in the village, everyone had their own concerns, and I wasn't much interested in the harvest.  Hah, harvest.  Imagine that.  And later - well, bards are rivals by tradition and by trade.  There is not much I could do about it.~
@364  = ~Now I am with you.  We have the same goal, and, often, the same interests.  And education, too.  Well, bits and pieces, in my case.~
@365  = ~It shows.  A conversation with a like-minded friend flows like water.  Or like ale, if there's a tavern nearby.  At home, each conversation was a heavy wooden brick I had to chop to pieces.  With a silver mallet.~
@366  = ~Besides, while I'm exercising my tongue, I forget about this tomb.  And maybe so do you?  You look pale, or is it the light here?~
@367  = ~Thank you, Severn, but I am all right.~
@368  = ~I admit, this place worries me.~
@369  = ~The light, I think.  I am on my guard, but I am not afraid.~
@370  = ~I'll provide moral support in any way I can, I promise.  Just because I want to.~
@371  = ~Now, let's show this little beauty to Hjollder.~
@372  = ~We always end up killing someone.  Monsters, humans, undead, animals, sentient races, or just a huge shambling and roaring mass in the way.  I wish I could close my eyes, stand and sing, but I, too, have to put down my share.~
@373  = ~At times like these I recall that I am just a bard.  Do you ever get this feeling?  That you are a small, ordinary, everyday person who has no place here?~
@374  = ~Are you joking?  I wake up with this feeling every morning.~
@375  = ~Me, an everyday person?  ME?!~
@376  = ~Sometimes, but it quickly passes.~
@377  = ~I am an ordinary person through and through.  It's just my surroundings are unusual.~
@378  = ~"Humble" is not saying half of it, eh?~
@379  = ~Heh.  Point taken.~
@380  = ~And even a horde of sahuagin does not make it return?  You are a lucky one.~
@381  = ~I could say that, too.~
@382  = ~I hope we'll get an extended rest soon.  The past few days were a whirlwind.  I'd like to find myself in Kuldahar again, just for a few days.  It's much more rewarding to feel small among other ordinary people, don't you agree?~
@383  = ~As opposed to members of a highly dangerous and unknown species?  Why, yes.~
@384  = ~Quite.  A mug of ale doesn't fight back.~
@385  = ~I like excitement, actually.~
@386  = ~I have no opinion either way.~
@387  = ~A kindred spirit!  Remind me to buy you a dinner.~
@388  = ~Then I have good news for you: you are about to get it.  Oh, and remind me to buy you a dinner, when we're back.  Just so you know what you're missing.~
@389  = ~Well, you'll be able to compare soon enough.  Oh, and remind me to buy you a dinner.  For better understanding of my position, naturally.~
@390  = ~I hate losing.  And the way they apprehended me - it was so humiliating!  I was on the way to the private chambers, I bent to check an *obvious* trap, and two guards stepped out of the shadows and threw a net over me.  As if I was an animal!~
@391  = ~Ah, never mind that now.  Hmm, do this priest's drawers have a secret compartment, I wonder?~
@392  = ~I hope you do not mean "drawers" as in "underwear".~
@393  = ~Talk about repeating the same mistake.~
@394  = ~Teri, I am sorry you had to go through this.~
@395  = ~Let us talk another time: we have to move on.~
@396  = ~Hmm?  No, not THAT compartment, I assure you.  Not that he'd mind, but I do.~
@397  = ~Ah, but nobody here knows me.  Though they will soon enough.~
@398  = ~Never mind, never mind.  I just felt like complaining, a little.  It is unfair, isn't it?  This place is warm, clean, shiny, welcoming - and I have to shudder and remember unpleasant things.~
@399  = ~Such is the life of a rogue.~
@400  = ~I understand.~
@401  = ~You do not have to, Teri.~
@402  = ~No platitudes, please.  They give me toothache.  Especially when they're correct.~
@403  = ~Have you ever lost before, <CHARNAME>?  Do you know how it feels?~
@404  = ~I have, and I do.~
@405  = ~No, never.~
@406  = ~It is not pleasant, I give you that.~
@407  = ~Then you know how hard it is to forget.  The images just arise in my mind, and I feel such sharp shame...~
@408  = ~Then don't, because it's not worth it.  Even now, as I think of it, the images just arise in my mind, and I feel such sharp shame...~
@409  = ~Pleasant, ha!  It's horrible!  The images just arise in my mind, and I feel such sharp shame...~
@410  = ~No, it is too personal.  I'm sorry; I just had to say it aloud, to share.  Let's talk later.~
@411  = ~<CHARNAME>, do you realize what we've just done?  We've driven a real dragon away!~
@412  = ~Yes!~
@413  = ~So we have.  Well done, us.~
@414  = ~It's too early to celebrate.  It is still somewhere out there.~
@415  = ~And I need a break.  We will talk later.~
@416  = ~Sure, we have to catch it first.  And, um, it won't be happy to see us, I guess.  But a dragon!  With wings and... and a tail!  I've never *seen* one!~
@417  = ~Incredible.  It's just like living in a dream.  And you made it real for me.~
@418  = ~(She stands on tiptoe and kisses you on the cheek.)~
@419  = ~Thank you.  If you don't mind me asking, what's it like for you?  Exposing Wylfdene, travelling to the Burial Island and everything else?~
@420  = ~It is amazing.  I feel elated.~
@421  = ~I am worried about the battles ahead, but I am sure we will manage.~
@422  = ~Not much.  The usual, really.~
@423  = ~It's hopeless.  The wyrm will find us and destroy us.~
@424  = ~She will want revenge.  Females are always more vicious than males.  I am.~
@425  = ~But we are not going to lose.  We just won't.  One wyrm and all... of... us...  All right, she is bound to ask "You and whose army?", and her lair is going to be trapped like no tomorrow, but we are heroes, right?  Right?~
@426  = ~Of course we are, Teri.  We will win.~
@427  = ~Why ask, if you know the answer?  It will be exceedingly dangerous.~
@428  = ~Right!~
@429  = ~Are we?~
@430  = ~I'll, er, just go and buy some supplies.  A few healing potions, nothing special.  Just in case.~
@431  = ~Oh, don't be a spoilsport!  Of course we are going to drive her up the wall and hang her out to dry.  Surely her minions will be dead and gone by the time we reach her.~
@432  = ~It must have been amazing to have a mentor like her.  Even though she died, a part of her lives on in you.~
@433  = ~Why the particular desire to rest here, Korin?~
@434  = ~Alas, your imagination is better than mine.  But I would like to find myself on a distant shore, in safety.  If only I could...~
@435  = ~I know, you, too, grow tired of fighting.  We all do, at times.  Perhaps the rest will bring you comfort.~
@436  = ~I shall stand watch instead of you, if you wish: I sleep very little, anyway.~
@437  = ~Please, Korin!  We taught those bullies a lesson, and we'll teach another, be it bandits, werewolves or undead.  And the day's still beautiful.~
@438  = ~It is - for powerful adventurers and armed travellers.  But for your regular folk?  I think they'd prefer safety to adventure.  Alas, the choice is taken from them.~
@439  = ~That we shall.  I am glad you are still by my side, Korin.~
@440  = ~Why do you worry so much?  You and the Seer are totally different, you follow different paths, you belong to different generations.  What do you see about her that I don't?~
@441  = ~Losing my loved ones.  Losing my close friends.  Losing you.~
@442  = ~Nella, you say it now, but eventually you and I will stumble and fall, just like anyone else.  We make mistakes - it makes us alive.  If you keep denying yourself even the possibility of failure, it may break you worse than any actual failure could.~
@443  = ~I am scared, yes.  Even to me, this place is a dark enigma, and a terrible one.  We'd better leave it soon.~
@444  = ~Of course, but adventure sings in my blood, and I can't resist this call.  You, too, are powerless before it, aren't you, Severn?~
@445  = ~We'll sit in front of a fire and exchange ale and tales.  I'd like that.~
@446  = ~These are painful memories, aren't they?~
@447  = ~The feeling will pass soon, I'm sure.  Just smile and grit your teeth until it does.  Works for me every time.~
@448  = ~I... yes.  But I would rather not speak of it.~
@449  = ~I... well, I didn't expect a dragon.  But think of the loot!~
