@0    = ~Orc-wits, are we?  I'll show him!~ [O#NEL089]
@1    = ~He hasn't actually lied to us, has he?  We wanted an adventure.  We've got it.  And as for this place being locked... are we really going to leave right away?~ [O#SEV092]
@2    = ~Yes, but the looks of him!  He... looked so smug!  I hate being made a fool of!~
@3    = ~I don't know about that.  You certainly look more lively, and your eyes shine.  It looks good on you.~
@4    = ~Hmph!  But he'll not get away with this.  He teleported us in, he'll teleport us out.~
@5    = ~Who, Hobart?  Have you seen his eyes?  He is a prisoner here, much as we.  Except that we are not, of course.~
@6    = ~By the Tree, stop being right all the time!  *sigh* No, it's my fault.  I am being angry; not thinking clearly...~
@7    = ~No complaints here.  You are beautiful when you are angry, so carry on.~
@8    = ~When Teri is furious, it's a great sight, too.  Or would be, if I weren't her favourite target.~
@9    = ~I'd rather find another target.  And something tells me I won't have to search for long.~
@10   = ~You are wincing again.  What is it?~ [O#HOL090]
@11   = ~There is a small stone in my boot.  I leaned to throw it away, then I saw these other adventurers, and forgot all about it.~ [O#NEL090]
@12   = ~Why, why did they have to be so... evil?~
@13   = ~Clerics of Bane are not known for their generosity of spirit.~
@14   = ~They were maddened with fear.  It... it will not happen to us in a month or so, will it?  But we do not have enough water for a month...~
@15   = ~We will find some.  And our minds are much stronger.  Would you like me to help you with your boot?~
@16   = ~No, I shall manage.  Just give me your arm... there!  Here it is... oh.  It... it is a moonstone!~
@17   = ~It looks like a good sign.  We will solve the mystery of this place and conquer our fears.~
@18   = ~Now that my feet no longer ache, I want to believe your smile.  We will do our best.~
@19   = ~These chests reminded me of an old nightmare.~ [O#KOR088]
@20   = ~Desert, pristine desert, wherever the eye rests.~ [O#HOL091]
@21   = ~I was born here.  And I may die here.  Evereska is so close...~ [O#KOR089]
@22   = ~I am often tempted, Holvir.  To abandon everything, throw my backpack on the ground and head home, fleet of foot and light-hearted.~
@23   = ~What makes you say that, Korin?  This would hardly be honorable.~
@24   = ~Sometimes I am tired, and sometimes... sometimes I want things to be perfect.  I want the past to never have happened.  Ignoring it will not erase it, but it is so tempting...~
@25   = ~It must be for you, who has not been home for so long.  But do you want to go home, or to the past?~
@26   = ~I do not know.  Perhaps there is nowhere I would rather be.  A home away from home, or a real home... it's all in my head.  But I do not want to shut down this longing: sad or bitter, it is a part of me.~
@27   = ~I am sorry to see the Watcher's hold in such neglect.~ [O#HOL092]
@28   = ~Walking through walls!  Did you see that?~ [O#SEV093]
@29   = ~How many more keys do we have to gather?  By Tymora, my legs are about to fall off!  And these creatures, spinning and teleporting us around... oooh.  I want to kill something.~ [O#TER095]
@30   = ~You'll be given the opportunity soon enough.~ [O#HOL093]
@31   = ~No, not like this.  Not these dry shells with empty eyes.  I want a real duel!  One on one, swords clashing, teeth gnashing, sparks flying!  I am tired, bored and bloodthirsty!~
@32   = ~I do not think it is a good idea.  But perhaps an hour of sparring practice, when we are outside?  I shall be glad to entertain.~
@33   = ~To oblige, you mean.  Oh, hells, I feel like a spoiled child.~
@34   = ~Might it be because you are behaving rather like one?~
@35   = ~On the other hand, a spoiled child gets her every wish...~
@36   = ~Up to the point when she is no longer taken seriously.  The choice is yours, Lady Teri.~
@37   = ~At peace at last.  It seems such a pointless sacrifice, to give their lives for a cowardly and greedy lord.~ [O#KOR090]
@38   = ~They fulfilled their task with honor.  Lord Maluradek's treachery did not lessen their deeds.~ [O#NEL091]
@39   = ~Oh, his actions augmented them, I dare say.  It's much easier to show bravery when everyone else is dying next to you.  But when you know that somebody next to you is going to live, to bolt to safety... it would be unbearable for me.  These four knights must have had nerves of steel.~
@40   = ~This is the nature of sacrifice.  Some die, so others must live.~
@41   = ~True, but when you think of those who live, do you think of peaceful and safe settlements, or of a man who deserted those who died for him, and afterwards spoke of them as dust?~
@42   = ~I know, Korin.  I know.  But every sacrifice is ultimate and unconditional, and every life is sacred.  I am fighting for Kuldahar: do you think that I like and love every man and woman there?  No!  But that's what it is - all or nothing.~
@43   = ~*sigh* This is unfair.  But I suppose the world cannot be perfect.~
@44   = ~We'll make it a little better by telling everyone the true story.  And then... we'll see.~
@45   = ~At first I thought this ghost was a villain, but now... who is he?~ [O#SEV094]
@46   = ~A villain, of course.  Unless you think that letting us starve here is a noble deed.~ [O#TER096]
@47   = ~Perhaps he is expecting sacrifice on our part.~
@48   = ~Then he can wait forever, as far as I am concerned.  Pah!  Cobwebs, dust, undead!  It will take me years to forget this crypt, and I am not speaking figuratively.~
@49   = ~Teri, Teri.  You do not really believe we are stuck here forever, do you?~
@50   = ~Of course not.  He'll have to try harder than that to keep me here.  But if he expects compassion, he is dead wrong.  He lured us here, and he doesn't want to let us out, which automatically makes him a villain.  It's in the rules!~
@51   = ~Perhaps he considers himself above them.~
@52   = ~All villains do.  It's in the rules, too.~
@53   = ~So strange and sad...~ [O#NEL092]
@54   = ~Noble lords and ladies, forever frozen in time.  But it doesn't make sense.~ [O#KOR091]
@55   = ~What doesn't?~
@56   = ~Assume that it is a punishment.  Can everyone be guilty?  That girl, who danced so merrily a few moments ago, her strict chaperone, her laughing cavalier?~
@57   = ~Our solemn host must be thinking so.  Otherwise, why the look of grim satisfaction on his face?~
@58   = ~Was it satisfaction?  I thought it was... loss.~
@59   = ~We'll keep guessing forever.  But you are right: they cannot all be guilty of something.  And even if they are, nobody deserves such suffering beyond the grave.~
@60   = ~Even Arundel's murderer?~
@61   = ~Even those who threaten Kuldahar?~
@62   = ~I cannot answer that: the harm is too raw.  But with time, I hope to answer "yes".  Everyone can repent, and change.~
@63   = ~Alas, forgiveness is rarely granted.~
@64   = ~Here - his journal, look at this!  Oh... oh...~ [O#TER097]
@65   = ~Where are we?  This place reminds me of gladiator pens.~ [O#NEL093]
@66   = ~That's what it must be.  Live beasts, looked after by ghostly guards.  A twisted kind of irony.~ [O#HOL094]
@67   = ~No beast should be caged, but some are better off killed.  Am I cruel for saying this?~
@68   = ~You are not: I think similarly.  We may be moved by pity, but slaying them is the only way to act.~
@69   = ~A merciless way.~
@70   = ~A necessary way, for now.  But with time, creatures of every race will come to compassion and regret, from umber hulks to glabrezu.  Evil cannot be absolute.~
@71   = ~My only fear is that by then, we will have forgotten how to show mercy.~
@72   = ~Poor fellow.  Uh, are you sure it is the best idea to carry him around?~ [O#SEV095]
@73   = ~I concur.  Whoever he was, his body should be left in peace.~ [O#HOL095]
@74   = ~It's funny, though, isn't it?  We make shields of beetle shells and umber hulks' skins, but human bodies are sacred.~
@75   = ~Trolls wear human skulls as trophies.  But you forget, Severn: there are sentient races, and there are animals.  We wear sheepskins and leather boots, don't we?~
@76   = ~Yeees, it is a tricky subject.  Have you ever thought about what happens to your body when you die?~
@77   = ~It shouldn't matter: the soul's journey does.  Should my body be treated with contempt, it will be on the defiler's conscience, not mine.  But in truth... I try not to.~
@78   = ~I sympathize.  And what do you think?~
@79   = ~I agree with both of you: it is a rotten business.~
@80   = ~I am not too happy about it, either, but we need this skull.~
@81   = ~A dead body is just a body.  What should it matter?~
@82   = ~Deep respect for the dead is ingrained into every culture and religion.  Yes, rituals vary, but one thing is unforgivable: treating bodies like things.~
@83   = ~So, as long as we treat these skulls with reverence, it is going to be all right, eh?~
@84   = ~We must do it anyway, to get out alive.~
@85   = ~Let's hope some adventuring party won't have to use our body parts next.~
@86   = ~He was tortured so severely...~ [O#TER098]
@87   = ~And his final reward will be his death.  From his words, we will have to destroy him in the end.~ [O#KOR092]
@88   = ~Why is he prolonging his own agony?  If it is death he seeks, we could have obliged him back in the courtyard.~
@89   = ~Because he wanted us to learn the whole story, and to feel every part of it, in walking these halls.  And he has succeeded, hasn't he?  There is much less resentment in your voice.~
@90   = ~And there is something suspiciously like admiration in yours.~
@91   = ~He spoke the truth about his lord's cowardice, and suffered for it.~
@92   = ~But he betrayed his master!  And even so, martyr he may have been, but he is no saint.~
@93   = ~I obviously feel more sympathy for him than you do.~
@94   = ~You'll have a hard time chopping his head off, then.~
@95   = ~A few years ago, I descended underground, to see the roots of the Tree.~ [O#NEL094]
@96   = ~How many times have I told you that you are matchless in battle, Teri?~ [O#SEV096]
@97   = ~Way too many.  Why don't you compose a song about it, instead?~ [O#TER099]
@98   = ~Not after our host's ballads.  Next to him, I feel like an ignorant farmboy, and probably I still am.~
@99   = ~Oh, not you, too!  Everyone seems to be in awe of him, everyone!~
@100  = ~Forget him.  You are talented, Severn.  Your songs are... like sunshine!  They sound familiar and simple, and at first, it seems that anyone could have composed them...~
@101  = ~In other words, they are perfectly ordinary.~
@102  = ~But that's the trick, you see!  To invent something that anyone could make up, you'd have to be fairly clever.~
@103  = ~Why are you flattering me?  There must be something.  Ah!  You want a song about yourself.~
@104  = ~Ha!  Not after complimenting you so lavishly.  Now, I won't settle for less than ten.~
@105  = ~We must be far beneath the desert now.  The underground passages run deep... perhaps there is an escape route.~ [O#KOR093]
@106  = ~I do not want to leave this place, not now.  Even if there is one.~ [O#HOL096]
@107  = ~You want the answers, don't you?  Or a fair conclusion to the matter?~
@108  = ~I want to put these souls at rest.  You have seen their suffering first hand.~
@109  = ~We will complete the task.  But after it is done, I do not want my skeleton to be sitting in these caves forever.~
@110  = ~Of course not.  But I think the Luremaster has an answer to this.  Would he really want us trapped here, after our task is done?~
@111  = ~Who knows!  Remember the fates of the Watchknights?  He may consider it a fitting end.~
@112  = ~In this case, I pity him, but we must get out of here regardless.  Vain though it may be, I would rather not have my skeleton lying there next to yours.  It is quite drafty in here.~
@113  = ~Jewels!  Ah, look at them sparkle!~ [O#TER100]
@114  = ~I do not understand your fascination, Teri.~ [O#NEL095]
@115  = ~But they are beautiful!  Hey, we are lucky we have to collect these, and not samples of dirt!~
@116  = ~We are, but I was not talking of these gems.  Gold, jewels and other glittery things seem to hypnotize you so; it is unhealthy.~
@117  = ~Pfft!  Wearing the same tunic for days is unhealthy.  Preaching is unhealthy.  Dreaming of wealth and wearing diamonds is natural.~
@118  = ~Perhaps I undervalue them, but you are rushing into another extreme.  It is almost as if without these beads and bangles, you cannot be yourself.~
@119  = ~*sigh* Nella, look at me.  I am wearing a dirty, frayed cloak, a pair of worn boots, and a few exquisite shreds of mud on my face.  And, seeing all this, you have the audacity to accuse me of avarice?~
@120  = ~Well... no... you are right.  I am sorry, Teri.  It is just sometimes I have doubts... but I must have been mistaken.~
@121  = ~Heheh.  Good thing you haven't seen the inside of my backpack!~
@122  = ~Blast, another good scroll wasted.  I should've taken extra lessons in drawing.~ [O#SEV097]
@123  = ~But copying is very easy.  Here, lend me your stylus...~ [O#KOR094]
@124  = ~... and the curve ends up steepening, like so.  Simple, as you see.~
@125  = ~I keep forgetting that you used to be a mage.  Thank you.  Perhaps you would give me a few lessons?~
@126  = ~A few excursuses into some areas of magical theory and technique?  I could provide that for you, but little else.~
@127  = ~Oh, but isn't it ironic?  Me, teaching a young, and, it must be said, a mediocre mage, while being completely devoid of the Art myself.  Pray that you will never have to teach the younger bards to sing, bereft of your own voice.~
@128  = ~But this is another way to ensure my songs will pass on.  We learn like that: from one scald to the other.~
@129  = ~From one mage to the other; yes, you are right.  We have little time, but... very well.  Show me the remaining scrolls.~
@130  = ~We did it!  Shall we go in?~ [O#TER101]
@131  = ~As soon as we find out what awaits us on the other side.~ [O#SEV098]
@132  = ~Usually that's determined by plunging in and waving our swords wildly.  Or have you come upon another way, perchance?~
@133  = ~I am ever in pursuit of new means to save your pretty neck, m'lady.~
@134  = ~Excellent, now tell me what it is.  What awaits us?~
@135  = ~Well... let's see.  Given the time we spent searching for the gems, the fact there are no caverns down below and no other way out... I am pretty certain we are about to meet the Luremaster himself, perhaps in the very place where he died.~
@136  = ~Hmm.  Sounds like the right answer.  So, shall we go in?~
@137  = ~You are not afraid?~
@138  = ~I won't be.  Not until you have run out of new ways and means to save me.~
@139  = ~Then you will live forever.~
@140  = ~I saw many abandoned altars and desecrated temples, but I never thought a faithful servant of the Triad would suffer such treatment.~
@141  = ~Gods are not eternal.~
@142  = ~A temple is just a room.  Your god is in your heart.~
@143  = ~I am not happy about this, either.~
@144  = ~I do not care.~
@145  = ~Holvir, let us talk another time.~
@146  = ~True, and respect is even more short-lived.~
@147  = ~For the faithful who used to come here each morning, noon and night, this room was the heart of hearts.~
@148  = ~Then I should not bother you with my thoughts.~
@149  = ~Helm lives, he is a strong, powerful deity.  But here, a piece of him is dead.~
@150  = ~I would like to stand there and pray for some time, alone.  Excuse me...~
@151  = ~Of course.~
@152  = ~We will wait.  I am sorry, Holvir.~
@153  = ~I will pray with you.~
@154  = ~Thank you.  The Watcher may not hear me, but my heart will be at ease.~
@155  = ~Do you have these dreams, too?  When you are walking towards a precipice, and you know you are in danger, but you cannot stop.~
@156  = ~No, I've never had these.~
@157  = ~Sometimes.~
@158  = ~Strange dreams you have.~
@159  = ~Let us talk later.~
@160  = ~I do not think it's bad luck, rather, a warning.  And now this.  Let's hope I won't dream of falling or drowning next.~
@161  = ~That would be nice.~
@162  = ~I sometimes have vague, dark dreams.  It may have to do with who I am.~
@163  = ~Don't you ever have nice dreams?~
@164  = ~All our dreams have to do with what we are.  The question is, where do they come from?~
@165  = ~I once had this dream, when I woke up on a bed of flowers with two... very friendly ladies.  And then I woke up.  And then... I looked back to the dream, in a fashion - I can't explain... and saw emptiness, and darkness, for I was no longer there.~
@166  = ~This dream scared me more than a hundred nightmares could.  But enough of dark things.  It was brave of you, to step into the trap.~
@167  = ~Thank you, Korin.~
@168  = ~I always have companions willing to take the blow for me.~
@169  = ~What made you bring your nightmares on?~
@170  = ~This is the privilege of the leader, of course.  But I wouldn't say you spare yourself the blows.~
@171  = ~It takes great courage to confront the enemy, and perhaps even greater courage - to confront yourself.  I've never been able to do the latter.  Even in my dreams, I just watch helplessly.~
@172  = ~Neither has the master of this place, it seems.  Sending messages out, asking *us* to face him... is it fear?  It seems to be.  What is he afraid of?~
@173  = ~I would like to know... except that the truth may be such that I'll regret it.  But we have no other choice but to find out, do we?~
@174  = ~It was incredible.  But what is even more amazing is that the caves under Kuldahar looked exactly like this place.  It's like going a thousand miles and finding yourself home again.  It *is* finding myself home again.~
@175  = ~I am glad for you.~
@176  = ~Interesting.~
@177  = ~Good, but now it is really time to go.~
@178  = ~We have seen Easthaven, Kuldahar, Lonelywood, and now this place.  Has anything in any of these places reminded you of home, <CHARNAME>?~
@179  = ~That's a good question, but I am not sure.~
@180  = ~No, nothing.  Where I come from, things are very different.~
@181  = ~Yes.  The ice and snow.~
@182  = ~This is my home, Nella.  I come from the Dale.~
@183  = ~Small villages and friendly townsfolk.~
@184  = ~Yes, the desert did.~
@185  = ~I do not have a home.~
@186  = ~Does it mean that you've seen something familiar, but you cannot recall what?  It is often the case with me.~
@187  = ~Then it all must be a blinding new experience.  I envy you a little.~
@188  = ~That's what the Dale is famous for.~
@189  = ~Ah!  You never said before... but I did not ask.  I am sorry, <CHARNAME>; I should have.~
@190  = ~Ah, yes.  I love Kuldahar for this.~
@191  = ~It has its own strange beauty, doesn't it?  Strange and wondrous.~
@192  = ~Oh.  <CHARNAME>, I am so sorry.  You are always so determined, so... I had no idea.~
@193  = ~(She touches your hand lightly.)~
@194  = ~I am sorry.~
@195  = ~We are so different, and so are the places we travel through.  Still, it is marvellous how we all find something for ourselves in our journeys.  A piece of the past, a familiar face or a landscape...  Is it our nature, or are we more alike than we seem?~
@196  = ~I must think of this, while we walk, but I do not know if I can: the beauty of these caverns distracts.  Perhaps... perhaps it is the best part of it.  Walk with me, <CHARNAME>; let us think of home.~
@197  = ~This place is incredible.  Hells, we may never get out alive, but I do not regret seeing all this.~
@198  = ~We still haven't seen it all.~
@199  = ~It's a little *too* exciting for me.~
@200  = ~And you are not afraid?~
@201  = ~There is danger afoot.  We'll talk later.~
@202  = ~Ha!  In what sense?  Privately, I'm hoping for more fireworks.~
@203  = ~Oh, I know what you mean.  It is exciting, but you'd rather be at home with a large tankard of ale.~
@204  = ~I am a little nervous - oh, who am I kidding?  I am always a little nervous.  I am not a born fighter.  But these wonders... they are worth everything.  That's what I'm living for!~
@205  = ~You are luckier than me.  I don't know what I am living for.~
@206  = ~I agree absolutely.  Adventuring is wonderful in this regard.~
@207  = ~You are far too excited, Severn.  Some of these wonders are heavily trapped.~
@208  = ~You'll find it someday, I know.  Besides... I'm not really sure.  Not until I've told my tales to the whole world.~
@209  = ~You said it!  If my wine flask wasn't so desperately empty, I'd drink to it.~
@210  = ~Right.  I'll be excited and careful.  Um... this didn't sound so good, did it?  But I loved every inch of that immaterial wall.~
@211  = ~I'm impatiently waiting for more.  As long as the floor doesn't give way next.~
@212  = ~This lord, whoever he was...  I thought he was an ordinary cowardly fellow, then I decided that he must have become a demon, but now I see he was both.~
@213  = ~A small man who turned into a monster, because he wanted to rise above obscurity, but instead was drowned in it.~
@214  = ~Most monsters start this way.~
@215  = ~A tragic story.~
@216  = ~You are too serious.~
@217  = ~If he wanted to rise above obscurity, he should have helped the knights in that battle!~
@218  = ~Teri, leave me be.  I have to read his journal myself, first.~
@219  = ~Damn right.  But he was too weak.  And then... then he was too weak to go back, to repent.~
@220  = ~No mood for jokes.  I am sorry, <CHARNAME>.~
@221  = ~He just wanted to be free, to be known, to be respected.  Isn't it what we all want?  I want this.  You... perhaps not so much, but deep in your heart, don't you know it to be true?~
@222  = ~It just scares me how easy it is to fall.  To become beneath redemption and beneath contempt; to become someone else.~
@223  = ~We will not fall, Teri.~
@224  = ~Sometimes it happens.~
@225  = ~It is very easy.  But some succumb, and some resist.~
@226  = ~Yes, I know what they say about strong men and women, who are good and kind and are never tempted.  Pah!  Wooden dolls.~
@227  = ~But I am not a doll!  I am afraid, I am cold, I feel fury when I am slighted, and envy when someone's deeds are regarded above mine.~
@228  = ~And you are afraid to become like him.~
@229  = ~So do I, and so does nearly everyone else.~
@230  = ~Then you are just such a doll, because you, too, keep resisting.~
@231  = ~No, you cover my back, you admire those who have done more, and you laugh when somebody tries to sting you.~
@232  = ~Yes... no.  I just wanted to see myself in hysteria for some reason.  I am sorry, <CHARNAME>.  I'm just afraid... sometimes.  I thought you'd understand.~
@233  = ~I do.~
@234  = ~I don't, but I am on your side.~
@235  = ~Sorry, but I don't.~
@236  = ~You listened.  That's all it takes.~
@237  = ~Then you, too, wonder.~
@238  = ~I am sorry.  I know how important your faith is for you, my friend.~
@239  = ~And I wake up in cold sweat, breathing heavily.  Nightmares... I wish someone comforted me, but I am all alone.~
@240  = ~I would comfort you, if only I knew how.  Alas, my own dreams are no better.~
@241  = ~Korin, you're a young and handsome elf!  You should dream of naked maidens and forest springs, not of doom and death!~
@242  = ~Brave and foolish both, it seems.~
@243  = ~So, in a way, you are home again.~
@244  = ~Just be careful, all right?  I don't want to lose you to your curiosity.~
@245  = ~No one is beneath redemption, Teri.  But if we remain vigilant and help others, like we do now, we never need to fall at all.~
@246  = ~I understand, Teri.  This is what it means to be human - or half-elven.~
@247  = ~It's all right, Teri.  I am here for you.~
