@0    = ~We are ready.~
@1    = ~Ready, waiting and quivering in anticipation.~
@2    = ~I hope it does not mean we are stuck here forever.~
@3    = ~Do you doubt our leader?~
@4    = ~Not at all.  I merely dislike the riddle-makers who use "riddle" and "blade" in the same sentence.~
@5    = ~Let us not jump to conclusions.  I suggest that you cooperate.  Baring steel here and now will not help anyone.~
@6    = ~Shut your mouth, weakling!  I am talking to your leader.~
@7    = ~Yet your conscience and guilt are with you.  There may be redemption.~
@8    = ~For me?  No.  Never.~
@9    = ~We will not kill you, Harald.  You still live, and while you live, you must seek atonement.  Pray, and Tyr will hear your voice.  There is light, and where there is light, there is guidance.~
@10   = ~No.  I do not believe.  I must die.  Dabath... I must die.~
@11   = ~You must find the courage and face yourself, Harald.  You cannot remain in the darkness forever.  Farewell.~
@12   = ~We will destroy you tonight, I can promise you this much.~
@13   = ~Very good.  Now you die!~
@14   = ~Nobody at all returned?  And some must be there still?  Perhaps our help *is* required there, but... are you sure?~
@15   = ~Treasure is nice.  But fell beasts AND devious traps?  This doesn't sound so good.~
@16   = ~If these people need our help, it is our duty to provide it.  We must make sure that we are well-prepared and ready to meet the challenge.~
@17   = ~Yes, yes, you are heroes all right, I can see that.  Now, are you coming or not?~
@18   = ~These sands are so familiar... but I have never been here before.~
@19   = ~You told me you were heroes, right?  You wanted a great quest?  Here it is.~
@20   = ~This is not all he knows.~
@21   = ~What I know is not important!  It's just... I think you won't get out of here.  That's all.~
@22   = ~Hobart, this *is* important!  Or do you want us all to die here?~
@23   = ~Please... please, don't make me.  Don't make me!~
@24   = ~So you knew from the start, and you could not do anything about it.  That's truly horrible.~
@25   = ~Bet you a hundred gold that nothing we say is going to convince him?~
@26   = ~I believe you.~
@27   = ~Well, bard?  What does he mean?~
@28   = ~Why always me?  I haven't got the slightest idea.~
@29   = ~Right.  So, the usual?  Visiting every corner, slaying every monster, picking up every suspicious piece of junk and staying alive?~
@30   = ~See?  You are better at it than me.~
@31   = ~Go, and do what you must do.  Your time is running out.~
@32   = ~What, you are *that* hungry for company?~
@33   = ~You must learn.  Then you will understand.~
@34   = ~It makes no sense!  Stop, let us talk normally!~
@35   = ~"Weave escape..." That was very good.~
@36   = ~Uh-huh.  Except for "cruel doom".~
@37   = ~*sigh* Wonderful.~
@38   = ~My people have long memories.  You shall not be forgotten.  And we... we may not be remembered, but we will never forget.~
@39   = ~And so it ends. Though I still insist that cobwebs and crypts were completely unnecessary!~
@40   = ~Just like we thought it would.  It is a sad ending, but it brings completeness.~
@41   = ~Rest in peace, noble spirit.  The final reckoning is upon you at last.~
@42   = ~A two-headed monster?  Should we find one, chop its heads of, and bring them back? ~
@43   = ~Don't forget plucking out the eyes.  But, oh, a talking door!  Has anyone seen anything of the kind before?  I sure haven't.~
@44   = ~Why, Teri.  I thought you'd seen everything.~
@45   = ~You may not pass.~
@46   = ~Trivial details?  Hobart, what is going on?~
@47   = ~There's no time.  You need help, and I am here to provide it.~
@48   = ~Something is wrong.  I...~
@49   = ~Shut up!  I *will* get the key, with your aid or without it.  But I need it now.  Will you help me or not?~
@50   = ~I do not think we will get much more than that.~
@51   = ~But you've already said two whole sentences!  Why not try for another two?~
@52   = ~Leave me be.  I have nothing to say.~
@53   = ~Short, and to the point.  Now, what do we do?  The usual?~
@54   = ~Breaking of bones and gnawing of teeth?~
@55   = ~Something like that, yes.~
@56   = ~Well, forward, then!~
@57   = ~I haven't heard of this race before.  This is so fascinating, isn't it?  Oh, I am sorry for interrupting you.~
@58   = ~You are young and impatient.  I am used to this.~
@59   = ~Hmph!  Highly debatable mercy, at that.~
@60   = ~Yes... This is how it usually starts.~
@61   = ~... and perhaps one day, you will know better.  Again.~
@62   = ~I am too old to change my mind now.  Now it is up to you.~
@63   = ~Thank you.  You've been very helpful.~
@64   = ~It was the least I could do.  Go well, and tread lightly.~
@65   = ~Pah! They really have no imagination at all.  Scattering the crucial components throughout the dungeons, so that anyone can pick them up.  Ingenious.~
@66   = ~He had a... purpose... for these components...~
@67   = ~Very encouraging.  Do we *have* to do this?~
@68   = ~You have a choice.  Succeed or die.~