@0    = ~Uh-oh.  Starting small, are they?~
@1    = ~Oh, stop this!  Just look at you now - drunk, revolting!  If you do not have the power to change your life, who has?~
@2    = ~Easy for you to speak!  You are a powerful warrior, and I... I...~
@3    = ~This poor woman has completely despaired.  She needs help, but not like this.~
@4    = ~What do you know! This place... trapped here...~
@5    = ~Even killing him outright would be more merciful.  We must... oh, I cannot stand this.~
@6    = ~We shall not leave it at that, you can be sure of it.~
@7    = ~It's not my place to question Hjollder's banishment.~
@8    = ~And so he did, didn't he?~
@9    = ~Yes. He did.~
@10   = ~Impeccable logic, no doubt. I do not think he can be reasoned with.~
@11   = ~Leave, outlander. There is nothing here for you.~
@12   = ~Psst!  Hey, we should extend him the same courtesy!  Teri the Cunning, slayer of... er, practically everything that moves with a single stroke of her blade, preferably from behind, the greatest of thieves who steals treasures and hearts alike, and-~
@13   = ~Quiet!  Do you want them to slaughter us?~
@14   = ~Aha.  The plot thickens.~
@15   = ~Do you know him?  I thought you might be... ugh, familiar with each other.~
@16   = ~No use.  He is just too slick.~
@17   = ~No one is too slick.  We will get him yet.~
@18   = ~Hmm?~
@19   = ~It makes very good sense.  One life against a war averted; and a madman's life, at that.~
@20   = ~It was dishonorable.  And they paid dearly: Wylfdene's paranoia doomed their plans.~
@21   = ~Oh, he was a pleasant fellow all right.  His head had been lounging on the top of Wylfdene's fence quite elegantly, too.  Very serene.~
@22   = ~Do not tell me.  He is about to give us yet another perlious mission.  I just know it.~
@23   = ~It is their culture.  We proved ourselves worthy, which means we are worthy to go on.~
@24   = ~I know something that may interest heroes such as you, this is true.  What can I do for you, my friend?~
@25   = ~A huge iceberg in the Sea of Moving Ice.  A Tribe of the Great Wyrm.  Sacrifices.~
@26   = ~Teri?  Er, are you all right?~
@27   = ~Me?  Never felt better.~
@28   = ~This is where you will have to go.~
@29   = ~Very informative, thank you.  Hey, what's wrong with you?  Is talking to cows your latest occupation or... what?~
@30   = ~You beast!  Trapping and crippling helpless animals - how dare you!  How dare you!~
@31   = ~Nella, we are incensed no less than you are, but -~
@32   = ~Keep your hands off me!~
@33   = ~Wh-what's the matter?  You people should be thanking me!  Thank the gods not everybody is so stupid... really retarded...~
@34   = ~A dangerous idiot.  The worst kind.~
@35   = ~Hello, pretty lady!~
@36   = ~You are not half the man Emmerich is!  There *will* be retribution.~
@37   = ~What?  Get out of here, wench, while you've got legs!  And your precious Emmerich is an idiot!~
@38   = ~You are a man of great wisdom, sir.~
@39   = ~This is as it should be, but it is so sad.  Too sad.~
@40   = ~Thank... *cough* thank you for these words.~
@41   = ~And their presence became more pronounced, correct?~
@42   = ~In all my life, I have never encountered one.  You must be lucky indeed.~
@43   = ~Lucky, was I?  Wait and hear.~
@44   = ~But what was it?  It cannot be a punishment.  Not if you followed Silvanus' teachings.~
@45   = ~He-he has been bitten, hasn't he?~
@46   = ~Do you think the creature's bite infected you?~
@47   = ~You are a man of great bravery, sir.  Please, hold on.~
@48   = ~I must, while the creatures of the forest still need me.  Thank you again, friends.~
@49   = ~It is so relaxing to talk to a normal person once in a while.  Even if this person is an axe-wielding barbarian, I hasten to add.~
@50   = ~There is nothing more I can tell you.  Farewell.~
@51   = ~Oh, really!  What does the girl know?~
@52   = ~Something we don't?~
@53   = ~How do you know she is not about to spin another tale?~
@54   = ~Talk all you want, but I know REAL secrets!~
@55   = ~Hey, well done!~
@56   = ~Hmm... you are trying to trick me, aren't you?~
@57   = ~Such a nice, kind-hearted girl.~
@58   = ~Hmph.  Look at yourself.  Killed anyone recently?~
@59   = ~We must not leave Kuldahar, not until the evil which befell the valley has been exposed.  But nevertheless... what can we do?~
@60   = ~This is why I am here.~
@61   = ~Nice place, this.  And warm, too!~
@62   = ~Your king is a crook! ... I am sorry, but I cannot allow Hjollder to die all for nothing, for that beast of a man!~
@63   = ~Hjollder, will you listen to reason?  Wylfdene may be a good leader for your people, but he is going to start a war.  Not just a storm, but a hurricane.~
@64   = ~He is my king, and he has spoken.~
@65   = ~So what do we do, sir?~
@66   = ~Why do I get the feeling that he is about to send us there?~
@67   = ~Now I know whom I can always count on to brighten my day...~
@68   = ~But, but, but... there must be a but, I just know it.~
@69   = ~Aha. So we can safely take Nella there.~
@70   = ~Teri!  I'll - I don't know what I'll do with you!  You just wait!~
@71   = ~Pfft!~
@72   = ~As long as this path of glory doesn't lead us somewhere hot with sharp knives in abundance, if you get my meaning.~
@73   = ~Highly advanced magic.  No spirit ever found the way to their bodies...  a perfect plan.~
@74   = ~A perfect plan?  This is unnatural!  The gods will not allow it.  Never!~
@75   = ~The *immortal* gods!  What would you do if you were aging, dying, crumbling to dust?  What would you do, Nella?~
@76   = ~All true.  And some day, humans may be replaced - who can tell?~
@77   = ~True, but should we care?  The strongest survive.  And the bards will take the best from their legends and lore and will pass it on.~
@78   = ~Thank you for a vote of confidence.~
@79   = ~How many tales of dragonlore do you know?  Dozens?  Hundreds?  None.~
@80   = ~Even blades have a concept of honor.  But then... how... ?~
@81   = ~Finally, someone who does not have anything useful to tell us, does not have a perilous task for us, and does not feel like striking us down and crushing our bones to fine powder.  I say it's worth a small celebration.~
@82   = ~Well, lady, if you are free tonight...~
@83   = ~Perhaps one day it shall indeed be so.~
@84   = ~Perhaps, friend.  We must have hope.~
@85   = ~I am sure there is hope for this man still.  If he can hear us, that is.~
@86   = ~The Shadow Thieves?~
@87   = ~The Cowled Wizards?~
@88   = ~The Red Wizards?~
@89   = ~The Zhentarim?~
@90   = ~What can it be, sir?~
@91   = ~Well.  I suppose we are lucky we found it in time, and not years ago.~
@92   = ~Well, we did promise.~
@93   = ~And I more than appreciate it.  Please, what can I do for you?~
@94   = ~This was an unfortunate misunderstanding, sir.  You have our most sincere apologies.~
@95   = ~Thank the gods!  This man deserves it.~
@96   = ~The drow cannot stand the light.  You are safe here... you should be.  But if it is true...~
@97   = ~Bad news.  Bad news.  Bad news!  Why won't anyone tell us something *good* for a change?~
@98   = ~Because we are good news?~
@99   = ~Ha. Hey, it was good.~
@100  = ~Sometimes I get inspired.~
@101  = ~Ha. Hey, it was good.~
@102  = ~And you were sacrificed... to attend to your master?  And now to his spirit?  Simple morals, I see...~
@103  = ~Do not slander his name with your tongue!~
@104  = ~I... I *want* to hear this tale.  I think... no, I don't know.  But I have a feeling it is something unusual... and beautiful.~
@105  = ~I do not believe the good folk of Icewind Dale would stand and watch their neighbors being slaughtered.  Would you, yourself, do such a thing, sir?~
@106  = ~I... well.  Perhaps you are right.  But even if they come, they will come too late.  Should the barbarians decide to attack, we will not survive.~
@107  = ~What a tale!  And just think, my friends: it is up to us to write the conclusion!~
@108  = ~What?  Do not tell me you have it.  There is no such thing as a Glacier Rose...~
@109  = ~Ah, so if you are good and innocent by default, then your opponents automatically count as wicked and guilty.  Well done.~
@110  = ~And advice on the art of warfare, too.  How convenient.~
@111  = ~Each time I hear "elven spirit", the words send a chill down my spine.~
@112  = ~I don't know about you, but I am making notes.~
@113  = ~I have a feeling that... well, should we die, they will catalogue our equipment and weapons, too, for the next weary party of travellers, seeking answers.~
@114  = ~How do they know all these things?~
@115  = ~Ugh.  Are you sure you want *them* to answer our questions?~
@116  = ~Your warning has been heard, but we come prepared.~
@117  = ~Whoever did this to him has never heard of cruelty to animals, I'll wager.  This is true torment.~
@118  = ~You must leave now.~
@119  = ~Dumber than dumb.  Why you are wasting your time is beyond me.~
@120  = ~I dugs holes good.  No trouble.~
@121  = ~Aha!  So that's what happened!  Dumber than dumb, eh?~
@122  = ~Well, all right... I didn't see *that* coming.~
@123  = ~Oooh, not again.  What, right now?~
@124  = ~A noble cause, sir.~
@125  = ~Thank you.  I feel it is my duty to bring the word of Waukeen to these frozen lands.~
@126  = ~This is probably all we are going to get.  Thank you nevertheless.~
@127  = ~I especially liked the "I already told you" part.  You find yourself nodding mechanically, and you miss the fact that there was no "already" in the first place.~
@128  = ~I told you all I knew.  Go and visit the camp yourself, if you've got a death wish.~
@129  = ~"Dougan's Hole, Waterdeep, Baldur's Gate" - sounds like a long-forgotten song.~
@130  = ~You haven't heard a word I was saying, have you?~
@131  = ~Well, they were in their own right.  Why are you looking at me like that?  They were!  It's their camp, isn't it?~
@132  = ~And yet you are alive?~
@133  = ~And yet she still has the will to live...~
@134  = ~Does she have a choice?  She knows when and how she will die.  And going against one's fate requires greater bravery still.~
@135  = ~Who is she?  And how does she hope not to be discovered?~
@136  = ~I do not understand... no, wait, I do.  She will see herself, and Wylfdene will see... her?  And thus, her disguise will be over.~
@137  = ~No.  There is always hope.~
@138  = ~Um... me?~
@139  = ~I hope not, Teri.~
@140  = ~Yesterday, I'd have thought this gift was to be envied, not pitied.  How little I knew...~
@141  = ~You and me both.~
@142  = ~Or do you wish to find your own way out?~
@143  = ~Yet you have overcome it.~
@144  = ~There is no need for threats.  We are leaving.~
@145  = ~Do so now, and do so quietly.  My patience is waning.~
@146  = ~Good honest living.  And ale.  I am envious.~
@147  = ~Of ale?~
@148  = ~That, too.~
@149  = ~Young Ned here can say as much.~
@150  = ~Makes good sense, if you ask me.~
@151  = ~Aye, missy.  It does to me, as well.~
@152  = ~But we are *not* here to harm her!  We need her help, why would we attack?  Why would she be afraid?~
@153  = ~What do you mean?~
@154  = ~This is surely one of the most incredible things I have ever heard.  And it doesn't melt, either...~
@155  = ~Ah.~
@156  = ~Ahh...~
@157  = ~Good enough, then.~
@158  = ~Hey, watch it!  Do you know how hot it is?~
@159  = ~Perhaps this is the reason she does *not* want to come home.  Has it occurred to you?~
@160  = ~I cannot keep her in line. She just would not listen!~
@161  = ~More than difficult.  It is a downright disaster.~
@162  = ~You look calm for a man whose town is about to be destroyed.  Not in a hurry to leave, either.~
@163  = ~All I have is here.  I do not wish to leave.~
@164  = ~Nice position indeed.  And the townsfolk aren't protesting, I take it?~
@165  = ~Perhaps we should have words with him, then.~
@166  = ~You have just arrived?  And the barbarians have just let you through, sir?~
@167  = ~Is it so important?  I am here, and I have a humble request for you, adventurers.~
@168  = ~Uh-oh.  That's what I call an armor with extra edge.~
@169  = ~Are you sure about this?  Oh, it is too late now.~
@170  = ~Indeed, indeed!  Heheheh.~
@171  = ~This pact is against honor and right.  Be aware that I shall be watching you both.~
@172  = ~Your leader may be thinking about deceiving me even now.  But the pact is complete, paladin, whether you like it or not.~
@173  = ~Worst of all, I understand his words.  The clean, pristine lands by the Spine of the World are our blessing and our salvation.  They must not be tarnished.~
@174  = ~True.  They... heal.~
@175  = ~Yet, they must find it in their hearts to grant the people of the Ten Towns peace.  The slaughter cannot continue.~
@176  = ~So this is where it is heading.  Back off, form a circle - quickly!~
@177  = ~You think it is going to help?  I could sing them a ballad - oh, all right.  Teri, get behind me!~
@178  = ~Behind you?  Ha!~
@179  = ~Ah, this is so familiar.  One seeks a position of honor to be acknowledged by others, and then, at the top - loneliness.~
@180  = ~Were it truly her mate, would she show such casual disregard for his remains?  I cannot believe it.~
@181  = ~Icasaracht is capable of many things, but it is not my place to speak of her.~
@182  = ~And thank the Seldarine for that.  When they do move out, as you put it, it will be too late for anything.~
@183  = ~*choke* Matey, ye're scarin' me now!  They're not goin' to, right?  Nah, can't be takin' ye.~