@0    = ~Icewind Dale NPCs~
@1    = ~Installed:

Holvir, paladin
Korin,  ranger
Nella,  fighter, possible dual-class - cleric, druid
Severn, bard
Teri,   multiclass fighter/thief~
@2    = ~Alternate class for Korin - multiclass cleric/ranger~
@3    = ~Nella, multiclass fighter/cleric~
@4    = ~Alternate class for Nella~
@5    = ~Nella, multiclass fighter/druid~
@6    = ~Severn, multiclass fighter/mage~
@7    = ~Alternate class for Severn~
@8    = ~Severn, mage~
@9    = ~Teri, thief~
@10   = ~Alternate class for Teri~
@11   = ~Teri, multiclass fighter/thief/mage~
@12   = ~Teri, multiclass thief/mage~
/* Holvir's soundset */
@13   = ~There will be time for battle later!~ [O#HOL001]
@14   = ~Retreat and regroup!~ [O#HOL002]
@15   = ~For victory!~ [O#HOL003]
@16   = ~Bring them down!~ [O#HOL004]
@17   = ~Your crimes will destroy you!~ [O#HOL005]
@18   = ~You shall never break our spirits!~ [O#HOL006]
@19   = ~Let's finish it quickly!~ [O#HOL007]
@20   = ~I do not think this is wise.~ [O#HOL008]
@21   = ~You were chosen to lead, not me.~ [O#HOL009]
@22   = ~We will go on.  We cannot falter.~ [O#HOL010]
@23   = ~It has been a long day.~ [O#HOL011]
@24   = ~My friend, we have much to do.~ [O#HOL012]
@25   = ~I hope we shall be moving soon.~ [O#HOL013]
@26   = ~I need healing!~ [O#HOL014]
@27   = ~Aid me!~ [O#HOL015]
@28   = ~I am ready.~ [O#HOL016]
@29   = ~What is required of me?~ [O#HOL017]
@30   = ~I am here.~ [O#HOL018]
@31   = ~What is it?~ [O#HOL019]
@32   = ~I shall do your bidding.~ [O#HOL020]
@33   = ~Faith manages.~ [O#HOL021]
@34   = ~In your name.~ [O#HOL022]
@35   = ~As you will.~ [O#HOL023]
@36   = ~Done.~ [O#HOL024]
@37   = ~If you are certain.~ [O#HOL025]
@38   = ~I will do what must be done.~ [O#HOL026]
@39   = ~There you go, my friend.~ [O#HOL027]
@40   = ~I will not fail your trust.~ [O#HOL028]
@41   = ~Your humble servant.~ [O#HOL029]
@42   = ~I am yours to command, should you wish it.~ [O#HOL030]
@43   = ~We must not stray from the right path.~ [O#HOL031]
@44   = ~Our victory cannot be far ahead.~ [O#HOL032]
@45   = ~Beauty surrounds us.  We have but to see.~ [O#HOL033]
@46   = ~~ [O#HOL034]
@47   = ~~ [O#HOL035]
@48   = ~~ [O#HOL036]
@49   = ~I... go... with honor.~ [O#HOL037]
@50   = ~~ [O#HOL038]
@51   = ~So many are gone... so many.~ [O#HOL039]
@52   = ~Let the memory of the fallen live on.~ [O#HOL040]
/* Korin's soundset */
@53   = ~I cannot face this!~ [O#KOR001]
@54   = ~Flee, or we are doomed!~ [O#KOR002]
@55   = ~You will regret it.~ [O#KOR003]
@56   = ~Fall, then, if you must!~ [O#KOR004]
@57   = ~Why am I not surprised?~ [O#KOR005]
@58   = ~So eager to die, are you?~ [O#KOR006]
@59   = ~For my home!~ [O#KOR007]
@60   = ~I prefer the shadows.~ [O#KOR008]
@61   = ~I would prefer to see you in my place.~ [O#KOR009]
@62   = ~I am weary.  You do not look well, either.~ [O#KOR010]
@63   = ~If we do not stop today, will there be a tomorrow?~ [O#KOR011]
@64   = ~In large quantities, idleness is toxic.~ [O#KOR012]
@65   = ~We should not linger here, and you know it.~ [O#KOR013]
@66   = ~I am very possibly dying.~ [O#KOR014]
@67   = ~Healing, or I will collapse!~ [O#KOR015]
@68   = ~Yes?~ [O#KOR016]
@69   = ~All is well.~ [O#KOR017]
@70   = ~I see I am needed.~ [O#KOR018]
@71   = ~Command me.~ [O#KOR019]
@72   = ~Hmm?~ [O#KOR020]
@73   = ~Yes?~ [O#KOR021]
@74   = ~Ask.~ [O#KOR022]
@75   = ~Willing, as always.~ [O#KOR023]
@76   = ~You know what you are doing, of course.~ [O#KOR024]
@77   = ~Very well.~ [O#KOR025]
@78   = ~I will take care of it.~ [O#KOR026]
@79   = ~In a minute.~ [O#KOR027]
@80   = ~Of course.~ [O#KOR028]
@81   = ~I am happy to assist you.~ [O#KOR029]
@82   = ~What would you ask of me?~ [O#KOR030]
@83   = ~All in the name of love and beauty.~ [O#KOR031]
@84   = ~If there is anything I can do, I will do it.~ [O#KOR032]
@85   = ~Isn't it ironic...~ [O#KOR033]
@86   = ~~ [O#KOR034]
@87   = ~~ [O#KOR035]
@88   = ~~ [O#KOR036]
@89   = ~~ [O#KOR037]
@90   = ~~ [O#KOR038]
@91   = ~No!  You will not murder anyone again!~ [O#KOR039]
@92   = ~Another fallen friend.  I will have my revenge.~ [O#KOR040]
/* Nella's soundset */
@93   = ~Retreat!  Now!~ [O#NEL001]
@94   = ~The enemy overwhelms!~ [O#NEL002]
@95   = ~Have at thee!~ [O#NEL003]
@96   = ~Justice comes for you!~ [O#NEL004]
@97   = ~Try as you might, you can do nothing!~ [O#NEL005]
@98   = ~For glory!~ [O#NEL006]
@99   = ~You will not touch me!~ [O#NEL007]
@100  = ~I am flattered, but no.~ [O#NEL008]
@101  = ~This is rash and unwise.  Please reconsider.~ [O#NEL009]
@102  = ~My friend, we are not made of iron.~ [O#NEL010]
@103  = ~Please, give our tired feet a rest.~ [O#NEL011]
@104  = ~This wait is discomfiting.~ [O#NEL012]
@105  = ~If your immediate plans include another hour of standing here, count me out!~ [O#NEL013]
@106  = ~Please, aid me.~ [O#NEL014]
@107  = ~No!  This is NOT over!~ [O#NEL015]
@108  = ~Yes?~ [O#NEL016]
@109  = ~I am at your service.~ [O#NEL017]
@110  = ~What is on your mind?~ [O#NEL018]
@111  = ~Your orders?~ [O#NEL019]
@112  = ~Is anything the matter?~ [O#NEL020]
@113  = ~Speak your mind.~ [O#NEL021]
@114  = ~I am listening.~ [O#NEL022]
@115  = ~Certainly.~ [O#NEL023]
@116  = ~As it should be.~ [O#NEL024]
@117  = ~If you insist.~ [O#NEL025]
@118  = ~Ah, yes.~ [O#NEL026]
@119  = ~One step closer to our enemy.~ [O#NEL027]
@120  = ~Should I?~ [O#NEL028]
@121  = ~Naturally.~ [O#NEL029]
@122  = ~Sometimes I wonder... but never mind.~ [O#NEL030]
@123  = ~Destiny is elusive.~ [O#NEL031]
@124  = ~We shall protect the Tree.  Whatever the cost.~ [O#NEL032]
@125  = ~I keep thinking of home... and it saddens me.~ [O#NEL033]
@126  = ~~ [O#NEL034]
@127  = ~~ [O#NEL035]
@128  = ~~ [O#NEL036]
@129  = ~~ [O#NEL037]
@130  = ~Protect the Tree...~ [O#NEL038]
@131  = ~Rest well, my friend.  You will return.~ [O#NEL039]
@132  = ~May you find peace beyond the veil.~ [O#NEL040]
/* Severn's soundset */
@133  = ~Oh dear.  Oh dear.  Run!~ [O#SEV001]
@134  = ~It is time to be somewhere else!~ [O#SEV002]
@135  = ~Here comes trouble!~ [O#SEV003]
@136  = ~There's just no talking to some people!~ [O#SEV004]
@137  = ~Can I have the last word?~ [O#SEV005]
@138  = ~Danger, danger!~ [O#SEV006]
@139  = ~You are being very, very rude.~ [O#SEV007]
@140  = ~Me?  Ha-ha.~ [O#SEV008]
@141  = ~Please, please tell me you're joking.~ [O#SEV009]
@142  = ~Why don't we call a halt?  We can continue tomorrow.~ [O#SEV010]
@143  = ~If we rest now, I can serenade you all while we sleep.~ [O#SEV011]
@144  = ~What, are you waiting for a task worthy of your gifts?~ [O#SEV012]
@145  = ~I'll use the time to compose a ballad.  And if we do not move on, you will have to hear it soon enough!~ [O#SEV013]
@146  = ~Don't tell me I'm dying.~ [O#SEV014]
@147  = ~It appears this is not a flesh wound...~ [O#SEV015]
@148  = ~At your service.~ [O#SEV016]
@149  = ~I'm all yours.~ [O#SEV017]
@150  = ~Listening and obeying.~ [O#SEV018]
@151  = ~It's street theatre, through and through.~ [O#SEV019]
@152  = ~Use me as you will.~ [O#SEV020]
@153  = ~Impatient, are we?~ [O#SEV021]
@154  = ~Hmm?  Did I miss something?~ [O#SEV022]
@155  = ~Done and done.~ [O#SEV023]
@156  = ~Here I go.~ [O#SEV024]
@157  = ~At once.~ [O#SEV025]
@158  = ~Simpler than I thought.~ [O#SEV026]
@159  = ~I need a hand here!~ [O#SEV027]
@160  = ~And we march on!~ [O#SEV028]
@161  = ~I can sing, too.~ [O#SEV029]
@162  = ~I'd rather like a glass of sherry.~ [O#SEV030]
@163  = ~Order this bard around, why don't you?~ [O#SEV031]
@164  = ~Ah?  Who are these people?  What is going on here?~ [O#SEV032]
@165  = ~What is it this time?~ [O#SEV033]
@166  = ~~ [O#SEV034]
@167  = ~~ [O#SEV035]
@168  = ~~ [O#SEV036]
@169  = ~You won't shut me up... !~ [O#SEV037]
@170  = ~~ [O#SEV038]
@171  = ~Are we all going to die?~ [O#SEV039]
@172  = ~We must do something!~ [O#SEV040]
/* Teri's soundset */
@173  = ~Aargh!  Panic, panic!~ [O#TER001]
@174  = ~Aaaiiie!~ [O#TER002]
@175  = ~Hah! Bring it on!~ [O#TER003]
@176  = ~This is your last dance!~ [O#TER004]
@177  = ~I WILL survive!~ [O#TER005]
@178  = ~This will *hurt*!~ [O#TER006]
@179  = ~Stand still for a moment, will you?~ [O#TER007]
@180  = ~Nonsense!  I'm no leader.~ [O#TER008]
@181  = ~Have you been drinking?~ [O#TER009]
@182  = ~Sweet, sweet sleep.  I crave you.~ [O#TER010]
@183  = ~Would *yawn* somebody carry me?~ [O#TER011]
@184  = ~I know my visage causes one to forget about one's duties, but get a grip!~ [O#TER012]
@185  = ~If you like this place so much, why don't we just set up camp?~ [O#TER013]
@186  = ~I am dying here!~ [O#TER014]
@187  = ~Something is... very wrong...~ [O#TER015]
@188  = ~Hmm?~ [O#TER016]
@189  = ~I'm listening.~ [O#TER017]
@190  = ~I am needed, I see.~ [O#TER018]
@191  = ~I'm here, I'm here!~ [O#TER019]
@192  = ~Yes?~ [O#TER020]
@193  = ~Treasure first, orders later!~ [O#TER021]
@194  = ~Eagerly awaiting.~ [O#TER022]
@195  = ~Who am I to disagree?~ [O#TER023]
@196  = ~For you - anything.~ [O#TER024]
@197  = ~Thought so.~ [O#TER025]
@198  = ~But of course.~ [O#TER026]
@199  = ~Oh, well... if you insist.~ [O#TER027]
@200  = ~Tedious, as always.~ [O#TER028]
@201  = ~I hope you are happy now.~ [O#TER029]
@202  = ~Are you seeking my attention?~ [O#TER030]
@203  = ~I like playing with fire... but I rarely get burnt.~ [O#TER031]
@204  = ~Don't tell me it's another trap!~ [O#TER032]
@205  = ~Ask, and you shall receive... if I am in the mood.~ [O#TER033]
@206  = ~~ [O#TER034]
@207  = ~~ [O#TER035]
@208  = ~~ [O#TER036]
@209  = ~~ [O#TER037]
@210  = ~~ [O#TER038]
@211  = ~You won't get me as easily!~ [O#TER039]
@212  = ~This isn't funny anymore.~ [O#TER040]
@213  = ~Holvir~
@214  = ~Korin~
@215  = ~Nella~
@216  = ~Severn~
@217  = ~Teri~
@218  = ~A quiet, fair-spoken young man, he speaks little unless addressed directly.  When asked about his past, Holvir explains that he comes from the City of Splendors, having been summoned by his superior's old friend, Hrothgar.  A knight of the Order of the Knights of Holy Judgement, he has dedicated his whole life to Tyr at an early age, and has been made a full paladin a little more than a year ago.  He remains alert and looks ready to provide aid at all times, though his general conduct is a little aloof.~
@219  = ~Though he has spent several years in the vicinity of Easthaven, Korin originally hails from Evereska, an elven stronghold in the northern Faerun.  He does not look especially suited for the harsh, demanding trade of the ranger, and when asked directly, he confirms it, saying he hoped to dedicate himself to the finer arts.  There is a brittle edge to his words, soon to be replaced by a genuine smile: judging by his explanation, he spent several years in exile, and is grateful for any company.  He speaks about helpful, unobtrusive folk of the Dale with much warmth in his voice, and is seemingly reluctant to leave the shores of Lac Dinneshere.~
@220  = ~Born in Bryn Shander to the family of travelling merchants, Nella was shaping up to be a caravan guard, until one day, her parents brought her to Kuldahar.  There, she says, her real life started: Arundel, the Archdruid, recognized her healing skills.  With the permission of her parents, which, she recalls, involved a hefty sum of gold, he took her away and started to train her in the druidic rites and spiritual traditions.  More often than not, however, she was sent off to various fighting missions.  The last one took her to Easthaven.~
@221  = ~Severn comes from the vast farmsteads stretching along the Sword Coast.  Always ready to drop in an unexpected joke or to whistle a long-forgotten tune, he ruefully admits his lack of talents, and adds that like many before him, he came to the Spine of the World to seek inspiration.  He left Baldur's Gate a few months ago due to an embarrassing performance he promises to tell about some time.  Judging by the state of his attire, his money is running out, and Severn confirms this, saying he vowed to join the first adventuring company that would take him.  A wooden flute is his only worldly possession, but he looks to the future with optimism.~
@222  = ~When asked about her past, Teri's eyes immediately sparkle, and she launches into a multitude of stories a careless listener may emerge from hours later, with a feeling that his head is about to burst.  A child of a happy union of two adventurers, she never imagined another career for herself, though the circumstances under which she arrived to Icewind Dale have probably been rough; she looks pale and thin.  Quickly irritated and quickly distracted, she seems happy to find herself in Easthaven: the corners of her lips go up at the mention of glory and gold, though her eyes narrow as she assesses the risks.~
@223  = ~Holvir, cavalier~
@224  = ~Holvir, inquisitor~
@225  = ~Holvir, undead hunter~
@226  = ~Korin, archer~
@227  = ~Korin, beast master~
@228  = ~Korin, stalker~
@229  = ~Nella, berserker~
@230  = ~Nella, kensai~
@231  = ~Nella, wizard slayer~
@232  = ~Nella, monk~
@233  = ~Severn, blade~
@234  = ~Severn, jester~
@235  = ~Severn, skald~
@236  = ~Severn, sorcerer~
@237  = ~Severn, wild mage~
@238  = ~Teri, assassin~
@239  = ~Teri, bounty hunter~
@240  = ~Teri, swashbuckler~
@241  = ~Korin, multiclass cleric/ranger~
@242  = ~Alternate class for Holvir, IWD-in-BG2~
@243  = ~Original Icewind Dale detected...~
@244  = ~Icewind Dale in Baldur's Gate 2 engine conversion detected...~
@245  = ~This component is for the original IWD only: skipping...~
@246  = ~This component is for IWD-in-BG2 conversion only: skipping...~
@247  = ~Alternate class for Korin, IWD-in-BG2~
@248  = ~The main component of Icewind Dale NPCs is not installed.~
@249  = ~Alternate class for Nella, IWD-in-BG2~
@250  = ~Alternate class for Severn, IWD-in-BG2~
@251  = ~Alternate class for Teri, IWD-in-BG2~
@252  = ~Main component needs to be installed.~