@0    = ~Он что думает, что у нас интеллект на уровне орков? Ну, я ему задам!~ [O#NEL089]
@1    = ~В конечном итоге, он ведь нам не соврал, не так ли? Мы же хотели приключений. Мы их и получили. А то, что отсюда нет выхода... Но мы ведь пока никуда и не собираемся, верно?~ [O#SEV092]
@2    = ~Верно, но только взгляни на него. Что за... воображала! Ненавижу, когда из меня делают идиотку!~
@3    = ~На счет этого я не в курсе. Но ты определенно оживилась, а глаза так и сверкают. Тебе идет, если хочешь знать мое мнение.~
@4    = ~Хм! Но ему это все равно с рук не сойдет. Он переместил нас сюда, переместит и обратно.~
@5    = ~Кто? Хобарт? Ты видела его взгляд? Он такой же узник этого места, как и мы. Правда, мы-то уж точно найдем выход, разумеется.~
@6    = ~Ради Великого Дуба, прекрати все время казаться правым! *вздыхает* Нет, это моя вина. Я была в ярости, не могла собраться с мыслями...~
@7    = ~Не стоит сетовать. Ты прекрасна в гневе, так что расслабься.~
@8    = ~А когда Тери в ярости - это тоже то еще зрелище! только, было бы спокойнее, если бы я не был постоянным объектом ее нападок.~
@9    = ~Лучше я поищу другую цель для своей злости. И что-то подсказывает мне, что долго искать не придется.~
@10   = ~Ты снова морщишься. Что случилось?~ [O#HOL090]
@11   = ~Просто маленький камушек попал в сапог. Я было собралась его достать, наклонилась, и увидела всех этих искателей приключений, и забыла обо всем остальном.~ [O#NEL090]
@12   = ~Почему, почему все они такие... злые?~
@13   = ~Жрецы Бейна никогда не славились особым добродушием.~
@14   = ~Их обуял страх. Это же... этого же не случится с нами через месяц-другой, да? Хотя, у нас на месяц и воды-то не хватит...~
@15   = ~Мы найдем ее. А наш разум намного крепче. Позволь помочь тебе с твоим сапогом.~
@16   = ~Нет, я справлюсь. Просто дай руку... вот и все! Вот и он... ох!.. Это же... лунный камень!~
@17   = ~Это хороший знак. Мы сможем разгадать тайны этого места и побороть свои страхи.~
@18   = ~Теперь, когда камень больше не причиняет неудобств, я даже отвечу тебе улыбкой. Мы справимся, я уверена.~
@19   = ~Эти сундуки напоминают мне мои ночные кошмары.~ [O#KOR088]
@20   = ~Пустыня, девственные пески, куда ни взгляни.~ [O#HOL091]
@21   = ~Я здесь родился. И могу здесь же и умереть. Эвереска так близко...~ [O#KOR089]
@22   = ~Меня так и подмывает, Холвир. Бросить все, скинуть с плеч походную сумку и направиться домой быстрым шагом и с легким сердцем.~
@23   = ~Почему ты говоришь мне об этом, Корин? Это не то, чем стоит гордиться.~
@24   = ~Порой я устаю, а порой... Так хочется, чтобы все сложилось идеально. Как бы мне хотелось, чтобы моего прошлого никогда не было. Если я стараюсь не вспоминать о нем, это не значит, что оно не остается в памяти, а так хочется очистить свои мысли...~
@25   = ~Должно быть, тебе так кажется просто потому, что ты давно не был дома. Но хочешь ли ты именно домой, или ты хочешь назад в прошлое?~
@26   = ~Я не знаю. Возможно, ни туда и ни туда. Дом вдали от дома, или истинный дом... все лишь у меня в голове. Но я не хочу подавлять это страстное желание. Пусть было горько и печально, но это часть меня самого.~
@27   = ~Так грустно видеть оплот Наблюдателя в таком запустении.~ [O#HOL092]
@28   = ~Прошел сквозь стену! Вы это видели?~ [O#SEV093]
@29   = ~Ну, сколько еще ключей нам нужно собрать? Во имя Тиморы, я уже просто валюсь с ног! А эти существа, перемещаются повсюду туда-сюда... о-ох! Я хочу кого-нибудь убить!~ [O#TER095]
@30   = ~Вскоре тебе обязательно представится такая возможность.~ [O#HOL093]
@31   = ~Нет, я не об этом. Что это за оболочки с пустым взором? Я хочу настоящей дуэли! Один на один, звон мечей, скрип зубов, искры повсюду! Я устала, мне скучно и я жажду кровопролития!~
@32   = ~Не думаю, что это блестящая мысль. Но, возможно, тебе поможет часок в спарринге против меня, когда мы выйдем наружу? Буду рад помочь тебе распалить огонь.~
@33   = ~Ты мне одолжение делаешь, что ли? Дьявол! Я, наверное, похожа на избалованного ребенка.~
@34   = ~Может быть это потому, что ты ведешь себя подобно ему?~
@35   = ~С другой стороны, избалованный ребенок всегда получает все, что захочет...~
@36   = ~До тех пор, пока хоть кто-нибудь воспринимает его капризы всерьез. Выбор за Вами, леди Тери.~
@37   = ~Теперь они покоятся с миром. Такая бессмысленная жертва, пожертвовать своими жизнями ради жадного и трусливого господина.~ [O#KOR090]
@38   = ~Они выполнили свой долг с честью. Предательство лорда Малурадека вовсе не умаляет их заслуги.~ [O#NEL091]
@39   = ~Осмелюсь допустить, что его поступки даже возвышают их. Так легко казаться храбрым, когда кто-то другой погибает вместо тебя. Но если знать, что твои близкие останутся жить и их безопасность зависит лишь от тебя... для меня бы это было невыносимо. У этих четырех рыцарей должны были быть стальные нервы.~
@40   = ~Такова суть самопожертвования: кто-то умирает, чтобы остальные могли жить.~
@41   = ~Согласен, но одно дело умирать ради того, чтобы твои друзья жили в мире и спокойствии, и совсем другое - гибнуть ради человека, который предает тебя еще на поле брани, а потом и вовсе смешает твое имя с грязью.~
@42   = ~Я знаю, Корин. Я знаю. Но любая жертва априори конечна и безусловна, а всякая жизнь - священна. Я сражаюсь за Кулдахар. Но это не значит, что я люблю каждого его жителя. Нет! Но так уж все устроено - все или ничего.~
@43   = ~*вздыхает* Это не справедливо. Однако, полагаю, что мир никогда не будет совершенным.~
@44   = ~Мы сможем сделать его немного лучше, если поведаем всем правду об это месте. Ну а там... посмотрим.~
@45   = ~Сперва я подумал, что этот призрак - типичный негодяй. Но сейчас... кто же он?~ [O#SEV094]
@46   = ~Конечно же, негодяй. Ты же не думаешь, что держать нас взаперти и морить голодом - достойное королей деяние.~ [O#TER096]
@47   = ~Возможно, он ожидает с нашей стороны какой-то жертвы.~
@48   = ~Тогда он может ждать вечно, до тех пор, пока я в этом замешана. Пффф! Паутина, грязь, мертвяки! У меня уйдут годы, чтобы позабыть это место. Я не преувеличиваю.~
@49   = ~Тери, Тери. Ты ведь на самом деле не думаешь, что мы тут застряли навсегда?~
@50   = ~Конечно нет. Ему придется сильно поднапрячься, чтобы удержать меня в этом месте. И если он рассчитывает на сочувствие с моей стороны, то сильно ошибается. Он заманил нас сюда, теперь еще и не желает выпускать, а это автоматически переводит его в разряд мерзавцев. Все по правилам!~
@51   = ~Возможно, он считает себя выше других.~
@52   = ~Все злодеи так считают. И это тоже по правилам.~
@53   = ~Так странно и печально...~ [O#NEL092]
@54   = ~Знатные лорды и леди, навечно застрявшие во времени. Только, в этом совершенно нет смысла.~ [O#KOR091]
@55   = ~В чем именно?~
@56   = ~Будем считать это наказанием. Но разве могут быть виноваты сразу все? Эта девушка, которая совсем недавно еще танцевала, или ее хмурый опекун, или вон тот смеющийся ухажер?~
@57   = ~Должно быть наш бестелесный хозяин считает именно так. Иначе, почему его лицо выражает такое мрачное удовлетворение?~
@58   = ~Ты думаешь, это было удовлетворение. Мне больше показалось, что его выражение похоже на... утрату.~
@59   = ~Тут можно гадать целую вечность. Но в одном ты прав: не могут быть виноватыми все сразу. А даже если и так, то все равно никто не заслуживает подобных загробных страданий.~
@60   = ~Даже убийца Арунделя?~
@61   = ~Даже те, кто разгромил Кулдахар?~
@62   = ~Пока я не могу тебе ответить на это вопрос: рана еще не зажила. Но со временем, думаю, я отвечу «да». Каждый достоин прощения и второй попытки.~
@63   = ~Увы, прощение даруется так редко...~
@64   = ~Вот - его дневник. Взгляните-ка сюда! Ох... ох!..~ [O#TER097]
@65   = ~Где это мы? Это место напоминает мне гладиаторские загоны.~ [O#NEL093]
@66   = ~Похоже, что это они и есть. Живые звери, за которыми присматривают мертвые стражи. Вот такая вот ирония.~ [O#HOL094]
@67   = ~Ни один зверь не заслуживает клетки, хотя некоторые, тем не менее, заслуживают смерти. Достаточно жестоко, да?~
@68   = ~Вовсе нет, я придерживаюсь похожего мнения. Нас может преследовать чувство жалости, но иногда убийство - единственный выход.~
@69   = ~Безжалостный выбор.~
@70   = ~Необходимый выбор. На данный момент. Но рано или поздно существа каждого вида придут к состраданию и сожалению. От бурого увальня, до глабрезу. Зло не может быть абсолютным.~
@71   = ~Я лишь боюсь, что к тому времени мы совершенно забудет что значит быть милосердными.~
@72   = ~Бедняга. Вы уверены, что это хорошая идея - таскать с собой эту штуку?~ [O#SEV095]
@73   = ~Я согласен. Кто бы он ни был, мы не должны беспокоить его останки.~ [O#HOL095]
@74   = ~Забавная вещь, однако. Мы делаем себе щиты из панцирей жуков и доспехи из кожи бурых увальней, но человеческое тело для нас священно.~
@75   = ~Тролли носят людские черепа в качестве трофеев. Но ты забываешь, Северн: есть разумные расы, а есть животные. Мы же носим кожаные сапоги или меховые куртки, не так ли?~
@76   = ~Да уж, довольно щекотливая тема. Ты задумывался когда-нибудь, что будет с твоим телом, когда ты умрешь?~
@77   = ~Это не важно, ибо душа продолжит свой путь. Если мое тело будет осквернено, это будет на совести осквернителя, а не на моей. Но, если честно... Я стараюсь не думать об этом.~
@78   = ~Сочувствую. А что ты думаешь?~
@79   = ~Я соглашусь с вами обоими: это мерзкое дело.~
@80   = ~Меня тоже не сильно радует такое положение дел. Но без этого черепа нам не выбраться.~
@81   = ~Мертвое тело - это просто тело. В чем проблема?~
@82   = ~Почет и уважение к мертвым давно уже укоренились в любой культуре. Да, ритуалы и обряды могут быть разными, но для каждой религии отношение к телу, как к вещи является непростительным.~
@83   = ~То есть, если мы будем относиться к этому черепу с почтением, то все, как бы, и в порядке, а?~
@84   = ~В любом случае нам необходимо забрать его, иначе мы застрянем тут навсегда.~
@85   = ~Остается только надеяться, что следующая команда отчаянных авантюристов не будет использовать *наши* черепа для той же цели.~
@86   = ~Как же сильно его измучили...~ [O#TER098]
@87   = ~В итоге смерть стала ему наградой. С его слов я понял, что в конце концов нам предстоит уничтожить и его дух.~ [O#KOR092]
@88   = ~Тогда почему он продлевает себе мучения? Если уж он ищет смерти, мы могли бы исполнить его желание еще во внутреннем дворике.~
@89   = ~Потому что он хочет, чтобы мы узнали всю историю. И прочувствовали каждый момент, блуждая по этим залам. И у него получается, не правда ли? В твоем голосе уже не так много гнева.~
@90   = ~Ты уж как-то больно подозрительно восхищен его талантами.~
@91   = ~Он не соврал, когда говорил о трусости своего господина. И пострадал за это.~
@92   = ~Но он предал своего хозяина! Да, он, может, и выглядит мучеником, но на святого уж точно не тянет.~
@93   = ~Я определенно питаю к нему больше симпатии, чем ты.~
@94   = ~Тогда тебе будет неприятно, когда мы снесем ему голову.~
@95   = ~Помню, как несколько лет назад я спустилась под землю, чтобы увидеть воочию корни Дуба.~ [O#NEL094]
@96   = ~Сколько уже раз я говорил тебе, Тери, что ты просто бесподобна в бою?~ [O#SEV096]
@97   = ~Даже через чур много. Почему бы тебе просто не сочинить об этом песню?~ [O#TER099]
@98   = ~Только не после баллад от нашего загадочного мастера. По сравнению с ним, я выгляжу простым деревенским стихоплетом. Хотя, возможно, так оно и есть.~
@99   = ~Ох, ну только не ты еще! Все тут прям, трепещут перед ним, как я погляжу!~
@100  = ~Не думай о нем. Ты очень талантлив, Северн. Твои песни, они... как солнечный свет! Такие простые и знакомые, что на первый взгляд кажется, что любой мог бы сочинить такие...~
@101  = ~Другими словами, они слишком обычные.~
@102  = ~Но в этом и подвох, понимаешь? Для того, чтобы создать что-то, что мог бы создать любой, нужно быть очень сообразительным.~
@103  = ~Ты что, льстишь мне? Тут какой-то умысел. А! Я понял! Ты просто хочешь, чтобы я написал песню о тебе!~
@104  = ~Ха! Нет уж, не после такого количества комплиментов в твой адрес. Ты, кстати, можешь больше не рассчитывать на них в ближайшие лет десять.~
@105  = ~Должно быть, мы сейчас глубоко под пустыней. А подземная тропа ведет еще глубже... вероятно, в конце есть выход на поверхность,~ [O#KOR093]
@106  = ~Я не хочу покидать это место. Не сейчас. Даже, если останусь один.~ [O#HOL096]
@107  = ~Тебе нужны ответы, да? Или справедливый суд?~
@108  = ~Я хочу отправить эти души на покой. Ты же видишь, как они страдают.~
@109  = ~Мы сделаем это. Но мне бы не хотелось, чтобы после мой собственный скелет поселился тут навеки.~
@110  = ~Такого не будет. Но, думаю, у Повелителя Соблазнов есть свое мнение на этот счет. Интересно. он действительно хочет оставить нас тут, когда мы справимся с задачей?~
@111  = ~Кто знает! Помнишь судьбу Рыцарей Наблюдателя? Он может считать, что такой конец вполне заслужен.~
@112  = ~В таком случае, мне будет жаль его, но мы должны будем покинуть это место без сожалений. Мне бы тоже не хотелось, чтобы мой скелет лежал рядом с твоим. Здесь слишком сквозит.~
@113  = ~Драгоценности! Ах, вы только посмотрите, как блестят!~ [O#TER100]
@114  = ~Не совсем понимаю твою очарованность, Тери.~ [O#NEL095]
@115  = ~Но ведь они прекрасны! Нам еще повезло, что нужно собрать их, а не куски грязи!~
@116  = ~Это так, но я говорила не конкретно об этих камнях. Золото, драгоценности и прочие блестящие штучки тебя будто гипнотизируют. Это не нормально.~
@117  = ~Пффф! Носить целыми днями одну и ту же тунику - вот что ненормально. Проповедовать тоже ненормально. А мечтать о богатстве и ходить в красивых украшениях - вполне даже нормально.~
@118  = ~В таком случае, я, наверное, недооцениваю их. Но ты снова ударилась в крайность. Я говорила о том, что без всех этих бус и браслетов ты просто сама не своя.~
@119  = ~*вздыхает* Нелла, взгляни на меня. Я хожу в потрепанном плаще, порванных сапогах и с кусочками прекрасной засохшей грязи на лице. И ты еще обвиняешь меня в жадности?~
@120  = ~Ну... нет... ты права. Прости меня, Тери. Просто, иногда меня одолевают сомнения... Но, похоже, я ошибалась.~
@121  = ~Хе-хе-хе. Хорошо еще, что ты не заглянула ко мне в сумку!~
@122  = ~Черт, еще один хороший свиток испорчен. Мне следовало бы быть более внимательным на уроках рисования.~ [O#SEV097]
@123  = ~Но ведь копировать - это так просто. Дай мне свое перо, я покажу...~ [O#KOR094]
@124  = ~... и вот тут еще небольшой завиток, вот так. Просто же, видишь?~
@125  = ~Я уже почти позабыл, что ты когда-то был магом. Спасибо. Может, дашь мне как-нибудь парочку уроков?~
@126  = ~Парочку уроков теории волшебства и техники написания заклинаний? Ну, разве что всего парочку, не больше.~
@127  = ~Ох, ну разве не смешно? Я обучаю молодого и, надо признать, весьма посредственного мага, в то время, как сам утратил все способности к этому Искусству. Молись, чтобы тебе никогда не пришлось учить пению юных бардов, предварительно потеряв голос.~
@128  = ~Но ведь это хороший способ увековечить свои песни. Мы так и учимся: баллады переходят от одного скальда к другому.~
@129  = ~И от одного мага к другому. Да. Ты прав. У нас не так много времени, но... хорошо. покажи свои оставшиеся свитки.~
@130  = ~Мы сделали это! Будем входить?~ [O#TER101]
@131  = ~Как только поймем, что ждет нас на другом конце.~ [O#SEV098]
@132  = ~Обычно мы выясняем это, выламывая дверь и вваливаясь вооруженные до зубов. Или ты придумал какой-то новый способ?~
@133  = ~Я всегда ищу способы сохранить целой твою прекрасную шею, миледи.~
@134  = ~Замечательно. Ну, тогда поведай нам, что же ждет с другой стороны?~
@135  = ~Ну-у... посмотрим. Если учесть то количество времени, которое мы потратили на поиски этих камней, а так же тот факт, что другого выхода из этой пещеры нет, и коридоры заканчиваются тупиками... предполагаю, что на том конце нас ожидает Повелитель Соблазнов собственной персоной. возможно, на том самом месте, где он погиб.~
@136  = ~Хмм. Похоже на правду. И? Мы будем входить?~
@137  = ~Не боишься?~
@138  = ~Ничуть. Пока ты не иссяк в изобретении новых способов спасти мою... шею.~
@139  = ~В таком случае, ты будешь жить вечно.~
@140  = ~Я видел много заброшенных алтарей и оскверненных храмов. Но никогда не предполагал, что верные служители Триады могут заслужить такое отношение.~
@141  = ~Боги не вечны.~
@142  = ~Храм - это всего лишь помещение. Бог пребывает в твоем сердце.~
@143  = ~Мне тоже не радостно видеть такое.~
@144  = ~Мне нет дела до этого.~
@145  = ~Холвир, давай поговорим в другой раз.~
@146  = ~Верно. А уважение живет и того меньше.~
@147  = ~Для верующих, которые приходили сюда каждое утро, каждый день и каждый вечер, это место - святая святых.~
@148  = ~Что ж, тогда не буду отвлекать тебя своими думами.~
@149  = ~Хельм жив. Это сильное и могущественное божество. Но здесь... Как будто часть его умерла.~
@150  = ~Я бы хотел остаться ненадолго один и вознести молитву. Прошу прощения...~
@151  = ~Конечно.~
@152  = ~Мы подождем. Мне жаль, Холвир.~
@153  = ~Я помолюсь с тобой.~
@154  = ~Благодарю. Пусть Наблюдатель меня и не услышит, но сердце мое будет спокойно,~
@155  = ~Тебя тоже посещают похожие видения? Будто ты идешь к пропасти, знаешь, что это опасно, но не можешь остановиться?~
@156  = ~Нет, подобного со мной не случалось.~
@157  = ~Временами.~
@158  = ~Странные у тебя видения.~
@159  = ~Давай поговорим позже.~
@160  = ~Не думаю, что это дурной знак. Скорее, предостережение. А теперь еще и это. Будем надеяться, что мне не привидится как я падаю или тону.~
@161  = ~Это было бы неплохо.~
@162  = ~Иногда я тоже вижу смутные, темные сны. Возможно, это как-то связано с моим происхождением.~
@163  = ~А приятные сны у тебя когда-нибудь бывают?~
@164  = ~Все наши сны отражают наш внутренний мир. Вопрос в том, откуда они берутся?~
@165  = ~Однажды, у меня был такой сон, будто я проснулся в постели, усыпанной цветами с двумя... очень дружелюбными дамами. А потом я проснулся. А потом... я с такой страстью желал вернуться обратно в этот сон! Не могу объяснить... И я испытал такое одиночество и пустоту от того, что больше не мог погрузиться в него.~
@166  = ~Этот сон испугал меня больше, чем могла бы испугать и сотня кошмаров. Но, хватит уже мрачных мыслей. С твоей стороны было смелым шагом попасться в мою ловушку.~
@167  = ~Спасибо, Корин.~
@168  = ~Мои компаньоны всегда готовы принять за меня удар.~
@169  = ~Но что заставило тебя заговорить о своих кошмарах?~
@170  = ~В этом и есть преимущество лидера. Хотя, я бы не сказал, что ты стремишься уклониться от ударов.~
@171  = ~Для противостояния врагу требуется большая смелость. И, возможно, еще большая смелость нужна, чтобы противостоять самому себе. У меня никогда не хватало духу для последнего. Даже во снах я лишь смиренно наблюдаю со стороны.~
@172  = ~Похоже, что у местного хозяина тоже не хватает духу. Оставлять нам послания, чтобы *мы* противостояли ему... не страх ли это? Похоже на то. Но чего он боится?~
@173  = ~Хотелось бы мне знать... даже если правда может заставить меня пожалеть об этом. Но ведь у нас в любом случае нет иного выхода, не так ли?~
@174  = ~Это было просто потрясающе! Но что еще более удивительно, так это то, что эти пещеры поразительно похожи на пещеры под Кулдахаром. Ощущение такое, что прошел тысячу миль, и вновь оказался дома. По крайней мере *мне* так кажется.~
@175  = ~Рад за тебя.~ ~Рада за тебя.~
@176  = ~Интересно.~
@177  = ~Да-да. Но сейчас у нас нет на это времени.~
@178  = ~Мы видели Восточную Гавань, Кулдахар, Одинокий Лес, а теперь еще и это место. Напоминает ли тебе хоть одно из этих мест о твоем доме, <CHARNAME>?~
@179  = ~Хороший вопрос, но с уверенностью не скажу.~
@180  = ~Нет, ни одно. Там, откуда я родом, все совсем по-другому.~
@181  = ~Да. Снег и лед.~
@182  = ~Это и есть мой дом. Ведь я родом из Долины.~
@183  = ~Небольшие деревушки и дружелюбные жители.~
@184  = ~Да, пустыня чем-то напоминает.~
@185  = ~У меня нет дома.~
@186  = ~Значит ли это, что тебе встретилось что-то знакомое, но ты не можешь с уверенностью сказать что именно? Со мной такое постоянно случается.~
@187  = ~Тогда, все вокруг тебе должно казаться таким неизведанным. Мне даже немного завидно.~
@188  = ~Это уж точно, тем и знаменита наша Долина.~
@189  = ~Ах! Я раньше этого не знала... хотя, я и не спрашивала. Мне жаль, <CHARNAME>; Следовало бы поинтересоваться.~
@190  = ~О, да! За это я и люблю Кулдахар.~
@191  = ~Есть в ней какая-то своя странная красота, да? Странная и чудесная.~
@192  = ~Ох. <CHARNAME>, прости меня. В тебе всегда столько решимости... Не знаю что и сказать.~
@193  = ~(Она легонько касается вашей руки.)~
@194  = ~Мне жаль.~
@195  = ~Мы такие разные, и места, которые мы посещаем тоже разные. И потому не удивительно, что каждый из нас смог найти частичку себя во время наших скитаний. Кусочек прошлого, знакомое лицо, ландшафт... Что это, наша природа, или мы гораздо больше похожи друг на друга, чем кажется на первый взгляд?~
@196  = ~Я должна подумать об этом, пока мы двигаемся дальше, но, думаю, что не смогу: красота этих пещер сильно отвлекает. Возможно... возможно, что это лучшее, что в них есть. Пойдем со мной, <CHARNAME>; подумаем о доме.~
@197  = ~Это место просто невероятно. Черт подери, мы ведь можем никогда и не выбраться отсюда, но я, почему-то, даже не сильно жалею, что увидел все это.~
@198  = ~И это мы еще не все посмотрели.~
@199  = ~Для меня это *слишком* восхитительно.~
@200  = ~И ты совсем не боишься?~
@201  = ~Впереди куча опасностей. Поговорим позже.~
@202  = ~Ха! В каком смысле? Между нами, мне бы хотелось побольше взрывов и вспышек.~
@203  = ~Ох, понимаю о чем ты. Все это, конечно, здорово, но лучше было бы оказаться дома с большой кружкой холодного эля.~
@204  = ~Я немного нервничаю. Да, ладно, кого я обманываю! Я всегда немного нервничаю. Я ведь не рожден воителем. Но эти красоты... они все пересиливают. Вот для этого и стоит жить!~
@205  = ~А ты счастливее меня. Я не имею понятия для чего предназначена моя жизнь.~
@206  = ~Соглашусь с тобой. В этом отношении приключения - чудесная штука.~
@207  = ~Уж больно ты восхищен, Северн. Некоторые из этих чудес легко могут свести тебя в могилу.~
@208  = ~Когда-нибудь, ты поймешь это. Кроме того... Я и сам не уверен. По крайней мере, до тех пор, пока не расскажу о своих похождениях всему свету!~
@209  = ~Отлично сказано! Жаль, что моя фляга с вином опустела, я бы поднял за это бокальчик.~
@210  = ~Да, точно. Я буду восхищен, но осторожен. Умм... Это прозвучало не очень хорошо, да? А ведь я любил каждый дюйм этой невидимой стены.~
@211  = ~Я с нетерпением жду большего. Надеюсь, что этот этаж еще сможет поразить мое воображение.~
@212  = ~Этот повелитель, кто бы он ни был... Сначала я думала, что он - обычный вредный дядька, потом он показался мне каким-то демоном, а сейчас мне кажется, что он и то и другое.~
@213  = ~Мелкий человечек, ставший просто монстром, мечтавший подняться из безвестности, а вместо этого навсегда погрязший в ней.~
@214  = ~Многие монстры так и начинают.~
@215  = ~Печальный сюжет.~
@216  = ~Уж больно ты несерьезна.~
@217  = ~Если он хотел подняться из безвестности, ему следовало бы помочь рыцарям в той битве!~
@218  = ~Тери, отстань. Для начала мне нужно самостоятельно прочитать его дневник.~
@219  = ~Проклятье, верно. Но он был слишком слаб. А потом... потом ему не хватило духу вернуться и покаяться.~
@220  = ~Все, больше никаких шуток. Прости, <CHARNAME>.~
@221  = ~Он всего лишь хотел стать свободным, известным, стать почитаемым. Разве все мы не хотим того же? Я хочу. И ты... возможно, не так сильно, как я, но в глубине души ты же понимаешь, что я права?~
@222  = ~Меня пугает только, ка легко можно оступиться. Стать недостойным спасения, даже недостойным презрения. Стать кем-то совсем другим.~
@223  = ~Мы не оступимся, Тери~
@224  = ~Иногда такое случается.~
@225  = ~Это очень легко. Но кто-то легко этому поддается, а кто-то продолжает сопротивляться.~
@226  = ~Да, я знаю все эти истории про сильных духом мужчин и женщин, которые были добрыми и милыми и никогда не поддавались искушениям. Пффф! Куклы деревянные.~
@227  = ~А я - не кукла! Я боюсь, мне бывает холодно, я впадаю в ярость, когда со мной не считаются и завидую, если чьи-то поступки расцениваются выше моих.~
@228  = ~И потому ты боишься однажды стать таким, как он.~
@229  = ~Как и я. Как и почти все, кого я знаю.~
@230  = ~Тогда ты точно такая же кукла, потому что тоже сопротивляешься.~
@231  = ~Нет, ты прикрываешь мою спину, ты восхищаешься теми, кто сделал больше тебя, и ты смеешься, когда кто-то пытается подколоть тебя.~
@232  = ~Да... нет. Что-то мне просто захотелось поистерить. Прости, <CHARNAME>. Мне просто бывает страшно... временами. Думаю, ты понимаешь.~
@233  = ~Понимаю.~
@234  = ~Не вполне, но я на твоей стороне.~
@235  = ~Извини, но нет.~
@236  = ~Ты меня выслушал. Это все, что мне было нужно.~ ~Ты меня выслушала. Это все, что мне было нужно.~
@237  = ~Ух ты, значит, и с тобой такое бывает.~
@238  = ~Мне жаль. Я знаю, сколь важна для тебя твоя вера, друг мой.~
@239  = ~И я просыпаюсь в холодном поту и тяжело дыша. Кошмары... Хотелось бы мне почувствовать чью-то заботу, но я так одинока.~
@240  = ~Я позабочусь о тебе, скажи лишь как. Черт! Мои видения ничуть не лучше.~
@241  = ~Корин, ты молодой и привлекательный эльф! Тебе должны сниться обнаженные девы и лесные нимфы, а не смерть и убийства!~
@242  = ~Похоже, что смелым и безрассудным для нас обоих.~
@243  = ~То есть, в каком-то смысле ты снова дома.~
@244  = ~Только, будь осторожен, ладно? Не хотелось бы лишиться компаньона из-за его любопытства.~
@245  = ~Никто не может быть недостойным спасения, Тери. И если мы продолжим оставаться бдительными и помогать другим, как делаем это сейчас, мы никогда не опустимся до такого уровня.~
@246  = ~Понимаю, Тери. Это и значит быть человеком. Или полуэльфом в твоем случае.~
@247  = ~Все нормально, Тери. Я с тобой.~