@0    = ~Мне нравится этот город. В воздухе витает что-то такое... будто весна вот-вот наступит.~ [O#NEL096]
@1    = ~Да, тепло и воздух очень свежий. Напоминает мне летние солнечные дни,~ [O#SEV099]
@2    = ~Но если мы ничего не предпримем в ближайшее время, снег окропится кровью. Направимся сразу к лагерю, или немного побродим по городу?~
@3    = ~Я бы предложил последний вариант, но мы непременно наткнемся на других приключенцев и услышим много новых историй, и, кто знает, куда они нас заведут? Вспомните, мы всего лишь зашли в один из домов Кулдахара, и вот мы уже в Одиноком Лесу, на пути к золоту и славе.~
@4    = ~Но мы не можем прийти неподготовленными. Ох, в Кулдахаре все было так просто, а этот город меня слегка смущает.~
@5    = ~Пусть решает вожак.~
@6    = ~Определенно, стоит отправиться прямиком в лагерь.~
@7    = ~Мне бы хотелось немного осмотреться для начала.~
@8    = ~Тише, тише! Дайте хоть дыхание перевести!~
@9    = ~Ну-у-у ла-а-дно. Все загадали свое последнее желание?~
@10   = ~Хорошее решение. Я бы направился в таверну.~
@11   = ~Северн! Дело очень серьезное!~
@12   = ~Я того же мнения.~
@13   = ~Снова остаешься в тени?~ [O#HOL097]
@14   = ~С этим ничего не поделать. Никогда не любил быть частью... представления.~ [O#KOR095]
@15   = ~Уж не насмешку ли я слышу в твоем тоне?~
@16   = ~Это не так, но оставаться в стороне - часть моей сущности, если тебе угодно. В эльфийских землях времяпрепровождение было традиционно другим. А в Восточной Гавани я никогда не желал тесного общения с горожанами, хотя они и были довольно дружелюбны. Хоть я ничего такого и не сделал, чтобы заслужить это.~
@17   = ~А как же ты? Ты - образцовый представитель своего Ордена, блестящий пример того, каким должен быть паладин. Не думал, что тебе по вкусу подобного рода места.~
@18   = ~Ты слишком хорошо обо мне думаешь. Таверны и постоялые дворы - неотъемлемая часть жизни искателя приключений. Без них нельзя. Но в одном ты прав: я бы с большим удовольствием посидел где-нибудь в уголке с книгой или с хорошим другом.~
@19   = ~А ты никогда не упоминал о том, что любишь почитать. У меня есть пара книг о Войне короны в сумке. Могу одолжить их тебе в любое время, только скажи.~
@20   = ~Спасибо, Корин. Ценю твою заботу.~
@21   = ~Обитель Ваукин. Прямо как та, в которой меня схватили... э, застали врасплох.~ [O#TER102]
@22   = ~Какие перила, изящная работа... хмм. Хотела бы я жить в таком доме.~ [O#TER103]
@23   = ~Хозяин этого дома может возражать.~ [O#HOL098]
@24   = ~Ах, кого это волнует! Я даже не стану его спрашивать... ох! Да ты пошутил!~
@25   = ~Просто обратил твое внимание на это. Могу я предложить тебе руку?~
@26   = ~С чего вдруг такая любезность? У  тебя ведь нет никакого тайного умысла, а?~
@27   = ~Разумеется, нет. Но ведь просить молодую девушку держать свои руки, прижатыми к бокам, было бы не совсем любезно. А хозяин этого дома вряд ли хорошо отнесется к пропаже своих вещей. Поэтому, я решил предложить такое элегантное решение проблемы.~
@28   = ~Ах ты..! Я просто случайно наткнулась на эти зелья, понял? К тому же, мне кажется, что держать железной хваткой мой локоть - тоже не самый благородный поступок!~
@29   = ~Тогда, я прошу простить меня за столь досадное недоразумение.~
@30   = ~Хм! В следующий раз, когда захочешь взять меня за руку, убедись, что твои сбережения находятся в теризащищенном месте где-нибудь под одеждой. Но и тогда не теряй бдительности.~
@31   = ~Весьма странная дипломатия.~ [O#KOR096]
@32   = ~Ну, а чего ты ждал? Фейерверка?~ [O#TER104]
@33   = ~Ну уж точно не попытки убить нас. И совершенно точно не такого отношения к Йоллдеру!~
@34   = ~Да... поразительное равнодушие. Мне вдруг пришло в голову: если наш приход был предсказан Темпусом, не было ли частью видения и изгнание Йоллдера?~
@35   = ~Думаю, с пророчествами крайне нелегко иметь дело, Тери. Я предпочитаю верить, что свой выбор мы делаем сами.~
@36   = ~Да, да. В этой компании никто не разделяет мое пристрастие к гаданиям, я помню. Но как же ты сам? Эльфийские прорицатели, туманы времен, предрешенные пути - все это должно быть тебе очень знакомо.~
@37   = ~Сладкий самообман. Прорицатели открывают глаза на прошлые грехи, но редко на будущие ошибки. Если мой путь мне вовсе не принадлежит, какой вообще тогда смысл в жизни?~
@38   = ~Может быть, исполнить пророчество и стать героем? Взгляни на нас: мы идем спасать Йоллдера. Не будешь же ты утверждать, что это не было предсказано?~
@39   = ~Возможно, ну и что с того? Да, мы должны спасти Йоллдера. Но не потому, что так было предрешено, а потому, что мы сами решили сделать это.~
@40   = ~Особенно, если учесть, что выбора у нас по-настоящему то и не было.~
@41   = ~Что за унылая дыра! Где музыка? Мальчики? И девочки тоже, если уж на то пошло!~ [O#TER105]
@42   = ~Не стоит шутить: это место очень опасно. Тир всегда со мной, но тут я едва слышу его голос.~ [O#HOL099]
@43   = ~Что ж, уж если даже *ты* боишься, мне тогда вообще дозволено дрожать, как осиновому листу. Можно даже немного похныкать.~
@44   = ~Прекрати, Тери. Я серьезно. Вместе мы сильны, но это место не принадлежит живым. Это дом мертвых. Они не знают ни жалости, ни жестокости, ни добра, ни зла. Ступай осторожно и делай то, что они велят, или наш отряд станет на одного члена меньше.~
@45   = ~Ну, хорошо. Обещаю быть тихой и послушной, как цирковая мышь. В конце концов, всю жизнь я только тем и занимаюсь. Нет, сэр. Послушание - практически мое второе имя!~
@46   = ~Спасибо. Мне бы не хотелось потерять тебя здесь... или нашего лидера. Да вообще никого.~
@47   = ~Что-то уж ты слишком обеспокоен. Ты знаешь что-то, чего не знаем мы?~
@48   = ~Взгляни на нашего проводника, на его лицо, на его руки. Какой еще ответ тебе нужен?~
@49   = ~На этом острове нам понадобятся все наши силы. Почему бы тогда не отдохнуть немного?~ [O#KOR097]
@50   = ~Загадочное место.~ [O#NEL097]
@51   = ~И не дружелюбное.~ [O#KOR098]
@52   = ~Разве я назвала его «дружелюбным? Здесь зло, неестественные существа, неупокоенные. Но оно интригует, поскольку хранит в себе отпечатки древних обычаев.~
@53   = ~И опасные ловушки. Я не узнаю тебя, Нелла: где твоя обычная осторожность?~
@54   = ~Да, да, мы должны ступать очень осторожно, но воздух тут такой пьянящий! я только однажды испытывала подобное возбуждение, когда Арундель взял меня вместе с остальными молодыми жрецами на церемонию возрождения. О, те шаманы отлично знали свое ремесло!~
@55   = ~Вижу, они смогли найти себе неофита. Надеюсь, ты не собираешься примкнуть к Стенающим Девственницам?~
@56   = ~Что ты только что сказал?~
@57   = ~Я? А, ничего. Просто показалось.~
@58   = ~Мои поздравления, теперь мы настоящие расхитители могил. Есть такая гильдия? Я бы вступил.~ [O#SEV100]
@59   = ~Осторожно, тут очень скользко!~ [O#HOL100]
@60   = ~Действительно... О-ох! Я чуть было не свалилась на самое дно!~ [O#NEL098]
@61   = ~Это было бы очень печально. Мы все очень привыкли к твоей компании.~
@62   = ~*вздыхает* Ох уж ты со своим тонким юмором. Но нам есть о чем беспокоиться: лед повсюду, куда только хватает взгляда. Никаких кострищ, негде приготовить поесть и поставить безопасное укрытие.~
@63   = ~Что касается укрытия, то мы достигнем пещер еще засветло. И тут должны быть хоть какие-нибудь кусты или брошенные сани, которые мы могли бы использовать для розжига костра. Кстати о костре... День еще долгий, но у меня есть идея.~
@64   = ~Что за идея? Погоди, зачем ты наливаешь воду в свой шлем?~
@65   = ~Сейчас она моментально замерзнет. Теперь... смотри, похоже на линзу. Когда выглянет солнце, мы подставим под его лучи линзу так, чтобы свет сконцентрировался в маленькой точке. Это поможет нам разжечь небольшой костер. Конечно, когда найдем уединенное местечко, мы же не хотим привлечь к себе лишнего внимания, правда?~
@66   = ~Замечательно! Ох, я уже чую жареного кролика. Сегодня, кстати, твоя очередь готовить.~
@67   = ~С превеликим удовольствием.~
@68   = ~Кто-нибудь еще видел этот глаз в стене, или я уже схожу с ума?~ [O#TER106]
@69   = ~За нами подглядывают! Я так и знал! Так и знал!~ [O#SEV101]
@70   = ~Нет, серьезно, видел или нет? Большой синий глаз прямо вон на той стене. Я было подумала упасть в обморок, но все мужчины были далеко, поэтому...~
@71   = ~На мою беду, видел. Значит, Провидица знает, что мы здесь.~
@72   = ~Она же Провидица, а не Разрушитель, так что этот глаз не должен взорваться над нами. Но Йоллдер говорил, что у нее есть охранники.~
@73   = ~И вряд ли они встретят нас с цветами... Тсс, Тери! Мы в большой опасности. Возможно, сейчас как раз самое время упасть в обморок.~
@74   = ~Думаю, в другой раз: не могу позволить, чтобы это выглядело неестественно. Но, спасибо за предложение.~
@75   = ~Ах, что за зрелище! Это место словно создано для баллад!~ [O#SEV102]
@76   = ~Действительно, впечатляет. Готовишь флейту, а, Северн?~ [O#HOL101]
@77   = ~Всегда держу наготове! Когда, спустя несколько лет, услышишь песню о девятифутовом воине в сияющих доспехах, не удивляйся: все барды склонны к преувеличениям.~
@78   = ~Я бы попросил тебя этого не делать, но знаю, что это не поможет. А если я поскользнусь и упаду, ты споешь про обрушенный пол?~
@79   = ~Возможно. Или о том, как стены разошлись, и легионы монстров полегли под могучими ударами великого победителя! В конце концов, вряд ли можно считать геройством простой ушиб колена, верно?~
@80   = ~Думаю, в таком случае я лучше буду внимательнее смотреть под ноги.~
@81   = ~Назад, <CHARNAME>. Мне это не нравится.~ [O#HOL102]
@82   = ~Запомните все этот великий момент! Нелла смотрит на свое отражение в зеркале и улыбается! Взгляните!~ [O#TER107]
@83   = ~А почему это так необычно?~ [O#NEL099]
@84   = ~Потому что ты выглядишь теплой и настоящей! Естественной, а не той вечно холодной и отстраненной Неллой, которая всегда погружена в думы об ужасной судьбе Кулдахара.~
@85   = ~Тери, Тери... Кто бы мог подумать, что тебя это так сильно заботит!~
@86   = ~Меня? Да вовсе нет! Я завидую и ревную. И если ты посмотришь на мои позеленевшие щеки, то поймешь почему.~
@87   = ~Хотя, может быть, я просто снова проголодалась. В любом случае, мне нравится, что ты улыбаешься. Потому что когда ты серьезная, мне кажется, что ты меня сейчас за что-то накажешь.~
@88   = ~Но я не собиралась... ох, Тери! Должно быть, ты реально скучаешь по своей маме,~
@89   = ~В каком-то смысле, да. Но дело не в этом. Ты словно старшая сестра, и в то же время, будто и младшая тоже. Ну, ничего, придет время, и я тобой займусь!~
@90   = ~Жду с нетерпением. А теперь, если позволишь, у меня тут серьезный разговор.~
@91   = ~»Я спрошу, в зерцАло глядя, кто красивей всех в отряде?«~
@92   = ~О горе нам! Северн снова запел!~ [O#KOR099]
@93   = ~Неужели? О, боги! ЗАТКНИСЬ!~ [O#SEV103]
@94   = ~Я бы хотел уточнить: я ничего не имею против твоего голоса, даже не смотря на ужасную акустику этого места. Но, если ты *еще раз* запоешь эту песню про монахиню и семерых солдат, я за себя не отвечаю.~
@95   = ~Давай, давай, мой добрый эльф! Я усладил твои уши балладой о героических свершениях твоего народа. Так позволь же теперь барду хоть немного насладиться самим собой!~
@96   = ~Ты поешь ее уже в четвертый раз. А пятого куплета я еще раз не вынесу.~
@97   = ~Ах... ох. Это того, в котором они потушили свечу?~
@98   = ~Нет, того, в котором рассказывается о событиях после этого. Северн, я тебя не узнаю. Как ты можешь быть столь одержим плотскими утехами?~
@99   = ~Ну, уж извините! Не каждый способен провести несколько лет в уединенной хижине, размышляя лишь о снеге и деревьях. Так что, либо я буду петь, либо просто взорвусь. Уж выбирай.~
@100  = ~Ну вот, наконец, и обитель Провидицы. Что же мы там увидим?~ [O#NEL100]
@101  = ~Мы уже так давно бродим вдали от каких-либо поселений, не правда ли?~ [O#NEL101]
@102  = ~И не говори. Я уже почти забыл, каков на вкус обычный эль!~ [O#SEV104]
@103  = ~Уфф, снова ты про эль. Почему ты все время пытаешься хохмить, будто какой-нибудь простак? Ты ведь на самом деле гораздо глубже, Северн.~
@104  = ~Даже не представляю, о чем это ты говоришь. Полная кружка, хорошая песня и благосклонная публика - вот и все что мне нужно от жизни. Из-за одного нехорошего случая я более не мог на все это рассчитывать на Побережье Мечей. Но в Долине Ледяного Ветра - почему нет? Я же уже говорил: я бродяга.~
@105  = ~Да, конечно. А еще крестьянский сын. Об этом ты тоже упоминал не раз. Но в тебе сокрыто гораздо больше.~
@106  = ~*вздыхает* Все мне об этом говорят. Если бы хоть один из них мог указать мне на эти скрытые вещи. Но никто не может, поэтому, нет смысла и говорить об этом.~
@107  = ~Тогда, возможно, стоит самому поискать их.~
@108  = ~Это было... страшно.~ [O#TER108]
@109  = ~Что-то подсказывает мне, что лучше убраться отсюда. И поживее!~ [O#SEV105]
@110  = ~Не стоит паниковать, Северн.~ [O#HOL103]
@111  = ~Находясь между молотом и наковальней? По-моему, как раз самое подходящее время для паники!~
@112  = ~Сколько раз уже ты смотрел смерти в глаза?~
@113  = ~Несколько, а пару раз она даже подмигнула в ответ. Но какое это имеет значение? Взгляни на всех этих людей: они просто убивают друг друга! Что же мы наделали?~
@114  = ~Да, кругом хаос. Нам срочно нужно навести порядок, иначе в живых не останется никого.~
@115  = ~Да, конечно! Тут брат пошел против брата, а мы так вообще подобны стервятникам.~
@116  = ~Нет. Мы те, кто в силах прекратить это.~
@117  = ~Это было не очень мило. Почему нас все время обрывают на середине?~ [O#KOR100]
@118  = ~Хватит на меня так смотреть! Ну, хорошо, он меня сильно удивил!~ [O#TER109]
@119  = ~Не тебя одну. Никто бы не подумал, что именно он окажется убийцей.~ [O#SEV106]
@120  = ~Должно быть, ему льстит такая слава. А какой самоконтроль, невиданный даже для таких героев, как мы. Ведь он мог легко зарезать любого из нас в любой момент!~
@121  = ~Я не понимаю этой упоения. Хотя, конечно, если бы я мог в любой момент поцеловать симпатичную даму и знал об этом...~
@122  = ~Ох, прекрати! Серьезно, я... я думаю, что хотела бы оказаться на его месте хоть на пару дней. Териэль, мастер-ассасин, неуловимая и опасная, словно стрела!~
@123  = ~Представляю себе. Но ты забыла про одну деталь: короткий век. О чем, собственно, вскоре и узнает наш друг.~
@124  = ~Хм! Вечно ты рушишь все мои мечты.~
@125  = ~Ну что за путешествие! И вновь нам предстоит исследовать новые земли! Это именно то, чем мне всегда хотелось заниматься.~ [O#HOL104]
@126  = ~... Да, однажды. И я была пьяна. Я многого не помню, но осталась разочарованной.~ [O#TER110]
@127  = ~И тебе не хотелось бы повторения, верно я понимаю?~ [O#KOR101]
@128  = ~Нет, боги, одного раза было более чем достаточно! Я думала, что мое тело просто разорвется!~
@129  = ~Да... Мне даже не с чем это сравнивать.~
@130  = ~Я было подумывал о позе лотоса, но старые привычки отмирают с трудом: я все еще считаю свой разум довольно нежным для таких вещей.~
@131  = ~И я - оу! - соглашусь. Если бы еще кто-то объяснил тем големам, что бить меня по голове было вовсе необязательно...~
@132  = ~Мир не совершенен.~
@133  = ~О, он далек от совершенства! Интересно, почему вся эта »мыслепроникающая« чушь настолько популярна?~
@134  = ~Мрачные дни, загубленные жизни, бесцельно прожитые года. Далеко не всякий имеет возможность почти каждый день получать по голове от нового противника.~
@135  = ~Действительно важная истина. Как по мне, так големы кажутся наиболее предпочтительными.~
@136  = ~Я много и долго размышляла о гибели Провидицы. И, кажется, теперь я начинаю понимать.~ [O#NEL102]
@137  = ~Как-то раньше ты сказал, что моя одержимость слишком чрезмерная. Ты действительно так думаешь?~ [O#SEV107]
@138  = ~Твои желания только лишь твои, Северн. Я лишь обеспокоился тем, что слышал.~ [O#KOR102]
@139  = ~Никогда не спрашивай у эльфа его мнения. Следует запомнить.~
@140  = ~Мое мнение - это всего лишь *мое мнение*. Я же не могу знать твоего опыта, или еще чего. Я знаю лишь одиночество.~
@141  = ~Ох. Ты... ни разу?~
@142  = ~Нет. Потому я и не могу знать. Но, все же, я сомневаюсь, что каждого человека это заботит так сильно. По крайней мере, если его любовь не безответна, и надежда еще теплится.~
@143  = ~Боюсь, Корин, что однажды ты сам пострадаешь от своего остроумия.~
@144  = ~Должно быть, им здесь так одиноко...~ [O#NEL103]
@145  = ~Подходящая награда для верующих в *нее*.~ [O#TER111]
@146  = ~А они действительно верующие. И принимают свое положение с честью. Так ли мы правы, выступая против них и Иказарахт?~
@147  = ~А права ли она, выступая против людей Одинокого Леса?~
@148  = ~Эх. Похоже, что мы имеем дело с двойной моралью. Ненавижу это.~
@149  = ~Зло в человеческом обличье? Да, знакомо. В каждой душе есть и злое и доброе. И чем больше доброго, тем сложнее...~
@150  = ~... Убить своего врага?~
@151  = ~Да.~
@152  = ~Посмотрим, чем все закончится. В конце концов, мы всегда можем сослаться на пресловутое »у нас не было выбора«. Эта фраза может подкупить кого угодно.~
@153  = ~Но можем ли мы заплатить за нее такую цену?~
@154  = ~Разговоры о мире и доброй воле в лучших традициях древности. Почему они всегда сопряжены с насилием?~ [O#SEV108]
@155  = ~Традиция?~
@156  = ~Без понятия.~
@157  = ~Добро всегда должно быть с кулаками. Ну, или с клыками, как в данном случае.~
@158  = ~Северн, не отвлекай меня, пожалуйста.~
@159  = ~Наш противник уже близко. Не настало ли время попрощаться?~ [O#KOR103]
@160  = ~Ох, ты, что ли, уже уходишь?~
@161  = ~Могу и уйти. В лучший мир. Как и ты, кстати. Или ты бессмертен и неуязвим?~
@162  = ~Ну, знаешь! Все мы лишь бренные хрупкие оболочки. Поэтому мы и идем вперед.~
@163  = ~Я уверен, что это не единственная причина. Риск и приключения - достойные цели, но...~
@164  = ~*вздыхает* Ну вот, он снова за свое.~
@165  = ~... Но есть еще любовь, истина, желание справедливости, мира и безопасности. Мы собираемся предотвратить войну.~
@166  = ~Провидица предупреждала, что ее сердце, дважды разбитое, будет глухо к попыткам договориться или мольбам. Есть лишь один путь покончить с этим.~
@167  = ~Насильственная, кровавая смерть во имя добродетели и всего человечества.~
@168  = ~Северн, мы говорим не о маленьком беспомощном дракончике, свернувшемся калачиком на подушке. Так что, давай не будем больше поднимать эту тему.~
@169  = ~Верно. Пойдем.~
@170  = ~Тогда, вперед. И, будьте осторожны, мне бы не хотелось потерять никого из вас.~
@171  = ~У нас все еще есть время вернуться назад.~
@172  = ~Почему *мы* должны встретиться с ней? Это не наша битва.~
@173  = ~И да хранят нас боги.~
@174  = ~Вперед!~
@175  = ~Это *наша* битва, с того самого момента, как мы вошли в стены Медового Чертога. И мы должны пройти через это!~
@176  = ~Мы вернулись! Слава Дубу, кольцо сработало!~ [O#NEL104]
@177  = ~Всем выпивки! <CHARNAME> платит!~
@178  = ~Северн!~
@179  = ~Северн...~
@180  = ~Да не вопрос! Мы это заслужили!~
@181  = ~(промолчать)~
@182  = ~Северн, в самом деле. Не гневи богов.~
@183  = ~Нашего вожака, ты хотела сказать? Мои извинения. Ничего не мог с собой поделать! Кроме того, один из тех призрачных недомерков, кажется, срезал в залах Повелителя Соблазнов мой кошелек: у меня с собой ни одной монетки! Правда, мне совершенно не понятно, зачем этим духам мои золото и медяки, но -~
@184  = ~Северн, заткнись, или я тебя поцелую.~
@185  = ~Думаю, что ты ошибаешься.~
@186  = ~Предлагаю тост в честь <CHARNAME>. За нашего лидера!~
@187  = ~За отличного друга.~
@188  = ~За чертова дипломата!~
@189  = ~За <CHARNAME>.~
@190  = ~За <CHARNAME>! ... Ох. Прости за рубаху. У меня никогда не получалось складно биться бокалами.~
@191  = ~Да, все в порядке! За вас!~
@192  = ~Я пью за вас, друзья мои.~
@193  = ~За тех, кто в море. За всех искателей приключений!~
@194  = ~За нас!~
@195  = ~И пусть все путешествия заканчиваются так же хорошо, как это.~
@196  = ~Дом, милый дом.~ [O#SEV109]
@197  = ~Мы не попрощались с Йоллдером. Мне будет не хватать его.~
@198  = ~Он чем-то напоминает мне Арунделя. Но, не переживай. Со стариком все будет хорошо. Возможно, он даже немного разбогатеет на нашей победе.~
@199  = ~Тери!~
@200  = ~Что? Да какая разница: мы дома! Ну, настолько, насколько это место можно считать домом, конечно.~
@201  = ~И я снова слышу песнь Дуба. Ты права, Тери. Для таких скитальцев как мы, это место вполне можно назвать домом.~
@202  = ~Неужели вы с Неллой ни о чем больше не можете думать, кроме как о Дубе? Мы же только что сразили огромного древнего дракона!~
@203  = ~Это так, и отголоски той битвы все еще звенят в моих ушах. Но теперь настало время для другой мелодии.~
@204  = ~Тогда, давайте воспользуемся моментом и отдохнем. <CHARNAME>, не прогуляешься ли со мной? Мне бы хотелось обсудить с тобой наши дальнейшие планы. Видишь ли, есть одна проблема, которая требует решения...~
@205  = ~Мне ведь не привиделось? Она смотрела прямо на тебя.~
@206  = ~Да. Она не больно-то привлекательна, не находишь?~
@207  = ~Да, я тоже видел. Похоже, что она следит за нами.~ ~Да, я тоже видела. Похоже, что она следит за нами.~
@208  = ~Я ничего не увидел. Где?~ ~Я ничего не увидела. Где?~
@209  = ~Холвир, у нас нет на это времени.~
@210  = ~Да прямо на стене... вот там!~
@211  = ~И это уже не впервой. Я видел глаз там, снаружи. Возможно, ты тоже.~
@212  = ~<CHARNAME>, я бы не хотел убивать ее.~
@213  = ~Мы и не собираемся.~
@214  = ~Почему ты думаешь, что нам придется это делать?~
@215  = ~Как и я.~
@216  = ~У нас может не быть выбора.~
@217  = ~Почему?~
@218  = ~Да, надеюсь на это.~
@219  = ~Такова уж наша жизнь. Мы слишком часто нападаем и атакуем там, где могли бы этого не делать.~
@220  = ~Я рад. Рад, что ты тоже не хочешь этого.~
@221  = ~Я уже столько раз слышал эти слова, что сбился со счета. Выбор есть всегда.~
@222  = ~Ты имеешь ввиду, помимо простого нежелания вредить старой женщине? У меня есть свои причины.~
@223  = ~Моим первым и единственным наставником в Ордене была женщина, Леди Арлена Ильвастарр. Она открыла мне все двери, обучила доктрине Тира, укрепила мою веру и мою руку. Она научила меня всему, но...~
@224  = ~Ей было около шестидесяти, когда я вступил в ряды рыцарей Тира. Ее сила поражала: за несколько месяцев до этого мне довелось сражаться с ней на одной стороне. Но ничто не вечно. Она умерла во сне спустя десять дней после того, как я стал паладином Тира.~
@225  = ~Расскажешь ли ты мне о ней побольше?~
@226  = ~Должно быть, она была просто замечательной женщиной.~
@227  = ~Мне очень жаль, Холвир.~
@228  = ~Всем, что я имею на настоящий момент, я обязан ей. Я не имею ввиду привычку засыпать, когда ты отдаешь команды, конечно, хоть я и делаю это не так уж редко.~
@229  = ~Да, была. Я ожидал, что рано или поздно она отправится на покой, но... ох, я оказался к этому не готов.~
@230  = ~Она была очень важна для меня, и близка. И я скорблю по ней, хоть и понимаю, что таков порядок вещей. »Никогда« - это слишком суровое слово.~
@231  = ~Мы не должны быть жестокими с Провидицей, <CHARNAME>. Мне это не понравится.~
@232  = ~Как раз поэтому я и вызвался добровольцем в Долину одним из первых. И ни минуты не сожалею, разумеется. Но, одно дело - следовать по велению долга, и совсем другое - следовать по велению своего сердца, своей мечты. Когда мой корабль пристал к берегу, я понял, что Хребет Мира - это именно то место, где мне и хотелось оказаться.~
@233  = ~Меня тоже тянуло в эти земли, но по иным причинам.~
@234  = ~Завидую тебе, в хорошем понимании этого слова.~
@235  = ~И я чувствую тоже самое!~
@236  = ~Неужели ты был несчастлив в Глубоководье?~
@237  = ~Это, безусловно, просто очаровательно. Но нам нужно идти.~
@238  = ~Хотел бы я когда-нибудь узнать, что же это за причины.~
@239  = ~Спасибо. Я заметил, что ты тоже не выглядишь уныло, кстати.~
@240  = ~Я очень рад.~
@241  = ~Город Роскоши - это удивительное место. Но...~
@242  = ~Должен тебе признаться: в Глубоководье, во многом, было очень шумно для меня. Я задыхался. Даже тут мне иногда кажется, что вокруг слишком много народа.~
@243  = ~Кроме того, порядок вещей был таков: воровские гильдии, наемные убийцы, и некоторые другие... окружающие... То немногое, что мог сделать Орден, он делал, конечно. Но этого всегда было недостаточно. Я думаю, что молодые паладины часто отправляются на окраины как раз из-за похожего положения дел.~
@244  = ~Может быть, ты и прав.~
@245  = ~Зачем же тогда бежать? Почему не остаться и не сражаться с преступностью и развратом?~
@246  = ~Тебя это злит? Приводит в бешенство?~
@247  = ~Возможно, что не все юные паладины. А лишь такие, как ты.~
@248  = ~Это сложно объяснить. Я повторюсь, мы делали, что могли. Когда могли - сражались, а, порой, и гибли от того, что некоторые вещи были нам просто неподвластны.~
@249  = ~Отличное замечание, салютую тебе. Но я знаю, что я такой не один.~
@250  = ~Каждый паладин однажды чувствует себя беспомощным. Или озлобленным. Или сомневающимся. И такое »черно-белое« восприятие мира, над которым периодически подтрунивают некоторые наши товарищи, помогает мне. Есть добро, есть зло, и есть люди, застрявшие где-то посередине и вынужденные выбирать. Вот почему я и выбрал приграничье - тут все намного проще.~
@251  = ~Да нет, Холвир. все не так-то и просто.~
@252  = ~Плохие парни и хорошие парни. Да, так мне тоже нравится больше.~
@253  = ~Ты можешь не обращать внимания на трудности, но от этого ни никуда не денутся.~
@254  = ~А что ты скажешь на счет теней и серого?~
@255  = ~Чертовски верно.~
@256  = ~Это то, что подсказывают тебе твои инстинкты? Или твое желание прощать?~
@257  = ~Иногда, я задумываюсь об этом. И тогда я прихожу к выводу, что для паладина самая трудная задача - понять, когда следует проявить терпение и сострадание, а когда не нужно этого делать. Наихудший из всех возможных выборов. А здесь, В Долине, когда мой Орден так далеко, а закон - это твое слово, очень легко поскользнуться и сорваться вниз.~
@258  = ~Как ни странно, я чувствую себя здесь, как дома что случается со мной довольно редко.~
@259  = ~Тогда, решено! Команда! Отдыхаем!~
@260  = ~Я помню, ты всегда хотел свою собственную башню мага.~
@261  = ~Давай не сейчас, ладно? Нужно идти.~
@262  = ~Наш решительный полководец...~
@263  = ~Верно, но мне бы не хотелось говорить об этом.~
@264  = ~Раз уж мы стали хорошими друзьями, я скажу тебе. Я боюсь, <CHARNAME>. Не опасных противников, нет. Их вполне хватает на нашу долю. Но этот остров просто жуткий, неестественный и крайне, крайне негостеприимный. И это не выходит у меня из головы - я должен чувствовать других живых существ посредством Пряжи, так же, как и любой эльф, но здесь, я и вовсе не могу дотронуться до самой Пряжи.~
@265  = ~Это похоже на зачатки болезни, готовой разрастись. Йоллдер должен быть очень силен духом, чтобы выстоять здесь.~
@266  = ~Да, я понимаю, о чем ты пытаешься сказать. Я тоже это чувствую.~
@267  = ~Давайте отдохнем, и поскорее выберемся отсюда.~
@268  = ~Эта комната притупляет твои чувства?~
@269  = ~Да, так будет правильно. Я рад, что нам удалось найти для этого место.~
@270  = ~Башня слегка помогает не думать об этом. Я вырос в похожем месте, разве что, в слегка более... изысканном. И от этого я чувствую себя здесь в безопасности, хотя и знаю, что на самом деле это не так.~
@271  = ~Полагаю, что Нелла чувствовала что-то похожее в Кулдахаре.~
@272  = ~Забавно, как наши воспоминания могу защитить нас. Но, тем не менее, это не место для живых. И, чтобы быть до конца честным, оно и для мертвых не слишком подходит. Арвандор, Серая Пустошь, Девять Адов - да, но не это место.~
@273  = ~Я закрываю глаза, и представляю, что я где-нибудь еще, что эта башня - мирный маяк на далеком, гостеприимном берегу, и что завтра мы направимся куда-нибудь еще. Рекомендую тебе поступить так же.~
@274  = ~Спасибо, Корин. Но во мне не так много суеверия.~
@275  = ~Я предпочитаю встречать свои страхи лицом к лицу.~
@276  = ~Не плохая мысль.~
@277  = ~Я предпочитаю успокаивать свои нервы несколько другим образом..~
@278  = ~Я тоже не любитель непонятных страхов. Но тут они становятся реальными.~
@279  = ~Значит, ты гораздо храбрее меня.~
@280  = ~Главное, чтобы с тобой все было в порядке. Наш отряд очень о тебя зависит.~
@281  = ~Хотел бы я знать. Ох, и позволить себе говорить с тобой в таком тоне! Восхищаюсь твоей выдержкой, потому что мое терпение готово было лопнуть в любую секунду. Ты в порядке?~
@282  = ~Да, в порядке, спасибо. Неспроста говорят, что мага можно рассердить за секунду.~
@283  = ~А что, все твои бывшие коллеги столь... яростные?~
@284  = ~Знаешь, я ведь тоже не самая приятная личность.~
@285  = ~Корин, мне бы не хотелось сейчас это обсуждать.~
@286  = ~Не все такие, конечно. Но я, например, был именно таким. Но, хватит обо мне.~
@287  = ~Ты? Да ты просто ангел, по сравнению с некоторыми моими знакомыми. Но, хватит обо мне.~
@288  = ~День обещает быть просто чудесным, не так ли? Солнышко пробивается из-за туч, и довольно тепло, чтобы расстегнуть плащ. И мы вышли из таверны, чтобы насладиться свежим воздухом, а тут... эти мерзавцы. И что теперь? День просто потерян.~
@289  = ~Я сочту это за напоминание: искатель приключений нигде и никогда не может быть в безопасности.~
@290  = ~Никто не может всегда быть в безопасности.~
@291  = ~Возможно, что некоторые не могут. Но мы-то достаточно сильны.~
@292  = ~Ты больно раздражительный, Корин. Просто расслабься!~
@293  = ~В Восточной Гавани я чувствовал себя достаточно безопасно. Такое тихое, тихое место...~
@294  = ~Достаточно сильны для чего? Чтобы защититься от кучки гоблинов на окраине Восточной Гавани?~
@295  = ~(Он окидывает тебя леденящим взором.)~
@296  = ~Теперь, вспоминая о прошлых днях, Восточная Гавань кажется мне наиболее спокойным и безопасным городом во всей Долине. Хотел бы я снова оказаться там, поскольку теперь, когда Хротгар и остальные пропали, город стал беззащитным. Конечно, там есть и Камень Джеррода, и Эверард. Они позаботятся об остальных.~
@297  = ~Мы с Эверардом, как-то, не поладили с самого начала. Думаю, он видел меня насквозь. Ах, но я все равно скучаю по этому месту. Очень скучаю. Не в последнюю очередь потому, что на улицах Восточной Гавани маги никогда не сваливались мне на голову.~
@298  = ~Не то чтобы тут это было обычным делом, конечно. Но, лучше перестраховаться, чем потом сожалеть. Надеюсь, что мы покинем это место. И скоро.~
@299  = ~Уже скоро. Сперва, правда, нам еще нужно завершить все незаконченные дела.~
@300  = ~Хорошая мысль. Иказарахт уже, поди, заждалась.~
@301  = ~Жалко, что Восточная Гавань будто отрезана от остальных Десяти городов.~
@302  = ~Чтож, указывай путь, и я, как всегда, последую за тобой.~
@303  = ~Ненадолго. Все изменится. Все обязательно изменится.~
@304  = ~Я слышала о Провидице из Ледника Мрака. Арундель много рассказывал о северных племенах. Она даже была моим идеалом: сильная, несгибаемая и бесстрашная. Та, кто видела многое и не колебалась на своем пути.~
@305  = ~И я завидовала ей. Но не слишком: теперь мне кажется, что она добровольно заточила себя в этих ледяных стенах. Что могло побудить ее к этому, как ты думаешь?~
@306  = ~Страх, я полагаю.~
@307  = ~Ничего. Просто, она не желает ни с кем говорить и ей нравится жизнь отшельницы.~
@308  = ~Возможно, она опасается, что ее слова могут изменить будущее.~
@309  = ~Должно быть, ее сила иссякает.~
@310  = ~Не имею представления.~
@311  = ~Нелла, я не имею желание обсуждать это прямо сейчас.~
@312  = ~Да, страх... Но *что* за страх?~
@313  = ~Возможно, сейчас так оно и есть. Но легенды гласят, что раньше она была очень общительной и открытой.~
@314  = ~Должно быть, такова судьба каждой Провидицы. Хотя, Арундель однажды сказал, что история всегда найдет, как развиваться.~
@315  = ~Но к чему скрываться? Без сомнения, ее люди позаботились бы о ней лучшим образом... если только она не предвидела, что кто-то могущественный может прийти за ней.~
@316  = ~Меня это очень беспокоит. Я хочу понять.~
@317  = ~Если она может ошибаться, значит, тем более могу и я. Возможно, что это мой величайший страх - страх ошибиться.~
@318  = ~Чтобы смогло заставить *меня* забыть о своих обязанностях и просто спрятаться? Сильный враг? Невозможная любовь? Момент слабости?~
@319  = ~Надеюсь, что ничего.~
@320  = ~Это могло бы быть что угодно.~
@321  = ~Такие вещи зачастую случаются, стоит лишь только дать себе слабину.~
@322  = ~А ты сама как считаешь?~
@323  = ~Даже не знаю. Судьба провидицы, возможно, не имеет ничего общего с моей собственной, но кажется мне до боли знакомой... как будто бы я уже все это видела в старом сне... И мне страшно.~
@324  = ~Забавно, да? Я боюсь страха. А ты, <CHARNAME>? Боишься ли чего-нибудь ты?~
@325  = ~Слабости, болезней, старости.~
@326  = ~Я боюсь смерти.~
@327  = ~Боюсь, что меня могут гнушаться, боюсь, что со мной могут обойтись жестоко. Боюсь одиночества.~
@328  = ~Мне бы не хотелось увидеть, как кому-то, кого я люблю, причиняли бы боль. Или как он бы погиб.~
@329  = ~Не люблю, когда на меня из теней набрасывается что-нибудь большое.~
@330  = ~Ничего.~
@331  = ~Да. Это не просто страх. Это такое тяжелое, гнетущее чувство. Мне оно тоже знакомо.~
@332  = ~Всегда найдется кто-то, кто захочет быть рядом с тобой. Нужно лишь протянуть руку.~
@333  = ~Я... да. Я согласна.~
@334  = ~Ох, <CHARNAME>! Я задала тебе серьезный вопрос, а ты? Но, все же спасибо, меня это позабавило.~
@335  = ~Ну ладно. Извини, если мой вопрос показался тебе необдуманным.~
@336  = ~Давайте идти. Я желаю знать, что может сказать нам Провидица. И чего она так боится.~
@337  = ~Она пыталась сражаться с самой собой и проиграла. Но ее конец, ее смерть, дала мне понять, что я способна преодолеть свои собственные сомнения и страхи, что каждый может это сделать. Я лишь должна собрать волю в кулак и сделать свой выбор, как сделала его она.~
@338  = ~Я тоже восхищаюсь ее жертвой.~
@339  = ~И умереть в итоге?~
@340  = ~Только, прежде чем победить их, готова ли ты десять лет прожить в Леднике Мрака?.~
@341  = ~Сомнения и страхи? В чем же ты сомневаешься, Нелла, и чего боишься?~
@342  = ~Не желаю тратить время на разговоры об этом.~
@343  = ~Да, она сполна заплатила за свою ошибку. Но все же такой исход лучше, чем смерть в безвестности  и в думах о том, что можно было что-то изменить, но не хватило решимости.~
@344  = ~Мой страх - это страх сам по себе, как я уже говорила. Я не хочу провала, не хочу сделать неидеальный выбор. А самый большой страх - совершить ошибку, которую не смогу ни исправить, ни искупить.~
@345  = ~Есть люди, <CHARNAME>, которым в этой жизни что-то уже предначертано. И история вращается вокруг них, а легенды и слухи следуют за ними по пятам. И мы - как раз те самые люди, поэтому, наши ошибки могут очень дорого обойтись кому-то. А кто-то может и жизнью за них поплатиться.~
@346  = ~Я это обязательно запомню.~
@347  = ~Мы не ошибемся, Нелла. Нам ведом наш путь.~
@348  = ~Как хорошо, что теперь ты понимаешь это гораздо лучше.~
@349  = ~Ты просто пестришь банальностями, Нелла.~
@350  = ~Для меня крайне важно идти по правильному пути. Такова уж я - в этом и есть *вся* я. Мне кажется, что если я оступлюсь, то навсегда забуду, что такое смех, жизнь, голос Арунделя, его прикосновение, листья покрытые росой, туман в ветвях Дуба, древние ритуалы и старые песни, ты...~
@351  = ~Ох, но не обращай на меня внимания. Нам нужно спешить, или мы превратимся в ледышки. Так пойдем же!~
@352  = ~Неужели? Тогда, я больше не побеспокою тебя, прости.~
@353  = ~И не надо на меня так смотреть: я лишь пытаюсь всех нас подбодрить. Знаешь что, <CHARNAME>? Я тут все размышлял над тем конфузом, который произошел со мной во Вратах Балдура. помнишь?~
@354  = ~Наверное, ты ожидаешь от меня слов о том, что я бы больше предпочел тот злосчастный вечер, а не ужасы этого треклятого острова, да? Но, нет. Призраки, упыри, их родственники вместе с их домашними питомцами - мое место здесь, с тобой. Во имя Тиморы, как же хорошо иметь друзей!~
@355  = ~Похоже, что наша дружба многое для тебя значит.~
@356  = ~Я соглашусь.~
@357  = ~Разве ты не боишься погибнуть?~
@358  = ~Ты поклоняешься Тиморе?~
@359  = ~Северн, у нас нет времени на болтовню.~
@360  = ~Еще как!~
@361  = ~Я пытаюсь убедить себя, что смерть не будет проблемой, когда я уже буду мертв. Пока еще я проигрываю в этом споре - поверь, я очень достойный оппонент, и это не удивительно. Однако, если мне суждено пасть - я паду блистательно!~
@362  = ~Удачливой Леди? О, да. И всегда поклонялся. Моя жизнь вечно похожа на бросок монеты, кому же еще мне поклоняться?~
@363  = ~Раньше у меня никогда не было настоящих друзей. Вспоминая деревню, у всех были какие-то собственные проблемы, а мне никогда не было интересно собирать урожай. Хах, урожай! Только представь. Ну а потом - что ж, барды всегда соперничают друг с другом, так уж заведено. И я не ничего не мог с этим поделать.~
@364  = ~А теперь я с вами. У нас одна общая цель и, зачастую, общие интересы. И образование тоже. Ну, жалкие крохи его, в моем случае.~
@365  = ~И мне нравится. Беседа с подобным мне по духу другом похожа на мерно текущую реку. Ну, или на эль, если дело происходит в трактире. А дома, каждая беседа была похожа на пробивание каменной стены. Причем, даже мифриловый молот казался бесполезным в некоторых случаях.~
@366  = ~Кроме того, когда я упражняюсь со своим языком, я даже забываю об этой гробнице. А, может быть, ты тоже? Ты выглядишь очень бледно, или это просто такое освещение?~
@367  = ~Спасибо, Северн, но я в порядке.~
@368  = ~Вынужден признать, это место напрягает меня.~ ~Вынуждена признать, это место напрягает меня.~
@369  = ~Думаю, дело в освещении. Я все время на чеку, но не боюсь.~
@370  = ~Я готов в любую минуту оказать моральную поддержку, обещаю. Просто, потому что мне этого хочется.~
@371  = ~А теперь, давайте уже отнесем эту маленькую прелесть Йоллдеру.~
@372  = ~Мы всегда заканчиваем чьим-то убийством. Монстров, людей, нежити, животных, разумных рас или каких-нибудь неуклюжих рычащих туш. Я бы с удовольствием закрыл глаза и просто начал петь, чтобы не видеть всего этого, но, тем не менее, я тоже являюсь участником всего этого.~
@373  = ~В такие моменты я вспоминаю, что я всего лишь бард. У тебя когда-нибудь были подобные чувства? Что ты - всего лишь маленькое, совершенно обычное, повседневное существо, которому не место среди этого?~
@374  = ~Шутишь? Да я каждое утро просыпаюсь с такими мыслями.~
@375  = ~Я - обычное существо?? *Я*?!~
@376  = ~Бывает, но быстро проходит.~
@377  = ~А я и есть насквозь обычный человек. Просто, мое окружение несколько необычно.~
@378  = ~»Застенчивость« не твоя черта, да?~
@379  = ~Хех. Тут все ясно.~
@380  = ~И даже орда сахуагинов не заставляет это чувство вернуться? Везет же тебе.~
@381  = ~Да, о себе я мог бы сказать так же.~
@382  = ~Я надеюсь, что вскоре нас ждет продолжительный отдых. Последние несколько дней пронеслись будто вихрь. Мне бы хотелось вновь оказаться в Кулдахаре, хотя бы на пару дней. Гораздо более комфортно ощущать себя маленьким посреди таких же маленьких жителей небольшого поселения, не находишь?~
@383  = ~В отличие от разнообразных опасных и неизвестных существ вокруг? Что ж, да.~
@384  = ~Довольно. Кружка эля не может сопротивляться.~
@385  = ~На самом деле, мне нравится такое возбуждение.~
@386  = ~У меня нет какого-то определенного мнения на сей счет.~
@387  = ~Рад слышать это! Напомни мне угостить тебя обедом.~
@388  = ~Тогда, у меня для тебя хорошие новости: вскоре ты получишь его сполна. О, и напомни угостить тебя обедом, когда мы вернемся. Чтобы стало понятно, от чего ты отказываешься.~
@389  = ~Ну, в скором времени у тебя будет возможность сравнить. О, и напомни угостить тебя обедом. Чтобы лучше понять мою точку зрения на сей счет.~
@390  = ~Ненавижу проигрывать. А то, как они меня схватили - ну это просто унизительно. Я направлялась в частные покои, наклонилась проверить *очевидную* ловушку, как вдруг из теней выскочили стражники и накинули на меня сеть. Как будто я зверь какой-то!~
@391  = ~А, впрочем, теперь это уже не имеет значения. Хм, интересно, а в шкафах этого священника есть потайные отсеки?~
@392  = ~Надеюсь, ты не имела ввиду шкаф с нижним бельем.~
@393  = ~Напомнить тебе о людях, наступающих на одни и те же грабли?~
@394  = ~Тери, мне действительно жаль, что тебе пришлось пройти через такое.~
@395  = ~Давай поговорим об этом в другой раз: нам нужно идти.~
@396  = ~Хм? Нет, не в этом смысле, уверяю тебя. Я имела ввиду совершенно иное.~
@397  = ~Ах, да ведь тут меня никто не знает. Впрочем, скоро это изменится.~
@398  = ~Не важно, не важно. Просто, мне захотелось немного посетовать на судьбу. Но это не честно, ты так не считаешь? Здесь тепло, чисто, все так сияет, все такое уютное, а я вынуждена содрогаться, вспоминая далеко не самые лучшие эпизоды своей жизни.~
@399  = ~Такова уж доля плута.~
@400  = ~Я понимаю.~
@401  = ~Тебе и не нужно этого вспоминать, Тери.~
@402  = ~О, прошу, только не надо этих банальностей. У меня от этого зубы сводит. Особенно, когда я знаю, что ты говоришь правду.~
@403  = ~А ты когда-нибудь проигрывал, <CHARNAME>? Знаешь ли ты, что это за ощущение?~ ~А ты когда-нибудь проигрывала, <CHARNAME>? Знаешь ли ты, что это за ощущение?~
@404  = ~Да, мне доводилось терпеть поражение.~
@405  = ~Нет, ни разу.~
@406  = ~Это крайне неприятно, поэтому я понимаю тебя.~
@407  = ~Значит, ты понимаешь, как тяжело такое позабыть. Эта картина так отчетливо стоит у меня перед глазами, и я просто сгораю со стыда...~
@408  = ~И не надо, потому что это того не стоит. Даже сейчас, когда я вспоминаю об этом, эта картина так отчетливо стоит у меня перед глазами, что я просто сгораю со стыда...~
@409  = ~Неприятно, ха! Это просто ужасно! Эта картина так отчетливо стоит у меня перед глазами, что я просто сгораю со стыда...~
@410  = ~Но, это слишком личное. Извини. Я просто должна была сказать об этом. Чтобы поделиться. Давай поговорим об этом позже, хорошо?~
@411  = ~<CHARNAME>, ты понимаешь, что мы только что сделали? Мы только что прогнали прочь настоящего дракона!~
@412  = ~Да!~
@413  = ~Так и есть. Мы просто молодцы!~
@414  = ~Праздновать еще слишком рано. Он все еще где-то поблизости.~
@415  = ~И поэтому мне нужен отдых. Поговорим об этом потом.~
@416  = ~Конечно же, нам нужно сперва его догнать. И, умм, он не будет рад нас снова видеть, это уж точно. Но... дракон! С крыльями и... и хвостом! Никогда раньше *такого* не видала!~
@417  = ~Невероятно. Словно сон наяву. И это благодаря тебе он стал явью.~
@418  = ~(Тери встает на цыпочки и весело чмокает тебя в щеку.)~
@419  = ~Спасибо. Если не возражаешь, мне бы хотелось знать, а для тебя это что-то значит? Разоблачение Вильфдина, поездка на Погребальный Остров и все такое?~
@420  = ~Это просто удивительно. Я трепещу от восторга!~
@421  = ~Меня больше заботят грядущие сражения. Но, думаю, мы с ними справимся.~
@422  = ~Не так и много. Обычное дело, серьезно.~
@423  = ~Все это безнадежно. Этот червь отыщет нас и разорвет на кусочки.~
@424  = ~Она, несомненно, захочет отомстить. Женщины всегда более жестоки, нежели мужчины. Сужу по себе.~
@425  = ~Но мы ведь не собираемся проигрывать. Правда ведь? Всего один змей и много... нас... да? Она непременно задаст вопрос: »Ты, это ли твоя армия?" А ее логово, наверняка, полно ловушек, что и говорить. Но мы ведь тут все сплошь герои, правда?~
@426  = ~Конечно же, Тери. Мы определенно победим.~
@427  = ~Зачем спрашивать, если ты и так знаешь, что я отвечу? Это будет чрезвычайно опасное мероприятие.~
@428  = ~Верно!~
@429  = ~Герои ли?~
@430  = ~Тогда я, эмм, пойду и куплю немного провизии в дорогу. Пару целебных настоев, ничего особенного. Просто на всякий случай.~
@431  = ~Ох, вот только не надо все омрачать! Конечно же, мы зададим ей жару и надерем ее... что там у драконов под хвостом? И все ее миньоны нам не помешают, когда мы войдем в ее логово во всеоружии!~
@432  = ~Это, наверное, просто чудесно, иметь такого наставника, как она. Даже после смерти, частичка ее души продолжает жить в тебе.~
@433  = ~Может, это просто банальное желание отдохнуть, Корин?~
@434  = ~Черт побери, а твое воображение гораздо лучше моего. Но, мне бы тоже хотелось оказаться на далеком берегу и в полной безопасности. Ясли бы только это было возможно...~
@435  = ~Я знаю, что все эти сражения и тебя уже утомили. Все мы, рано или поздно, перестаем радоваться вкусу новой битвы. Возможно, что отдых доставит тебе немного удобства.~
@436  = ~А я останусь в карауле, вместо тебя, если хочешь: все равно я сплю крайне мало.~
@437  = ~Прошу тебя, Корин! Мы преподали этим негодяям хороший урок, и поступим так же со всякими остальными, будь то бандиты, оборотни или мертвяки. А день по-прежнему чудесен!~
@438  = ~Он чудесен - для могучих приключенцев и  вооруженных путников. А как на счет обычных селян? Думаю, что они предпочли бы дороге безопасность. А! В конце концов, выбор всегда за ними.~
@439  = ~Так и поступим. Хорошо, что ты все же на моей стороне, Корин.~
@440  = ~Почему тебя это так сильно беспокоит? Ты и Провидица кардинально разные, вы идете разными путями и даже принадлежите разным поколениям. Что такого ты видишь в ней, что мне неведомо?~
@441  = ~Потерять того, кого люблю. Потерять близких друзей. Потерять вас.~
@442  = ~Нелла, ты так описала это, но ведь рано или поздно мы тоже оступимся, как и любой человек, мы можем ошибиться. Мы тоже совершаем ошибки - это и делает нас живыми. Если ты не перестанешь отрицать в себе даже способность ошибиться, это может привести к гораздо более худшим последствиям, чем если ты действительно когда-то поступишь неправильно.~
@443  = ~Да, мне тоже жутко. Даже для меня это место подобно темной загадке, при том, весьма ужасной. Нам лучше поскорее убраться отсюда.~
@444  = ~Конечно, но жажда приключений у меня в крови, и я не могу ей сопротивляться. Ты ведь тоже бессилен перед зовом неизведанного, да, Северн?~
@445  = ~Мы обязательно усядемся напротив камина и обменяемся элем и историями. Мне это нравится.~
@446  = ~Это не самые твои приятные воспоминания, да?~
@447  = ~Не сомневаюсь, что это чувство очень скоро пройдет. Просто улыбайся сквозь зубы, пока оно не оставит тебя. Я всегда так делаю, и все проходит.~
@448  = ~Я... да. Но мне бы не хотелось сейчас вспоминать об этом.~
@449  = ~Ну... что ж, дракон стал для меня неожиданностью. Но представь себе, чем у него можно будет поживиться!~