@0    = ~Icewind Dale NPCs~
@1    = ~Installed:

Holvir, paladin
Korin,  ranger
Nella,  fighter, possible dual-class - cleric, druid
Severn, bard
Teri,   multiclass fighter/thief~
@2    = ~Alternate class for Korin - multiclass cleric/ranger~
@3    = ~Nella, multiclass fighter/cleric~
@4    = ~Alternate class for Nella~
@5    = ~Nella, multiclass fighter/druid~
@6    = ~Severn, multiclass fighter/mage~
@7    = ~Alternate class for Severn~
@8    = ~Severn, mage~
@9    = ~Teri, thief~
@10   = ~Alternate class for Teri~
@11   = ~Teri, multiclass fighter/thief/mage~
@12   = ~Teri, multiclass thief/mage~
/* Holvir's soundset */
@13   = ~Для битвы еще будет время!~ [O#HOL001]
@14   = ~Отступаем и перестраиваемся!~ [O#HOL002]
@15   = ~До победы!~ [O#HOL003]
@16   = ~Растопчем их!~ [O#HOL004]
@17   = ~Твои преступления уничтожат тебя!~ [O#HOL005]
@18   = ~Тебе никогда не сломить наш дух!~ [O#HOL006]
@19   = ~Давайте поскорее покончим с этим!~ [O#HOL007]
@20   = ~Не думаю, что это будет мудро.~ [O#HOL008]
@21   = ~Ты ведь ведешь нас, не я.~ [O#HOL009]
@22   = ~Мы продолжим. Не время колебаться.~ [O#HOL010]
@23   = ~Это был долгий день.~ [O#HOL011]
@24   = ~Друзья, впереди еще много дел.~ [O#HOL012]
@25   = ~Надеюсь, скоро мы отправимся.~ [O#HOL013]
@26   = ~Мне нужно лечение!~ [O#HOL014]
@27   = ~Помоги мне!~ [O#HOL015]
@28   = ~Я готов.~ [O#HOL016]
@29   = ~Что от меня требуется?~ [O#HOL017]
@30   = ~Я здесь.~ [O#HOL018]
@31   = ~Что еще?~ [O#HOL019]
@32   = ~Я выполню твой приказ.~ [O#HOL020]
@33   = ~Вера направляет.~ [O#HOL021]
@34   = ~В твою честь.~ [O#HOL022]
@35   = ~Как пожелаешь.~ [O#HOL023]
@36   = ~Готово.~ [O#HOL024]
@37   = ~Если у тебя нет сомнений...~ [O#HOL025]
@38   = ~Я сделаю то, что должно.~ [O#HOL026]
@39   = ~Вот ты где, друг мой.~ [O#HOL027]
@40   = ~Я не подведу тебя.~ [O#HOL028]
@41   = ~Твой покорный слуга.~ [O#HOL029]
@42   = ~Я весь в твоем распоряжении, лишь прикажи.~ [O#HOL030]
@43   = ~Мы не должны сворачивать с праведного пути.~ [O#HOL031]
@44   = ~Победа уже совсем рядом.~ [O#HOL032]
@45   = ~Красота окружает нас. Нам нужно лишь увидеть.~ [O#HOL033]
@46   = ~~ [O#HOL034]
@47   = ~~ [O#HOL035]
@48   = ~~ [O#HOL036]
@49   = ~Я... пойду... с честью.~ [O#HOL037]
@50   = ~~ [O#HOL038]
@51   = ~Так много ушедших... так много.~ [O#HOL039]
@52   = ~Пусть же память о павшем живет!~ [O#HOL040]
/* Korin's soundset */
@53   = ~Не могу этого вынести!~ [O#KOR001]
@54   = ~Бежим, или все погибнем!~ [O#KOR002]
@55   = ~Ты пожалеешь об этом.~ [O#KOR003]
@56   = ~Тогда, падай, если нужно!~ [O#KOR004]
@57   = ~И почему я не удивлен?~ [O#KOR005]
@58   = ~Так хотелось умереть, не так ли?~ [O#KOR006]
@59   = ~За мой дом!~ [O#KOR007]
@60   = ~Предпочитаю тень.~ [O#KOR008]
@61   = ~Посмотрел бы я на тебя на своем месте.~ [O#KOR009]
@62   = ~Я устал. Да и ты выглядишь не очень.~ [O#KOR010]
@63   = ~Если мы не остановимся сегодня, наступит ли завтра?~ [O#KOR011]
@64   = ~В больших количествах безделье заражает.~ [O#KOR012]
@65   = ~Мы не дожны задерживаться здесь, ты же знаешь.~ [O#KOR013]
@66   = ~Я, похоже, умираю.~ [O#KOR014]
@67   = ~Лечение! Или я паду!~ [O#KOR015]
@68   = ~Да?~ [O#KOR016]
@69   = ~Все хорошо.~ [O#KOR017]
@70   = ~похоже, я нужен.~ [O#KOR018]
@71   = ~Управляй мной.~ [O#KOR019]
@72   = ~Хмм?~ [O#KOR020]
@73   = ~Да?~ [O#KOR021]
@74   = ~Проси.~ [O#KOR022]
@75   = ~Готов, как всегда.~ [O#KOR023]
@76   = ~Надеюсь, ты знаешь что делаешь.~ [O#KOR024]
@77   = ~Очень хорошо.~ [O#KOR025]
@78   = ~Я позабочусь об этом.~ [O#KOR026]
@79   = ~Всего минуту.~ [O#KOR027]
@80   = ~Конечно.~ [O#KOR028]
@81   = ~Я счастлив помогать тебе.~ [O#KOR029]
@82   = ~О чем ты попросишь меня?~ [O#KOR030]
@83   = ~Все во имя любви и красоты.~ [O#KOR031]
@84   = ~Если я чем-то могу помочь, я сделаю это.~ [O#KOR032]
@85   = ~Ну не смешно ли...~ [O#KOR033]
@86   = ~~ [O#KOR034]
@87   = ~~ [O#KOR035]
@88   = ~~ [O#KOR036]
@89   = ~~ [O#KOR037]
@90   = ~~ [O#KOR038]
@91   = ~Нет! Больше ты никого не убьешь!~ [O#KOR039]
@92   = ~Еще один павший товарищ. Я отомщу за тебя.~ [O#KOR040]
/* Nella's soundset */
@93   = ~Уходим! Живо!~ [O#NEL001]
@94   = ~Враг наступает!~ [O#NEL002]
@95   = ~Получи-ка!~ [O#NEL003]
@96   = ~Правосудие настигнет тебя!~ [O#NEL004]
@97   = ~Сколько не старайся, ничего не выйдет!~ [O#NEL005]
@98   = ~Ради славы!~ [O#NEL006]
@99   = ~Ты не тронешь меня!~ [O#NEL007]
@100  = ~Я польщена, но нет.~ [O#NEL008]
@101  = ~Это крайне неразумно. Нужно пересмотреть.~ [O#NEL009]
@102  = ~Друг мой, мы сделаны не из железа.~ [O#NEL010]
@103  = ~Пожалуйста, дай нашим ногам отдохнуть.~ [O#NEL011]
@104  = ~Это ожидание утомляет.~ [O#NEL012]
@105  = ~Если твои планы предполагают еще один час простоя, на меня не рассчитывай!~ [O#NEL013]
@106  = ~Пожалуйста, помоги мне.~ [O#NEL014]
@107  = ~Нет! Еще не ВСЕ кончено!~ [O#NEL015]
@108  = ~Да?~ [O#NEL016]
@109  = ~Я к твоим услугам.~ [O#NEL017]
@110  = ~Что ты задумал?~ [O#NEL018]
@111  = ~Твои распоряжения?~ [O#NEL019]
@112  = ~Что-то не так?~ [O#NEL020]
@113  = ~Это твое мнение.~ [O#NEL021]
@114  = ~Я слушаю.~ [O#NEL022]
@115  = ~Конечно.~ [O#NEL023]
@116  = ~Как и должно быть.~ [O#NEL024]
@117  = ~Если ты настаиваешь.~ [O#NEL025]
@118  = ~А, да.~ [O#NEL026]
@119  = ~На шаг ближе к врагу.~ [O#NEL027]
@120  = ~А надо ли?~ [O#NEL028]
@121  = ~Естественно.~ [O#NEL029]
@122  = ~Иногда я удивляюсь... хотя, ладно, неважно.~ [O#NEL030]
@123  = ~Судьба неуловима.~ [O#NEL031]
@124  = ~Мы должны защитить Дуб. Любой ценой.~ [O#NEL032]
@125  = ~Я все думаю о доме... И потому мне грустно.~ [O#NEL033]
@126  = ~~ [O#NEL034]
@127  = ~~ [O#NEL035]
@128  = ~~ [O#NEL036]
@129  = ~~ [O#NEL037]
@130  = ~Защити... Дуб...~ [O#NEL038]
@131  = ~Отдохни с миром, друг мой. Ты еще вернешься.~ [O#NEL039]
@132  = ~Найди же покой за этой вуалью.~ [O#NEL040]
/* Severn's soundset */
@133  = ~О, боже! О, боже! Бежим~ [O#SEV001]
@134  = ~Пришло время оказаться в другом месте!~ [O#SEV002]
@135  = ~А вот и неприятности!~ [O#SEV003]
@136  = ~Некоторым совершенно нечего сказать!~ [O#SEV004]
@137  = ~Позволено ли мне последнее слово?~ [O#SEV005]
@138  = ~Опасность, опасность!~ [O#SEV006]
@139  = ~Ты очень и очень грубишь.~ [O#SEV007]
@140  = ~Я? Ха-ха.~ [O#SEV008]
@141  = ~Пожалуйста, ну пожалуйста, скажи, что ты шутишь.~ [O#SEV009]
@142  = ~Почему бы нам не отдохнуть? Можно продолжить и завтра.~ [O#SEV010]
@143  = ~Если мы отдохнем сейчас,я всем вам могу спеть серенаду.~ [O#SEV011]
@144  = ~Что, ты ждешь задачи достойной твоих даров?~ [O#SEV012]
@145  = ~Я пока что сочиню новую балладу. И если мы не двинемся, то тебе вскоре предстоит ее послушать!~ [O#SEV013]
@146  = ~Только не говорите, чтоя  умираю.~ [O#SEV014]
@147  = ~Похоже, что это не просто царапины...~ [O#SEV015]
@148  = ~К твоим услугам.~ [O#SEV016]
@149  = ~Я весь твой.~ [O#SEV017]
@150  = ~Слушаюсь и повинуюсь.~ [O#SEV018]
@151  = ~Это же уличный театр. Вдоль и поперек~ [O#SEV019]
@152  = ~Используй меня, как тебе угодно.~ [O#SEV020]
@153  = ~А мы нетерпеливы, да?~ [O#SEV021]
@154  = ~Хмм? Я что-то пропустил?~ [O#SEV022]
@155  = ~Раз, и готово!~ [O#SEV023]
@156  = ~А вот и я.~ [O#SEV024]
@157  = ~Моментально.~ [O#SEV025]
@158  = ~Проще, чем я думал.~ [O#SEV026]
@159  = ~Мне бы не помешала помощь!~ [O#SEV027]
@160  = ~И мы выступаем!~ [O#SEV028]
@161  = ~Я тоже могу петь.~ [O#SEV029]
@162  = ~Я бы предпочел бокальчик шерри.~ [O#SEV030]
@163  = ~Приказывай вон тому барду, что же ты?~ [O#SEV031]
@164  = ~А? Кто эти люди? Что тут вообще происходит?~ [O#SEV032]
@165  = ~И что на этот раз?~ [O#SEV033]
@166  = ~~ [O#SEV034]
@167  = ~~ [O#SEV035]
@168  = ~~ [O#SEV036]
@169  = ~Тебе не удастся меня заткнуть... !~ [O#SEV037]
@170  = ~~ [O#SEV038]
@171  = ~Мы что, все умрем?~ [O#SEV039]
@172  = ~Нужно же что-то сделать!~ [O#SEV040]
/* Teri's soundset */
@173  = ~Айяй! Паникуем! Паникуем!~ [O#TER001]
@174  = ~Аййиии!~ [O#TER002]
@175  = ~Ха! Получи!~ [O#TER003]
@176  = ~Это твой последний танец!~ [O#TER004]
@177  = ~Я БУДУ жить!~ [O#TER005]
@178  = ~Это было *больно*!~ [O#TER006]
@179  = ~Можешь хоть на секунду остановиться, а?~ [O#TER007]
@180  = ~Ерунда какая! Я же не лидер.~ [O#TER008]
@181  = ~Ты что, под мухой?~ [O#TER009]
@182  = ~Сладкий, сладкий сон. Как я хочу тебя.~ [O#TER010]
@183  = ~Кто-нибудь *зевает* прикроет меня?~ [O#TER011]
@184  = ~Знаю, что мой вид заставляет забыть обо всем на свете. Но соберись уже!~ [O#TER012]
@185  = ~Если тебе уж так нравится это место, почему бы тогда не разбить лагерь?~ [O#TER013]
@186  = ~Я здесь просто умру!~ [O#TER014]
@187  = ~Что-то совсем... неправильно...~ [O#TER015]
@188  = ~Хмм?~ [O#TER016]
@189  = ~Слушаю.~ [O#TER017]
@190  = ~Нужна я. Понятно.~ [O#TER018]
@191  = ~Я здесь. Я здесь!~ [O#TER019]
@192  = ~Да?~ [O#TER020]
@193  = ~Сначала награда, потом приказы!~ [O#TER021]
@194  = ~Жду с нетерпением.~ [O#TER022]
@195  = ~Кто я такая, чтобы спорить?~ [O#TER023]
@196  = ~Для тебя - все, что угодно.~ [O#TER024]
@197  = ~Думаю, да.~ [O#TER025]
@198  = ~Ну конечно же.~ [O#TER026]
@199  = ~Ну, что ж... если ты настаиваешь.~ [O#TER027]
@200  = ~Занудство, как обычно.~ [O#TER028]
@201  = ~Надеюсь, теперь все довольны.~ [O#TER029]
@202  = ~Ты ищешь моего внимания?~ [O#TER030]
@203  = ~Я очень люблю играть с огнем... и редко обжигаюсь.~ [O#TER031]
@204  = ~Не говори, что там еще одна ловушка!~ [O#TER032]
@205  = ~Попроси и получишь... если буду в настроении.~ [O#TER033]
@206  = ~~ [O#TER034]
@207  = ~~ [O#TER035]
@208  = ~~ [O#TER036]
@209  = ~~ [O#TER037]
@210  = ~~ [O#TER038]
@211  = ~Меня не так-то легко достать!~ [O#TER039]
@212  = ~Это уже не смешно.~ [O#TER040]
@213  = ~Холвир~
@214  = ~Корин~
@215  = ~Нелла~
@216  = ~Северн~
@217  = ~Тери~
@218  = ~Спокойный немногословный молодой человек. От него почти не услышишь и слова, если о чем-либо не спросить самому. Если поинтересоваться его прошлым, Холвир расскажет, что прибыл из Города Роскоши по приглашению от Хротгара. В качестве рыцаря Ордена Святого Правосудия, всю свою жизнь он посвятил служению Тиру, с самого раннего детства, и дослужился до звания паладина всего лишь год назад. Он всегда настороже и готов прийти на помощь в любую минуту, даже если беда приключится с кем-нибудь очень далеко.~
@219  = ~Хотя последние несколько лет он провел в Восточной Гавани, настоящей родиной Корина является Эвереска - эльфийский город в северной части Фаэруна. Он совершенно не похож на сурового северного следопыта,и , если спросить об этом его самого знать, что сам он склонялся к более тонким материям. За этими словами определенно скрывается какая-то история, о которой он хотел бы умолчать. Похоже, что последние года он провел в изгнании, потому теперь и радуется любой компании. Он с большой теплотой в голосе говорит о помощи добрым крестьянам и , похоже, вообще не хотел бы покидать берегов Лек Диннешира.~
@220  = ~Родившись в Брин Шандере в семье бродячих торговцев, Нелла всю жизнь провела трясясь в караванной повозке, пока однажды ее родители не прибыли с товаром в Кулдахар. Там то, по ее собственным словам, и началась для нее настоящая жизнь. Архидруид Арундель смог разглядеть ее таланты к исцелению. С позволения ее родителей, которым, как она считала, ему пришлось отсыпать немаленькую сумму, он принялся за ее обучение и научил традициям друидов и основам устройства мира. Часто, если не постоянно, она отправлялась на различные боевые задания. Последнее из которых привело ее в Восточную Гавань.~
@221  = ~Северн родом из одной из огромного количества деревушек, которыми усыпано все Побережье Меча. ВСегда готовый отпустить свежую шутку или напеть давно забытую мелодию, он с сожалением признает у себя полное отсутствие талантов. И, как и многие подобные ему, он перебрался по эту сторону Хребта Мира в поисках вдохновения. Он покинул Врата Балдура несколько месяцев назад после неудачного представления, о котором все время обещает рассказать, но чуть потом. Судя по его внешнему виду, деньги давно уже не водились в его карманах, и Северн признает это и готов вступить в любую команду искателей приключений, которая только примет такого попутчика. Деревянная флейта - это все, что есть у него за душой. Но, не смотря на все это, в будущее он смотрит с большим оптимизмом.~
@222  = ~Если спросить Тери  о ее прошлом, ее глаза вспыхнут и она пустится в такие пространные рассуждения, перемешивая их с тысячами прочих историй, что слушатель, скорее всего, уже через минуту потеряет саму нить повествования. А через час почувствует, что его уши пылают огнем. Будучи ребенком счастливого союза двух искателей приключений, она никогда даже не помышляла об иной судьбе для самой себя. Хотя, обстоятельства по причине которых она оказалась в Долине Ледяного Ветра, вероятно, были не самыми радужными, поскольку вид у нее исхудалый и бледный. Быстро раздражаясь и мгновенно отвлекаясь, она, кажется, вполне счастлива тем фактом, что оказалась в Десяти Городах. Уголки ее рта всегда приподнимаются, когда речь заходит о драгоценностях и сокровищах, но глаза непременно сужаются, когда Тери начинает оценивать риски.~
@223  = ~Holvir, cavalier~
@224  = ~Holvir, inquisitor~
@225  = ~Holvir, undead hunter~
@226  = ~Korin, archer~
@227  = ~Korin, beast master~
@228  = ~Korin, stalker~
@229  = ~Nella, berserker~
@230  = ~Nella, kensai~
@231  = ~Nella, wizard slayer~
@232  = ~Nella, monk~
@233  = ~Severn, blade~
@234  = ~Severn, jester~
@235  = ~Severn, skald~
@236  = ~Severn, sorcerer~
@237  = ~Severn, wild mage~
@238  = ~Teri, assassin~
@239  = ~Teri, bounty hunter~
@240  = ~Teri, swashbuckler~
@241  = ~Korin, multiclass cleric/ranger~
@242  = ~Alternate class for Holvir, IWD-in-BG2~
@243  = ~Original Icewind Dale detected...~
@244  = ~Icewind Dale in Baldur's Gate 2 engine conversion detected...~
@245  = ~This component is for the original IWD only: skipping...~
@246  = ~This component is for IWD-in-BG2 conversion only: skipping...~
@247  = ~Alternate class for Korin, IWD-in-BG2~
@248  = ~The main component of Icewind Dale NPCs is not installed.~
@249  = ~Alternate class for Nella, IWD-in-BG2~
@250  = ~Alternate class for Severn, IWD-in-BG2~
@251  = ~Alternate class for Teri, IWD-in-BG2~
@252  = ~Main component needs to be installed.~