// Kuldahar
IF
Global("O#NPCNellaTeri1","GLOBAL",0)
InParty("O#Nella")
InParty("O#Teri")
THEN
RESPONSE #100
SetGlobal("O#NPCNellaTeri1","GLOBAL",1)
Continue()
END

IF
Global("O#PCKorin2","GLOBAL",0)
InParty("O#Korin")
THEN
RESPONSE #100
SetGlobal("O#PCKorin2","GLOBAL",1)
Continue()
END

IF
Global("O#NPCHolvirTeri2","GLOBAL",0)
GlobalGT("Temple_Quest","GLOBAL",0)
InParty("O#Holvir")
InParty("O#Teri")
THEN
RESPONSE #100
SetGlobal("O#NPCHolvirTeri2","GLOBAL",1)
Continue()
END

IF
Global("O#NPCHolvirKorin3","GLOBAL",0)
PartyHasItem("HEARTGM")
InParty("O#Holvir")
InParty("O#Korin")
THEN
RESPONSE #100
SetGlobal("O#NPCHolvirKorin3","GLOBAL",1)
Continue()
END

IF
Global("O#NPCHolvirNella3","GLOBAL",0)
GlobalGT("Kress_Quest","GLOBAL",0)
InParty("O#Holvir")
InParty("O#Nella")
THEN
RESPONSE #100
SetGlobal("O#NPCHolvirNella3","GLOBAL",1)
Continue()
END

IF
Global("O#AllDialogue8","GLOBAL",0)
InParty("O#Holvir")
InParty("O#Korin")
InParty("O#Nella")
InParty("O#Severn")
InParty("O#Teri")
GlobalGT("HOW_COMPLETED","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#AllDialogue8","GLOBAL",1)
Continue()
END