// Dorn's Deep, Hall of Heroes
IF
Global("O#NPCHolvirSevern6","GLOBAL",0)
InParty("O#Holvir")
InParty("O#Severn")
THEN
RESPONSE #100
SetGlobal("O#NPCHolvirSevern6","GLOBAL",1)
Continue()
END

IF
Global("O#NPCNellaTeri6","GLOBAL",0)
InParty("O#Nella")
InParty("O#Teri")
PartyHasItem("EVAJOUR")
THEN
RESPONSE #100
SetGlobal("O#NPCNellaTeri6","GLOBAL",1)
Continue()
END

IF
Global("O#NPCSevernTeri12","GLOBAL",0)
InParty("O#Severn")
InParty("O#Teri")
PartyHasItem("TERIKAN")
THEN
RESPONSE #100
SetGlobal("O#NPCSevernTeri12","GLOBAL",1)
Continue()
END

IF
Global("O#PCTeri8","GLOBAL",0)
PartyHasItem("FKEY")
InParty("O#Teri")
THEN
RESPONSE #100
SetGlobal("O#PCTeri8","GLOBAL",1)
Continue()
END