// Gloomfrost interior, first level
IF
Global("O#NPCHolvirSevern10","GLOBAL",0)
InParty("O#Holvir")
InParty("O#Severn")
THEN
RESPONSE #100
SetGlobal("O#NPCHolvirSevern10","GLOBAL",1)
Continue()
END

IF
Global("O#PCHolvir16","GLOBAL",0)
InParty("O#Holvir")
OR(2) 
GlobalGT("SCANMTR5_TRIGGERED","GLOBAL",0) 
GlobalGT("SCANMTR6_TRIGGERED","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("O#PCHolvir16","GLOBAL",1)
Continue()
END

IF
Global("O#NPCNellaTeri10","GLOBAL",0)
InParty("O#Nella")
InParty("O#Teri")
PartyHasItem("MIRROR")
THEN
RESPONSE #100
SetGlobal("O#NPCNellaTeri10","GLOBAL",1)
Continue()
END