// Heart of Winter

// AR9100 (Lonelywood)
IF
InParty(Myself)
Global("O#NPCNellaSevern10","GLOBAL",1)
InParty("O#Severn")
Detect("O#Severn")
Detect(Player1)
!Detect([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("O#Severn",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("O#Nella",Player1)
END

// AR9400 (Burial Isle, Wylfdene's barrow) 
IF
InParty(Myself)
Global("O#NPCKorinNella11","GLOBAL",1)
InParty("O#Korin")
Detect("O#Korin")
!Detect([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("O#Korin",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("O#Nella","O#Korin")
END

// AR9502 (Gloomfrost interior, second level), GlobalGT("SCANMTR7_TRIGGERED","GLOBAL",0) 
IF
InParty(Myself)
Global("O#PCNella14","GLOBAL",1)
Detect(Player1)
!Detect([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("O#Nella",Player1)
END

// AR9500 (Gloomfrost), GlobalGT("Found_Seer","GLOBAL",0)
IF
InParty(Myself)
Global("O#NPCNellaSevern11","GLOBAL",1)
InParty("O#Severn")
Detect("O#Severn")
!Detect([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("O#Severn",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("O#Nella","O#Severn")
END

// AR9601 (Sea of Moving Ice, caves level 1)
IF
InParty(Myself)
Global("O#PCNella15","GLOBAL",1)
Detect(Player1)
!Detect([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("O#Nella",Player1)
END

// AR9602 (Sea of Moving Ice, caves level 2), GlobalGT("O#XactileTalked","GLOBAL",0)
IF
InParty(Myself)
Global("O#NPCNellaTeri11","GLOBAL",1)
InParty("O#Teri")
Detect("O#Teri")
!Detect([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("O#Teri",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("O#Nella","O#Teri")
END

// AR9101 (Lonelywood, Whistling Gallows, first floor), GlobalGT("Master_Quest","GLOBAL",5)
IF
InParty(Myself)
Global("O#AllDialogue7","GLOBAL",1)
InParty("O#Holvir")
InParty("O#Korin")
InParty("O#Severn")
InParty("O#Teri")
Detect("O#Holvir")
Detect("O#Korin")
Detect("O#Severn")
Detect("O#Teri")
Detect(Player1)
!Detect([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck("O#Holvir",CD_STATE_NOTVALID)
!StateCheck("O#Korin",CD_STATE_NOTVALID)
!StateCheck("O#Severn",CD_STATE_NOTVALID)
!StateCheck("O#Teri",CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialog("O#Nella",Player1)
END