IF
True()
THEN
RESPONSE #100
CutSceneId("O#Holvir")
SetName(@213)
SetPlayerSound(Myself,@14,MORALE)
SetPlayerSound(Myself,@21,LEADER)
SetPlayerSound(Myself,@23,TIRED)
SetPlayerSound(Myself,@25,BORED)
SetPlayerSound(Myself,@15,BATTLE_CRY1)
SetPlayerSound(Myself,@16,BATTLE_CRY2)
SetPlayerSound(Myself,@17,BATTLE_CRY3)
SetPlayerSound(Myself,@18,BATTLE_CRY4)
SetPlayerSound(Myself,@19,BATTLE_CRY5)
SetPlayerSound(Myself,@46,DAMAGE)
SetPlayerSound(Myself,@49,DYING)
SetPlayerSound(Myself,@27,HURT)
SetPlayerSound(Myself,@28,SELECT_COMMON1)
SetPlayerSound(Myself,@29,SELECT_COMMON2)
SetPlayerSound(Myself,@30,SELECT_COMMON3)
SetPlayerSound(Myself,@31,SELECT_COMMON4)
SetPlayerSound(Myself,@32,SELECT_COMMON5)
SetPlayerSound(Myself,@33,SELECT_COMMON6)
SetPlayerSound(Myself,@35,SELECT_ACTION1)
SetPlayerSound(Myself,@36,SELECT_ACTION2)
SetPlayerSound(Myself,@37,SELECT_ACTION3)
SetPlayerSound(Myself,@38,SELECT_ACTION4)
SetPlayerSound(Myself,@39,SELECT_ACTION5)
SetPlayerSound(Myself,@40,SELECT_ACTION6)
SetPlayerSound(Myself,@41,SELECT_ACTION7)
SetPlayerSound(Myself,@42,SELECT_RARE1)
SetPlayerSound(Myself,@43,SELECT_RARE2)
SetPlayerSound(Myself,@218,EXISTANCE5)
EndCutSceneMode()
END