IF
True()
THEN
RESPONSE #100
CutSceneId("O#Korin")
SetName(@214)
SetPlayerSound(Myself,@53,MORALE)
SetPlayerSound(Myself,@60,LEADER)
SetPlayerSound(Myself,@63,TIRED)
SetPlayerSound(Myself,@65,BORED)
SetPlayerSound(Myself,@55,BATTLE_CRY1)
SetPlayerSound(Myself,@56,BATTLE_CRY2)
SetPlayerSound(Myself,@57,BATTLE_CRY3)
SetPlayerSound(Myself,@58,BATTLE_CRY4)
SetPlayerSound(Myself,@59,BATTLE_CRY5)
SetPlayerSound(Myself,@86,DAMAGE)
SetPlayerSound(Myself,@89,DYING)
SetPlayerSound(Myself,@67,HURT)
SetPlayerSound(Myself,@68,SELECT_COMMON1)
SetPlayerSound(Myself,@69,SELECT_COMMON2)
SetPlayerSound(Myself,@70,SELECT_COMMON3)
SetPlayerSound(Myself,@71,SELECT_COMMON4)
SetPlayerSound(Myself,@72,SELECT_COMMON5)
SetPlayerSound(Myself,@73,SELECT_COMMON6)
SetPlayerSound(Myself,@75,SELECT_ACTION1)
SetPlayerSound(Myself,@76,SELECT_ACTION2)
SetPlayerSound(Myself,@77,SELECT_ACTION3)
SetPlayerSound(Myself,@78,SELECT_ACTION4)
SetPlayerSound(Myself,@79,SELECT_ACTION5)
SetPlayerSound(Myself,@80,SELECT_ACTION6)
SetPlayerSound(Myself,@81,SELECT_ACTION7)
SetPlayerSound(Myself,@82,SELECT_RARE1)
SetPlayerSound(Myself,@83,SELECT_RARE2)
SetPlayerSound(Myself,@219,EXISTANCE5)
EndCutSceneMode()
END