IF
True()
THEN
RESPONSE #100
CutSceneId("O#Nella")
SetName(@215)
SetPlayerSound(Myself,@93,MORALE)
SetPlayerSound(Myself,@100,LEADER)
SetPlayerSound(Myself,@103,TIRED)
SetPlayerSound(Myself,@105,BORED)
SetPlayerSound(Myself,@95,BATTLE_CRY1)
SetPlayerSound(Myself,@96,BATTLE_CRY2)
SetPlayerSound(Myself,@97,BATTLE_CRY3)
SetPlayerSound(Myself,@98,BATTLE_CRY4)
SetPlayerSound(Myself,@99,BATTLE_CRY5)
SetPlayerSound(Myself,@126,DAMAGE)
SetPlayerSound(Myself,@130,DYING)
SetPlayerSound(Myself,@106,HURT)
SetPlayerSound(Myself,@108,SELECT_COMMON1)
SetPlayerSound(Myself,@109,SELECT_COMMON2)
SetPlayerSound(Myself,@110,SELECT_COMMON3)
SetPlayerSound(Myself,@111,SELECT_COMMON4)
SetPlayerSound(Myself,@112,SELECT_COMMON5)
SetPlayerSound(Myself,@113,SELECT_COMMON6)
SetPlayerSound(Myself,@115,SELECT_ACTION1)
SetPlayerSound(Myself,@116,SELECT_ACTION2)
SetPlayerSound(Myself,@117,SELECT_ACTION3)
SetPlayerSound(Myself,@118,SELECT_ACTION4)
SetPlayerSound(Myself,@119,SELECT_ACTION5)
SetPlayerSound(Myself,@120,SELECT_ACTION6)
SetPlayerSound(Myself,@121,SELECT_ACTION7)
SetPlayerSound(Myself,@122,SELECT_RARE1)
SetPlayerSound(Myself,@123,SELECT_RARE2)
SetPlayerSound(Myself,@220,EXISTANCE5)
EndCutSceneMode()
END