IF
True()
THEN
RESPONSE #100
CutSceneId("O#Severn")
SetName(@216)
SetPlayerSound(Myself,@134,MORALE)
SetPlayerSound(Myself,@141,LEADER)
SetPlayerSound(Myself,@143,TIRED)
SetPlayerSound(Myself,@144,BORED)
SetPlayerSound(Myself,@135,BATTLE_CRY1)
SetPlayerSound(Myself,@136,BATTLE_CRY2)
SetPlayerSound(Myself,@137,BATTLE_CRY3)
SetPlayerSound(Myself,@138,BATTLE_CRY4)
SetPlayerSound(Myself,@139,BATTLE_CRY5)
SetPlayerSound(Myself,@166,DAMAGE)
SetPlayerSound(Myself,@169,DYING)
SetPlayerSound(Myself,@146,HURT)
SetPlayerSound(Myself,@148,SELECT_COMMON1)
SetPlayerSound(Myself,@149,SELECT_COMMON2)
SetPlayerSound(Myself,@150,SELECT_COMMON3)
SetPlayerSound(Myself,@151,SELECT_COMMON4)
SetPlayerSound(Myself,@152,SELECT_COMMON5)
SetPlayerSound(Myself,@153,SELECT_COMMON6)
SetPlayerSound(Myself,@155,SELECT_ACTION1)
SetPlayerSound(Myself,@156,SELECT_ACTION2)
SetPlayerSound(Myself,@157,SELECT_ACTION3)
SetPlayerSound(Myself,@158,SELECT_ACTION4)
SetPlayerSound(Myself,@159,SELECT_ACTION5)
SetPlayerSound(Myself,@160,SELECT_ACTION6)
SetPlayerSound(Myself,@161,SELECT_ACTION7)
SetPlayerSound(Myself,@162,SELECT_RARE1)
SetPlayerSound(Myself,@163,SELECT_RARE2)
SetPlayerSound(Myself,@221,EXISTANCE5)
EndCutSceneMode()
END