IF
True()
THEN
RESPONSE #100
CutSceneId("O#Teri")
SetName(@217)
SetPlayerSound(Myself,@173,MORALE)
SetPlayerSound(Myself,@180,LEADER)
SetPlayerSound(Myself,@183,TIRED)
SetPlayerSound(Myself,@185,BORED)
SetPlayerSound(Myself,@175,BATTLE_CRY1)
SetPlayerSound(Myself,@176,BATTLE_CRY2)
SetPlayerSound(Myself,@177,BATTLE_CRY3)
SetPlayerSound(Myself,@178,BATTLE_CRY4)
SetPlayerSound(Myself,@179,BATTLE_CRY5)
SetPlayerSound(Myself,@206,DAMAGE)
SetPlayerSound(Myself,@210,DYING)
SetPlayerSound(Myself,@186,HURT)
SetPlayerSound(Myself,@188,SELECT_COMMON1)
SetPlayerSound(Myself,@189,SELECT_COMMON2)
SetPlayerSound(Myself,@190,SELECT_COMMON3)
SetPlayerSound(Myself,@191,SELECT_COMMON4)
SetPlayerSound(Myself,@192,SELECT_COMMON5)
SetPlayerSound(Myself,@193,SELECT_COMMON6)
SetPlayerSound(Myself,@195,SELECT_ACTION1)
SetPlayerSound(Myself,@196,SELECT_ACTION2)
SetPlayerSound(Myself,@197,SELECT_ACTION3)
SetPlayerSound(Myself,@198,SELECT_ACTION4)
SetPlayerSound(Myself,@199,SELECT_ACTION5)
SetPlayerSound(Myself,@200,SELECT_ACTION6)
SetPlayerSound(Myself,@201,SELECT_ACTION7)
SetPlayerSound(Myself,@202,SELECT_RARE1)
SetPlayerSound(Myself,@203,SELECT_RARE2)
SetPlayerSound(Myself,@222,EXISTANCE5)
EndCutSceneMode()
END