@0    = ~I have seen one of these rituals, once.  It is an imposing sight, almost to the point of being frightening.  All the fallen heroes...  I could almost see them calling from beyond the sun and the stars.~
@1    = ~Your friend speaks truly.~
@2    = ~So much for a friendly welcome.~
@3    = ~Maybe they like living dangerously.~
@4    = ~This year, we were lucky.  But who knows what will happen next season?~
@5    = ~Perhaps not conflict, but duty, purpose.  The force that makes us human, the part that makes our souls immortal.~
@6    = ~Will you fight for the truth you follow?~
@7    = ~Does the truth need slaughtering armies?~
@8    = ~It draws them.  It is inevitable.  It is in the nature of mankind - our nature.~
@9    = ~Again?  Hold, good man, tell us of the people who visited here before us!~
@10   = ~As if you did not know!  But we will not be deceived again!~
@11   = ~Riiiight...~
@12   = ~I wish we could do something...  anything.~
@13   = ~People in white robes.  Now, why does it sound familiar?~
@14   = ~It does, doesn't it?  I've got a bad feeling about this.~
@15   = ~I'd be surprised if hissing, screaming and bloodthirsty figures in white robes invoked *good* feelings in anyone.~
@16   = ~This is all I know, I'm afraid.~
@17   = ~Freedom to be dirt.  Bah.~
@18   = ~You are free to disagree.  But our non-violent nature protects us from the raw aggression of our...  less intelligent cousins.  The lizard men and trolls leave us alone as long as we don't venture too far into the caves above.~
@19   = ~NO!  You shall not touch Arundel.  Neither will your kind ever leave this place alive.  To arms!~
@20   = ~I felt something was wrong with you from the start!  Fool, I should have said so right away!~
@21   = ~Beg for quick deliverance from this world, fools!~
@22   = ~If someone has to be afraid, it is you.  Die now, abomination!  Die and rot as you were born to!~
@23   = ~Regrettably for you, sir, your time has long passed.  Make way for the future, or be destroyed!~
@24   = ~You wouldn't believe how many times I've heard precisely these words.~
@25   = ~Devour their flesh and drink their blood!  Slaughter!  For the glory of Sseth, we shall rule supreme!~
@26   = ~What, no "well done, now move along"?~
@27   = ~Strangely enough, no.  Hmm, I believe we will have to kill them all, actually.~
@28   = ~I cannot call your conduct honorable.~
@29   = ~Then don't.  This man has nowhere to go, and he keeps the inn clean and warm.  The so-called "elders" of Kuldahar can't find their bottoms without a map.~
@30   = ~Don't let Nella hear that.~
@31   = ~We don't want to... talk about it, right?~
@32   = ~Good. This whole thing bothered me more than I'd like to admit.~
@33   = ~Do you mean Eidan's lonely death? But you are not alone, Korin.~
@34   = ~Am I not? Everyone is.~
@35   = ~I guess on the whole it could be much worse.~
@36   = ~We are responsible for our actions, but you, sir, will be held accountable for yours.~
@37   = ~This is MY house, brother paladin.  I do not have to answer YOUR questions.~
@38   = ~Is that what they call "a heart in the right place"?~
@39   = ~He deserves a good thrashing, mark my words.~
@40   = ~Lovely lady.~
@41   = ~If you think you can do anything for us, girl, think again.  People are disappearing left and right, and things are just getting worse.~
@42   = ~Now, why doesn't this surprise me?~
@43   = ~Please, you must aid me, or my shop is ruined!~
@44   = ~Oooh, yes, these greedy, black-hearted mercenaries, who risk their lives for you and have the nerve to ask for compensation!  How you put up with them I cannot even imagine.~
@45   = ~Now, sir, I am sure we can solve this to everyone's benefit.  Just remain calm.~
@46   = ~Calm?  Calm?~
@47   = ~These are my hard-earned coppers you are talking about!~
@48   = ~Now I feel like a lackey.~
@49   = ~Cheer up.  We've got his money!~
@50   = ~Thank you for solving my little problem.~
@51   = ~But I see that one of my students survived.  My heart gladdens to see you unscathed, Nella.~
@52   = ~As does mine, Master Arundel.  I beg you, allow me to continue travelling with this group.  We must get to the bottom of this matter.  We must protect Kuldahar.~
@53   = ~Go with my blessing.  But tread lightly: we stand against a force that is ancient, brutal, and devoid of mercy.~
@54   = ~To be buried under an avalanche, to be abducted or to be torn apart by monsters.  Hmm.  Say, bard, what do you prefer?~
@55   = ~Getting out alive would be a good start. But it is up to our leader, ultimately.~
@56   = ~Someone is giving them orders. But who?~
@57   = ~A place of beauty and wonder, of harmony and peace...~
@58   = ~One of the greatest miracles of Icewind Dale cannot just cease to exist.  It is unfathomable, impossible... no.  No.~
@59   = ~We will stop this.  Any way we can.~
@60   = ~This is terrible news. But, sir, much as we are eager to help... what can we do?~
@61   = ~Now the undead enter the scene.  Better and better.~
@62   = ~So this artifact truly exists...~
@63   = ~Will someone explain to me why we were sent to the Vale of Shadows, then, if you knew of this gem from the start?~
@64   = ~The Vale of Shadows is too close to Kuldahar, Teri. We could not leave in search of the Heartstone Gem and leave the Tree unprotected.~
@65   = ~Our band against a powerful cult? No, wait, an entire temple.~
@66   = ~But then no one will say that it was an unfair fight, and the odds were tipped in our favor.~
@67   = ~You are actually serious, aren't you?~
@68   = ~Thy will be done, Master Arundel.~
@69   = ~I know I can count on you and your friends, Nella.~
@70   = ~Why, what's so frightening about these, uh, many perils?~
@71   = ~The creatures from the depths or the unknown horrors? Take your pick.~
@72   = ~I wish you well. You are our only hope.~
@73   = ~Arundel!~
@74   = ~Nella... finally... you must listen.~
@75   = ~Larrel?  I cannot believe my ears.  He still lives?~
@76   = ~Find him... find him.~
@77   = ~Thanking us sarcastically, check.  Calling us his pawns, check.  Now he will tell us his life story... ~
@78   = ~You will not get away with this.  We will stop your kind at all costs.~
@79   = ~Your faith is blind, a mockery of the true religion.  In the name of Tyr, I will banish you back to the frigid hells!~
@80   = ~Where is Arundel!  What have you done to him, you beast!~
@81   = ~Urgh. We should return some day.  This area must *not* belong to the orcs indefinitely.~
@82   = ~You may deal with the orcs, young man, but what will you do with the depths down beneath?~
@83   = ~So much for sentiment.~
@84   = ~When you have lived for as long as I, you will understand, girl.  Now shut up and get out!~
@85   = ~He did, but I did not believe him. This is so... perverse.~
@86   = ~Ha! This moron will pay for his idiotic experiments, I tell you! So, did he tell you?~
@87   = ~No! Please, this is very important - can you tell us anything, anything at all?~
@88   = ~I told you once already: do not test my patience.~
@89   = ~Oh, he's hopeless.  But so endearing!~
@90   = ~Hmph!  Get out as fast as you can, "heroes"!~
@91   = ~It is in *our* power. For Arundel, for the Tree, for nature and the balance itself, we *will* stop you, demon!~
@92   = ~This may be the end of my journey, but it will certainly be the end of yours!~
@93   = ~Ha! Start praying.~
@94   = ~Nothing you can say will shake our resolve.  We stand together, and we will win.~
@95   = ~In the name of Tyr, your evil ends today. Strike together, friends!~
@96   = ~Your pathetic boasts are meaningless!  Run now, while you can!~
@97   = ~Um, I'd say it sounds like real trouble.~
@98   = ~Not if I have my say!  This atrocity to nature will be stopped!~
@99   = ~You *are* defeated, demon!  Your machinations with the inhabitants of the nether realms are at an end!~
@100  = ~I read about this wondrous ability of this small race... but then, you have nothing to be afraid of, or have you?~
@101  = ~Say no more, sir.  What has to be done?~
@102  = ~Mmm!  This was poetic.~
@103  = ~Was it?  You are about to be disappointed, then.~
@104  = ~You are a courageous man, sir.  Thank you for your help.~
@105  = ~Be careful, will you?~
@106  = ~A holy symbol, unfamiliar to you, the acting head of the temple?  How can it be, Sister?~
@107  = ~The Crying God is worshipped all over Faerun.  Rituals and symbols in different temples may... vary.~
@108  = ~Isn't it nice!~
@109  = ~You'd make a very... sensual skeleton, Teri.~
@110  = ~Hah. You are not half-bad yourself... as a skeleton, I mean.~
@111  = ~We will not, child.  We will not...~
@112  = ~Eh, I wouldn't try it just yet.~
@113  = ~In the face and certain other body parts.  But I do not suppose your mother will approve of an unedited account.~
@114  = ~And thank you for holding on through all this.~
@115  = ~Fear not, boy. The Eye of Tyr will protect you.~
@116  = ~Such a dirty kid like you?  Don't you worry, they won't touch you.  Not while *I* am around.~
@117  = ~Hah.  Teri, Teri...~
@118  = ~But after you die, you will... oh, never mind.  Run along, boy.~
@119  = ~Yes, you do.  But don't run along just yet.  I swear I saw a shadow right over there.~
@120  = ~Aargh!~
@121  = ~Uh-huh. And I think I know just who this someone is.~
@122  = ~We are, certainly.  But not right now.  Have hope.~
@123  = ~Come to think of it, I am hungry, as well...~
@124  = ~Gotta go!~
@125  = ~Celebrations all around!~
@126  = ~Oh, *really*?  You still might.~
@127  = ~Teri!~
@128  = ~An elf?  We have not found him, but we will.  Can you... tell us more?~
@129  = ~He looked a kind-hearted enough fellow, but he had no hope in him, poor thing. Mind you, I was not surprised.  Death abounds within these caves.~
@130  = ~We... we found him, yes.  He is dead.~
@131  = ~He looked a kind-hearted enough fellow, but he had no hope in him, poor thing. Mind you, I was not surprised.  There is death abound within these caves.~
@132  = ~No, you are not!  We will fight for your lives, but you must fight this despair.~
@133  = ~I... I will try, miss.~
@134  = ~I wouldn't count on it.~
@135  = ~You are reading my thoughts, you are.~
@136  = ~Shhh.  Careful.  They have a very acute hearing.~
@137  = ~Hmph!  You are a coward, sir!  A real man would've put them down in a moment!~
@138  = ~*sigh* Just as you say.~
@139  = ~Yes, good people.  Finally, you can go home.~
@140  = ~Let us hope they are not abducted on the way back.~
@141  = ~They will not be.  We shall see to it.~
@142  = ~We had to.  Rest now, and then head home.  You have suffered enough.~
@143  = ~And you will.  But be careful: the slope outside is... eh... slippery.  My knee is still aching, for one.~
@144  = ~Indeed, indeed.  And these people are telling me *I* am exaggerating!~
@145  = ~I have always been convinced that most of the primitive religions centered around the sensual and the forbidden in its most explicit form. Now I see that I was right, after all.~
@146  = ~Mmm... where to start?~
@147  = ~Ah.  One of the difficult ones.~
@148  = ~Urgh.~
@149  = ~This cult has a lot to answer for.~
@150  = ~Because it was scared of you, that's why!~
@151  = ~That's right!  I am big and scary!  Someday I'm gonna grow up, and I'll be even bigger and SCARIER!  Woo-hoo!~
@152  = ~You must be mistaken, child.  Hrothgar is... a very good man.~
@153  = ~And you are not?~
@154  = ~This remains to be seen.~
@155  = ~Well done.  Just remember to steer clear of the guards, will ya?  Or *some* of your adventures may end much faster than you would expect.~
@156  = ~Veeery much so.  See this blade?  Think it's rust?  It's BLOOD, that's what it is.~
@157  = ~Ooooh!  Wow!  Look, look, it's real blood!~
@158  = ~One of the pillars of Toril, this man.  Ahh... I wonder if I could smuggle some caviar, perhaps?~
@159  = ~Ack, no, lady.  When the fish are spawning, we don't approach the shore.  Two months living on dried meals can be hard, but that's how things must be.~
@160  = ~Certainly, we'll steal their forks.  They are helpless without silverware, you know.~
@161  = ~Blessed be those who dream...~
@162  = ~How I understand you...~
@163  = ~Yes, you shall go home at long last.~
@164  = ~When we have cleared the other passages.  These caves are unsafe.~
@165  = ~I'll wait!  But let me go home soon, please?~
@166  = ~Now, sir, you know this is not true.  The help will come, and in the meantime, we will protect Kuldahar the best we can.~
@167  = ~Will you now!  What do you know of real danger, might I ask?  No, it's no use.~
@168  = ~Fleezum and Flozem, eh?  Two brothers-acrobats...  Hmm, I sense a story in the making.~
@169  = ~Just make sure it doesn't end with "and then one of the brothers crushed the author flat on the floor," will you?~
@170  = ~By the Seldarine, I almost cannot stand it.  What have we done to deserve this?~
@171  = ~The guardian, gone mad.  The knowledge, lost.  Even sharing these tomes with human mages seems better than losing them forever; anything but this.~
@172  = ~Study hard.  Be evil.  I really don't like this.  Really.~
@173  = ~You must understand our wariness and hesitation.  Moments ago you threatened to kill.~
@174  = ~This is our shame.  Please, accept our humble apologies, and our thanks.~
@175  = ~... and thus their glorious career started.  Has anyone marked the time?~
@176  = ~Will you help me?  Please.~
@177  = ~And this is freedom, in a way.  But I am sure you yearn for something different.  What must we do?  I doubt the giants set your fellows free.~
@178  = ~No... much worse.~
@179  = ~Another heroic deed, and our shadows grow taller.  How does that make you feel?~
@180  = ~We are truly grateful to you, friends.  Farewell!~
@181  = ~How could this possibly happen?  A mythal is a benevolent, protective entity, it cannot wish Corellon's children harm... or... can it?~
@182  = ~So we thought.  Larrel was the one who convinced us, but then it went horribly, terribly wrong.~
@183  = ~A horrible, horrible sight it must have been.~
@184  = ~By Tymora... one spell and the whole keep of undead.~
@185  = ~Undead, mad and twisted beyond recognition, or helpless shades of our former existence.~
@186  = ~Their spirits are denied afterlife, and locked within decaying bodies.  It is not life, it is torture.~
@187  = ~By all that is holy, they deserve peace.~
@188  = ~We will bring you holy water, dear lady.  The shrine will be restored to its former glory.~
@189  = ~I thank you for listening to my words.  If you find some holy water, bring it to me.~
@190  = ~I do not want to even think about it.  How depraved can these creatures become?  How... ?~
@191  = ~Shhh.  We'll get them gone, yet.  It will be all right.~
@192  = ~Will a wash help, perhaps?~
@193  = ~I thought not.~
@194  = ~Detail is always appreciated.~
@195  = ~And I forgot my fireproof costume in the other backpack.  Excuse me, I urgently need to change...~
@196  = ~Haha!  Severn, are you writing this down?~
@197  = ~How can one be so... dirty?~
@198  = ~Hey, that's his nickname!~
@199  = ~Hmph!~
@200  = ~Somebody's making quite an impression here...~
@201  = ~Shut your filthy hole, succubus' crotch-dropping.  I'll... er... oh.  Ahem. I am sorry about that, lady.  Mmm. Mmm...  So... what do you like?~
@202  = ~All right, what was *that* about?~
@203  = ~Jealous?~
@204  = ~Me?  No!  I mean, not at all.  Why?~
@205  = ~Heheh.~
@206  = ~The end is in sight, good sir.  Have faith.~
@207  = ~The aid will come, my friends.~
@208  = ~Somehow, these words only make me feel highly uncomfortable.~
@209  = ~Well... thank you for your trust, I suppose.~
@210  = ~Yes!  We did it!  Don't look at me like that - I had to say this aloud!~
@211  = ~These creatures are completely devoid of imagination.  Pah. "Sacrifice", "sacrifice"...  Silly.~
@212  = ~There is a certain logic in their actions, I dare say.~
@213  = ~Yes, and its name is cruelty.~
@214  = ~You came in time.  A few more hours, and these vermin would have accomplished their foul mission.~
@215  = ~Tyr does not endorse her teachings, either.  We will do all we can to stop their raids.~
@216  = ~Ilmater is with me, but my power is limited.  I am grateful for your aid.~
@217  = ~We would be most... grateful for your services. Something is... wrong... my head hurts...~
@218  = ~Then may I help you with your headache, young master?  And your companions?~
@219  = ~Weird.  An odd case of poisoning, perhaps?  Or a snake bite?~
@220  = ~Disturbing, certainly.~
@221  = ~Be happy if it is goblins, and not something worse.~
@222  = ~Indeed, and rest assured, we are going to get to the root of the matter.~
@223  = ~So would I. Especially in the part where it concerns humans, the most dangerous beasts of all.~
@224  = ~Oh, I know.  I learnt this watching the water in Easthaven.  Heavens, it feels like years ago.~
@225  = ~Loses its shape, perhaps; but the substance remains.~
@226  = ~Uh-huh.  You're doomed.~
@227  = ~Excuse me... but how do you know about this artifact?  Nobody else here seems to have any idea about it.~
@228  = ~I am a historian, young man.  I learn things.  Unfortunately, I cannot tell you where the artifact is, however.  Do you have other questions?  Please, ask.~
@229  = ~He must have been a great mortal hero...~
@230  = ~::He fought valiantly, and his blade did great damage to the queen serpent.::~
@231  = ~Oooh, pearls!~
@232  = ~She smiles gratefully, and takes a small step back.~
@233  = ~Sometimes I do not understand you at all.~
@234  = ~When I am old and rich, this is going to be my ideal bodyguard.~
@235  = ~As long as he lets me into your bedchambers, I have no objection.~
@236  = ~Pfft!~
@237  = ~From... oh.  Well met, brother.  Now, if you excuse me...~
@238  = ~I am sorry if I said something wrong.  Nevertheless, I am glad to finally have someone to talk to.~
@239  = ~Uh-huh.  Usually, brandishing a very sharp axe and greeting you warmly with something suspiciously like "Your money AND your life!"~
@240  = ~Surprisingly, I have not encountered any bandits yet.  Easthaven must be a very quiet place, or the harsh weather conditions must have played a role.~
@241  = ~We must put an end to this.  If the Tree of Kuldahar withers, I... for me it would truly mean the end of things.~
@242  = ~You look a resourceful band, if I may say so.  Perhaps you will be able to accomplish what I alone could not.~
@243  = ~A man of your skill and experience will strengthen the expedition considerably, sir.  Have you considered joining?~
@244  = ~I am only a traveller, not a warrior.  Perhaps we will meet later in Kuldahar.~
@245  = ~Did he believe he could win?~
@246  = ~He believed he could not lose.~
@247  = ~I do not believe it was so, sir.  Jerrod saved legions of people from a terrible fate; he saved these lands from an invasion by the blackest of evils.  His deeds will live in legends.~
@248  = ~You do not understand! The way to martyrdom belongs to the followers of Ilmater or Tyr, but not to the priesthood of the Lord of Battles!~
@249  = ~For once, "We are all doomed!" is an understatement.~
@250  = ~I never thought I'd admit this, but I am... scared.~
@251  = ~I do not feel especially jubilant, either.  But there is no time.~
@252  = ~But there is... a way...~
@253  = ~Don't!  Please, lie back down, Everard - you need to recuperate.  You... you have done a lot already.~
@254  = ~I... must.~
@255  = ~Is this even possible?~
@256  = ~If Tempus wills it.~
@257  = ~I am about to become seriously angry.~
@258  = ~As am I.~
@259  = ~The girl nods seriously.~
@260  = ~Don't you remember me?  It's Nella.~
@261  = ~Nella!  I haven't seen you for months, I thought you were dead!~
@262  = ~How are you?~
@263  = ~Well... not bad.  But things are not going well, not well at all.  People are worried.~
@264  = ~*snicker*~
@265  = ~Perhaps you will remember my advice, then, if it amuses you so.~
@266  = ~I would like to believe that our leader is not serious.  Of course we would not dream of harming you, if you tell us where we can find Maiden Ilmadia.~
@267  = ~Fine, paladin.  Have it your way.  Maiden Ilmadia is to the east.  Follow the edge of the lake to her house.  By the way, if you start getting any funny ideas in your head, we'll break your bones one by one, holy warrior.~
@268  = ~And what of you, pipsqueak?  Eh?~
@269  = ~Then consider this your second chance, good man, and let us pass.  Or is your debt to Marketh more important than your own conscience?~
@270  = ~It was a work of a talented artist, is all.  Perhaps one day you will realize it, yourself.~
@271  = ~And?~
@272  = ~Well, Frostbite, it has to end now.~
@273  = ~Whut?  Whut it says?~
@274  = ~The freedom is so close, but you are powerless.  I know this feeling, and I hate seeing people trapped.~
@275  = ~How can we deliver you?  Where is this key?~
@276  = ~I think you already know.~
@277  = ~Well done, us!~
@278  = ~Well done indeed.~
@279  = ~Thank you, friends, and farewell.~
@280  = ~"Here's something for your troubles." Not a really good start of an adventuring career, is it?~
@281  = ~Indeed. I feel as if I were an errand boy; but this is our pride speaking, I am sure.~
@282  = ~Yet we have done very well, and I am sure Gaspar meant no harm.  Thank you very much indeed, sir.~
@283  = ~Thank you again, friends.~
@284  = ~Well, I suggest we do so.  Inventors and mages can be... impatient, I remember.~
@285  = ~We will keep our eyes open for more pieces of machinery, then.  Perhaps we will find something in the ruins.~
@286  = ~Hmph.~
@287  = ~It is a tragedy for our people.  Whatever we can do, we will.~
@288  = ~Bring Larrel to his senses, if you can.  Or grant us peace, if you cannot grant us life.~
@289  = ~And may the Seldarine watch over you.  Farewell.~
@290  = ~And you look like you belong in the garbage pit! Pfft!~
@291  = ~Sounds like a sound advice, excuse the pun.~
@292  = ~As long as I he lets me into your bedchambers, I have no objection.~
@293  = ~Hmm.~
@294  = ~I suggest we back off.  Slowly.~
@295  = ~Good choice.~
@296  = ~A monster it may be, but I would not like it to suffer.  Let us do as it says.~
@297  = ~I have always enjoyed your optimism, Gerth.~
@298  = ~And so have I, m'lady Nella, so have I!~
@299  = ~I believe "taking them off our hands" are the key words here.  You wouldn't believe how much junk I have in my backpack.  This, and... hey, how did it get there?~
@300  = ~If you need any help, I will gladly provide it.  In fact, if you have some free space in your backpack for me... ?  Or I could carry you around in mine.~
@301  = ~Don't listen to our resident jester, please.  You were saying?~
@302  = ~Yes!  If you have such things on your person, I will be more than happy to purchase them for my private collection.~
@303  = ~I know little of drow females, but this one seems so meek... I do not understand.~
@304  = ~I bet Poquelin was really pleased about that, too.  Is your city smouldering in ruins yet?~
@305  = ~We must get *you* out of here.  Marketh will not like this.~
@306  = ~I cannot leave him.  I am his... and he is mine.~
@307  = ~He cut out tongues, maimed and tortured... and somebody loved this man, after all?  There is so much I do not understand...~
@308  = ~What is there to understand? Love is blind... and foolish.~
@309  = ~I... I cannot believe it.~
@310  = ~It is Marketh's doing.  We must stop this.  All of it.~
@311  = ~And worst of all, we cannot do anything for him.~
@312  = ~Perhaps... if we free him, the priests...~
@313  = ~You do not believe it yourself, do you?~
@314  = ~No... no, I don't. But hope dies last.~
@315  = ~Do not lose hope.  We are here to help, and we will need every ounce of support you can give.~
@316  = ~Unfortunately, poking our nose is what we do, good gnome.~
@317  = ~You may like it again.  We'll try to... oh, it sounds so trivial.  But we will help you.  We will~
@318  = ~By the gods...~
@319  = ~With a sense of humor like yours, how come you are stuck in such a lousy job?~
@320  = ~Search me.  I guess the higher-ups just don't understand my jokes.  Now go away, or I'll stop being funny.~
@321  = ~Calm down, calm down.  We are not here to harm you.  Can you tell us-~
@322  = ~Get away, get AWAY!~
@323  = ~We can, and we will, I swear.~
@324  = ~May Tymora hear you.  You can't have too much luck.~
@325  = ~Weeeell... definitely the latter.  But I'd like to hope for the former, in some measure.~
@326  = ~Dear words.  Thank you.~
@327  = ~It sounds like mind-affecting magic.  I... have heard of such things.~
@328  = ~It well may be.  These goblins must have been summoned here for some purpose.  A dark and evil purpose, obviously.~
@329  = ~It hurrrts!  And stings!  ArrrrARGH!~
@330  = ~Poor little creature.  But I have a feeling we are missing something... important here.~
@331  = ~His unnatural illness?  Or what?~
@332  = ~I do not know, Nella.  We must find out.~
@333  = ~We must deal with this Frostbite, and quickly.~
@334  = ~Then again, they'll simply find another monster.~
@335  = ~We'll see about that.~
@336  = ~Huh?  What are you talking about?~
@337  = ~He just told us the directions to the throne room.  Is he for real?~
@338  = ~I guess he liked you.~
@339  = ~Gorg likes you!~
@340  = ~See?~
@341  = ~Ah... I am very, very busy.  Sorry.  Perhaps I can see you later.~
@342  = ~Gorg likes you!  Gorg will wait.~
@343  = ~Now, are you going away or what?~
@344  = ~Woohoo, a glorious quest that will make us famous at last!~
@345  = ~Talk about starting small.~
@346  = ~At once, dear lady.  It is good to see you in good health.~
@347  = ~Thank you, dearie.  Now go, and talk to Everard at once!~
@348  = ~We shall do all we can.  Or did you expect any other answer?~
@349  = ~I wish there was an easier way, but while Shikata lives, there is no escape.~
@350  = ~Hello, Gus.  How are you?~
@351  = ~I am well enough, thank you.  It is good to see you in good health, Nella.  Blessed are those who endure.~
@352  = ~No, he is not!  Come to your senses, hear your god, man!~
@353  = ~He won't; it is hopeless. We must find another way, Korin.~
@354  = ~Where there is desire for atonement, there is hope.  He will return.~
@355  = ~Madness.  I would dearly like to meet whoever had put him up to this.~
@356  = ~How dare you blaspheme against Revered Brother Poquelin!  Suffer under the blade of the Voice!  Shako, cuirass...~
@357  = ~A broken machine.  All this leaves a bitter taste in my mouth.~
@358  = ~And in mine.~
@359  = ~Veeery encouraging.  How about we back up from this, ah, connoisseur?~
@360  = ~No sense.  Stupid!  Go away.~
@361  = ~I am all right, but the others... Hrothgar... what happened?~
@362  = ~An avalanche.  I remember, someone shouted at me to get back, but my legs carried me forward... and then I saw a wall of snow behind.  They are gone.~
@363  = ~They are all dead.  We are all that remains of the expedition!  And we cannot go back, either, we are trapped here!~
@364  = ~Um, I am sorry. I seem to have panicked.~
@365  = ~I nearly lost my head there, too. But we are alive, and that's what matters.  There will be time for sorrow later, but now we must leave this place.  It is dangerous.~
@366  = ~We cannot bring to life our fallen comrades, but we must go on.  The people of Kuldahar are counting on our help.~
@367  = ~With Hrothgar gone, you are our leader now.  In other circumstances, I might have questioned his judgement, but at this time doing otherwise would be a betrayal to his memory.~
@368  = ~Hrothgar entrusted our expedition to you, and I swear fealty to you - until our quest ends.  But first, we must get to Kuldahar.~
@369  = ~Hrothgar was there?  He was a hero.  Dead now, too... that's a real shame.  So, are you all right?~
@370  = ~I am still in shock.  Dead... are they really dead?  And Hrothgar... ?~
@371  = ~We will return here one day, I swear.~
@372  = ~So we shall.  Hrothgar was a good man, as were the others.  I would like to pay my respects to them.~
@373  = ~You can't help them with your respects now.  Save your own hides, that's all I'm saying.~
@374  = ~To the east we go, then.~
@375  = ~Lest another avalanche buries us for good.  Thank you for pointing us in the right direction.~
@376  = ~My, what an imagination!~
@377  = ~Ha! Are you writing this down?~
@378  = ~Words are no longer of use to any of you.~
@379  = ~In the name of Tyr, cease this atrocity at once!~
@380  = ~Come closer, stranger.  Bask in the glory of Sseth with usss.  You might be our next meal.~
@381  = ~I am sorry to disappoint you, but if solemn bearing means being an ugly, scaly bob-tailed snake, you read the wrong books on etiquette.  Here, I have a mirror on me somewhere...~
@382  = ~Indignity!  Die, then, and die *slowly*!~
@383  = ~A blind torturer.  What a joke.~
@384  = ~The joke is on his "patients".  Imagine how much more terrifying the torture is, when he does not see *anything* in you.~
@385  = ~Your young friend understands.  Every true master should see their patients for what they are: objects of torture, no more and no less.~
@386  = ~Now, children, pay attention, and with time, you too might excel in this greatest of arts.~
@387  = ~Indignity after indignity.  He'll tell you that you are wet behind the ears next.~
@388  = ~Oh, yes. Saying "no offence intended" is always much easier than NOT intending offence.~
@389  = ~You two are a pair of hopeless cynics.  Perhaps this man actually wants to give us advice!~
@390  = ~Ye young folks will do fine without my advice, I'm sure.  If ye've any interest, though, come again as ye're passin' by.  I've some news for the likes of ye.~
@391  = ~We shall do so.  Perhaps we will meet later, as we may be going, as well.~
@392  = ~So we shall, then.  Take care of ye, and give my regards to Hrothgar.~
@393  = ~There will be no incidents, sir.  You have my word that we are all honest citizens, eager to help people in need.~
@394  = ~Oh, yes, I specialize in helping rich people in need.  Usually they became very, very poor very, very fast.~
@395  = ~Oh.  Is...  is the Tree in danger?~
@396  = ~We cannot say, which is why we will be heading there.~
@397  = ~I like the man.  Evil forces?  Oh, some unfathomable danger, don't you worry.  Certainly, you can ask, but why would you waste time on some nonsense like that?~
@398  = ~Yes, it is not as if we have any choice.~
@399  = ~I am sure you will make a great fisherwoman, Teri.~
@400  = ~Pfft.~
@401  = ~Come to me if you change your mind.~
@402  = ~Of course.  And our next task will be sweeping your house, I believe.  Hrothgar, what are you trying to tell us?~
@403  = ~I think I know.  You simply do not wish to talk to that Calishite more than necessary, do you, Hrothgar?~
@404  = ~Be that as it may, please, do it for me.~
@405  = ~Of course, sir.~
@406  = ~Aha!  A villainess's exposition!~
@407  = ~Quiet!  We need her plans.  And her badge!~
@408  = ~Over my dead body.  Whoever you are, you will not harm our people.~
@409  = ~Well, at least she's got a good rhythm.  And a way with words, too.~
@410  = ~Severn, stop.~
@411  = ~I will now - I am sorry.  I do not like this any more than you do.~
@412  = ~It is in the past now, lady. Pray to your lord, and be at peace.~
@413  = ~First our expedition, then this boy's family... Death is our constant companion today.~
@414  = ~Please... what do I do?~
@415  = ~Shall we speak to her?  Learn about intentions?  Appeal to her better nature?~
@416  = ~Truth be told, I'll appreciate anything you can do.  I'm not sure I can stand it any more.~
@417  = ~*sigh*~
@418  = ~Ahem.  Never mind me.~
@419  = ~Farewell, friends.~
@420  = ~We will do something about that, Jhonen.  I know it does not sound as comforting as "It is going to be all right," but there you go.~
@421  = ~It was unbearable.  Everything was so - so --~
@422  = ~Hahah!  Our leader has some nerve! We should watch our step with you.~
@423  = ~Your master will see I am more worthy than Kreg!  The badge is mine by every right!~
@424  = ~Not for long.~
@425  = ~Who cares about them?  Ha!  Cheap meat for the slaughter.~
@426  = ~Really, why did you have to ask... it?~
@427  = ~Maybe you want a fight?  Eh?  Understand me, do you?~
@428  = ~The more the better!  Let them come!  Woo-hoo!~
@429  = ~I'm sorry, did I say something wrong?~
@430  = ~I wouldn't brag and boast if I were you.  So watch your pretty back, miss.~
@431  = ~Your mind is as sharp as your blade was... uh, sorry.  I will shut up now.~
@432  = ~Do not apologize.  Clumsy or trite, these are words of encouragement, and I have seen little in the way of affection lately.~
@433  = ~Doomed to *live* forever?~
@434  = ~But is it life?  So many things are forbidden to him.  Touch of a woman, breeze on his skin... clear water and laughter...~
@435  = ~If only his transformation was willing and natural, his spirit would be at ease among other ancient guardians of my people.  But it was not.~
@436  = ~I am loathe to do this, but if I must, goodbye, Kaylessa.  May your spirit depart in peace.~
@437  = ~Farewell, brother.~
@438  = ~Unbelievable.  I wonder what he would do if you told him you *were* his master's spy in the first place?~
@439  = ~He'd immediately have suspected us of being simple vagabonds, and we'd have ended up in the slave pits at best.  Or do you have any doubt?~
@440  = ~Your inspection was expected.  Try to deceive me, if you must, but all shall be revealed in the end.~
@441  = ~Ego, ego, ego.  They have inhuman strength and resources, but their failings are so very human.~
@442  = ~Do this for me, and you will have my gratitude.~
@443  = ~Oh, we will personally make sure nothing happens to these slaves.  You have my word.~
@444  = ~Your words are of no consequence.  Only your actions will matter.  Take the key and go.~
@445  = ~We are strange little people from far, far away, and we are very, very hot.  Will you let us, ah, cool down?~
@446  = ~You not known.  You say why you here, or you go now!~
@447  = ~If a wise man learns only from the experiences of others, then we are hopeless fools.  But then you are hopelessly dead.~
@448  = ~We shall see!~
@449  = ~Not with sweets and fireworks, I presume?~
@450  = ~Your jibes matter not to me.~
@451  = ~Poetic justice.  What did you hope to achieve?~
@452  = ~Which does not prevent you and your guards from slaying innocents occasionally, does it?  This has to end!~
@453  = ~Something tells me she would not approve of Kuldahar and the Great Oak, either.~
@454  = ~Kuldahar must be saved, but not by bargaining with the undead.  Do not listen!  If you do, heavens only know what will be required of you next.~
@455  = ~Pfft!  You knew nothing!  You are just a minor powerless undead spirit, so there!~
@456  = ~I told you all I knew.  Leave me to my rest; I cannot aid you further.~
@457  = ~How is he?~
@458  = ~Arundel?  Oh, he is very kind.  As usual.  Hey, good to see you again, Nella!  I know he'll be pleased to see you.~
@459  = ~Kuldahar was our destination.  Now that we have reached it, we will do everything to improve the situation here.~
@460  = ~It won't get any better, believe me.~
@461  = ~If not for Arundel, Kuldahar would be swept by snow right now.~
@462  = ~Beg pardon, miss Nella, but Arundel looks like he needs to be looked after.  He may know a lot about nature and suchlike, but I ain't going to change my mind about him.~
@463  = ~Bad news.  Are you talking of the shades?~
@464  = ~I don't know how they are called, but this is what I've seen and heard.~
@465  = ~Is he delirious, or... ?~
@466  = ~I think "astrolabe" may be a clue, actually.~
@467  = ~... free... my... people... 
... Astrolabe... whirls... twirls...~ [LARR_02]
@468  = ~I cannot believe this is actually happening!  An ancient archmage is about to reveal secrets of old... magnificent.~
@469  = ~It was not meant to last...~
@470  = ~Dwarven hearts are ever weak.~
@471  = ~Trading with orcs and goblins, and betraying one's natural allies... despicable.~
@472  = ~There was no honor in their actions.  But it seems there is more to the story than even the esteemed Archmage knows.~
@473  = ~Our blind trust and our choice of allies doomed us once again.~
@474  = ~This was what you should have done.  This was what these spells were meant for.~
@475  = ~In such desperate circumstances it meant great risk for the casters, but I had to use this chance.~
@476  = ~But what could you have done?~
@477  = ~An idle question, Teri.  These ancient elven lands had been Archmage Larrel's responsibility, and he failed in his duties.  The Seldarine may seem cruel, but they are just.~
@478  = ~And honor demands he sees this through.~
@479  = ~I did not expect this punishment, but I deserved it.~
@480  = ~It... it can't be right.~
@481  = ~Shh!~
@482  = ~A fitting end to a grand tale.~
@483  = ~I look forward to your songs, Severn.  And you, sir, I wish you peace.~
@484  = ~May the eternal light shine upon you.  And now, I would like to be alone.  I have much to think about.~
@485  = ~We will be careful, sir.  Still... I wonder.~
@486  = ~He still lives in the past, doesn't he?  In the glorious past when the Hand of the Seldarine was whole and untarnished.~
@487  = ~The very place... How I wish it was not a lost ruin!~
@488  = ~No offense meant, but are you all right, SAH?  The Hand of the Seldarine is prosperous and flourishing!  SAH!~
@489  = ~This is so right, but so... cold?  It scares me.  What about love, joy, curiosity, wonder?~
@490  = ~For some, the greatest treasures lie in duty, and keeping close to it.~
@491  = ~I do not understand...~
@492  = ~You will.~
@493  = ~A chilling tale.  May you someday know peace.~
@494  = ~Thank you, lady.~
@495  = ~Hmm.  How about we check?~
@496  = ~Maybe you help me?~
@497  = ~Ooh, a real king!  So delighted to meet you, your majesty.~
@498  = ~Lizard King likesss.  You may asssk your quesstionsss.~
@499  = ~This didn't work so well.~
@500  = ~We kind of monsters eat people because you tasty.  Hold still...~
@501  = ~I would inquire further about these lucrative services, but we are all in a deep, ahem, quest.  To save Kuldahar, that is.~
@502  = ~For that, sir, you may have one on the house.~
@503  = ~A familiar face...~
@504  = ~You must be mistaken.  I am but a harmless hermit.~
@505  = ~I think now is when we end this conversation.~
@506  = ~Fool!  Do you think I shall allow you to leave?~
@507  = ~I do not think so.  We know the *word*, Malavon.  The command word.  Step aside!~
@508  = ~Do you now?  I do not think so!  Don't you move!~
@509  = ~Cowardly mercenaries - alive mercenaries.  What does it say about us, eh?~
@510  = ~These men's actions were courageous, too, in a way.  And you, of course, are fearless in battle, Teri.~
@511  = ~Thank you for freeing us.  Is there anything we can do for you in return?~
@512  = ~Makreth.  Finally!  Oh, you-~
@513  = ~Shhh.  I know he is a piece of filth, but we need him.  Remember?~
@514  = ~Will you continue whispering in the corners, or will I get my answer at last?~
@515  = ~Is he for real?  Maybe "Listen, we are the heroes.  We are supposed to Punish the Wicked, now stop boasting about how Eeevil you are!" would stop him?~
@516  = ~Don't count on it.~
@517  = ~Really, boys and girls, punishing the wicked is sooo yesterday.  Just... relax.~
@518  = ~Sir, I personally doubt you will get out of here alive.~
@519  = ~Well, I still have the dagger.  And as for your companions... you never know.~
@520  = ~Between you and me, I highly doubt it.~
@521  = ~Come now.  Let us be reasonable.  You may have the badge, and I'll... just go, shall I?~
@522  = ~Hahaha!  I *like* this!  But make sure he doesn't smuggle anything in his drawers.  He is not naturally well-endowed, I see.~
@523  = ~How dare you, young lady!  And such language, too!  Please, leave me my ring.  It is rather valua... that is, I'd rather have it than not.~
@524  = ~Fall behind us, man!  To arms, friends!~
@525  = ~HELP!~
@526  = ~You cannot help but admire the fellow.  His family is dead, but he keeps his head cool and doesn't forget about his family heirloom in the first place.~
@527  = ~Such are the customs in these lands: people see death every day, and their heads remain cool, but their hearts do not harden.  They treasure the little things they have, but it does not mean Mirek did not love his brother.~
@528  = ~Thank you for the kind words.  My brother died a horrible death... but I want to recover the heirloom, if I can.~
@529  = ~One more happy soul.  Who would have thought a bauble can make someone so happy?~
@530  = ~Thank you, friends.~
@531  = ~A play on words.  Myrkil's realm is the realm beyond death.  But what power does he have over me, a servant of the Seldarine, over a priest of Helm or over a follower of Mystra?~
@532  = ~To know that, you only have to die.~
@533  = ~And when *you* come and select victims for your grisly rituals - someone's son, someone's wife, someone's daughter, or just someone who has never done anything to you - do you give them choice?  Explanations?  Freedom?  You are a plague that should be eradicated without delay!~
@534  = ~Such fire!  You have always given us trouble, servants of balance and good.  But your time will pass.  Everything will fade away.  I ask again: what authority do you have?~
@535  = ~Ah. It seems like we are having irreconcilable differences here.~
@536  = ~Mmm, so true.  Mytos, you are about to find out what lies beyond the veil.~
@537  = ~I do not fear death.  Do you?  If you do, give me the keys.  It is your last chance.~
@538  = ~Nate!  Did Arundel send you?~
@539  = ~Hey, Nella!  You're alive!  He did, and he asked me to send you his way as soon as you arrive.~
@540  = ~Arundel is my master and friend, and he is one of the greatest druids in Kuldahar.  We will have to seek his counsel.~
@541  = ~He asked about you, too!~
@542  = ~He's got a point, you know.  Not letting us die is important.~
@543  = ~And good luck!  Because mother says you'll need it.~
@544  = ~I have a very, very bad feeling about this Poquelin.  A horrible one.  It's like... his very name means something twisted, unnatural.  I cannot explain.  I just know.~
@545  = ~I know what you mean.  When he said the name, my whole body spasmed.  I... I cannot explain it, either.~
@546  = ~Hey, are you well?  For Tymora's sake, it is just a name!~
@547  = ~You are right.  It was no simple man.~
@548  = ~My favourite saying is: "'I love you' means 'you will never die'". In High Elven, these phrases sound like two verses from the same song.  And now he says he will remember us forever.  Do fond memories grant immortality?~
@549  = ~Of course!  Just wait until I compose a song about it.  But seriously, the poor fellow is just very relieved.~
@550  = ~My heart shall be grateful to you forevermore.~
@551  = ~Undead.  Of course.  And you were powerless?~
@552  = ~At first, nobody suspected these undead were, or could become, a major threat.~
@553  = ~And a beautiful tale to tell.  I am proud of your people, but what happened then?  A victory?  And... how?~
@554  = ~Can you not tell?  Only a touch of the holy banishes the undead forever.~
@555  = ~Move fast, kill faster.  That's our motto for today, I suppose.~
@556  = ~You will have little time.  Use it the best you can.~
@557  = ~Truth be told, I retain some suspicions still.  After all, if not dwarves, then who?~
@558  = ~We do not know still.  Would that I could rip the traitor's body from limb to limb... but their identity is a mystery.~
@559  = ~It is almost as if all ancient wars were brought before our eyes here, in Icewind Dale: friend and foe brought back to life, as guardians or twisted shadows, and the history trying to forge itself anew.~
@560  = ~Beautiful words.  Perhaps it is indeed so, but Moradin would not want such horrors for his children.  No, these are dark doings.~
@561  = ~May this knowledge bring you joy in your rest.~
@562  = ~It was but our humble duty.  Rest now, and rest in peace.~
@563  = ~Wherever you will go, the blessings and prayers of my people will be with you, always.~
@564  = ~Oh, Seldarine...~
@565  = ~I cannot believe this!  He is responsible for their plight... for everything!~
@566  = ~I apologise if I slighted you, honored customer.  Perhaps my story was not to your liking?~
@567  = ~Some drow are even sillier, it seems.  Do you realize whom you have just been talking to?~
@568  = ~You've been a very, very bad drow.~
@569  = ~Abbil... I do not understand... ?~
@570  = ~Your head hurts?  Ghereg, can you walk?  Walk away?  There might be something wrong with the area.  If you leave, your head may get better.~
@571  = ~Am I having hallucinations, or are you patiently explaining things to an ogre with a headache?~
@572  = ~You'd rather we killed him here and now?  Be my guest.~
@573  = ~Ghereg not go away!  Head hurts, hurts much, cannot walk, maybe pound head through walls helps.~
@574  = ~You were called, you say?  Someone must've been using mind-controlling spells in the vicinity.  Ghereg, can you walk?  Walk away?  If you leave, your head may get better.~
@575  = ~Am I having hallucinations, or are you patiently explaining all about mind-affecting spells to an ogre with a headache?~
@576  = ~I don't mind a glass or two when I am in the mood, myself.  But there's drinking and there's *drinking*.~
@577  = ~Ugh.~
@578  = ~What the lady said, I believe.~
@579  = ~C'mon, matey!  Got to have some joy in me life... grrk...~
@580  = ~Still the same Old Jed, I see.~
@581  = ~Well.  It is good to know *some* things remain the same.~
@582  = ~*burp* Whatcha ssshaid?~
@583  = ~Hmm, I had some tribute in my backpack just this morning... must have dropped it somewhere.  I'll go look.~
@584  = ~You stay right here!  Bow!  Bow, I say!~
@585  = ~Ah, there are so many answers to these simple questions...  And I am not so sure ours would suffice.~
@586  = ~You go quiet!  And you answer, now!~
@587  = ~Hmph.  Do you believe you can escape danger in time, then?  But all passages are sealed.~
@588  = ~Unfortunate, but not unavoidable.  I am a mage, my sweet.  We have our own ways and means.  I will be sorry to go, though... this is a quiet place.  I like working here, and my work is the only thing that matters.~
@589  = ~This is High Magic of our people you are talking about.  Who or what gave you the knowledge?~
@590  = ~I know much more than you think.  And what I know, nobody else will - this is for my private studies only.  Although if you are a student of the Art...~
@591  = ~No.~
@592  = ~As you wish.~
@593  = ~What is the lesser of two evils: letting the knowledge rot or letting it fall into the wrong hands?  Perhaps some day the runes contained in a book will save thousands?  This is my only hope, for otherwise, I would burn it then and there.~
@594  = ~Now, now, my elven friend.  You are being unnecessarily harsh.~
@595  = ~"Trespass on orog territory?"  Who taught him?~
@596  = ~I fear these may be the same orogs we saw in Kuldahar shortly before Arundel's death.~
@597  = ~Then their presence indeed bodes ill.~
@598  = ~You halt.~
@599  = ~And welcome back to Kuldahar, Nella.  Some of us were worried!~
@600  = ~And a great alternative it is!  Floating in the air, just like a bird!  No, an eagle!  I would so love to join you on the next journey.  Will you let me?~
@601  = ~Ahem... I am ever so sorry, but it is not ready yet.  I have to, um, rebuild it.~
@602  = ~Well, at least you are alive.~
@603  = ~Yes, that's what everyone keeps telling me.  With amazing regularity, too.~
@604  = ~How powerful this Poquelin must be, to incite such madness?~
@605  = ~We shall find this man and hold him responsible.  If what you say is true, he may be corrupting other followers of the Crying God even now.~
@606  = ~I'd file it under "very important".~
@607  = ~I concur.~
@608  = ~Beware of him.  He is not who he seems.~
@609  = ~Believe me, you'd really not want us to start guessing.~
@610  = ~Oh, I like guessing!  I have a *very* vivid imagination.~
@611  = ~You will cease these insinuations now!  Bah, the indignities I am forced to take!~
@612  = ~This was quite a sacrifice on your part, sir.  Very admirable.~
@613  = ~Yes, well... my skills are of great value to the Pasha, as I said.~
@614  = ~Thank you.  Just what we've been dreaming of all along: a quick death.  Believe me, we've come full circle just to hear you say that, sir.~
@615  = ~Holvir!  You have a sense of humor!~
@616  = ~Fools!  You have no idea what you are standing against!~
@617  = ~Such friendliness.  He'll offer to join our party next.~
@618  = ~It would overwhelm you.  It *will* overwhelm you.~
@619  = ~You... you... you'll pay for every drop of his blood.~
@620  = ~Shh.  Let him finish.  We'll have his guts later.~
@621  = ~No.  The future is uncertain.  It is not up to you to know how it plays out.~
@622  = ~Naturally, "excitement".  He is not the one who is going there.~
@623  = ~Ah, why so dour, lady?  Smile, and enjoy your stay!~
@624  = ~We will, sir.  Please, calm down.  We will do the best we can.~
@625  = ~Please... Please, speak to Everard.~
@626  = ~Was it a warning or a battle cry?~
@627  = ~You will learn soon enough. ~
@628  = ~An epitome of bravery and modesty, too, I see.~
@629  = ~Red Toe no die!  Red Toe de-vising stra-te-gy!~
@630  = ~Hurtful magic, is it?  I think I see where it is heading.~
@631  = ~Red Toe very smart!  Red Toe no die!  You go, you die, if you want.  Red Toe runs from bad priests now!~
@632  = ~By the Lady!  Who did this to you, then?~
@633  = ~My own... kind.  They do not... forgive... transgressions.~
@634  = ~There are two kinds of creatures here, it seems: those who feel remorse, and those who are incapable of it.  Both are equally guilty of wicked deeds, but...~
@635  = ~Know I... of what... you speak.  Help me... you can.~
@636  = ~I can just... see that.  And there is nothing we can do.  Or is there?  Is there?~
@637  = ~Better that she does not know, perhaps.  For her.  But for us?  I'll never forget these eyes.~
@638  = ~Psst!  I think this is where the proper heroes start shouting battle cries...~
@639  = ~You must have the proper papers.  You know that, don't you?~
@640  = ~But you are free now.  Go in peace.~
@641  = ~We thank you.  A great burden has been lifted, with her calling gone...~
@642  = ~I am sure he would do all that and more, just for you.  Do you remember me, Sheemish?~
@643  = ~Yes, aunt Nella.  I know, you came to beat these monsters, right?  Please do!~
@644  = ~Bikata, Shikata.  Pfft!  You're dead!~
@645  = ~You'd better listen to her.   She is serious.~
@646  = ~Will you repeat your boasts in the face of eager flames, licking your bodies?  I think not.~
@647  = ~I wonder why.~
@648  = ~Not many shared his tastes in architecture, beautiful lady.~
@649  = ~Not the worst way to start a career, either.~
@650  = ~Funny, but I think so, as well.~
@651  = ~Careful, friends.  They say a song of an elf may render the listeners helpless or even mad.  Dying in hopeless longing isn't unheard of, either.~
@652  = ~You have nothing to fear.  I would not harm my listeners.  Besides, my skill is such that-~
@653  = ~Do not tell me.  It is worth dying for.~
@654  = ~Yes, how did you know?~
@655  = ~So, what will it be?~
@656  = ~Shined above all... How I wish I was in his place... no.  No.~
@657  = ~A sad tale.  I wonder, how much of it is true?~
@658  = ~Oh, look!  A talking skeleton!~
@659  = ~You are intruders.  Remove your presence.~
@660  = ~There will be conflict.  There is no other way.~
@661  = ~Embrace Myrkul or leave.  Choose.~
@662  = ~No, it cannot.  Kuldahar needs help, and it is serious.  It must be no small matter, indeed.~
@663  = ~You go and ask Hrothgar, then.  He knows better than me.~
@664  = ~When you do, it may be too late.~
@665  = ~Don't tell me you believed it, too.  Orcs in Easthaven!  Ha!~
@666  = ~Poquelin's twisted magic. Oh, he will not enjoy his triumph for long.~
@667  = ~And so they will, have no fear.~
@668  = ~You saved our lives.  I will not forget that.~
@669  = ~Oh?  And what do you mean by that, pray?~
@670  = ~No offense meant, but I did not speak of you.~
@671  = ~No, we seek the truth.  And your unnatural form will cease existing today, now.~
@672  = ~You understand nothing.  Boast if you will, but I am disappointed.~
@673  = ~Who cares?  You won't have these months again.  Ever.  Do you have more?  Bring them on!~
@674  = ~I have more.  And you should not have involved yourself in this affair.  It will cost me some effort to keep you at bay.~
@675  = ~Never!~
@676  = ~Then you will be destroyed.~
@677  = ~I advise you to use a really powerful hasting spell, instead.  You will need it, if you want to escape.~
@678  = ~I have no intention of escaping.  Your presence is a nuisance, and nuisances must be dealt with.~
@679  = ~Urnst, friend... are you all right?  What scared you so?~
@680  = ~N-n-nella, I... t-terrible things are happening. I... I want to l-leave.~
@681  = ~Even the plants...~
@682  = ~Farewell, brother.  Fair winds.~
@683  = ~Arvandor awaits.  Thank you again, friends. I will remember you always.~
@684  = ~This is understandable, lady.  But if only you trusted us, it would make things much easier.~
@685  = ~For you and for your employers, yes.  But do I know who you are working for?~
@686  = ~You can trust us, Vera.  We are friends.~
@687  = ~I... I am sorry.  I cannot.~
@688  = ~Another soul trapped in these nets.~
@689  = ~When, when will we get to the truth of this matter?  Will their pain never cease?~
@690  = ~Centuries of pain, too.  Forget pain, can you imagine how utterly boring this is?~
@691  = ~Finally, the truth.  Bringing it to another is as bittersweet as learning it for the first time.~
@692  = ~I should be sad, I know, but it is so endearing, this picture he paints in his mind... and the whale...~
@693  = ~Have you ever seen a real whale, Nella?~
@694  = ~No... never.  Perhaps some day... ?~
@695  = ~Of course.  Some day.~
@696  = ~So beautiful...~
@697  = ~Just books?  I'd have expected a succubus, at least.~
@698  = ~Weenog serves good! Master likes!  You see him now, yes?~
@699  = ~Note how all he is able to imagine is destruction.  All the better that the Art is closed to such as he.  Ironically, it puts us into the same position.~
@700  = ~Weenog no Art!  Weenog no likes pictures.  A real mage, Weenog wants to be.~
@701  = ~Oh, Whitcomb, I am sorry.  We will find them, whoever they are... but it is good to see you unharmed.~
@702  = ~I have heard that something bad happened to Arundel... I am sorry.  If you haven't checked on him yet, do so now.~
@703  = ~Whitcomb!  How are you?~
@704  = ~Nella, you are back!  How are you, dear girl?  People are restless here.  What will it be, then?  A drink, aye?~
@705  = ~Good thinking.  I'd nearly forgotten.~
@706  = ~Here you go.~
@707  = ~Ha!  Got you good and proper!~
@708  = ~Yes.  We know.  Or did you expect us to say "oh, he does all that, then?" and leave?~
@709  = ~Right.  We just *had* to have this long and pointless conversation.  There's just no talking to some reptiles.~
@710  = ~They can, if united by duty and conscience.  But I do not think a discussion with a creature like you will be of any use.~
@711  = ~All right, who can tell me what this means?~
@712  = ~Something vague and bearing no likeness to our actual future would be my guess.~
@713  = ~Your moon is eclipsed.  There are no more shadows, only a corona that illuminates forgotten promises to the black devotees.~ [CYXU_04]