@0    = ~Однажды, я видел один из этих обрядов. Это внушительное зрелище. Почти на грани с пугающим. Все эти павшие герои... Я почти видел, как они взывают ко мне из-за солнца и звезд.~
@1    = ~Твой друг говорит правду.~
@2    = ~Не похоже. чтобы вы слишком уж ладили.~
@3    = ~Может быть, им просто нравится жить в опасности.~
@4    = ~Этот год был для нас удачным. Но кто знает, что готовит нам грядущий сезон?~
@5    = ~Возможно, не сражения, а обязанности или цели. Сила, сделавшая нас людьми, та сила, которая делает наши души бессмертными.~
@6    = ~Станешь ли ты сражаться за истину, которой следуешь?~
@7    = ~А требует ли истина смертей целой армии?~
@8    = ~Это влечет их. Это неизбежно. Это в природе самого человечества - в нашей природе.~
@9    = ~Опять? Погоди-ка. Расскажи-ка о людях, которые приходили до нас!~
@10   = ~Как будто вы не знаете! но мы не станем обманываться вновь!~
@11   = ~Пра-а-вильно...~
@12   = ~Хотелось бы мне помочь чем-нибудь..... хоть чем-то.~
@13   = ~Люди в белых рясах. Почему мне это так знакомо?~
@14   = ~Да, очень знакомо.  У меня очень плохое предчувствие.~
@15   = ~Я бы удивилась, если бы шипящие, кричащие и жаждущие крови фигуры в белых рясах у кого-нибудь вызвали *хорошее* предчувствие.~
@16   = ~Боюсь, это все, что мне известно.~
@17   = ~Свобода быть грязным? Бэээ.~
@18   = ~Ты можешь и не согласиться. Но наша миролюбивая натура защищает нас от злостных нападок наших... менее образованных родственников. Людоящеры и тролли не доставляли нам неудобств, пока мы не начали забираться слишком далеко в верхние пещеры.~
@19   = ~НЕТ! Вы не тронете Арунделя! И никто из вас не покинет живым этого места! К оружию!~
@20   = ~С самого начала мне казалось, что с вами что-то не так. Теперь я вынужден признать, что меня одурачили!~
@21   = ~Молитесь о скорейшем уходе из этого мира, глупцы!~
@22   = ~Если кому и следует бояться. так это тебе! Умри же, нечисть! Умри и отправляйся гнить, как тебе и написано на роду!~
@23   = ~К сожалению для вас, сэр, ваше время уже давно закончилось. Уступи путь будущему, или же будешь сражен!~
@24   = ~Ты не поверишь сколь много раз доводилось мне слышать в точности такие же слова.~
@25   = ~Пожрите их плоть и выпейте их кровь! Убить! Во славу Ссета мы будем настоящими правителями!~
@26   = ~Что? Не «Отлично сделано?» Не «Так держать?»~
@27   = ~Странно, но нет. Хмм. Похоже, что нам все же придется всех убить.~
@28   = ~Не могу назвать твое поведение достойным.~
@29   = ~И не надо. Этому человеку некуда было идти. И он содержит эту гостиницу в тепле и чистоте. А так называемые «старцы» Кулдахара и задницы своей не найдут без карты.~
@30   = ~Только не говори этого при Нелле.~
@31   = ~Мы же не хотим... говорить об этом, не правда ли?~
@32   = ~Хорошо. Все эти вещи тревожат меня гораздо больше, чем я готов признать.~
@33   = ~Ты имеешь ввиду одинокую смерть Эйдан? Но ты не одинок, Корин.~
@34   = ~Разве? Все одиноки.~
@35   = ~Полагаю, что в общем все могло бы быть гораздо хуже.~
@36   = ~Мы несем ответственность за наши действия, а Вы, сэр, будете нести ответственность за свои.~
@37   = ~Это *мой* дом, брат паладин. И я не обязан отвечать на *твои* вопросы..~
@38   = ~Не это ли называют «благими намерениями»?~
@39   = ~Он заслуживает хорошей порки, помяните мои слова.~
@40   = ~Милая дамочка.~
@41   = ~Если ты считаешь, что можешь быть чем-то полезна нам, девочка, подумай еще раз. Тут люди исчезают без следов налево и направо. и становится только хуже.~
@42   = ~Интересно, и почему это меня совсем не удивляет?~
@43   = ~Прошу вас, вы обязаны мне помочь, иначе мой дом просто рухнет!~
@44   = ~Ооо, да, ох уж эти жадные наемники с черными сердцами, которые рискуют за тебя жизнью и еще требуют за это компенсации! Как же ты с ними связался, даже представить себе не могу.~
@45   = ~Что вы, сэр. Я уверен, что мы можем прийти к обоюдному согласию. Просто не распаляйтесь.~
@46   = ~Не распаляться? Не распаляться, ты говоришь?~
@47   = ~Мы говорим о моих медяках, добытых с таким трудом!~
@48   = ~Чувствую себя лакеем.~
@49   = ~Взбодрись. Мы же вернули ему его заработок!~
@50   = ~Благодарю вас, что помогли решить эту небольшую проблемку.~
@51   = ~Но я вижу, что одному из моих учеников удалось спастись. Мое сердце радуется, что видит тебя невредимой, Нелла.~
@52   = ~Как и мое, мастер Арундель. Прошу тебя, позволь продолжить странствия с этой группой. Мы должны докопаться до сути происходящего. Мы должны защитить Кулдахар.~
@53   = ~Благословляю тебя на это. Но будь осторожна: нам противостоит древняя, жестокая и безжалостная сила.~
@54   = ~Быть погребенным под лавиной, или отправиться на растерзание монстрам? Хмм. Скажи-ка, бард, что бы ты выбрал?~
@55   = ~Для начала было бы неплохо просто выжить. Но, в конечном итоге, все зависит от решения нашего лидера.~
@56   = ~Кто-то повелевает ими. Но кто?~
@57   = ~Место красот и чудес, гармонии и мира...~
@58   = ~Одно из величайших чудес Долины Ледяного Ветра не может просто так взять, и перестать существовать. Это непостижимо. Невозможно... нет. Нет.~
@59   = ~Мы не дадим этому произойти. Какой бы ни была цена.~
@60   = ~Это весьма плохие новости. Но, сэр, мы крайне желаем помочь... Но что мы можем предпринять?~
@61   = ~Теперь на сцене появилась и нежить. Все лучше и лучше.~
@62   = ~Так значит, этот артефакт действительно существует...~
@63   = ~Кто-нибудь может мне в таком случае объяснить, зачем нас послали в Ущелье Теней, если ты знал об этом предмете с самого начала?~
@64   = ~Ущелье Теней находится в непосредственной близости от Кулдахара, Тери. Нельзя было отправляться на поиски Камня-Сердце, оставив Дуб беззащитным.~
@65   = ~Наш отряд против могущественного культа? А, нет, погодите-ка, даже против целого храма!~
@66   = ~В таком случае, никто не сможет сказать, что соотношение сил было неравным, а преимущество было на нашей стороне.~
@67   = ~А ты ведь серьезно так думаешь, да?~
@68   = ~Будет исполнено, мастер Арундель.~
@69   = ~Я знаю, что могу положиться на тебя и твоих друзей, Нелла.~
@70   = ~Минутку, а что такого пугающего в этих, эмм, больших опасностях?~
@71   = ~Создания глубин? Или неизведанный ужас? Выбирай.~
@72   = ~Я желаю вам удачи. Вы - наша единственная надежда.~
@73   = ~Арундель!~
@74   = ~Нелла... наконец-то... послушай меня.~
@75   = ~Ларрел? Не верю своим ушам. Он все еще жив?~
@76   = ~Найдите его... найди... те... его...~
@77   = ~Саркастическая благодарность, есть. Принимал нас за своих пешек, есть. Теперь еще и расскажет о своей жизни...~
@78   = ~Тебе это так с рук не сойдет. Мы остановим тебя любой ценой.~
@79   = ~Твоя вера слепа. Это издевательство над настоящей религией. Во имя Тира, я отправлю тебя обратно в твой ледяной ад!~
@80   = ~Где Арундель? Что ты сделал с ним, жалкий ублюдок?!~
@81   = ~Ух ты. Когда-нибудь нам нужно будет сюда вернуться. Эта территория определенно не должна принадлежать оркам.~
@82   = ~Возможно, ты сможешь справиться с орками, молодой человек, но что ты противопоставишь тем, кто скрывается в глубинах?~
@83   = ~Больно много сантиментов.~
@84   = ~Когда ты проживешь столько же, сколько и я, ты поймешь, девочка. А пока что заткнись и убирайся!~
@85   = ~Это так, но я еу не верю. Это как-то слишком... извращенно.~
@86   = ~Ха! Этот урод сполна поплатился за свои идиотские эксперименты, скажу я вам! А он вам, разве, не рассказал?~
@87   = ~Нет! Прошу, это очень важно. Не мог бы ты поведать нам все, все что тебе известно?~
@88   = ~Я уже сказал, кажется: не испытывай моего терпения.~
@89   = ~Ох, он безнадежен. Но такой милый!~
@90   = ~Хмф! Убирайтесь-ка отсюда поживее, «герои»!~
@91   = ~Это в *наших* силах. За Арунделя, за Дуб, за саму природу и баланс в ней, мы *точно* остановим тебя, демон!~
@92   = ~Может быть, это и станет концом моего путешествия. Но, совершенно точно, - концом твоего!~
@93   = ~Ха! Начинай молиться!~
@94   = ~Никакие твои слова не смогу поколебать нашей решимости. Мы останемся вместе, и мы победим.~
@95   = ~Во имя Тира, твое зло закончится сегодня. Ударим же вместе, друзья!~
@96   = ~Ваше жалкое бахвальство бессмысленно! Уносите свои ноги, пока еще можете!~
@97   = ~Умм, я бы сказала, теперь у нас действительно серьезные проблемы.~
@98   = ~Нет, если ты позволишь решать мне! Это насилие над природой будет остановлено!~
@99   = ~Ты *уже* побежден, демон! Твоим планам с обитателями нижних миров пришел конец!~
@100  = ~Я читал об этой удивительной способности твоего маленького народа... Но в таком случае, вам совершенно нечего бояться, или я не прав?~
@101  = ~Ни слова больше, сэр. Что от нас требуется?~
@102  = ~Ммм! Как поэтично.~
@103  = ~Ты думаешь? Тогда я буду вынужден тебя разочаровать.~
@104  = ~Вы очень храбрый гном, сэр. Спасибо за вашу помощь.~
@105  = ~Будьте осторожны, ладно?~
@106  = ~Святой символ, который тебе не знаком, на шее действующего настоятеля храма? Как такое может быть, Сестра?~
@107  = ~Плачущий Бог почитаем во многих областях Фаэруна. Обряды и символы в разных храмах могут... несколько отличаться.~
@108  = ~Это совсем не здорово!~
@109  = ~Из тебя бы получился весьма... чувственный скелет, Тери.~
@110  = ~Хах. Ты бы тоже смотрелся неплохо... как скелет, разумеется.~
@111  = ~Не будем, малыш. Не будем...~
@112  = ~Эх, я бы не стал сейчас этого делать.~
@113  = ~По... лицу и по некоторым другим частям тела. И, не думаю, что твоей маме понравились бы твои... выражения.~
@114  = ~И благодарю вас, что смогли пройти через все это.~
@115  = ~Не бойся, мальчик. Глаз Тира защитит тебя.~
@116  = ~Такой чумазый мальчуган? Можешь не беспокоиться, они тебя не тронут. Пока *я* где-то по близости.~
@117  = ~Хах. Тери, Тери...~
@118  = ~Но когда ты умрешь, ты же... о, какая разница. Давай, беги, малыш.~
@119  = ~Определенно. Но, погоди, не убегай пока. Мне кажется, я видела какую-то тень прямо во-он там.~
@120  = ~А-а-а-а-а!~
@121  = ~Угу. И, сдается мне, я знаю о ком идет речь.~
@122  = ~Мы поможем вам, безусловно. Но не сейчас. Не оставляйте надежд.~
@123  = ~Кстати об этом. Я тоже проголодался...~
@124  = ~Пора идти!~
@125  = ~Всеобщее ликование!~
@126  = ~Ох, *серьезно*? А ты так можешь?~
@127  = ~Тери!~
@128  = ~Эльф? Мы его не встречали, но обязательно встретим. Можете ли... рассказать нам еще что-то?~
@129  = ~Он выглядел вполне добродушным парнем, но в его глазах не было надежды, к сожалению. И я этому совсем не удивляюсь. В этих пещерах смерть ощущается повсюду.~
@130  = ~Мы... да, мы нашли его. Он мертв.~
@131  = ~Он выглядел вполне добродушным парнем, но в его глазах не было надежды, к сожалению. И я этому совсем не удивляюсь. В этих пещерах смерть ощущается повсюду.~
@132  = ~Нет, вы не погибнете! Мы будем бороться за ваши жизни, но вы должны бороться со своим отчаянием.~
@133  = ~Я... Я постараюсь, мисс.~
@134  = ~Я бы не стала на это рассчитывать.~
@135  = ~Да ты просто читаешь мои мысли.~
@136  = ~Шшш. Осторожнее. У них очень острый слух.~
@137  = ~Хм! Да вы просто трус, сэр! Настоящий мужчина расправился бы с ними в один присест!~
@138  = ~*вздыхает* Как скажете...~
@139  = ~Да, добрые люди. Наконец-то вы можете отправиться домой.~
@140  = ~И давайте верить, что их не схватит по пути кто-нибудь еще.~
@141  = ~Не схватит. Мы проследим за этим.~
@142  = ~Это наш долг. Сейчас отдохните, а затем отправляйтесь домой. Вы и так достаточно натерпелись.~
@143  = ~Но будьте осторожны: склоны снаружи... э... скользкие. мои коленки до сих пор еще дрожат.~
@144  = ~Конечно, конечно. И эти люди еще говорят, что *я* люблю преувеличивать!~
@145  = ~Я всегда был убежден, что большинство примитивных религий основываются на чувствах и запретах в самом явном их виде. И, в конце концов, я вижу, что был прав..~
@146  = ~М-м-м... с чего бы начать?~
@147  = ~Ах. Одно из самых трудных.~
@148  = ~Угх.~
@149  = ~Этот культ должен за многое ответить.~
@150  = ~Это потому, что тебя самого испугались, вот почему!~
@151  = ~Точно! Я большой и страшный! А однажды я вырасту и стану еще больше и СТРАШНЕЕ! Ю-ху!~
@152  = ~Должно быть, ты ошибаешься, дитя. Хротгар... очень хороший человек.~
@153  = ~А ты нет?~
@154  = ~Это мы еще посмотрим.~
@155  = ~Отличный план! Только не забудь держаться от стражи подальше, ага? Иначе *некоторые* из твоих похождений могут закончиться гораздо раньше, чем ты думаешь.~
@156  = ~О-о-чень может быть. Видишь этот клинок? Думаешь, он проржавел? Он в КРОВИ, вот так-то!~
@157  = ~О-о-о! Ух ты! Смотрите, смотрите-ка! Это настоящая кровь!~
@158  = ~Да на нем просто весь Торил держится. Ах... Интересно, получится ли заняться контрабандой икры, а?~
@159  = ~Конечно же нет, леди. Когда форель идет на нерест, мы неделями не пристаем к берегу. Конечно, пара месяцев на одном вяленом мясе - не самое большое удовольствие, но таков уж удел рыбака.~
@160  = ~Определенно нам нужно украсть их вилки. Знаете, без столового серебра они просто беспомощны.~
@161  = ~Благословлен тот, кто мечтает...~
@162  = ~Как я тебя понимаю...~
@163  = ~Да, в скором времени ты сможешь отправиться домой.~
@164  = ~Когда мы зачистим остальные проходы. Эти пещеры крайне небезопасны.~
@165  = ~Я подожду! Но, только, поторапливайтесь, ладно?~
@166  = ~Теперь, сэр, вы знаете, что это не так. Помощь скоро прибудет, а до тех пор мы сами будем защищать Кулдахар всеми силами.~
@167  = ~Да неужели? Могу ли я спросить, да что вы знаете о настоящих опасностях? Нет, все это бесполезно.~
@168  = ~Флизум и Флозем, хе? Два брата-акробата... Хм-м, чувствую, намечается очередная история.~
@169  = ~Надеюсь, она не закончится фразой «И один из братьев вбил автора в пол по самую макушку», а?~
@170  = ~Во имя Селдарина, я совершенно не могу этого вынести! Что такое мы сделали, чтобы заслужить это?~
@171  = ~Страж сошел с ума. Знание утрачено. Да даже отдать эти книги людским магам было бы лучшей идеей, нежели потерять их навеки. Все что угодно, только не это.~
@172  = ~Усердно учись. Будь злым. Мне это совершенно не нравится. Серьезно.~
@173  = ~Вы должны понять наши опасения и сомнения. Еще минуту назад нас убить.~
@174  = ~Нам стыдно за такое. Прошу, прими наши скромные извинения и нашу благодарность.~
@175  = ~... и так началась их славная карьера. Кто-нибудь, запомните дату!~
@176  = ~Вы поможете мне? Пожалуйста.~
@177  = ~В каком-то смысле, это тоже освобождение. Но, я думаю, ты хотел бы чего-то другого. Что мы должны сделать? Я сомневаюсь, что великаны просто так отпустят вас на свободу.~
@178  = ~Нет... все гораздо хуже.~
@179  = ~Очередное героическое деяние. И наши тени стали длиннее. Что вы при этом чувствуете?~
@180  = ~Мы крайне благодарны вам, друзья. Всего хорошего!~
@181  = ~Как такое вообще могло произойти? Мифаль - это благотворная, защищающая сущность. Он не мог причинить боль детям Кореллона... или... мог?~
@182  = ~Мы тоже так считали. Ларрел сам уверил в этом нас, но потом что-то пошло совершенно не так, ужасно, как не так.~
@183  = ~Должно быть, это было ужасное, ужасное зрелище.~
@184  = ~Во имя Тиморы... одно заклинание - и полная крепость мертвяков.~
@185  = ~Нежить, сошедшая с ума, либо жалкие бледные тени прошлого существования.~
@186  = ~Их души лишены жизни после смерти и заперты в полусгнивших оболочках. Это не жизнь - это пытка.~
@187  = ~Во имя всего святого, они заслужили покой.~
@188  = ~Мы добудем вам святую воду, добрая женщина. И храм вновь восстановится в своем былом величии.~
@189  = ~Благодарю, что услышали мои слова. Если найдете святую воду - принесите ее мне.~
@190  = ~Я даже не хочу и думать об этом. Насколько же испорченными стали эти создания? Как..?~
@191  = ~Ш-ш-ш. Мы дали им уйти. Все будет в порядке.~
@192  = ~Возможно, ванная поможет?~
@193  = ~Думаю, что нет.~
@194  = ~Детали всегда важны.~
@195  = ~А я забыл мой огнеупорный костюм в другом рюкзаке. Прошу прощения, мне срочно нужно сменить...~
@196  = ~Ха-ха! Северн, ты что, записываешь?~
@197  = ~Как вообще кто-то может быть таким... грязным?~
@198  = ~Эй, а что, классное прозвище!~
@199  = ~Хм-ф!~
@200  = ~Кто-то совсем не стесняется в выражениях...~
@201  = ~Заткни свою поганую пасть, суккуб! Чтоб тебя! Да я... э... ох. Кх-м. Прошу прощения, леди. М-м-м... Так... что вам приглянулось?~
@202  = ~Ладно, *что* это было?~
@203  = ~Завидуешь?~
@204  = ~Я? Нет! То есть, вовсе нет. С чего бы?~
@205  = ~Хе-хе-хе.~
@206  = ~Конец уже близок, добрый гном. Не теряйте веры.~
@207  = ~Помощь придет, друзья мои.~
@208  = ~Почему-то эти слова лишь заставляют меня нервничать еще больше.~
@209  = ~Ну... спасибо за доверие, я полагаю.~
@210  = ~Да! Мы сделали это! И не смотрите на меня так - я просто должна была закричать об этом!~
@211  = ~Эти существа просто лишены воображения. Ха. «Жертвы», «жертвы»... просто глупость.~
@212  = ~Их действия не лишены определенной логики, должен заметить.~
@213  = ~Да, и имя ей - безжалостность.~
@214  = ~Вы подоспели вовремя. Еще бы пара часов - и эти негодяи достигли бы своей цели.~
@215  = ~Тир так же не одобряет ее учений. Мы сделаем все, что возможно, чтобы остановить их налеты.~
@216  = ~Ильматер со мной, но мои силы ограничены. Я благодарна вам за содействие.~
@217  = ~Мы были бы весьма... благодарны за ваши услуги. Что-то... не так... моя голова просто раскалывается...~
@218  = ~Тогда, позволь помочь тебе с этой болью, молодой господин? И твоим друзьям тоже.~
@219  = ~Странно. Возможно, какое-то отравление? Или змеиный укус?~
@220  = ~Определенно вызывает беспокойство.~
@221  = ~Радуйтесь,е сил это будут гоблины, а не что-то похуже.~
@222  = ~В самом деле. И будьте уверены - мы докопаемся до сути проблемы.~
@223  = ~Как и я. Особенно в той части, где идет речь о людях, самых опасных зверей из всех.~
@224  = ~Ох, я знаю. Я понял это, наблюдая за водой в Восточной Гавани. Небеса, это было как-будто много лет назад.~
@225  = ~Возможно, потерял свою форму, но содержимое осталось.~
@226  = ~Угу. Тебе конец.~
@227  = ~Простите... Но откуда вы знаете про этот артефакт? Ведь здесь, похоже, никому ничего о нем не известно.~
@228  = ~Я - историк, молодой человек. Я изучаю многие вещи. К сожалению, я не могу вам сказать, где он находится в данный момент. Но, если у вас есть еще какие-нибудь вопросы, прошу, задавайте.~
@229  = ~Он, должно быть, был велики героем среди смертных...~
@230  = ~::Он доблестно сражался, и его клинок нанес немалый урон змеиной королеве.::~
@231  = ~О-о, жемчуг!~
@232  = ~Она благодарно улыбается и немного отходит назад.~
@233  = ~Временами я вовсе вас не понимаю.~
@234  = ~Когда я стану старой и богатой, он будет моим идеальным телохранителем.~
@235  = ~Если он при этом будет пускать меня в твою спальню - я не возражаю.~
@236  = ~Пфф!~
@237  = ~Ох. Приятно встретиться, брат. А теперь, если позволишь...~
@238  = ~Мне жаль, если я что-то не то сказал. Тем не менее, я рад, что наконец-то могу с кем-нибудь пообщаться.~
@239  = ~Угу. Обычно, размахивая заточенным топором и тепло приветствуя тебя фразой «Кошелек *И* жизнь!»~
@240  = ~Ну удивление, я пока еще не наткнулся ни на одного разбойника. Либо Восточная Гавань - действительно самое спокойное место, либо погодные условия дают о себе знать.~
@241  = ~Мы должны покончить с этим. Если Кулдахарский Дуб завянет... для меня это действительно будет конец всего.~
@242  = ~Вы выглядите весьма оснащенными, если можно так выразиться. Возможно, у вас получится завершить то, что не удалось сделать мне в одиночку.~
@243  = ~Человек с вашими навыками и опытом, без сомнения, только усилил бы экспедицию, сэр. Вы не думали о том, чтобы присоединиться?~
@244  = ~Я всего лишь странник, а не воин. Возможно, мы еще увидимся в Кулдахаре.~
@245  = ~Неужели он верил, что победит?~
@246  = ~Он верил, что не проиграет.~
@247  = ~Не верю, что это было так, сэр. Джеррод спас тысячи людей от ужасной судьбы. Он избавил эти земли от вторжения страшнейшего из всех зол. О его деяниях слагают легенды.~
@248  = ~Ты не понимаешь! Путь мученика - стезя служителей Ильматера или Тира, но не путь послушника Владыки Битв!~
@249  = ~То есть, «Мы все обречены» - не преувеличение.~
@250  = ~Никогда не думала, что скажу это, но... мне страшно.~
@251  = ~Я тоже не вижу здесь ничего положительного. Но сейчас не время~
@252  = ~Но ведь есть же... выход...~
@253  = ~Не надо! Прошу, отдохни как следует, Эверард -  тебе необходимо поправиться. Ты... ты и так уже достаточно сделал.~
@254  = ~Я... должен.~
@255  = ~Разве это вообще возможно?~
@256  = ~Если того пожелает Темпус.~
@257  = ~Я уже практически в бешенстве.~
@258  = ~Как и я.~
@259  = ~Девочка утвердительно кивает.~
@260  = ~Ты что, не помнишь меня? Это же я - Нелла.~
@261  = ~Нелла! Я не видел тебя несколько месяцев, и уж было думал, что ты погибла!~
@262  = ~Как ты тут?~
@263  = ~Ну... не плохо. Но дела идут не хорошо, совсем не хорошо. Люди взволнованы.~
@264  = ~*усмехается*~
@265  = ~Что же, возможно, ты и запомнишь мой совет, раз он тебя так насмешил.~
@266  = ~Мне бы хотелось верить, что наш предводитель шутит. Разумеется, мы и не думали о том, чтобы причинять вам вред, если, конечно, вы скажете, как нам найти Деву Ильмадию.~
@267  = ~Ладно, паладин. Будь по-твоему. Дева Ильмадия на востоке. Иди вдоль озерного берега и увидишь ее дом. Кстати, если тебе в голову придет какая-нибудь дурацкая затея, мы переломаем тебе косточки, одну за одной, святой воин.~
@268  = ~Что скажешь, кроха? А?~
@269  = ~Тогда расценивай это, как второй шанс, добрый человек, и дай нам пройти. Или твой долг перед Маркесом важнее собственной совести?~
@270  = ~Это, все-таки, работа талантливого художника. Возможно, однажды ты и сам это поймешь.~
@271  = ~И?~
@272  = ~Что ж, Ледозуб, этому нужно положить конец.~
@273  = ~Чаво? Чаво твоя говорить?~
@274  = ~Свобода так близко, но вы бессильны. Я знаю это чувство и ненавижу, когда людей загоняют в такие условия.~
@275  = ~Чем мы можем услужить вам? Где этот ключ?~
@276  = ~Я думаю, вы уже знаете.~
@277  = ~А мы - молодцы!~
@278  = ~Действительно, молодцы.~
@279  = ~Спасибо вам, друзья. И всего доброго.~
@280  = ~Не самый удачный способ начать карьеру искателя приключений, вы не находите?~
@281  = ~В самом деле. Чувствую себя мальчиком на побегушках. Однако, я уверен, что это всего лишь взывает к нам собственная гордыня.~
@282  = ~Тем не менее, мы отлично справились, и, я убежден, Гаспар не имел ввиду ничего дурного. Спасибо вам большое, сэр.~
@283  = ~И вам спасибо, друзья.~
@284  = ~Думаю, мы так и сделаем. Изобретатели и маги могут быть... нетерпеливыми, как я помню.~
@285  = ~Мы найдем остальные части этого устройства. В этих развалинах можно отыскать и не такое.~
@286  = ~Хм-ф.~
@287  = ~Для нашего народа это трагедия. Мы сделаем все, что только сможем.~
@288  = ~Приведите в чувства Ларрела, если сможете. Или же даруйте нам покой, если не можете даровать жизнь.~
@289  = ~И пусть Селдарин присмотрит за тобой. Прощай.~
@290  = ~А ты выглядишь так, будто только что вылез из помойной ямы! Пфф!~
@291  = ~Звучит, словно звучный совет, простите за каламбур.~
@292  = ~Если он при этом будет пускать меня в твою спальню - я не возражаю.~
@293  = ~Хм-м.~
@294  = ~Я предлагаю отступить. Медленно.~
@295  = ~Не плохой выбор.~
@296  = ~Он, конечно, монстр, но мне не нравятся его страдания. Давайте сделаем, как он сказал.~
@297  = ~Мне всегда импонировал твой оптимизм, Герт.~
@298  = ~И мне тоже, леди Нелла! И мне тоже!~
@299  = ~Похоже, ключевые слова здесь: «хорошо за них заплачу». Вы не поверите, сколько всякого мусора валяется в моем мешке. Вот, например, и... эй! А как это сюда попало?~
@300  = ~Если тебе нужна помощь, я с удовольствием ее предоставлю. Кстати, в твоем мешке не найдется немного места и для меня..? Или я могу тебя положить в свой.~
@301  = ~Не обращайте внимания на нашего придворного шута, прошу. Так о чем это мы?~
@302  = ~Да! Если вы обзаведетесь подобными штуковинами, я буду просто счастлив пополнить ими мою скромную коллекцию.~
@303  = ~Я знаю те как уж и много о женщинах-дроу, но эта кажется мне особенно подавленной... Я не понимаю.~
@304  = ~Ставлю на то, что Поквелину это пришлось не по душе. Твой город уже лежит в руинах?~
@305  = ~Мы обязаны *тебя* отсюда вытащить. Маркес вовсе не такой, как ты говоришь.~
@306  = ~Я не могу оставить его. Я - его... А он - мой.~
@307  = ~Он отрезает языки, калечит и пытает гномов... и кто-то еще может любить такого человека? Оказывается, я еще многого не понимаю...~
@308  = ~Что тут понимать? Любовь слепа... и глупа.~
@309  = ~Я... Я не могу в это поверить.~
@310  = ~Это проделки Маркеса. Мы должны остановить их. Все.~
@311  = ~И хуже всего то, что мы ничем не можем ему помочь.~
@312  = ~Возможно... если мы освободим его, то жрецы...~
@313  = ~Ты же и сама в это не веришь?~
@314  = ~Нет... нет, не верю. Но надежда умирает последней.~
@315  = ~Не теряй надежду. Мы здесь для того, чтобы помочь. А нам потребуется любая помощь, которую вы сможете предложить.~
@316  = ~К несчастью, как раз свой нос мы и суем, добры гном.~
@317  = ~Ты еще сможешь снова туда вернуться. Мы постараемся... ох, это звучит так обыденно. Но мы поможем вам. Обязательно.~
@318  = ~Во имя всех богов...~
@319  = ~Как ты вообще занимаешься такой паршивой работенкой, с таким-то чувством юмора?~
@320  = ~Угадай. Я думаю, что жители поверхности просто не понимают моих шуток. А тепреь уходите, или я перестану быть смешным.~
@321  = ~Тише, тише. Мы не собираемся вредить вам. Можешь сказать нам -~
@322  = ~Подите прочь, подите ПРОЧЬ!~
@323  = ~Можем и сделаем, клянусь.~
@324  = ~Пусть тебя услышит Тимора. Немого удачи вам определенно не помешает.~
@325  = ~Ну-у-у... определенно последнее. Но мне бы хотелось, все же, надеяться на первое.~
@326  = ~Прекрасные слова. Спасибо.~
@327  = ~Похоже на поражающую разум магию. Я... слышал о таких.~
@328  = ~Похоже на то. Этих гоблинов сюда призвали специально. Для какой-то цели. При этом, для темной и злобной цели, уж точно.~
@329  = ~Бо-о-ольно! Жжет! Ааа-р-р-РГХ!~
@330  = ~Бедное маленькое существо. У меня такое чувствов, что мы упускаем что-то... что-то важное.~
@331  = ~Его странное заболевание? Или что?~
@332  = ~Я не знаю, Нелла. Мы должны это выяснить.~
@333  = ~С этим Ледозубом нужно срочно разобраться.~
@334  = ~А потом они просто найдут другого монстра.~
@335  = ~Это мы еще посмотрим.~
@336  = ~А? О чем это вы толкуете?~
@337  = ~Он только что указал нам направление к тронному залу. Он что, серьезно?~
@338  = ~Думаю, ты ему понравилась.~
@339  = ~Ты нравишься Горгу!~
@340  = ~Видишь?~
@341  = ~А... Я очень, ОЧЕНЬ занята, прости. Возможно, мы увидимся позже.~
@342  = ~Ты нравишься Горгу! Горг будет ждать.~
@343  = ~Так ты уходишь или как?~
@344  = ~Ю-ху, славное приключение, которое, наконец-то, сделает нас известными!~
@345  = ~Говорят, начинать нужно с малого.~
@346  = ~Конечно, дорогая леди. Приятно видеть Вас в добром здравии.~
@347  = ~Спасибо, милашка. А теперь идите и поговорите с Эверардом!~
@348  = ~Мы сделаем все, что сможем. или ты ожидал какого-то другого ответа?~
@349  = ~Хотел бы я, чтобы был более простой путь. Но, пока Шиката жив, спасения нам не видать.~
@350  = ~Привет, Гус. Как ты?~
@351  = ~Довольно неплохо, спасибо. Радостно видеть тебя в добром здравии, Нелла. Благословлены те, кто терпит.~
@352  = ~Нет, это не так! Приди в чувство, услышь своего бога, человек!~
@353  = ~Он не может. Безнадежно. Нужно найти другой способ, Корин.~
@354  = ~Там, где есть желание искупить вину, есть надежда. Он еще вернется.~
@355  = ~Безумие. Хотел бы я посмотреть в глаза тому, кто сотворил с ним такое.~
@356  = ~Как смеешь ты богохульством своим осквернять Почтенного Брата Поквелина! Да покарает тебя клинок его Голоса! Шако, кирасы...~
@357  = ~Сломанный механизм. Все это оставляет в моем рту чувство горечи.~
@358  = ~И в моем.~
@359  = ~О-о-очень вдохновляет. Как бы нам прекратить это, а, знаток?~
@360  = ~Бессмысленно. Глупо! Уходите!~
@361  = ~Я в порядке. Но вот остальные... Хротгар... что случилось?~
@362  = ~Лавина. Вспоминаю, что кто-то кричал мне, чтобы я вернулся. Но ноги продолжали нести меня вперед... А потом я увидел позади себя снежную стену. Все исчезли.~
@363  = ~Они все погибли. Мы - это все, что осталось от экспедиции! И мы даже не можем вернуться. Заперты здесь, будто в ловушке!~
@364  = ~Ум-м, простите. Что-то я немного паникую.~
@365  = ~Я чуть было сам не сложил там голову. Но мы живы, и это самое главное. Для печали еще придет свое время, а пока что нам нужно понять, как отсюда выбраться. Здесь не безопасно.~
@366  = ~Мы не можем вернуть к жизни наших павших товарищей, но нам нужно идти дальше. Жители Кулдахара рассчитывают на нашу помощь.~
@367  = ~Теперь, когда Хротгара больше нет, ты наш лидер, <CHARNAME>. В иной ситуации я, может быть, и поспорил бы с его решением, но в нынешнем положении обсуждать его мотивы - значит не уважать память о нем.~
@368  = ~Хротгар доверил тебе вести эту экспедицию, и я присягаю на верность тебе, до тех пор, пока наша задача не будет выполнена. Но первым делом мы должны пойти в Кулдахар.~
@369  = ~Хротгар там тоже был? Он был героем. И теперь мертв, тоже... это просто ужасно. Ну а вы как? В порядке?~
@370  = ~Я все еще в шоке. Мертвы... они действительно мертвы? И Хротгар..?~
@371  = ~Однажды мы вернемся сюда, обещаю.~
@372  = ~Так и будет. Хротгар был славным человеком, как и все остальные. Я бы хотел воздать им необходимые почести.~
@373  = ~Ваши почести сейчас им ничем не помогут. Поберегите свои собственные шкуры, вот что я вам скажу.~
@374  = ~Что ж, тогда - на восток.~
@375  = ~Надеюсь, что мы не попадем под еще одну лавину. Спасибо. что указал нам, куда идти.~
@376  = ~Боже, ну что за фантазии!~
@377  = ~Ха! Ты записал?~
@378  = ~Слова больше ничего для вас не значат.~
@379  = ~Именем Тира, немедленно прекрати это зверство!~
@380  = ~Подойди поближе, незнакомец. Согрейся в лучах славы Ссета с нами. Ты станешь прекрасной закуской.~
@381  = ~Жаль тебя разочаровывать, но если быть священнорожденной означает быть уродливой куцехвостой чешуйчатой змеей, то ты читал не те книги, приятель. Вот, держи, у меня где-то было зеркало...~
@382  = ~Это оскорбление! Умри же, тогда, и умри *медленно*!~
@383  = ~Слепой палач. Ну что за ирония.~
@384  = ~Ирония в его *пациентах*. Только вообрази, насколько более ужасным может стать палач, если он тебя и вовсе не видит.~
@385  = ~Твой молодой друг понимает. Каждый истинный мастер должен видеть в своих пациентах лишь объект для наказания, ни больше, ни меньше.~
@386  = ~А теперь, детки, прошу внимания. И, может быть, вы тоже сможете познать величие этого прекраснейшего из искусств.~
@387  = ~Унижение за унижением. А потом она еще скажет, что ты вообще еще желторотик.~
@388  = ~О, да. Сказать «не в обиду сказано», всегда легче, чем реально НЕ обидеть~
@389  = ~Вы двое такие циники. Возможно, эта женщина действительно хочет дать нам какой-то совет!~
@390  = ~Вы, молодые люди, прекрасно обойдетесь и без моих советов, уверена. Хотя, если вам интересно, приходите спустя какое-то время. У меня могут быть новости для таких, как вы.~
@391  = ~Мы так и поступим. Возможно, вскоре мы снова увидимся, если окажемся в этих краях.~
@392  = ~Тогда, до скорого. Позаботьтесь о себе и передавайте привет Хротгару.~
@393  = ~Ничего не произойдет, сэр. Я даю вам слово, что все мы честные граждане, желающие помочь тем, кто в этом нуждается.~
@394  = ~О, да. Я как раз специализируюсь в помощи богатым людям. Как правило, они очень-очень быстро становятся очень-очень небогатыми.~
@395  = ~Ох. Не... Неужели Дуб в опасности?~
@396  = ~Этого мы сказать не можем. Именно поэтому мы и направляемся туда.~
@397  = ~Мне нравится этот мужик. Злые силы? О, неизведанные опасности? Без проблем! Конечно, можно и разузнать что там да как для начала, но к чему тратить драгоценное время на всю эту чепуху?~
@398  = ~Да, не похоже, чтобы у нас был какой-то выбор.~
@399  = ~Уверен, что из тебя получилась бы первоклассная рыбачка, Тери.~
@400  = ~Пфф.~
@401  = ~Приходите ко мне, если передумаете.~
@402  = ~Ну конечно. А следующим нашим заданием, как я полагаю, будет уборка твоего дома? Хротгар, что ты нам не договариваешь?~
@403  = ~Думаю, я знаю. Ты просто не очень хотел бы лишний раз общаться с этим несносным калишитом, да, Хротгар?~
@404  = ~Может и так. Прошу, сделайте это для меня.~
@405  = ~Разумеется, сэр.~
@406  = ~Ага! Просто ярмарка злодеев!~
@407  = ~Тише! Нам нужны ее планы. И ее значок!~
@408  = ~Только через мой труп. Кто бы ты ни была, но этим людям ты больше не навредишь.~
@409  = ~Ну, по крайней мере у нее неплохое чувство ритма. Да и за словом в карман она не полезет.~
@410  = ~Северн, прекрати.~
@411  = ~Да, конечно - прости. Мне это нравится не больше, чем тебе.~
@412  = ~Теперь все уже в прошлом, леди. Помолись своему богу, и да пребудет с тобой покой.~
@413  = ~Сначала наша экспедиция, а теперь вот еще и семья этого мальчишки... Похоже, сегодня смерть - наш неизменный спутник.~
@414  = ~Пожалуйста... что же мне делать?~
@415  = ~Следует ли нам поговорить с ней? Выяснить ее намерения? Понять ее сущность?~
@416  = ~Я вам сказал всю правду. И я с благодарностью приму любую помощь, потому что больше просто не могу этого выносить.~
@417  = ~*вздыхает*~
@418  = ~Кх-м. Не обращай на меня внимания.~
@419  = ~Прощайте, друзья.~
@420  = ~Мы поглядим, что с этим можно поделать, Джонен. Понимаю, что это звучит не столь успокаивающе, как «все будет хорошо», но так уж получается.~
@421  = ~Это было просто невыносимо. Все было такое... такое -~
@422  = ~Ха-ха! Наш предводитель занервничал! Да с тобой нужно держать ухо востро.~
@423  = ~Ваш хозяин еще увидит, что я лучше Крега! И значок мой по праву!~
@424  = ~Ненадолго.~
@425  = ~Да кого они вообще волнуют? Ха! Простое пушечное мясо.~
@426  = ~Серьезно, для чего ты спросил... об этом?~
@427  = ~Может, ты хочешь сразиться? А? Понимаешь, о чем я?~
@428  = ~Чем больше, тем лучше! Пусть приходят! Ю-ху!~
@429  = ~Извиняюсь, я что-то не то сказала?~
@430  = ~Я бы так не бахвалился на вашем месте. И следите за своей прекрасной спиной, мисс.~
@431  = ~Твой ум не менее остер, чем твой клинок когда-то... ух, прости. Мне лучше заткнуться.~
@432  = ~Не извиняйся. Твои слова простые и грубые, но они подбодрили меня, а это не часто случается в последнее время.~
@433  = ~Обречены *жить* вечно?~
@434  = ~Но разве это жизнь? Им столь многое недоступно. Прикосновение женщины, дуновение ветерка по коже... чистая вода и простой смех...~
@435  = ~Если бы его превращение было добровольным и естественным, его дух мог бы с легкостью предстать среди прочих героических защитников моего народа. Но это не так.~
@436  = ~Мне отвратительно делать это, Кайлесса. Но если так надо, тогда, прощай. Пусть твой дух познает покой.~
@437  = ~Прощай, брат.~
@438  = ~Невероятно. Интересно, что бы он сделал, если бы ты ему сказала, что ты *действительно* шпион, посланный хозяином?~
@439  = ~Тогда он сразу же заподозрил бы в нас простых скитальцев и в лучшем случае мы оказались бы брошенными в общую рабскую яму. Или у тебя еще остались какие-то сомнения?~
@440  = ~Ваша проверка ожидаема. можете пробовать обмануть меня и дальше, но в итоге все прояснится.~
@441  = ~Эго, эго, эго. Они обладают нечеловеческой силой и нечеловеческими возможностями. Но их слабости такие же, как и людские.~
@442  = ~Сделайте это для меня и получите мою признательность.~
@443  = ~О, мы лично удостоверимся, что с рабами ничего не случится. Даю тебе слово.~
@444  = ~Твои слова не имеют значения. Только поступки что-то значат. Возьми ключ и иди.~
@445  = ~Мы - незнакомые маленькие люди, из очень далеких земель. И нам очень=очень жарко. Не позволишь ли нам немного, э-э, остудиться?~
@446  = ~Вы неизвестны. Вы говорите, зачем вы здесь, или уходите!~
@447  = ~Если мудрецы это те, кто учатся лишь на чужих ошибках, то мы тогда безнадежные глупцы. Правда, в таком случае, ты скоро станешь безнадежным мертвецом.~
@448  = ~Это мы еще посмотрим!~
@449  = ~Думаю, что не с конфетами и фейерверком?~
@450  = ~Твоя болтовня мне совершенно безразлична.~
@451  = ~Поэтическое правосудие. Чего ты надеялся этим добиться?~
@452  = ~Это не останавливает тебя от периодических убийств безвинных людей, да? Этому нужно положить конец!~
@453  = ~Что-то подсказывает мне, что вряд ли ее поддерживают жители Кулдахара и, тем более, защитники Великого Дуба.~
@454  = ~Кулдахар должен быть спасен, но не путем переговоров с нежитью. Не слушайте его! Если вы послушаете его, то лишь небесам известно, к чему все это может привести.~
@455  = ~Пфф! Да ты ничего не знаешь! Оказывается, ты всего лишь простой бессильный дух, и только-то!~
@456  = ~Я сказал вам все, что знаю. Теперь, оставьте меня в покое. Больше я ничем не могу вам помочь.~
@457  = ~Как он?~
@458  = ~Арундель? О, он очень мил. Обычно. Эй, приятно снова увидеть тебя, Нелла. ДУмаю, что и арундель будет рад.~
@459  = ~Нашей целью был Кулдахар. Теперь, когда мы достигли ее, мы сделаем все, что от нас зависит, чтобы исправить ситуацию.~
@460  = ~Лучше уже не станет, поверьте мне.~
@461  = ~Если бы не Арундель, Кулдахар бы уже давным-давно замело снегом.~
@462  = ~Прошу прощения, леди Нелла, но Арундель уже давно выглядит так, будто за ним самим нужен определенный присмотр. Он, конечно, много знает о природе и тому подобных вещах, но моего мнения о нем это все равно не изменит.~
@463  = ~Плохие новости. Ты говоришь про тени?~
@464  = ~Не знаю, как они правильно называются, но это то, что я видел и слышал.~
@465  = ~У него что, горячка? Или..?~
@466  = ~Полагаю, что «астролябия» поможет решить эту проблему.~
@467  = ~... освободи... мой... народ...
...Астролябия... вращается... крутится...~ [LARR_02]
@468  = ~Не могу поверить, что это в самом деле происходит! Древнейший архимаг собирается открыть нам секреты древнего... могущества.~
@469  = ~Для последних это не имело значения...~
@470  = ~Дворфские сердца всегда были слабыми.~
@471  = ~Торговать с орками и гоблинами и предать своих естественных союзников... у меня нет слов.~
@472  = ~В их действиях не было ни капли чести. Однако, мне кажется, в этой истории было что-то еще, о чем даже многоуважаемый архимаг не знает.~
@473  = ~Наша слепая вера и выбор союзников обрекли нас снова.~
@474  = ~Ты сделал то, что нужно было сделать. Для этого эти заклинания и предназначены.~
@475  = ~В подобных обстоятельствах заклинатели подвергались невиданному риску, но я должен был использовать этот шанс.~
@476  = ~Но что еще ты мог бы сделать?~
@477  = ~Глупый вопрос, Тери. Ларрел был в ответе за эти древние эльфийские земли. И он не выполнил своего долга. Селдарин может показаться жестоким, но он сделал лишь то, что и должен был.~
@478  = ~И честь требует того, чтобы он видел, к чему это привело.~
@479  = ~Я не был готов к такому наказанию, но я заслужил его.~
@480  = ~Это... это не правильно.~
@481  = ~Тс-с!~
@482  = ~Подходящий финал для такой грандиозной истории.~
@483  = ~Надеюсь услышать это в твоих песнях, Северн. А вам, сэр, я желаю лишь покоя.~
@484  = ~Да озарится вечным светом ваш путь. А теперь, мне бы хотелось побыть одному. Мне о многом предстоит подумать.~
@485  = ~Мы будем осторожны, сэр. Хотя, я все еще... под впечатлением.~
@486  = ~Он все еще живет в прошлом, верно? В величественном прошлом, когда Рука Селдарина не была разрушена и осквернена.~
@487  = ~Величественное место... Как бы мне хотелось, чтобы тут все не лежало в руинах!~
@488  = ~Не поймите меня превратно, но с вами все в порядке, СЭР? Рука Селдарина благополучно процветает! СЭР!~
@489  = ~Все, вроде, так верно, но... так холодно. Меня это пугает. А как же любовь, веселье, любознательность, азарт?~
@490  = ~Для некоторых, величайшим сокровищем является исполнение своих обязанностей.~
@491  = ~Я не понимаю...~
@492  = ~Еще поймешь.~
@493  = ~Приятная история. Когда-нибудь и ты познаешь покой.~
@494  = ~Благодарю вас, леди!~
@495  = ~Хм-м. Может, мы проверим?~
@496  = ~Возможно, вы поможете мне?~
@497  = ~О-о, настоящий король! Безумно рада с вами познакомиться, Ваше Величество!~
@498  = ~Королю ящщщеров нравитссся. Можжешь задавать сссвои вопросссы.~
@499  = ~Это не предвещает ничего хорошего.~
@500  = ~Наш род поедает людишек, потому что они вкусссные. Ссстой ссмирно...~
@501  = ~Я бы с удовольствием расспросил поподробнее об услугах, которые ты можешь предложить, но мы и так находимся в глубоком, кх-м, приключении. Спасаем Кулдахар, знаешь ли.~
@502  = ~Для этого, сэр, вы могли бы поселиться в одном из домов.~
@503  = ~Знакомое лицо...~
@504  = ~Должно быть, ты ошиблась. Я всего лишь безобидная отшельница.~
@505  = ~Думаю, разговор на этом можно закончить.~
@506  = ~Глупцы! Неужели вы думаете, что я позволю вам уйти?~
@507  = ~Я так не думаю. Мы знаем *слово*, Малавон. Командное слово. Поди прочь!~
@508  = ~Знаете? Нет, не думаю. Не двигайтесь!~
@509  = ~Трусливые наемники - живые наемники. А что же тогда можно сказать про нас?~
@510  = ~Действия этих людей по-своему можно назвать храбрыми. А ты, конечно же, в бою просто бесстрашная, Тери.~
@511  = ~Спасибо, что освободили нас. Могли бы мы отплатить вам чем-нибудь за это?~
@512  = ~Маркес. Наконец-то! Ах, ты -~
@513  = ~Тс-с. Я понимаю, что он безусловно жалкий выродок, но он нам нужен, помнишь?~
@514  = ~Вы будете продолжать шептаться в углу, или дадите мне, наконец, ответить?~
@515  = ~Он что, серьезно? Может, если мы скажем что-то вроде «Послушай, мы ведь герои. Нам положено Карать Нечестивых, так что, прекрати хвастаться тем, насколько ты Злой!» как-то его остановит?~
@516  = ~Я бы на это не рассчитывала.~
@517  = ~Серьезно, мальчики и девочки, карать нечестивых - уже давно не модно. Просто... расслабьтесь.~
@518  = ~Сэр, я лично сомневаюсь, что вам удастся выйти отсюда живым.~
@519  = ~Ну, у меня все еще есть мой кинжал. А что до твоих напарников... ты не можешь быть так уверен.~
@520  = ~Только между нами, но я сильно в этом сомневаюсь.~
@521  = ~Ну посуди сам. Давай будем разумными. Вы можете взять свой значок, а я... просто уйти, согласен?~
@522  = ~Ха-ха-ха! Мне это *нравится*! Только убедитесь, что он ничего не утаил в своих тайниках. Хотя, как я вижу, он не больно-то обеспечен.~
@523  = ~Как вы смеете, юная леди? И что за говор! Прошу, оставьте мне мое кольцо. Оно очень цен... то есть, мне бы очень хотелось его сохранить.~
@524  = ~Спрячься за нами, человек! К оружию, друзья!~
@525  = ~ПОМОГИТЕ!~
@526  = ~Можно только восхититься таким человеком! Вся его семья погибла, а он продолжает помнить про семейную реликвию, которая был ему очень дорога.~
@527  = ~Таковы обычаи этих краев: люди здесь каждый день смотрят смерти в глаза, при этом они сохраняют здравомыслие, а их сердца не твердеют. Они дорожат тем немногим, что имеют, но это вовсе не значит, что Мирек не любил своего брата.~
@528  = ~Благодарю за добрые слова. Мой брат погиб лютой смертью... Но мне хотелось бы заполучить нашу реликвию обратно, если получится.~
@529  = ~Еще одна счастливая душа. Кто бы мог подумать, что какая-то безделушка может сделать человека таким счастливым?~
@530  = ~Спасибо, друзья.~
@531  = ~Игра слов. Царство Миркула - это царство после смерти. Но что он может предложить мне, служителю Селдарина? Или жрецу Хельма? Или послушнику Мистры?~
@532  = ~Чтобы узнать это, тебе всего лишь нужно умереть.~
@533  = ~А когда *вы* приходите и выбираете себе жертв для ваших грязных обрядов - чьих-то сыновей, чьих-то жен, чьих-то дочерей или просто тех, кто не сделал вам ничего плохого - даете ли *вы* им выбор? Или объяснения? Свободу? Вы - зараза, от которой необходимо немедленно избавиться!~
@534  = ~Сколько пылу! Вы всегда доставляли нам неудобства, служители добра и баланса. Но ваше время прошло. Теперь все завянет. Спрашиваю еще раз: на каком основании вы пришли сюда?~
@535  = ~Ах. Похоже, у нас тут непреодолимые противоречия.~
@536  = ~М-м-м, верно. Митос, вскоре тебе предстоит узнать, что же скрывается за той пеленой.~
@537  = ~Я не страшусь смерти. А ты? Если да, то верни мне ключ. Это твой последний шанс.~
@538  = ~Нейт! Это Арундель послал тебя?~
@539  = ~Эй, Нелла! Ты жива! Да, это он, и он просил, чтобы ты пришла к нему как можно скорее.~
@540  = ~Арундель - мой учитель и друг, а еще он один из величайших друидов в Кулдахаре. Нам определенно стоит с ним посоветоваться.~
@541  = ~Он тоже справлялся о тебе!~
@542  = ~У него своя точка зрения, знаешь ли. Весьма важно, чтобы мы не погибли.~
@543  = ~И удачи вам! Потому что мама говорит, что она вам очень понадобится.~
@544  = ~У меня очень, очень нехорошее предчувствие касательно этого Поквелина. Ужасное. Как будто бы... даже его имя кажется неправильным, ненастоящим. Не могу объяснить. Просто знаю.~
@545  = ~Я понимаю о чем ты. Когда он произнес это имя, все мое тело аж сжалось. Я... Я тоже не могу этого объяснить.~
@546  = ~Эй, с вами все в порядке? Во имя Тиморы, это же просто имя!~
@547  = ~Вы правы. Он не простой человек.~
@548  = ~Как я люблю говорить: «'Я люблю тебя' означает 'ты никогда не умрешь'». На Высоком Эльфийском эти фразы звучат как две строчки одного стиха. И вот теперь он говорит, что будет вспоминать о нас всегда. Неужели приятные воспоминания даруют бессмертие?~
@549  = ~Разумеется! Дождись, когда я напишу об этом свою песню. Но, если серьезно, то бедному парню стало гораздо легче.~
@550  = ~Мое сердце навеки будет вам благодарно.~
@551  = ~Нежить. Ну конечно. А ты бездействовал?~
@552  = ~Поначалу никто не считал эту нежить большой проблемой. И даже не предполагали, что она может стать таковой.~
@553  = ~Какой изумительный рассказ. Я горжусь твоим народом, но что было после? Победа? И... как?~
@554  = ~А ты сам разве не знаешь? Лишь святое касание способно навсегда изгнать неупокоенных.~
@555  = ~Двигайся быстро, убивай еще быстрее. Думаю, это наш девиз на сегодня.~
@556  = ~У вас будет мало времени. Используйте его наилучшим образом.~
@557  = ~По правде говоря, у меня все еще есть некоторые сомнения. В конце концов, если не дворфы, то кто же?~
@558  = ~Мы и сами не знаем. Хотел бы я сам разорвать на части тело того несчастного предателя... Но его личность так и остается загадкой.~
@559  = ~Это почти как если бы все древние воины пронеслись у нас перед глазами здесь, в Долине Ледяного Ветра: друзья и враги восстали бы из мертвых, словно защитники или витые тени, и история вновь бы попыталась исправить саму себя.~
@560  = ~Прекрасные слова. Возможно, так оно и есть, но Морадин не желал бы свои детям таких ужасов. Нет, это темные деяния.~
@561  = ~Пусть знание этого принесет тебе заслуженный покой.~
@562  = ~Это был всего лишь наш скромный долг. Отдыхай, и покойся с миром.~
@563  = ~Куда бы вы ни направились, благословение о молитвы моего народа пребудут с вами повсюду.~
@564  = ~О, Селдарин...~
@565  = ~Не могу в это поверить! Он в ответе за все их беды... за все!~
@566  = ~Я прошу прощения, если я пренебрег Вами, уважаемый клиент. Возможно, моя история Вам не понравилась?~
@567  = ~Похоже, что некоторые дроу еще «безмозглее». Ты вообще понимаешь с кем только что говорил?~
@568  = ~Ты очень, очень плохой дроу.~
@569  = ~Аббиль... Я не понимаю..?~
@570  = ~У тебя болит голова? Герег, ты можешь идти? Прочь идти? Должно быть, тут что-то не так с аурой. Если ты уйдешь, то голове может стать легче.~
@571  = ~У меня галлюцинации, или ты сейчас терпеливо втираешь огру про головную боль?~
@572  = ~А ты бы предпочла прикончить его здесь и сейчас, да? Да ради бога!~
@573  = ~Герег не уходить! Голова болеть, болеть очень, не может уходить. Может удар об стенку помочь боли уйти?~
@574  = ~Ответить на зов, говоришь? Похоже, что кто-то неподалеку использует заклинание контроля разума. Герег, ты можешь идти? Идти прочь,я  имею ввиду. Если ты покинешь это место, то боль может пройти.~
@575  = ~У меня глюки, или ты только что объяснял принципы заклинаний школы очарования огру с больной головой?~
@576  = ~Я не против против пропустить стаканчик-другой, когда в настроении. Но ведь есть разница между питьем и *питьем*.~
@577  = ~Тьфу.~
@578  = ~Что скажет леди, надеюсь.~
@579  = ~Д-вай, чув-вак! Нуж-жно же вес-силиться в этой ж-жизни... хр-р-р...~
@580  = ~Да уж, старина Джед не меняется.~
@581  = ~Что ж. Приятно сознавать, что *некоторые* вещи со временем не меняются.~
@582  = ~*рыгает* Че ссказзала?~
@583  = ~Хм, вот буквально утром у меня была небольшая дань прямо в моем рюкзаке... должно быть, уронил ее куда-то. Пойду, посмотрю.~
@584  = ~Стой, где стоишь! Преклонись! Преклонись, я сказал!~
@585  = ~Ах, на этот простой вопрос такое большое количество ответов... И я не уверен, что хватит тех, что есть у нас.~
@586  = ~Ты -молчи! А ты - отвечай!~
@587  = ~Хм. А ты считаешь, что сможешь сбежать от опасностей в такие времена? Но все перевалы завалены.~
@588  = ~Труднее, чем обычно, но не непреодолимо. Я же маг, милая моя. А у магов есть свои способы перемещения. Хотя... мне будет жаль уходить отсюда. Это такое милое и тихое место. Тут очень хорошо работается, а моя работа - это все, что для меня имеет значение.~
@589  = ~Ты говоришь о Высшей Магии моего народа. Откуда у тебя познания в этом, чародей?~
@590  = ~Я знаю намного больше, чем ты думаешь. И мои знания предназначены только для меня, только для моих частных занятий, и я не делюсь ими. Хотя, если ты тоже изучаешь Искусство...~
@591  = ~Нет.~
@592  = ~Как знаешь.~
@593  = ~Что является меньшим из двух зол: позволить знаниям сгнить или позволить им попасть в чужие руки? Возможно, когда-нибудь руны, содержащиеся в этой книге, спасут тысячи жизней? Это моя единственная надежда, потому что в противном случае я бы сжег этот манускрипт прямо сейчас.~
@594  = ~Спокойствие, спокойствие, мой эльфийский друг. Вы излишне суровы.~
@595  = ~«Вторгся во владения орогов?» Да кто его научил такой фразе?~
@596  = ~Боюсь, что это могут быть те же ороги, что напали на Кулдахар прямо перед смертью Арунделя..~
@597  = ~Тогда они явно представляют угрозу.~
@598  = ~Стой там!~
@599  = ~И добро пожаловать в Кулдахар, Нелла. Кое-кто из нас очень волновался!~
@600  = ~И нашел, да еще и какой! Летать по небу, словно птица! Нет, словно орел! Как бы я хотела присоединиться к твоей следующей поездке. Ты возьмешь меня с собой?~
@601  = ~Ахем... Мне очень жаль, но это будет не скоро. Сперва мне нужно немного подлатать мой корабль.~
@602  = ~Ну, ты хотя бы остался жив.~
@603  = ~Да, об этом мне все постоянно говорят. Даже *слишком* постоянно.~
@604  = ~Насколько же могучим должен быть быть этот Поквелин, раз сумел сотворить все это безумие?~
@605  = ~Мы найдем этого человека и призовем его к ответу. Если то, что ты говоришь, правда, возможно, он даже сейчас развращает других последователей Плачущего Бога.~
@606  = ~Помечу это как «особо важное».~
@607  = ~Я согласен.~
@608  = ~Остерегайтесь его. Он совсем не тот, кем кажется.~
@609  = ~Поверь мне, ты точно не хочешь, чтобы мы начали гадать.~
@610  = ~Ох, а я люблю угадывать! И у меня *очень* живое воображение.~
@611  = ~А ну немедленно прекратите свои инсинуации! Бог мой, какие же унижения мне приходится терпеть!~
@612  = ~Это весьма достойная жертва в Вашей стороны, сэр. Превосходный поступок.~
@613  = ~Эмм... да! Мои навыки очень высоко ценились Пашой, как я уже упомянул.~
@614  = ~Спасибо. Как раз об этом мы всю дорогу и мечтали - о быстрой смерти. Не поверишь, мы сделали весь этот крюк только ради того, чтобы услышать это от тебя.~
@615  = ~Холвир! Да у тебя, оказывается, есть чувство юмора!~
@616  = ~Дураки! Вы не представляете с чем связываетесь!~
@617  = ~Какой дружелюбный! Надо взять его в отряд в следующем походе.~
@618  = ~Эти силы в итоге подчинят тебя. Они *сокрушат* тебя.~
@619  = ~Ты... ты... Ты заплатишь за каждую каплю крови, пролитую им!~
@620  = ~Тс-с-с. Дай ему закончить. А потом уже доберемся до его кишок.~
@621  = ~Нет. Будущее не предопределено. И не тебе знать, как все закончится.~
@622  = ~Да уж, «взволнованы». Поди, взволнованные туда как раз и не отправятся.~
@623  = ~К чему такая суровость, юная леди? Улыбнитесь! И просто наслаждайтесь отдыхом!~
@624  = ~Поговорим, сэр. Пожалуйста, успокойтесь. Мы сделаем все, что сможем.~
@625  = ~Прошу... Прошу, поговори с Эверардом.~
@626  = ~Это было предупреждение или боевой клич?~
@627  = ~Скоро узнаешь. ~
@628  = ~Воплощение отваги и скромности, ясно.~
@629  = ~Красный Палец не умер! Красный Палец раз-работал стра-те-ги-ю!~
@630  = ~Злая магия, да? Мне кажется, я знаю к чему все идет.~
@631  = ~Красный Палец очень умный! Красный Палец не умирать! Ты иди, ты умрешь, если хочешь. Красный Палец убегать от плохих жрецов!~
@632  = ~Во имя Леди! Кто с тобой это сделал?~
@633  = ~Такой же... как я. Они не... прощают... грехов.~
@634  = ~Тут обитают два вида существ: одни могут испытывать муки совести, а другие - нет. Оба одинаково виновны в содеянном, но...~
@635  = ~Знаю я... о чем... говоришь. Помоги мне... ты можешь.~
@636  = ~Я просто... не могу смотреть на это. И ничего нельзя поделать. Или можно? Можно, а?~
@637  = ~Возможно, лучше будет, если она ничего не узнает. Для нее лучше. А для нас? Никогда не забуду эти глаза.~
@638  = ~Пс-с-с! Я полагаю, что именно в таких вот ситуациях настоящие герои начинают выкрикивать свои боевые кличи...~
@639  = ~У вас должны быть соответствующие документы. Вы же знаете, правда?~
@640  = ~Теперь же вы свободны. Покойтесь с миром.~
@641  = ~Мы благодарим вас. Прекратив ее зов, вы сняли и огромное бремя, тяготившее нас...~
@642  = ~Уверена, что все именно так бы и произошло. Ты помнишь меня, Шимиш?~
@643  = ~Да, тетя Нелла. Я знаю - ты пришла побить этих монстров, да? Пожалуйста, пожалуйста!~
@644  = ~Шиката, Фигата. Пфф! Ты - мертвец!~
@645  = ~Лучше к ней прислушаться. Она не шутит.~
@646  = ~Продолжишь ли ты хвастаться, когда языки пламени будут пожирать твою кожу? Сомневаюсь.~
@647  = ~Интересно, почему?~
@648  = ~Немногие разделяют его архитектурный вкус, красавица.~
@649  = ~Должен заметить, это не самый худший способ начать карьеру.~
@650  = ~Забавно, но я тоже так считаю.~
@651  = ~Осторожнее, друзья. Поговаривают, что эльфийские песни могут сделать человека беспомощным или даже свести с ума. Умереть в безнадежной грусти мне бы совсем не хотелось.~
@652  = ~Вам нечего бояться. Я не врежу своим слушателям. Кроме того, моих навыков для такого явно недостаточно...~
@653  = ~Не говори мне. За это стоит умереть.~
@654  = ~Да, откуда ты знаешь?~
@655  = ~Так о чем вам спеть?~
@656  = ~В годы расцвета... Как бы мне хотелось оказаться в том месте... нет. Нет.~
@657  = ~ПЕчальная история. Интересно, насколько она правдива?~
@658  = ~Глядите-ка! Говорящий скелет!~
@659  = ~Вы незваные гости. Покиньте этот склеп.~
@660  = ~Назревает конфликт. И я не вижу иного выхода.~
@661  = ~Примите Миркула или уходите. Выбирайте.~
@662  = ~Нет, только не это. Кулдахару нужна помощь, и поскорее. И для этого, похоже, есть весьма веская причина.~
@663  = ~Идите спросите Хротгара. Он поболее меня знает.~
@664  = ~Тогда уже может быть слишком поздно.~
@665  = ~Только не говори мне, что ты тоже веришь. Орки в Восточной Гавани! Ха!~
@666  = ~Мудреная Поквелинова магия. Ну, он не будет долго наслаждаться своим триумфом.~
@667  = ~Сними все так и будет, не беспокойтесь.~
@668  = ~Ты спас наши жизни. Я этого не забуду.~
@669  = ~Ой? И что ты имеешь в виду под этим, молитву?~
@670  = ~Не обижайся, но я не говорил о тебе.~
@671  = ~Нет, мы ищем правду. А твое противоестественное существование прервется сегодня и сейчас.~
@672  = ~Вы ничего не понимаете. Можете хвастаться, если желаете, но меня вы разочаровали.~
@673  = ~Да вообще не волнует. Этих еще таких месяцев больше у тебя не будет. Никогда. Есть еще солдаты? Засылай!~
@674  = ~Да, есть и еще. А тебе не следовала соваться сюда. Мне придется напрячься, чтобы не пустить тебя дальше.~
@675  = ~Никогда!~
@676  = ~Тогда вы будете уничтожены.~
@677  = ~Вместо этого я бы посоветовал тебе использовать более мощное заклинание Гастинга. Вам оно может понадобиться, если захотите сбежать.~
@678  = ~Я не собираюсь убегать. Твое присутствие - это мелкая неприятность, и ее нужно устранить.~
@679  = ~Урнст, друг... ты в порядке?  Что тебя так напугало?~
@680  = ~Н-н-нелла, Я... уж-жасные вещи тут творятся. Я... Я хочу уех-хать.~
@681  = ~Даже растения...~
@682  = ~Счастливо, брат. Попутного ветра.~
@683  = ~Арвандор ждет. Еще раз спасибо, друзья. Я всегда буду помнить о вас.~
@684  = ~Это нетрудно понять, леди. Но если Вы доверитесь нам, леди, всем станет намного проще.~
@685  = ~Для тебя и твоих нанимателей - да. Но я не знаю, на кого ты работаешь.~
@686  = ~Ты можешь верить нам, Вера. Мы друзья.~
@687  = ~Я... Мне жаль. Не могу.~
@688  = ~еще одна душа, запутавшаяся в этих сетях.~
@689  = ~Когда же уже мы доберемся до сути этой проблемы? Прекратятся ли их муки когда-нибудь?~
@690  = ~И столетия боли. Да ладно боли, представь только, как это скучно!~
@691  = ~Наконец-то правда. И говорить ее кому бы то ни было и горько и сладко, как и самому слышать ее в первый раз.~
@692  = ~Я знаю, мне должно быть грустно, но это так мило. Эта картина, которую он рисует у себя в мыслях... и кит...~
@693  = ~Ты когда-нибудь видела настоящего кита, Нелла?~
@694  = ~Нет... никогда. Может, когда-нибудь и увижу..?~
@695  = ~Конечно. Когда-нибудь.~
@696  = ~Так прекрасно...~
@697  = ~Книги и свитки? Я ожидала по меньшей мере суккуба.~
@698  = ~Виног хорошо служит! Хозяин довольный! Ты его сейчас увидишь, да?~
@699  = ~Обратите внимание, что все, что он может представить, это лишь разрушение. Тем лучше, что Искусство недоступно таким как он. По иронии судьбы, это ставит нас в такое же положение.~
@700  = ~Виног не художник! Виног не любит картинки. Настоящим магом будет Виног.~
@701  = ~О, Уиткомб, прости. Мы найдем их, кто бы это ни был... но отрадно видеть, что ты не пострадал.~
@702  = ~Я слышал, что с Арунделем случилось что-то плохое... Мне жаль. Если вы еще не были у него - самое время поторопиться.~
@703  = ~Уиткомб! Как поживаешь?~
@704  = ~Нелла, ты вернулась! Как ты, моя дорогуша? Люди здесь стали нервными. Что же такое грядет? Выпить, да?~
@705  = ~Отличная идея. А я чуть было не забыл.~
@706  = ~Вот, держи.~
@707  = ~Ха! Считаешь, что это ты - вершина пищевой цепи?~
@708  = ~Да. Мы знаем. Или ты ожидала, что мы скажем «о, так вот что он делает?» и уйдем?~
@709  = ~Точно. А нам просто необходимо было так долго и обстоятельно об этом поговорить. Мы же так давно не болтали со всякими ящерицами.~
@710  = ~Они смогут, если объединятся долгом и совестью. Но не думаю, что дискуссия с таким существом, как ты, может быть полезной.~
@711  = ~Ладно, кто мне может объяснить, что все это значит?~
@712  = ~Что-то расплывчатое и имеющее мало отношения к нашему будущему.~
@713  = ~Твоя луна заходит. Больше нет теней, только корона, которая освещает забытые обещания черным ореолом.~ [CYXU_04]