@0    = ~О-о. А начали с малого, да?~
@1    = ~Ой, ну прекрати! Взгляни на себя: пьяная, мерзкая. Если у тебя самой нет сил изменить свою жизнь, то у кого тогда есть?~
@2    = ~Тебе легко говорить! Ты - могучий воин, а я... я...~
@3    = ~Эта бедная женщина в полном отчаянии. Ей нужно помочь, но не таким способом.~
@4    = ~Да что ты знаешь! Это место... я словно в ловушке...~
@5    = ~Даже убить его прямо сейчас было бы милосерднее. Нам нужно... ох, я не могу вынести этого.~
@6    = ~Мы не так этого не оставим, уверяю тебя.~
@7    = ~Я не имею права обсуждать изгнание Йоллдера.~
@8    = ~И он так и поступил, да?~
@9    = ~Да. Именно так.~
@10   = ~Безупречная логика, без сомнений. Не думаю, что у него есть на то основания.~
@11   = ~Уходи, чужеземец. Тебе здесь не место.~
@12   = ~Ух ты! Эй, нам бы не мешало тоже представиться как-то более пафосно. Тери Хитрейшая, Убийца... э, практически всего, что движется, всего одним взмахом своего клинка, как правило, со спины, величайшая из воров, которая крадет сокровища и сердца, подобно...~
@13   = ~Тихо! Ты хочешь, чтобы они просто порубили нас здесь?~
@14   = ~Ага. Чую, готовится заговор.~
@15   = ~Ты его знаешь? Думаю, ты вполне можешь быть... эм, знаком с ним.~
@16   = ~Бесполезно. Он слишком скользкий тип.~
@17   = ~Никто не может быть *слишком* скользким. Мы еще его достанем.~
@18   = ~Хм?~
@19   = ~В этом есть определенный смысл. Одна жизнь, ради прекращения войны. Жизнь сумасшедшего, при том, замечу вам.~
@20   = ~Это было бесчестно. И они дорого за это заплатили: одержимость Вильфдина обрекла все их планы на неудачу.~
@21   = ~О, он был прекрасным парнем, не переживай. И его голова замечательно смотрится на вершине частокола в лагере Вильфдина. Весьма умиротворенно.~
@22   = ~Можешь даже не говорить. Он собирается дать нам очередное величайшее задание, даже не сомневаюсь.~
@23   = ~Такова их культура. Мы доказали, что достойны, поэтому мы достойны идти дальше.~
@24   = ~Я действительно знаю кое-что, что может заинтересовать таких героев, как вы. Что я могу для вас сделать, друзья мои?~
@25   = ~Огромный айсберг посреди Моря плавучего Льда. Племя Великого Змия. Жертвы.~
@26   = ~Тери? Э, с тобой все в порядке?~
@27   = ~Со мной? Да никогда не чувствовала себя лучше.~
@28   = ~Вот куда предстоит вам отправиться.~
@29   = ~Очень информативно, спасибо. Эй, что это с вами? Это что, ваше новое увлечение - болтать с коровами, или... что?~
@30   = ~Ах ты, зверюга! Заманивать в силки и потрошить беспомощных животных! Да как ты смеешь! Как ты смеешь!~
@31   = ~Нелла, мы поражены не меньше твоего, но - ~
@32   = ~Убери от меня свои руки!~
@33   = ~Да в чем дело-то? Вам бы поблагодарить меня! Слава богам, не все такие тупые... и правда, придурки...~
@34   = ~Весьма опасный идиот. Хуже не придумаешь.~
@35   = ~Доброго дня, прекрасная леди!~
@36   = ~Да ты не стоишь и мизинца Эммерика! Возмездие *обязательно* настанет.~
@37   = ~Чего? Поди прочь, девка, пока еще есть чем ходить! А твой замечательный Эммерик - просто придурок!~
@38   = ~Вы человек великого ума, сэр.~
@39   = ~Так и должно быть, но это слишком печально. Слишком.~
@40   = ~Спаси... *кхм* спасибо за такие слова.~
@41   = ~А их присутствие стало более явным, верно?~
@42   = ~За всю свою жизнь мне не удалось повстречать такого ни разу. Ты просто счастливец!~
@43   = ~Счастливец ли? Для начала дослушай.~
@44   = ~Но что это было? Не думаю, что кара. Вряд ли, если только ты не отступал от учений Сильвануса.~
@45   = ~Хе-хе, и его цапнули, да?~
@46   = ~Ты считаешь, что укус этого существа заразил тебя?~
@47   = ~Вы человек невиданной храбрости, сэр. Прошу вас, держитесь.~
@48   = ~Я вынужден, пока это существо еще бродит по окрестностям. Спасибо еще раз, друзья.~
@49   = ~Так здорово поговорить с кем-то нормальным впервые за последнее время. Поспешу заметить, даже если этот кто-то варвар с обнаженным топором.~
@50   = ~Мне больше нечего сказать вам. Всего наилучшего.~
@51   = ~Да ладно! Что может знать такая маленькая девочка?~
@52   = ~Что-то, чего не знаем мы?~
@53   = ~Откуда ты знаешь, что она сейчас не начнет нам рассказывать еще одну небылицу?~
@54   = ~Говорите, что хотите, но я знаю НАСТОЯЩИЙ секрет!!~
@55   = ~Эй, неплохо!~
@56   = ~Хмм... вы пытаетесь надуть меня, не так ли?~
@57   = ~Какая маленькая, добродушная девочка.~
@58   = ~Хм. На себя посмотри. Часто убиваешь кого-нибудь?~
@59   = ~Нам не стоит покидать Кулдахар до тех пор, пока зло, которое угрожает долине, не будет уничтожено. Но, тем не менее... как же поступить?~
@60   = ~Как раз для этого я здесь.~
@61   = ~Какое милое местечко. И так тепло!~
@62   = ~Твой правитель - просто мошенник! ... Прости, я не могу допустить, чтобы Йоллдер погиб ни за что, ради этого отвратительного животного!~
@63   = ~Йоллдер, неужто ты не понимаешь? Вильфдин может быть хорошим правителем для твоего народа, но он собирается развязать войну. Не просто шторм, а целый ураган!~
@64   = ~Он мой король. И он так решил.~
@65   = ~Так что же нам делать, сэр?~
@66   = ~Почему мне кажется, что он сейчас нас куда-нибудь отправит?~
@67   = ~Теперь я знаю, на кого можно рассчитывать, когда серые будни меня достанут...~
@68   = ~Но, но, но... должно же быть хоть какое-то «но», я знаю.~
@69   = ~Ага. Так значит Неллу мы не зря взяли с собой.~
@70   = ~Тери! Я... Я даже не знаю, что с тобой сделаю! Ты дождешься!~
@71   = ~Пффф!~
@72   = ~Ровно до тех пор, пока эта славная дорога не заведет нас в очередную заварушку с изобилием острых ножей, если желаете знать мое мнение.~
@73   = ~Весьма продвинутая магия. Ни один дух никогда не отыщет пути назад в свое тело... безупречный план.~
@74   = ~Безупречный план? Это противоестественно! Боги не допустят этого. Никогда!~
@75   = ~*Бессмертные* боги! Что бы ты сделала, если бы была уже в годах, умирающая и готовая рассыпаться в прах? Что бы ты сделала, Нелла?~
@76   = ~Все верно. А однажды, возможно, и люди будут смещены, кто знает?~
@77   = ~Верно, но какое нам дело? Выживает сильнейший. А уж барды потом постараются спеть об этом наиболее красиво!~
@78   = ~Благодарю за оказанное доверие.~
@79   = ~А сколь много историй о знаниях драконов вы знаете? Тысячи? Сотни? Ни одной.~
@80   = ~Даже у клинка есть понятие о чести. Но тогда... как... ?~
@81   = ~Ну наконец-то хоть один человек, у которого нет для нас никакой важной информации, который не хочет дать нам сверхсекретное задание, и не хочет наброситься на нас с кулаками и с желанием порвать на части. Думаю, такое нужно отметить.~
@82   = ~Что ж, леди, если вы свободны вечерком, то...~
@83   = ~Возможно, однажды действительно будет так.~
@84   = ~Возможно, друг. Будем надеяться.~
@85   = ~Я уверен, что для этого человека еще не все потеряно. Если он услышит нас, конечно.~
@86   = ~Теневые Воры?~
@87   = ~Волшебники в Рясах?~
@88   = ~Красные Волшебники?~
@89   = ~Жентарим?~
@90   = ~Что же это может быть, сэр?~
@91   = ~Что ж. Думаю, нам повезло, что мы обнаружили это сейчас, а не спустя несколько лет.~
@92   = ~Ну, мы обещали.~
@93   = ~И я более чем благодарен за это. Прошу вас, чем я могу быть полезен?~
@94   = ~Это было досадное недоразумение, сэр. Примите наши самые искренние извинения.~
@95   = ~Хвала богам! Этот человек заслужил это.~
@96   = ~Дроу не выносят света. Здесь ты в безопасности... относительно. Но, если это правда...~
@97   = ~Плохие вести. Плохие вести. Плохие вести! Почему хоть кто-нибудь не может сказать нам что-либо *хорошее*?~
@98   = ~Потому что мы сами - уже хорошие новости?~
@99   = ~Ха. Эй, неплохо сказано.~
@100  = ~Иногда на меня находит вдохновение.~
@101  = ~Ха. Эй, неплохо сказано.~
@102  = ~И тобой пожертвовали... дабы умилостивить владыку? А теперь и его дух? Простая этика, понятно...~
@103  = ~Не смей порочить его имени своими речами!~
@104  = ~Я... мне бы *хотелось* послушать эту байку. Думаю... нет, не знаю. Но у меня есть чувство, что тут кроется что-то необычное... и прекрасное.~
@105  = ~Не думаю, что простой житель Долины Ледяного Ветра стал бы стоять и смотреть, как погибают его соседи. Вы сами смогли бы спокойно взирать на это, сэр?~
@106  = ~Я... что ж. Возможно, ты прав. Но если бы они и пришли, то было бы уже слишком поздно. Если варвары решат наступать, мы вряд ли выживем.~
@107  = ~Что за история! Я тут подумал, друзья мои: только от нас зависит, какие выводы можно тут сделать!~
@108  = ~Что? Только не говорите, что она у вас есть. Такой вещи, как Ледяная Роза не существует...~
@109  = ~А, то есть, если считать себя по умолчанию хорошим и невиновным, то все противники автоматически становятся злыми и виноватыми. Неплохая логика.~
@110  = ~И советовать, как правильно вести войну. Очень удобно.~
@111  = ~Каждый раз, когда я слышу «эльфийский дух», у меня вся спина холодеет.~
@112  = ~Не знаю как вы, но для себя я сделал кое-какие выводы.~
@113  = ~У меня такое чувство, будто... ну, что если мы тут погибнем, они просто составят прейскурант на все наше обмундирование и оружие и предложат очередным искателем приключений, которые придут сюда в поисках ответов.~
@114  = ~Но откуда они знают обо всем этом?~
@115  = ~Уф. Вы уверены, что нам так уж нужны *их* ответы?~
@116  = ~Ваши предупреждения были услышаны. Но мы пришли подготовленными.~
@117  = ~Кто бы такое ни сотворил с ним, держу пари, он никогда не слышал про жестокое обращение с животными. Это же просто издевательство.~
@118  = ~Вам нужно уйти.~
@119  = ~Дуб дубом. Зачем мы тратим на него наше время - вне пределов моего понимания.~
@120  = ~Я копаю ямы хорошо. Без проблем.~
@121  = ~Ага! Так вот в чем дело! Дуб дубом, говоришь?~
@122  = ~Ох, ну ладно... Не думала, что *такое* может произойти.~
@123  = ~О-о-о, ну только не снова! Что, прямо сейчас?~
@124  = ~Благородный мотив, сэр.~
@125  = ~Благодарю. Полагаю, что такова моя обязанность - принести слово Ваукин в эти промерзшие земли.~
@126  = ~Возможно, что это все, на что мы можем рассчитывать. Тем не менее, спасибо.~
@127  = ~Особенно мне понравилась часть «я уже сказал все, что знаю». А ты просто механически кивала, не учтя, что не могло быть никакого «уже».~
@128  = ~Говорил же вам, что я знал. Пойдите и сами посетите тот лагерь, если так уж хотите смерти.~
@129  = ~«Дуганова Дыра», «Глубоководье», «Врата Балдура» - похоже на давно забытую мелодию.~
@130  = ~Вы не услышали ни слова из того, что я вам сказал, так ведь?~
@131  = ~Ну, они поступили так, как должны были. Что вы на меня так смотрите? Именно так! Это же их лагерь, так ведь?~
@132  = ~И ты все еще жив?~
@133  = ~И у нее еще осталась воля к жизни...~
@134  = ~А разве у нее есть выход? Она знает, когда и как умрет. А пойти наперекор своей судьбе требует крайней степени отваги.~
@135  = ~Кто же она? И почему она считает, что ее не найдут?~
@136  = ~Я не понимаю... нет, погодите-ка. Она увидит себя, а Вильфдин увидит... ее? И, таким образом, ее обман раскроется?~
@137  = ~Нет. Надежда есть всегда.~
@138  = ~Умм... это я что ли?~
@139  = ~Думаю, нет, Тери.~
@140  = ~Еще вчера я полагал, что такому дару можно позавидовать, а не сожалеть о нем. Как же мало я тогда знал...~
@141  = ~Мы с тобой оба мало знали...~
@142  = ~Или же вы хотите сами найти свой путь наружу?~
@143  = ~Тем не менее, ты преодолела это.~
@144  = ~Нет необходимости в угрозах. Мы уже уходим.~
@145  = ~Сделайте это немедленно. И сделайте это тихо. Мое терпение почти иссякло.~
@146  = ~Спокойная честная жизнь. И эль. Даже завидно.~
@147  = ~Ты про эль?~
@148  = ~И про это тоже.~
@149  = ~Молодой Нед мог бы рассказать больше.~
@150  = ~В этом есть смысл, если хотите знать мое мнение.~
@151  = ~Айе, мисси. Я думаю точно так же.~
@152  = ~Но мы здесь *не* для того, чтобы навредить ей. Нам нужна ее помощь, с чего бы нам тогда нападать? И с чего бы ей нас бояться?~
@153  = ~Что ты имеешь ввиду?~
@154  = ~Это, определенно, одна из интереснейших штуковин, о которых мне доводилось слышать. И она совсем не тает...~
@155  = ~Ах.~
@156  = ~А-ах...~
@157  = ~Что ж, неплохо.~
@158  = ~Хей, осторожнее! Ты что, не знаешь как это горячо?~
@159  = ~Возможно, в этом как раз причина того, что она *не* желает идти домой. Неужели тебе не ясно?~
@160  = ~Но я не могу заставить ее! Она просто не станет меня слушать!~
@161  = ~Это более чем сложно. Просто какая-то катастрофа.~
@162  = ~Для человека, чей город собираются сравнять с землей, ты выглядишь слишком спокойным. И даже не помышляешь о том, чтобы покинуть это место.~
@163  = ~Все, что я имею, находится тут. И я не хочу никуда уезжать.~
@164  = ~Неплохая позиция, это уж точно. А горожане и не протестуют, верно я понимаю?~
@165  = ~Думаю, что в таком случае, нам есть о чем с ним поговорить.~
@166  = ~Говоришь, только что прибыл? И что, варвары вот так спокойно пропустили вас, сэр?~
@167  = ~Какое это имеет значение? Я здесь, и у меня к вам небольшая просьба, искатели приключений.~
@168  = ~О-оу. Вот что я называю доспехом с прибамбасами.~
@169  = ~Ты точно в этом уверен? Ох, хотя, уже слишком поздно.~ ~Ты точно в этом уверена? Ох. хотя уже слишком поздно.~
@170  = ~Без сомнения, без сомнения! Хе-хе-хе.~
@171  = ~Этот договор бесчестный и несправедливый. Теперь я буду следить за вами обоими.~
@172  = ~Возможно, что даже сейчас ваш предводитель думает о том, как обмануть меня. Но договор заключен, мой паладин, нравится это тебе или нет.~
@173  = ~Хуже всего то, что я понимаю его мотивы. Эти чистые, первозданные равнины по северную сторону Хребта Мира для нас и благословение, и спасение. И потому они не должны быть запятнаны.~
@174  = ~Да. Они... исцеляют.~
@175  = ~В таком случае, они должны найти в своем сердце силы, чтобы позволить жителям Десяти Городов жить в мире. Убийства должны прекратиться!~
@176  = ~Так вот куда он клонит. Назад, из круга! Быстро!~
@177  = ~Думаешь, это поможет? Я бы мог спеть им хорошую балладу... ой, да ладно. Тери, встать за мной!~
@178  = ~За тобой? Ха!~
@179  = ~Ах, это так знакомо. Сначала ты желаешь чести быть признанным другими, а затем, в итоге - одиночество.~
@180  = ~А действительно ли он был ее другом? Проявила бы она столько неуважения к его стремлениям? Не могу в это поверить.~
@181  = ~Иказарахт способна на многие вещи. Но не в моем положении обсуждать ее.~
@182  = ~И хвала Селдарину за это. Когда они все же решатся на штурм, как ты говоришь, будет уже слишком поздно.~
@183  = ~*жует* Приятель, че ты меня пугаешь? Они ж не попрутся сюда, а? Не-е, даже думать не буду, э!~