@0    = ~Мы готовы.~
@1    = ~Готовы, ждем и дрожим от нетерпения.~
@2    = ~Надеюсь, это не означает, что мы застряли тут навсегда.~
@3    = ~Ты что же, сомневаешься в нашем командире?~
@4    = ~Вовсе нет. Просто, я не слишком люблю всяких составителей загадок, которые под словом «загадки» подразумевают «клинки».~
@5    = ~Давайте не будем делать поспешных выводов. Я полагаюсь на ваше содействие. От того, что мы сейчас возьмемся за клинки, лучше никому не станет.~
@6    = ~Заткни свою пасть, слабак! Я говорю с твоим вожаком.~
@7    = ~Тем не менее, твоя совесть и чувство вины остались при тебе. Это может быть искуплением.~
@8    = ~Для меня? Нет. Никогда.~
@9    = ~Мы не станем убивать тебя, Гаральд. Ты все еще жив, а пока ты жив, ты можешь обрести прощение. Молись, и Тир услышит тебя. Свет еще не померк, и пока он есть, всегда есть место провидению.~
@10   = ~Нет. Я не верю в это. Я должен умереть. Дабат... я должен умереть.~
@11   = ~Ты должен найти храбрость, чтобы заглянуть внутрь себя, Гаральд. Не можешь же ты вечно блуждать во тьме. Всего тебе наилучшего!~
@12   = ~Сегодня вы будете сражены, это я тебе гарантирую.~
@13   = ~Очень мило. А теперь - умри!~
@14   = ~Что, совсем никто не вернулся? Тогда, кто-то еще до сих пор находится там? Возможно, в этом случае *наша* помощь действительно не помешает, но...ты уверен?~
@15   = ~Сокровища, это, конечно, здорово. Но пробираться сквозь стада хищников и кучу опасных ловушек? Звучит не очень заманчиво.~
@16   = ~Если этим людям требуется наша помощь, мы просто обязаны предложить ее. Необходимо убедиться, что мы достаточно подготовлены к предстоящим испытаниям.~
@17   = ~Да, да. Вы все просто герои, конечно же, как я сразу не заметил. Так вы идете или нет?~
@18   = ~Эти пески кажутся такими знакомыми... Но я ведь никогда здесь раньше не был.~
@19   = ~Вы говорили, что вы, типа, герои, так? Вы хотели великих приключений? Ну так вот они.~
@20   = ~Он нам не говорит всего, что знает.~
@21   = ~То, что я еще знаю - совсем не важно! Просто... я не думаю, что вы выберетесь отсюда. Всего и делов-то.~
@22   = ~Хобарт, это *очень* важно! Или ты хочешь, чтобы мы все тут погибли?~
@23   = ~О, прошу... прошу, не начинай. Только не начинай!~
@24   = ~Значит, ты все знал с самого начала, и ничего нам не сказал. Это, действительно, ужасно.~
@25   = ~Ставлю сто золотых, что чтобы мы не сказали, его не убедит.~
@26   = ~Даже не стану спорить.~
@27   = ~Ну, бард? И что же он имел ввиду?~
@28   = ~Почему опять я? Не имею ни малейшего понятия.~
@29   = ~Да уж. Ну, что, действуем как обычно? Обшарим каждый уголок, перебьем всех монстров, подберем все, что плохо лежит? Главное, остаться в живых при этом.~
@30   = ~Видишь? У тебя получается даже лучше, чем у меня.~
@31   = ~Идите, и сделайте, то, что должны. Ваше время уходит.~
@32   = ~Что, неужели ты *настолько* изголодался по компании?~
@33   = ~Вы должны узнать. Тогда вы поймете.~
@34   = ~Какая-то белиберда! Прекрати, ты можешь говорить нормально?~
@35   = ~«Побег из Пряжи...» Неплохо сказано.~
@36   = ~Угу. Особенно, про «жестокую смерть».~
@37   = ~*вздыхает* Просто великолепно.~
@38   = ~У моего народа долгая память. Ты не будешь забыт. А мы... о нас, может, и не вспомнят. Но мы никогда не позабудем.~
@39   = ~Итак, все конечно. Я, все же, настаиваю, что паутина и склепы были тут совсем не обязательным элементом!~
@40   = ~Так, как мы и предполагали. Печальный конец, но теперь все завершилось.~
@41   = ~Покойтесь с миром, благородные духи. Вам, наконец, воздали по заслугам.~
@42   = ~Двухголовый монстр? Нам что, нужно его найти и отрубить ему головы? А потом притащить сюда?~
@43   = ~Не забудь выцарапать ему глаза. Но, оу! Говорящая дверь! Кто-нибудь из вас видел такое раньше? Я-то уж точно нет.~
@44   = ~Как же так, Тери? Я думала, ты всякого повидала.~
@45   = ~Вы не можете пройти.~
@46   = ~Мелочи? Хобарт, что происходит?~
@47   = ~Нет времени. Вам нужна помощь, и я готов ее оказать.~
@48   = ~Здесь что-то не так. Я...~
@49   = ~Закрой рот! Я *получу* этот ключ, с вашей помощью или без нее. Но он нужен мне прямо сейчас. Так вы поможете?~
@50   = ~Я не думаю, что это нам сильно поможет.~
@51   = ~Но ты ведь только что произнес целых два предложения! Почему бы не сказать еще парочку?~
@52   = ~Оставь меня. Мне нечего сказать тебе.~
@53   = ~Коротко и ясно. И что нам теперь делать? Как обычно?~
@54   = ~Ломаем кости и рвем на части?~
@55   = ~Да, что-то вроде того.~
@56   = ~Ну, тогда, вперед!~
@57   = ~Я никогда раньше не слышал об этой расе. Это так завораживает, вы не находите? Ох, прошу прощения, я прервал тебя.~
@58   = ~Ты еще молод и нетерпелив. Когда-то и я был таким же.~
@59   = ~Пффф! Весьма сомнительное милосердие, на мой взгляд.~
@60   = ~Да... Как правило, так все и начинается.~
@61   = ~... и, возможно, однажды, ты будешь знать больше. Опять.~
@62   = ~Я слишком стар, чтобы менять свой образ мыслей. Теперь все зависит только от вас.~
@63   = ~Благодарим тебя. Ты очень нам помог.~
@64   = ~Это лишь самое малое, что я мог бы сделать. Доброго пути, и будьте осторожны.~
@65   = ~Пффф! У него нет абсолютно никакого воображения. Разбросать важнейшие компоненты по всему подземелью, чтобы каждый желающий без труда нашел их. Гениально!~
@66   = ~У него была... цель... для этих компонентов...~
@67   = ~Очень приободряет. Мы что, правда *должны* это сделать?~
@68   = ~У вас есть выбор. Преуспеть, или погибнуть.~